<?xml version="1.0" encoding="UTF-8"?>
<chapter id="credits">
<chapterinfo>
  <date
>2014-08-30</date>
  <releaseinfo
>4.7.01</releaseinfo>
</chapterinfo>

<title
>Mitwirkende</title>

<para
>Programm Copyright &copy; 2000, 2001, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014 Das KMyMoney-Entwicklerteam </para>

<para
>Dokumentation Copyright &copy; 2000, 2001, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014 Das KMyMoney-Entwicklerteam </para>

<sect1 id="credits.original">
<title
>Ursprünglicher Autor</title>

<itemizedlist>
  <listitem>
    <formalpara>
      <title
>Michael Edwardes &Michael.T.Edwardes.mail;</title>
      <para
>Ursprüngliche Idee, viel ursprünglicher Quellcode, Projektverwalter. </para>
    </formalpara>
  </listitem>
</itemizedlist>
</sect1>

<sect1 id="credits.active">
<title
>Aktive Entwickler</title>

<itemizedlist>
  <listitem>
    <formalpara>
      <title
>Thomas Baumgart &Thomas.Baumgart.mail;</title>
      <para
>Release-Manager und aktueller Betreuer. Kernmodul. Projektverwalter. </para>
    </formalpara>
  </listitem>

  <listitem>
    <formalpara>
      <title
>Tony Bloomfield &Tony.Bloomfield.mail;</title>
      <para
>GnuCash-Import. Datenbank-Unterstützung.</para>
    </formalpara>
  </listitem>

  <listitem>
    <formalpara>
      <title
>Robert Wadley &Robert.Wadley.mail;</title>
      <para
>Künstler. Symbole, Startbildschirm, Bildschirmfotos.</para>
    </formalpara>
  </listitem>

  <listitem>
    <formalpara>
      <title
>Alvaro Soliverez &Alvaro.Soliverez.mail;</title>
      <para
>Vorhersagen und Berichte.</para>
    </formalpara>
  </listitem>

  <listitem>
    <formalpara>
      <title
>Fernando Vilas &Fernando.Vilas.mail;</title>
      <para
>Datenbankunterstützung.</para>
    </formalpara>
  </listitem>

  <listitem>
    <formalpara>
      <title
>Cristian Oneţ &Cristian.Onet.mail;</title>
      <para
>Fehlerberichtigungen und Module</para>
    </formalpara>
  </listitem>

  <listitem>
    <formalpara>
      <title
>Jack H. Ostroff &Jack.H.Ostroff.mail;</title>
      <para
>Dokumentation.</para>
    </formalpara>
  </listitem>

  <listitem>
    <formalpara>
      <title
>Portierung auf &kde;4/&Qt;4</title>
      <para
>Dies war eine umfangreiche Arbeit, an der viele Entwickler beteiligt waren. Wir bitten um Entschuldigung, wenn jemand nicht namentlich genannt wurde.</para>
    </formalpara>
  </listitem>
</itemizedlist>

</sect1>
<sect1 id="credits.past">
<title
>Entwickler früherer Versionen</title>

<itemizedlist>
  <listitem>
    <formalpara>
      <title
>Ace Jones &Ace.Jones.mail;</title>
      <para
>Berichte. OFX-Import. Online-Daten. Bearbeitung der Dokumentation.</para>
    </formalpara>
  </listitem>

  <listitem>
    <formalpara>
      <title
>Kevin Tambascio <email
>ktambascio@users.sourceforge.net</email
></title>
      <para
>Ursprüngliche Unterstützung für Investitionen</para>
    </formalpara>
  </listitem>

  <listitem>
    <formalpara>
      <title
>Felix Rodriguez <email
>frodriguez@users.sourceforge.net</email
></title>
      <para
>Projektverwalter</para>
    </formalpara>
  </listitem>
 
  <listitem>
    <formalpara>
      <title
>John C <email
>tacoturtle@users.sourceforge.net</email
></title>
      <para
>Entwickler.</para>
    </formalpara>
  </listitem>
</itemizedlist>
</sect1>

<sect1 id="credits.special">
<title
>Besonderen Dank an</title>

<itemizedlist>
  <listitem>
    <formalpara>
      <title
>Javier Campos Morales <email
>javi_c@users.sourceforge.net</email
></title>
      <para
>Entwickler &amp; Designer.</para>
    </formalpara>
  </listitem>

  <listitem>
    <formalpara>
      <title
>Laurent Montel <email
>montel@kde.org</email
></title>
      <para
>Fehlerberichtigungen.</para>
    </formalpara>
  </listitem>

  <listitem>
    <formalpara>
      <title
>Roger Lum &Roger.Lum.mail;</title>
      <para
>Dokumentation.</para>
    </formalpara>
  </listitem>

  <listitem>
    <formalpara>
      <title
>Darin Strait &Darin.Strait.mail;</title>
      <para
>Dokumentation.</para>
    </formalpara>
  </listitem>

  <listitem>
    <formalpara>
      <title
>Allan Anderson &Allan.Anderson.mail;</title>
      <para
>Fehlerberichtigungen. CSV-Importmodul</para>
    </formalpara>
  </listitem>

  <listitem>
    <formalpara>
      <title
>Colin Wright &Colin.Wright.mail;</title>
      <para
>Fehlerberichtigungen und Dokumentation.</para>
    </formalpara>
  </listitem>

  <listitem>
    <formalpara>
      <title
>Bernd Gonsior <email
>bernd.gonsior@googlemail.com</email
></title>
      <para
>Berichte. Portierung auf &kde;4/&Qt;4.</para>
    </formalpara>
  </listitem>

  <listitem>
    <formalpara>
      <title
>Ian Neal <email
>iann_bugzilla@blueyonder.co.uk</email
></title>
      <para
>Geplante Buchungen und Kalender.</para>
    </formalpara>
  </listitem>
</itemizedlist>

<para
>Übersetzung Burkhard Lück<email
>lueck@hube-lueck.de</email
></para
> 
&underFDL; &underGPL; </sect1>
</chapter>
