<chapter id="credits">
    <title
>Danksagungen und Lizenz</title>
    <para
>&kapp;</para>
    <para
>Programm Copyright 2012-2014 Stephen P. Allewell <email
>steve.allewell@gmail.com</email
></para>
    <para
>Mitwirkende: <itemizedlist
> <listitem
> <para
>Übersetzungen wurden von verschiedenen Personen erstellt, Einzelheiten dazu finden Sie in den Übersetzungsdateien. </para>
            </listitem>
        </itemizedlist>
    </para>
    <para
>Dokumentation Copyright 2012-2014 Stephen P. Allewell <email
>steve.allewell@gmail.com</email
> </para>
&underFDL; &underGPL; </chapter>
