<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % German "INCLUDE"
> <!-- change language only here -->
]>

<article id="kwindecoration" lang="&language;">
<articleinfo>
<title
>Fensterdekoration</title>
<authorgroup>
<author
>&Rik.Hemsley; &Rik.Hemsley.mail;</author>
<author
>&Anne-Marie.Mahfouf; &Anne-Marie.Mahfouf.mail;</author>
<othercredit role="translator"
><firstname
>Stephan</firstname
><surname
>Kulow</surname
><affiliation
><address
><email
>coolo@kde.org</email
></address
></affiliation
><contrib
>Deutsche Übersetzung</contrib
></othercredit
> 
</authorgroup>

<date
>2013-12-05</date>
<releaseinfo
>&kde; 4.12</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Systemeinstellungen</keyword>
<keyword
>kwin</keyword>
<keyword
>Fenster</keyword>
<keyword
>Rand</keyword>
<keyword
>Design</keyword>
<keyword
>Stil</keyword>
</keywordset>
</articleinfo>
<sect1 id="window-deco">
<title
>Fensterdekoration</title>

<para
>Dieses Modul erlaubt Ihnen einen Stil für den Rahmen um die Fenster auszuwählen.</para>

<sect2>
<title
>Fensterdekoration</title>

<para>
<screenshot>
<screeninfo
>Einstellungsmodul für die Fensterdekoration</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="main.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Einstellungsmodul für die Fensterdekoration</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>

<para
>Wählen Sie einen Fensterstil aus der Vorschauliste, die angezeigten Stile können mit der Suchleiste oben im Dialog gefiltert werden.</para>

<para
>In &kde; ist als Fensterdekoration der Stil „Oxygen“ eingestellt.</para>

<para
>Jede Fensterdekoration hat ein anderes Aussehen und damit verbunden auch eigene Konventionen. Manche haben rundum (manchmal unsichtbare) Ränder zur Größenänderung, die zwar das Ändern der Fenstergröße erleichtern, aber das Verschieben schwieriger machen. Manche besitzen an einigen Kanten gar keine Ränder. Einer (<quote
>BII</quote
>) besitzt sogar eine in Größe und Position dynamisch angepasste Titelleiste.</para>

<para
>Probieren Sie ruhig ein mit den verschiedenen Stilen herum, bis Sie einen finden, der Ihnen und Ihrem Arbeitsstil am besten entgegenkommt.</para>

<para
>Unter dem Vorschaubereich finden Sie drei Knöpfe, um Einrichtungsdialoge für Dekorationen und Knöpfe zu öffnen und um zusätzliche Stile aus dem Internet herunterzuladen.</para>

</sect2>

<sect2>
<title
>Dekorationen</title>

<para
>In diesem Dialog können Sie die Dekoration für Fenster einstellen. Abhängig vom ausgewählten Stil gibt es unterschiedliche Einstellungsmöglichkeiten. </para>
<para>
<screenshot>
<screeninfo
>Einstellungen für die Dekoration „Oxygen“</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="decoration.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Einstellungen für die Dekoration „Oxygen“</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
</sect2>

<sect2>
<title
>Knöpfe</title>

<para
>In diesem Dialog können Sie die Anordnung der Knöpfe in der Titelleiste einstellen. Sie können zum Beispiel den Knopf Schließen ganz nach links schieben. Wählen Sie <guilabel
>Benutzerdefinierte Position von Titelleistenknöpfen verwenden</guilabel
>, um die Einstellmöglichkeiten zu aktivieren. Passen Sie dann die Position der Knöpfe auf der &kde;-Titelleiste an Ihre Vorstellungen an. </para>

<para>
<screenshot>
<screeninfo
>Einstellungsmodul für die Fensterdekoration</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="buttons.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Einstellungsmodul für die Fensterdekoration</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>

<para
>Als Voreinstellung ist <guilabel
>Kurzinfos für Fensterknöpfe anzeigen</guilabel
> aktiviert, damit werden die Kurzinfos gezeigt. </para>

<para
>Die Anleitung zur Verwendung dieser Karteikarte finden Sie auf der Karte selbst. Verschieben Sie die angezeigten Knöpfe so lange, bis Ihnen die Anordnung zusagt.</para>

<note>
<para
>Bisher sind nicht alle Fensterdekorationen in der Lage, eine benutzerdefinierte Anordnung der Knöpfe zu verwenden. Die fraglichen Dekorationen befinden sich zurzeit noch in Arbeit.</para>
</note>

<para
>Abgesehen vom Stil der Fensterdekorationen kann man hier zwei weitere Einstellungen vornehmen: Ist die Anzeige einer Kurzinfo erwünscht, sobald der Mauszeiger sich über einem Fensterknopf befindet und ob eine benutzerdefinierte Anordnung der Fensterknöpfe angestrebt werden soll.</para>

<tip>
<para
>Die Kurzinfos können sehr nützlich sein, wenn Sie eine benutzerdefinierte Anordnung der Knöpfe eingestellt haben und dann zu einer ungewohnten Fensterdekoration wechseln.</para>
</tip>

<tip>
<para
>Als Zugangshilfe unterstützen einige Fensterdekorationen besonders breite Rahmen. Ist diese Einstellung verfügbar, können Sie hier die Rahmenbreite festlegen. Diese breiten Rahmen sind für sehbehinderte Anwender leichter zu erkennen und können von Menschen mit eingeschränkter Beweglichkeit oder solchen, die Schwierigkeiten bei der Benutzung einer Maus haben, leichter <quote
>angefasst</quote
> werden.</para>
</tip>

</sect2>

</sect1>

</article>
