<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
<!ENTITY % German "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<author
><personname
><firstname
>Ben</firstname
><surname
>Burton</surname
></personname
> <email
>bab@debian.org</email
></author>
<date
>7. April 2003</date>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>demangle</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>demangle</command
></refname>
<refpurpose
>Macht die Namenkodierung des Compilers für C++-Symbole rückgängig.</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis>
<command
>demangle</command>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Beschreibung</title>

<para
><command
>demangle</command
> liest eine Liste vom Compiler kodierter Symbolnamen von der Standardeingabe und übersetzt diese Namen in eine für Menschen lesbare Form.</para>

<para
>Dieses Hilfsprogramm ist Teil der &kde; Software-Entwicklungswerkzeuge.</para
> 

</refsect1>

<refsect1>
<title
>Beispiel</title>

<para
>Erstellen Sie eine Datei <filename
>namen</filename
>, die die folgenden kodierten Symbolnamen enthält:</para>

<programlisting
>_ZNK6Object10metaObjectEv 
_ZN8QPtrListI5ArrowE5clearEv 
_ZTC4Kolf0_11KMainWindow</programlisting>

<para
>Diese Namen können nun wie folgt dekodiert werden:</para>

<screen
><prompt
>example$</prompt
> <userinput
><command
>demangle</command
> &lt; <filename
>names</filename
></userinput>
<computeroutput
>Object::metaObject() const 
QPtrList&lt;Arrow&gt;::clear() 
construction vtable for KMainWindow-in-Kolf</computeroutput
></screen>

</refsect1>

<refsect1>
<title
>Siehe auch</title>

<para
>kminspector(1) kmtrace(1) match(1)</para>

</refsect1>

</refentry>
