<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
<!ENTITY kappname "&ark;">
<!ENTITY % German "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>&kde;-Benutzerhandbuch</title>
<author
><firstname
>Lauri</firstname
><surname
>Watts</surname
> <contrib
>Ursprüngliche Version der &ark;-Handbuchseite</contrib
></author>

<author
><firstname
>Raphael</firstname
><surname
>Kubo da Costa</surname
> <contrib
>Aktualisierung der &ark;-Handbuchseite</contrib
></author>

<date
>2013-08-23</date>
<releaseinfo
>2.19 (&kde; 4.11)</releaseinfo>
<productname
>K Desktop Environment</productname>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>ark</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>ark</command
></refname>
<refpurpose
>&kde;-Archivprogramm</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>ark</command
> <group choice="opt"
><option
>-b</option
></group
> <group choice="opt"
><option
>-a</option
></group
> <group choice="opt"
><option
>-e</option
></group
> <group choice="opt"
><option
>-c</option
></group
> <group choice="opt"
><option
>-f</option
> <replaceable
> erweiterung</replaceable
></group
> <group choice="opt"
><option
>-p</option
></group
> <group choice="opt"
><option
>-t</option
> <replaceable
> datei</replaceable
></group
> <group choice="opt"
><option
>-d</option
></group
> <group choice="opt"
><option
>-o</option
> <replaceable
> ordner</replaceable
></group
> <arg choice="opt"
>Allgemeine &kde;-Optionen</arg
> <arg choice="opt"
>Allgemeine &Qt;-Option</arg
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Beschreibung</title>
<para
>&ark; ist ein Programm zur Verwaltung verschiedener komprimierter Archivformate in &kde;. Mit &ark; können Archive angezeigt, ausgepackt, erzeugt und bearbeitet werden. Das Programm beherrscht verschiedene Format wie <application
>tar</application
>, <application
>gzip</application
>, <application
>bzip2</application
>, <application
>zip</application
> und <application
>rar</application
>. Hierzu müssen die entsprechenden Befehlszeilenprogramme installiert sein.</para>
</refsect1>

<refsect1>
<title
>Arbeitsmodi</title>
<para
>&ark; kann sowohl als eigenständiges Programm mit grafischer Benutzeroberfläche wie auch als Befehlszeilenprogramm für bestimmte Aufgaben eingesetzt werden.</para>
<para
>Wird &ark; ohne die Optionen  -b (--batch) or -c (--add) aufgerufen, started es mit der grafischen Benutzeroberfläche.</para>
<para
>Mit der Option -b (--batch) kann &ark; verwendet werden, um den Inhalt von einer oder mehrerer Dateien direkt von der Befehlszeile aus zu extrahieren, ohne dazu die grafische Benutzeroberfläche zu starten.</para>
<para
>Wird die Option -c (--add) benutzt, fragt &ark; nach den Dateien, die zum neuen Archiv oder zu einem vorhandenen Archiv hinzugefügt werden sollen.</para>
<para
></para>
<para
></para>
</refsect1>

<refsect1>
<title
>Aufrufparameter</title>

<variablelist>
<varlistentry>
<term
><option
>-d, --dialog</option
></term>
<listitem>
<para
>Zeigt einen Dialog für die Angabe von Einstellungen für eine Stapelverarbeitung oder das Hinzufügen an.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><option
>-o, --destination <replaceable
>ordner</replaceable
></option
></term>
<listitem
><para
>Zielordner für das Entpacken nach <replaceable
>ordner</replaceable
>. Ohne diese Option wird der aktuelle Ordner verwendet.</para>
</listitem>
</varlistentry>
</variablelist>

<refsect2>
<title
>Einstellungen für das Hinzufügen von Dateien</title>
<variablelist>
<varlistentry>
<term
><option
>-c, --add</option
></term>
<listitem>
<para
>Fragt den Benutzer nach einem Archivnamen und fügt die angegebenen Dateien hinzu. &ark; wird beendet, wenn die Aktion abgeschlossen ist.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><option
>-t, --add-to <replaceable
>dateiname</replaceable
></option
></term>
<listitem>
<para
>Die angegebenen Dateien zu <replaceable
>dateiname</replaceable
> hinzufügen. Erzeugt ein neues Archiv, falls noch keines mit diesem Namen existiert. &ark; wird beendet, wenn die Aktion abgeschlossen ist.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><option
>-p, --changetofirstpath</option
></term>
<listitem>
<para
>Aktuellen Ordner gemäß erstem Eintrag ändern und alle anderen Einträge relativ dazu hinzufügen.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>-f, --autofilename <replaceable
>erweiterung</replaceable
></option
></term>
<listitem>
<para
>Automatisch einen Dateinamen mit der angegeben Datei<replaceable
>erweiterung</replaceable
> (&eg; rar, tar.gz, zip oder ein andere unterstützter Typ) wählen.</para>
</listitem>
</varlistentry>
</variablelist>
</refsect2>

<refsect2>
<title
>Einstellungen für das Entpacken mittels Stapelverarbeitung</title>
<variablelist>
<varlistentry>
<term
><option
>-b, --batch</option
></term>
<listitem>
<para
>Die Stapelverarbeitungsschnittstelle anstelle des normalen Dialogs verwenden. Diese Einstellung wird angenommen, wenn mehr als eine Adresse angegeben wird.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>-e, --autodestination</option
></term>
<listitem>
<para
>Das Ziel wird auf den Pfad der ersten angegebenen Datei gesetzt.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>-a, --autosubfolder</option
></term>
<listitem>
<para
>Der Archivinhalt wird gelesen. Falls es sich um ein Archiv mit mehr als einem Ordner handelt, wird ein Unterordner mit dem Namen des Archivs erstellt.</para>
</listitem>
</varlistentry>

</variablelist>
</refsect2>
</refsect1>

<refsect1>
<title
>Beispiele</title>

<variablelist>
<varlistentry>
<term
><userinput
><command
>ark</command
> <option
>--batch</option
> <replaceable
>archive.tar.bz2</replaceable
></userinput
></term>
<listitem>
<para
>Entpackt das Archiv <replaceable
>archive.tar.bz2</replaceable
> in den aktuellen Ordner, ohne die grafische Benutzeroberfläche zu starten. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><userinput
><command
>ark</command
> <option
>-b</option
> <option
>-d</option
> <replaceable
>archive.tar.bz2</replaceable
> <replaceable
>archive2.zip</replaceable
></userinput
></term>
<listitem>
<para
>Zuerst wird ein Dialog mit Optionen zum Entpacken angezeigt, dann werden beide Archive <replaceable
>archive.tar.bz2</replaceable
> und <replaceable
>archive2.zip</replaceable
> in den Ordner entpackt, der im Dialog ausgewählt wurde.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><userinput
><command
>ark</command
> <option
>--add-to</option
> <replaceable
>mein-archiv.zip</replaceable
> <replaceable
>photo1.jpg</replaceable
> <replaceable
>text.txt</replaceable
></userinput
></term>
<listitem>
<para
>Erstellt <replaceable
>mein-archiv.zip</replaceable
>, sofern dieses Archiv noch nicht existiert und fügt dann  <replaceable
>photo1.jpg</replaceable
> und <replaceable
>text.txt</replaceable
> hinzu. </para>
</listitem>
</varlistentry>

</variablelist>
</refsect1>

<refsect1>
<title
>Autoren</title>
<para
>&Harald.Hvaal; &Harald.Hvaal.mail; und &Raphael.Kubo.da.Costa; &Raphael.Kubo.da.Costa.mail; sind zurzeit die Betreuer von &ark;.</para>
<para
>Diese Handbuchseite wurde von &Lauri.Watts;&Lauri.Watts.mail; für &kde; 3.4 geschrieben und wurde 2009 durch &Raphael.Kubo.da.Costa; &Raphael.Kubo.da.Costa.mail;. überarbeitet. </para>
</refsect1>

</refentry>
