<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "kpat">
  <!ENTITY % German "INCLUDE">
]>

<refentry lang="&language;">
<refmeta>
<refentrytitle
>KPat</refentrytitle>
<manvolnum
>6</manvolnum>
<refmiscinfo class="date"
>2010-11-09</refmiscinfo>
<refmiscinfo class="source"
>kdegames</refmiscinfo>
<refmiscinfo class="title"
>&kde;-Benutzerhandbuch</refmiscinfo>
</refmeta>

<refnamediv>
<refname
>&kappname;</refname>
<refpurpose
>Ein süchtig machendes &kde;-Kartenspiel.</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>kpat</command
> <arg choice="opt" rep="repeat"
>Qt-Option</arg
> <arg choice="opt" rep="repeat"
>KDE-Option</arg
> <group choice="opt"
><option
>--solvegame</option
> <replaceable
> datei</replaceable
></group
> <group choice="opt"
><option
>--solve</option
> <replaceable
> num</replaceable
></group
> <group choice="opt"
><option
>--start</option
> <replaceable
> num</replaceable
></group
> <group choice="opt"
><option
>--end</option
> <replaceable
> num</replaceable
></group
> <group choice="opt"
><option
>--gametype</option
> <replaceable
> spiel</replaceable
></group
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Beschreibung</title>
<para
>&kpatience; besteht aus einer Zusammenstellung von 12 verschiedenen Patiencen, unter anderem die bekannten Klondike und Freecell sowie die weniger bekannten Großvaters Uhr und Mod3.</para>
</refsect1>
	
<refsect1>
<title
>Optionen</title>
<para
>Das Programm folgt den GNU-Konventionen für Befehlszeilenoptionen, lange Optionen beginnen dabei mit zwei Bindestrichen (`--'). Eine Zusammenstellung der von <command
>kpat</command
> unterstützten Optionen befindet sich weiter unten.</para>

<refsect2>
<title
>Allgemeine Optionen</title>
<variablelist>

<varlistentry>
<term
><option
>--author</option
></term>
<listitem>
<para
>Zeigt Informationen über den Autor</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--help</option
></term>
<listitem>
<para
>Zeigt eine Hilfe zu den Optionen</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--help-qt</option
></term>
<listitem>
<para
>Spezielle Optionen für Qt anzeigen</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--help-kde</option
></term>
<listitem>
<para
>Zeigt die &kde;-spezifischen Optionen</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--help-all</option
></term>
<listitem>
<para
>Alle Optionen anzeigen</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--license</option
></term>
<listitem>
<para
>Zeigt Lizenzinformationen</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>-v</option
>, <option
>--version</option
></term>
<listitem>
<para
>Zeigt Versionsinformationen an und beendet sich danach wieder.</para>
</listitem>
</varlistentry>
</variablelist>

</refsect2>

<!-- Cut here: From here to the end of the KDE options will be entities -->
<refsect2>
<title
>Qt-Optionen</title>

<variablelist>
<varlistentry>
<term
><option
>--display <replaceable
>Anzeigename</replaceable
></option
></term>
<listitem>
<para
>Verwendet die X-Server-Anzeige <emphasis
>Anzeigename</emphasis
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--session <replaceable
>Sitzungs-Id</replaceable
></option
></term>
<listitem>
<para
>Stellt den Zustand der Anwendung für die genannte <replaceable
>Sitzungs-Id</replaceable
> wieder her. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--cmap</option
></term>
<listitem>
<para
>Veranlasst die Anwendung ein eigenes Farbschema auf einer 8-Bit-Anzeige darzustellen. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--ncols <replaceable
>Anzahl</replaceable
></option
></term>
<listitem>
<para
>Begrenzt die Anzahl der erzeugten Farben des Farbwürfels bei einer 8-Bit-Anzeige, falls die Anwendung die Farbspezifikation <methodname
>QApplication::ManyColor</methodname
> verwendet. </para>
</listitem>
</varlistentry>
<varlistentry>
<term
><option
>--nograb</option
></term>
<listitem>
<para
>verhindert, dass Qt die Maus oder die Tastatur einfängt.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><option
>--dograb</option
></term>
<listitem>
<para
>Der Einsatz eines Debugger kann implizit die Option <option
>-nograb</option
> aktivieren, die Option <option
>-dograb</option
> dient zur Übersteuerung. </para>
</listitem>
</varlistentry>
<varlistentry>
<term
><option
>--sync</option
></term>
<listitem>
<para
>Schaltet zum Debuggen in den synchronen Modus um.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><option
>--fn</option
>, <option
>--font <replaceable
>Zeichensatz</replaceable
></option
></term>
<listitem>
<para
>Legt den Anwendungszeichensatz fest.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><option
>--bg</option
>, <option
>--background <replaceable
>Farbe</replaceable
></option
></term>
<listitem>
<para
>Legt die Standard-Hintergrundfarbe und die Farbpalette (helle und dunkle Schatten werden berechnet) fest. </para>
</listitem>
</varlistentry>
<varlistentry>
<term
><option
>--fg</option
>,<option
>--foreground <replaceable
>Farbe</replaceable
></option
></term>
<listitem>
<para
>Legt die Standardvordergrundfarbe fest.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><option
>--btn</option
>, <option
>--button <replaceable
>Farbe</replaceable
></option
></term>
<listitem>
<para
>Legt die Standard-Knopf-Farbe fest.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><option
>--name <replaceable
>Name</replaceable
></option
></term>
<listitem>
<para
>Legt den Namen der Anwendung fest.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><option
>--title <replaceable
>Titel</replaceable
></option
></term>
<listitem>
<para
>Legt den Titel der Anwendung fest (Fenstertitel).</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><option
>--visual <replaceable
>TrueColor</replaceable
></option
></term>
<listitem>
<para
>Schaltet die Anwendung auf einer 8-Bit-Anzeige um auf eine TrueColor-Anzeige. </para>
</listitem>
</varlistentry>
<varlistentry>
<term
><option
>--inputstyle</option
></term>
<listitem>
<para
>Legt den XIM (X Input Method) fest. Mögliche Werte sind onthespot, overthespot, offthespot und root. </para>
</listitem>
</varlistentry>
<varlistentry>
<term
><option
>--im <replaceable
>XIM-Server</replaceable
></option
></term>
<listitem>
<para
>Legt den XIM-Server fest.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><option
>--noxim</option
></term>
<listitem>
<para
>XIM deaktivieren.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><option
>--reverse</option
></term>
<listitem>
<para
>Ordnet sämtliche Bedienelemente spiegelverkehrt an.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><option
>--stylesheet <replaceable
>file.qss</replaceable
></option
></term>
<listitem>
<para
>Wendet die Qt-Stilvorlage auf Anwendungs-Dialoge an.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><option
>--graphicssystem <replaceable
>system</replaceable
></option
></term>
<listitem>
<para
>Verwendet ein anderes Grafiksystem anstelle der Voreinstellung. Zur Verfügung stehen „raster“ und „opengl“ (experimentell)..</para>
</listitem>
</varlistentry>
</variablelist>
</refsect2>

<refsect2>
<title
>KDE-Optionen</title>
<variablelist>
<varlistentry>
<term
><option
>--caption <replaceable
>Überschrift</replaceable
></option
></term>
<listitem>
<para
>Verwendet <emphasis
>Überschrift</emphasis
> als Name in der Titelleiste.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--icon <replaceable
>Symbol</replaceable
></option
></term>
<listitem>
<para
>Verwendet <emphasis
>Symbol</emphasis
> als Anwendungssymbol.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--config <replaceable
>filename</replaceable
></option
></term>
<listitem>
<para
>Andere Einrichtungsdatei verwenden. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--nocrashhandler</option
></term>
<listitem>
<para
>Absturzprogramm deaktivieren, zur Erzeugung von <quote
>core dumps</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--waitforwm</option
></term>
<listitem>
<para
>Wartet auf einen WM_NET-kompatiblen Fenstermanager. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--style <replaceable
>Stil</replaceable
></option
></term>
<listitem>
<para
>Legt den &GUI;-Stil der Anwendung fest.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--geometry <replaceable
>Größe</replaceable
></option
></term>
<listitem>
<para
>Legt die Geometrie des Hauptelements im Client-Programm fest. Das Format für die Argumente finden Sie mit <ulink url="man:/X"
>man X</ulink
> (normalerweise BreitexHöhe+XPos+YPos). </para>
</listitem>
</varlistentry>
</variablelist>
</refsect2>

<!-- Stop cutting here: End of entity text -->

<refsect2>
<title
>Optionen</title>
<variablelist>

<varlistentry>
<term
><option
>--solvegame</option
> <replaceable
> datei</replaceable
></term>
<listitem>
<para
>Lösung für das angegebene gespeicherte Spiel suchen</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--solve</option
> <replaceable
> num</replaceable
></term>
<listitem>
<para
>Zu lösende Spielart (Debug)</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--start</option
> <replaceable
> num</replaceable
></term>
<listitem>
<para
>Anfang des Spielbereichs (Standard 0:INT_MAX)</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--end</option
> <replaceable
> num</replaceable
></term>
<listitem>
<para
>Ende des Spielbereichs (Standard 0:INT_MAX) </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--gametype</option
> <replaceable
> spiel</replaceable
></term>
<listitem>
<para
>Überspringt den Auswahlbildschirm und startet die gewünschte Spielart direkt. Folgende Spielarten sind verfügbar: acesup, fortyeight, freecell, golf, grandfather, grandfathersclock, gypsy, klondike, mod3, simplesimon, spider, yukon.</para>
</listitem>
</varlistentry>

</variablelist>
</refsect2>

<refsect2>
<title
>Argumente</title>
<variablelist>

<varlistentry>
<term
><replaceable
>file</replaceable
></term>
<listitem>
<para
>Zu ladende Datei</para>
</listitem>
</varlistentry>

</variablelist>
</refsect2>

</refsect1>
	
<refsect1>
<title
>Siehe auch</title>
<para
>&kpatience; wird detailliert beschrieben im <emphasis
>Handbuch zu &kpatience;</emphasis
> (unter <filename
>$<envar
>KDEDIR</envar
>/share/doc/HTML/de/kpat/index.html</filename
> oder durch Eingabe von <userinput
>help:/kpat/index.html</userinput
> in &konqueror;). </para>
		
</refsect1>

<refsect1>
<title
>Autor</title>

<para
>&kpatience; stammt von:</para>
<simplelist type="vert">
<member
>Paul Olav Tvete</member>
<member
>Mario Weilguni <email
>mweilguni@kde.org</email
></member>
<member
>Matthias Ettrich <email
>ettrich@kde.org</email
></member>
<member
>Rodolfo Borges <email
>barrett@labma.ufrj.br</email
></member>
<member
>Peter H. Ruegg <email
>kpat@incense.org</email
></member>
<member
>Michael Koch <email
>koch@kde.org</email
></member>
<member
>Marcus Meissner <email
>mm@caldera.de</email
></member>
<member
>Shlomi Fish <email
>shlomif@vipe.technion.ac.il</email
></member>
<member
>Stephan Kulow <email
>coolo@kde.org</email
></member>
</simplelist>
</refsect1>
</refentry>
