<!-- generated from ../../kdm/config.def - DO NOT EDIT! -->

<chapter id="kdm-files">
<title
>Die Konfigurationsdateien von &kdm;</title>

<para
>Dieses Kapitel dokumentiert die Dateien, die das Verhalten von &kdm; beeinflussen. Einige davon können auch über das &systemsettings;-Modul geändert werden, aber nicht alle.</para>

<sect1 id="kdmrc">
<title
>&kdmrc;- die Haupt-Konfigurationsdatei von &kdm;</title>

<para
>Das grundlegende Format für diese Datei ist an <quote
>INI-Dateien</quote
> angelehnt. Einstellungen werden als Schlüssel/Wert-Paare in Sektionen abgelegt. Alle Einträge berücksichtigen Groß-/Kleinschreibung. Syntaktische Fehler oder unbekannte Schlüssel/Wert-Paare veranlassen &kdm; dazu entsprechende Fehlermeldungen auszugeben, die aber nicht-kritisch sind.</para>

<para
>Zeilen, die mit <literal
>#</literal
> beginnen, sind Kommentare. Leere Zeilen werden ebenfalls ignoriert.</para>

<para
>Sektionen werden mit <literal
>[</literal
><replaceable
>Name der Sektion</replaceable
><literal
>]</literal
> gekennzeichnet. </para>

<para
>Sie können jedes X-Display einzeln konfigurieren.</para>
<para
>Jedes Display hat einen Display-Namen, der aus dem Rechnernamen (der bei lokalen Displays, die in <option
>StaticServers</option
> oder <option
>ReserveServers</option
> eingetragen sind, leer ist), einem Doppelpunkt und der Display-Nummer besteht. Zusätzlich gehört ein Display noch zu einer Display-Klasse, aber diese kann in den meisten Fällen ignoriert werden.</para>

<para
>Sektionen mit Display-spezifischen Einstellungen besitzen die formale Syntax<literal
>[X-</literal
>&nbsp;<replaceable
>Rechner</replaceable
>&nbsp;[&nbsp;<literal
>:</literal
>&nbsp;<replaceable
>Nummer</replaceable
>&nbsp;[&nbsp;<literal
>_</literal
>&nbsp;<replaceable
>Klasse</replaceable
>&nbsp;]&nbsp;]&nbsp;<literal
>-</literal
>&nbsp;<replaceable
>Untersektion</replaceable
>&nbsp;<literal
>]</literal
> </para>
<para
>Alle Sektionen mit derselben <replaceable
>Untersektion</replaceable
> bilden eine Sektionsklasse.</para>

<para
>Sie können den Platzhalter <literal
>*</literal
> für <replaceable
>Rechner</replaceable
>, <replaceable
>Nummer</replaceable
> und <replaceable
>Klasse</replaceable
> verwenden. Bestandteile, die sich am Ende befinden, dürfen weggelassen werden. Für sie wird der Platzhalter <literal
>*</literal
> angenommen. Der Rechner-Bestandteil kann eine Domain-Angabe sein, wie <replaceable
>.inf.tu.dresden.de</replaceable
> oder der Platzhalter <literal
>+</literal
> (trifft auf alle nicht-leeren Einträge zu).</para>

<para
>Aus welcher Sektion eine Einstellung verwendet wird, entscheidet sich nach den folgenden Regeln:</para>

<itemizedlist>
<listitem>
<para
>Eine exakte Übereinstimmung hat Vorrang vor einer teilweisen Übereinstimmung (im Rechner-Bestandteil), die wiederum Vorrang vor dem Platzhalter hat (<literal
>+</literal
> hat Vorrang vor <literal
>*</literal
>).</para>
</listitem>

<listitem>
<para
>Bei exakt übereinstimmenden Einträgen nimmt die Priorität von links nach rechts ab.</para>
</listitem>

<listitem>

<para
>Beispiel: Display-Name <quote
>meinrechner.foo:0</quote
>, Klasse <quote
>dpy</quote
> </para>
<itemizedlist>
<listitem>
<para
>[X-meinrechner.foo:0_dpy] hat Vorrang vor</para>
</listitem>
<listitem>
<para
>[X-meinrechner.foo:0_*] (identisch mit [X-meinrechner.foo:0]) hat Vorrang vor</para>
</listitem>
<listitem>
<para
>[X-meinrechner.foo:*_dpy] hat Vorrang vor</para>
</listitem>
<listitem>
<para
>[X-myhost.foo:*_*] (identisch mit [X-meinrechner.foo]) hat Vorrang vor</para>
</listitem>
<listitem>
<para
>[X-.foo:*_*] (identisch mit [X-.foo]) hat Vorrang vor</para>
</listitem>
<listitem>
<para
>[X-+:0_dpy] hat Vorrang vor</para>
</listitem>
<listitem>
<para
>[X-*:0_dpy] hat Vorrang vor</para>
</listitem>
<listitem>
<para
>[X-*:0_*] (identisch mit [X-*:0]) hat Vorrang vor</para>
</listitem>
<listitem>
<para
>[X-*:*_*] (identisch mit [X-*]).</para>
</listitem>
<listitem>
<para
>Die folgenden Sektionen stimmen <emphasis
>nicht</emphasis
> mit diesem Display überein:</para>
<para
>[X-seinrechner], [X-meinrechner.foo:0_dec], [X-*:1], [X-:*]</para>
</listitem>
</itemizedlist>

</listitem>

</itemizedlist>

<para
>Häufige Sektionen sind [X-*] (alle Displays), [X-:*] (alle lokalen Displays) und [X-:0] (der erste lokale Display).</para>

<para
>Das Format aller Schlüssel ist <userinput
><option
><replaceable
>Schlüssel</replaceable
></option
>&nbsp;<literal
>=</literal
>&nbsp; <parameter
>Wert</parameter
></userinput
>. Schlüssel sind nur in Sektionen gültig, für die sie definiert sind. Manche Schlüssel sind für bestimmte Displays nicht anwendbar und werden dann ignoriert. </para>

<para
>Wird eine Einstellung in keiner passenden Sektion gefunden, wird die Voreinstellung verwendet.</para>

<para
>Sonderzeichen müssen durch einen Backslash geschützt werden (führende und anhängende Leerzeichen (<literal
>\s</literal
>), Tabulatoren (<literal
>\t</literal
>), Zeilenvorschub (<literal
>\n</literal
>), Wagenrücklauf (<literal
>\r</literal
>) und der Backslash selbst (<literal
>\\</literal
>).</para>
<para
>In Listen werden die Felder durch Kommata ohne Leerzeichen getrennt. </para>
<para
>Einige Befehlszeichenketten werden nach den vereinfachten sh-Regeln in einzelne Teile (Wörter) aufgespalten. Einfache Anführungszeichen (<literal
>'</literal
>) und doppelte Anführungszeichen (<literal
>"</literal
>) haben die übliche Bedeutung, der Backslash kennzeichnet alles (nicht nur Sonderzeichen). Beachten Sie, dass Backslash-Zeichen verdoppelt werden müssen, da sie ansonsten nicht als Backslash ausgewertet werden.</para>

<note
><para
>Eine jungfräuliche &kdmrc; ist sehr ausführlich dokumentiert. Alle Kommentare gehen verloren, sobald Sie die Datei über die &systemsettings; ändern.</para
></note>


<sect2 id="kdmrc-general">
<title
>Die Sektion [General] von &kdmrc;</title>

<para
>Diese Sektion enthält globale Einstellungen, die in keine andere Sektion passen. </para>

<variablelist>

<varlistentry>
<term id="option-configversion"
><option
>ConfigVersion</option
></term>
<listitem>
<para
>Diese Einstellung existiert einzig zum Zwecke automatischer Upgrades. Ändern Sie sie <emphasis
>nicht!</emphasis
> Es könnte sein, dass ihre Änderung mit zukünftigen Upgrades nicht verträglich ist. Dies kann dazu führen, dass &kdm; nicht mehr startet. </para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-staticservers"
><option
>StaticServers</option
></term>
<listitem>
<para
>Liste der Displays (&X-Server;), die dauerhaft von &kdm; verwaltet werden. Displays mit einem Rechnernamen sind bereits laufende entfernte Displays, die anderen sind lokale Displays, für die &kdm; einen neuen X-Server startet (siehe die Option <option
>ServerCmd</option
>). Jedes Display kann zu einer Display-Klasse gehören. Hängen Sie diese an den Namen des Displays nach einem Unterstrich an. Details dazu finden Sie unter <xref linkend="kdmrc-xservers"/>. </para>
<para
>Die Voreinstellung ist <quote
>:0</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-reserveservers"
><option
>ReserveServers</option
></term>
<listitem>
<para
>List der Displays auf Anforderung. Siehe <option
>StaticServers</option
> für die Syntax. </para>
<para
>Per Voreinstellung leer.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-servervts"
><option
>ServerVTs</option
></term>
<listitem>
<para
>Liste der virtuellen Terminals, die einem X-Server zugeordnet werden. Für negative Werten wird der absolute Wert verwendet und das <acronym
>VT</acronym
> wird nur zugewiesen, falls der Kernel es als frei angibt. Wenn &kdm; die Liste ausgeschöpft hat, werden mehr <acronym
>VT</acronym
>s als der absolute Wert des letzten Eintrags zugewiesen. Dies gilt derzeit nur für Linux. </para>
<para
>Per Voreinstellung leer.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-consolettys"
><option
>ConsoleTTYs</option
></term>
<listitem>
<para
>Diese Option ist für Betriebssysteme (<acronym
>BS</acronym
>) mit Unterstützung für virtuelle Terminals (<acronym
>VT</acronym
>) sowohl durch &kdm; und das <acronym
>BS</acronym
> selbst. Derzeit gilt dies nur für Linux. </para
><para
>Wenn &kdm; in den Konsolen-Modus umschaltet, überwacht es alle hier aufgeführten <acronym
>TTY</acronym
>-Zeilen (ohne das führende <literal
>/dev/</literal
>). Findet auf keinem davon innerhalb eines bestimmten Zeitraumes eine Aktivität statt, schaltet &kdm; zurück zur X-Anmeldeoberfläche. </para>
<para
>Per Voreinstellung leer.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-pidfile"
><option
>PidFile</option
></term>
<listitem>
<para
>Die angegebene Datei wird angelegt, um darin die ASCII-Darstellung der Prozess-ID des Hauptprozesses von &kdm; abzulegen. Ist kein Dateiname angegeben, wird die PID nicht abgelegt. </para>
<para
>Per Voreinstellung leer.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-lockpidfile"
><option
>LockPidFile</option
></term>
<listitem>
<para
>Diese Option steuert, ob &kdm; Dateisperren verwendet, um zu verhindern, dass mehrere Display-Manager auf einander laufen. </para>
<para
>Die Voreinstellung ist <quote
>true</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-authdir"
><option
>AuthDir</option
></term>
<listitem>
<para
>Hier wird der Ordner eingetragen, in dem &kdm; die Autorisierungsdateien des &X-Server; speichert, während die Sitzung initialisiert wird. &kdm; erwartet, dass hier liegengebliebene Dateien vom System bei einem Neustart entfernt werden. </para
><para
>Die Autorisierungsdatei für ein bestimmtes Display kann mit <option
>AuthFile</option
> in [X-*-Core] angegeben werden. </para>
<para
>Die Voreinstellung ist <quote
>/var/run/xauth</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-autorescan"
><option
>AutoRescan</option
></term>
<listitem>
<para
>Dieser boolesche Wert steuert, ob &kdm; seine Konfigurationsdateien automatisch neu einliest, wenn es feststellt, dass diese geändert wurden. </para>
<para
>Die Voreinstellung ist <quote
>true</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-exportlist"
><option
>ExportList</option
></term>
<listitem>
<para
>Zusätzliche Umgebungsvariablen, die &kdm; an alle von ihm gestarteten Programme übergibt. <envar
>LD_LIBRARY_PATH</envar
> und <envar
>XCURSOR_THEME</envar
> sind gute Kandidaten, andere Umgebungsvariablen sind nur selten nötig. </para>
<para
>Per Voreinstellung leer.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-randomfile"
><option
>RandomFile</option
></term>
<listitem>
<para
>Falls das System keine eigene Entropie-Quelle wie /dev/urandom besitzt (siehe dazu die Option <option
>RandomDevice</option
>) und kein Entropie-Dienst wie EGD läuft (siehe dazu die Option <option
>PrngdSocket</option
> und <option
>PrngdPort</option
>), dann wird &kdm; den eingebauten Zufallszahlengenerator einsetzen. Unter anderem erstellt dieser nacheinander Prüfsummen aus Teilen dieser Datei (deren Inhalt sich häufig ändern sollte). </para
><para
>Diese Option existiert nicht unter Linux und verschiedenen BSD-Systemen. </para>
<para
>Die Voreinstellung ist <quote
>/dev/mem</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-prngdsocket"
><option
>PrngdSocket</option
></term>
<listitem>
<para
>Falls das System keinen eigenen Zufallsgenerator wie &eg; /dev/urandom enthält (siehe <option
>RandomDevice</option
>), werden zufällige Daten aus diesem UNIX-Socket eines Pseudo-Zufallszahlengenerators wie EGD gelesen (http://egd.sourceforge.net). </para
><para
>Diese Option existiert nicht unter Linux und verschiedenen BSD-Systemen. </para>
<para
>Per Voreinstellung leer.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-prngdport"
><option
>PrngdPort</option
></term>
<listitem>
<para
>Das Selbe wie <option
>PrngdSocket</option
>, auf localhost nur TCP-Sockets verwenden. </para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-randomdevice"
><option
>RandomDevice</option
></term>
<listitem>
<para
>Der Pfad zum zeichenbasierten Gerät, von dem &kdm; Zufallsdaten lesen soll. Ist dieser Eintrag leer, wird das vom System bevorzugte Gerät für Entropie verwendet. </para
><para
>Diese Option existiert nicht auf OpenBSD, da es stattdessen die Funktion arc4_random verwendet. </para>
<para
>Per Voreinstellung leer.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-fifodir"
><option
>FifoDir</option
></term>
<listitem>
<para
>Der Ordner, in dem die Befehls-Sockets erzeugt werden sollen. Zum Abschalten diese Option leer lassen. </para>
<para
>Die Voreinstellung ist <quote
>/var/run/xdmctl</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-fifogroup"
><option
>FifoGroup</option
></term>
<listitem>
<para
>Die Gruppe, zu dem der globale Befehl Socket gehören soll. Entweder ein Name oder eine numerische ID. </para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-greeteruid"
><option
>GreeterUID</option
></term>
<listitem>
<para
>Der Benutzer, unter welchem das Anmeldefenster ausgeführt wird. Bei leerer Einstellung wird der Systemverwalter (<systemitem class="username"
>root</systemitem
>) verwendet. Beachten Sie beim Einstellen den Einfluss auf  <option
>LogSource</option
>. </para>
<para
>Per Voreinstellung leer.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-datadir"
><option
>DataDir</option
></term>
<listitem>
<para
>In diesem Ordner speichert &kdm; seine dauerhaften Arbeitsdaten ab. Es handelt sich dabei um Daten wie &eg; den zuvor auf einem bestimmten Display angemeldeten Benutzer. </para>
<para
>Die Voreinstellung ist <quote
>/var/lib/kdm</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-dmrcdir"
><option
>DmrcDir</option
></term>
<listitem>
<para
>Der Ordner, in dem &kdm; die <filename
>.dmrc</filename
>-Dateien von Benutzern speichert. Dies wird nur benötigt, wenn die Persönlichen Ordner vor der Benutzeranmeldung nicht lesbar sind (so ist es &eg; bei AFS). </para>
<para
>Per Voreinstellung leer.</para>
</listitem>
</varlistentry>

</variablelist>
</sect2>


<sect2 id="kdmrc-xdmcp">
<title
>Die Sektion [Xdmcp] von &kdmrc;</title>

<para
>Dieser Abschnitt enthält Optionen, welche das Verhalten von &kdm; bei Anfragen über &XDMCP; festlegen. </para>

<variablelist>

<varlistentry>
<term id="option-enable"
><option
>Enable</option
></term>
<listitem>
<para
>Soll &kdm; auf eingehende Anfragen von &XDMCP; warten. </para>
<para
>Die Voreinstellung ist <quote
>true</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-port"
><option
>Port</option
></term>
<listitem>
<para
>Dies gibt den UDP-Port an, den &kdm; zum Warten auf eingehende &XDMCP;-Anfragen verwendet. Sofern Sie keine Fehlersuche auf Ihrem System betreiben, sollten Sie diesen Wert in der Voreinstellung belassen. </para>
<para
>Die Voreinstellung ist <quote
>177</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-keyfile"
><option
>KeyFile</option
></term>
<listitem>
<para
>Eine &XDMCP;-Authentifizierung nach XDM-AUTHENTICATION-1 erfordert einen zwischen &kdm; und dem Terminal gemeinsam genutzten privaten Schlüssel. Mit dieser Option geben Sie die Datei an, die die nötigen Informationen enthält. Jeder Eintrag in der Datei enthält einen Display-Namen und den gemeinsamen privaten Schlüssel. </para>
<para
>Per Voreinstellung leer.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-xaccess"
><option
>Xaccess</option
></term>
<listitem>
<para
>Um nicht autorisierte &XDMCP;-Dienste zu verhindern und die Weiterleitung von &XDMCP;-IndirectQuery-Anfragen zu ermöglichen, enthält diese Datei eine Datenbank mit Rechnernamen, denen entweder direkter Zugriff auf diesen Rechner erlaubt wird oder eine Liste mit Rechnern, an die solche Anfragen weitergeleitet werden sollen. Das Format dieser Datei wird unter <xref linkend="kdmrc-xaccess"/> beschrieben. </para>
<para
>Die Voreinstellung ist <quote
>$<envar
>kde_confdir</envar
>/kdm/Xaccess</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-choicetimeout"
><option
>ChoiceTimeout</option
></term>
<listitem>
<para
>Dies ist die Anzahl Sekunden, die gewartet werden soll, nachdem der Benutzer einen Rechner ausgewählt hat. Wenn das Display innerhalb der Wartezeit eine &XDMCP;-IndirectQuery sendet, wird die Anfrage an den ausgewählten Rechner weitergeleitet. Ansonsten wird von einer neuen Sitzung ausgegangen und der Auswähler wird erneut angezeigt. </para>
<para
>Die Voreinstellung ist <quote
>15</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-removedomainname"
><option
>RemoveDomainname</option
></term>
<listitem>
<para
>Beim Zusammenstellen des Display-Namens für &XDMCP;-Clients wird durch die Namensauflösung typischerweise ein voll qualifizierter Rechnername für das Terminal erzeugt. Weil dies manchmal verwirrend sein kann, entfernt &kdm; den Domänennamen vom FQHN, sofern er der Domäne des lokalen Rechners entspricht und diese Option aktiviert ist. </para>
<para
>Die Voreinstellung ist <quote
>true</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-sourceaddress"
><option
>SourceAddress</option
></term>
<listitem>
<para
>Legt fest, dass die numerische IP-Adresse der eingehenden Verbindung auf Multihomed-Rechnern anstelle des Rechnernamens verwendet werden soll. Dies wird verwendet, um zu Verbindungsversuche auf einem falschen (möglicherweise deaktivierten) Netzwerkgerät zu verhindern. </para>
<para
>Die Voreinstellung ist <quote
>false</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-willing"
><option
>Willing</option
></term>
<listitem>
<para
>Dies gibt ein Programm an, welches (als <systemitem class="username"
>Systemverwalter</systemitem
>) ausgeführt wird, wenn ein &XDMCP;-DirectQuery oder BroadcastQuery empfangen wird und dieser Rechner &XDMCP;-Display-Management anbietet. Die Ausgabe des Programms kann in einem Chooser-Fenster angezeigt werden. Wenn kein Programm angegeben ist, wird der Text <quote
>Willing to manage</quote
> gesendet. </para>
<para
>Per Voreinstellung leer.</para>
</listitem>
</varlistentry>

</variablelist>
</sect2>


<sect2 id="kdmrc-shutdown">
<title
>Die Sektion [Shutdown] von &kdmrc;</title>

<para
>Dieser Bereich enthält globale Optionen, die das Herunterfahren des Systems betreffen. </para>

<variablelist>

<varlistentry>
<term id="option-haltcmd"
><option
>HaltCmd</option
></term>
<listitem>
<para
>Der Befehl zum Anhalten bzw. Herunterfahren des Rechners. Diese Zeichenfolge wird in einzelne Wörter aufgespalten. </para
><para
>Die Voreinstellung ist ein sinnvoller Befehl für das System, auf dem &kdm; kompiliert wurde. Beispielsweise: <command
>/sbin/shutdown&nbsp;<option
>-h</option
>&nbsp;<parameter
>now</parameter
></command
>. </para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-rebootcmd"
><option
>RebootCmd</option
></term>
<listitem>
<para
>Der Befehl zum Neustarten des Rechners. Diese Zeichenfolge wird in einzelne Wörter aufgespalten. </para
><para
>Die Voreinstellung ist ein sinnvoller Befehl für das System, auf dem &kdm; kompiliert wurde. Beispielsweise: <command
>/sbin/shutdown&nbsp;<option
>-r</option
>&nbsp;<parameter
>now</parameter
></command
>. </para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-allowfifo"
><option
>AllowFifo</option
></term>
<listitem>
<para
>Gibt an, ob es erlaubt ist, das System mit Hilfe des globalen Befehls-Sockets herunterzufahren. </para>
<para
>Die Voreinstellung ist <quote
>false</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-allowfifonow"
><option
>AllowFifoNow</option
></term>
<listitem>
<para
>Legt fest, ob das Abbrechen aktiver Sitzungen erlaubt ist, wenn das System über den globalen Befehls-Socket heruntergefahren wird. </para
><para
>Dies wird erst wirksam, wenn <option
>AllowFifo</option
> aktiviert ist. </para>
<para
>Die Voreinstellung ist <quote
>true</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-bootmanager"
><option
>BootManager</option
></term>
<listitem>
<para
>Dies legt den Boot-Manager fest, den &kdm; zum Anbieten von Startmöglichkeiten im Dialog zum Herunterfahren verwenden soll. </para>
<variablelist>
<varlistentry>
<term
><parameter
>None</parameter
></term>
<listitem
><para
>Kein Boot-Manager</para
></listitem>
</varlistentry>
<varlistentry>
<term
><parameter
>Grub</parameter
></term>
<listitem
><para
>Grub Boot-Manager</para
></listitem>
</varlistentry>
<varlistentry>
<term
><parameter
>Grub2</parameter
></term>
<listitem
><para
>Grub2 Boot-Manager</para
></listitem>
</varlistentry>
<varlistentry>
<term
><parameter
>Lilo</parameter
></term>
<listitem
><para
>Lilo Boot-Manager (Linux nur auf i386 &amp; x86-64)</para
></listitem>
</varlistentry>
</variablelist>
<para
>Die Voreinstellung ist <quote
>None</quote
>.</para>
</listitem>
</varlistentry>

</variablelist>
</sect2>


<sect2 id="kdmrc-core">
<title
>Die Sektionsklasse [X-*-Core] von &kdmrc;</title>

<para
>Diese Sektionsklasse enthält Einstellungen für die Einrichtung der Oberfläche &kdm;. </para>

<variablelist>

<varlistentry>
<term id="option-opendelay"
><option
>OpenDelay</option
></term>
<listitem>
<para
>Siehe <option
>OpenRepeat</option
>. </para>
<para
>Die Voreinstellung ist <quote
>15</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-opentimeout"
><option
>OpenTimeout</option
></term>
<listitem>
<para
>Siehe <option
>OpenRepeat</option
>. </para>
<para
>Die Voreinstellung ist <quote
>120</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-openrepeat"
><option
>OpenRepeat</option
></term>
<listitem>
<para
>Diese Einstellungen legen &kdm;s Verhalten beim Öffnen einer Verbindung zu einem &X-Server; fest. <option
>OpenDelay</option
> entspricht der gewünschten Pausenlänge (in Sekunden) zwischen aufeinanderfolgenden Versuchen, <option
>OpenRepeat</option
> gibt die Anzahl der Versuche an und <option
>OpenTimeout</option
> ist die Zeit, die für einen Verbindungsversuch aufgewendet wird. Nachdem <option
>OpenRepeat</option
> Versuche unternommen wurden oder <option
>OpenTimeout</option
> Sekunden bei einem Verbindungsversuch abgelaufen sind, wird der Startversuch als gescheitert angesehen. </para>
<para
>Die Voreinstellung ist <quote
>5</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-startattempts"
><option
>StartAttempts</option
></term>
<listitem>
<para
>Legt fest, wieviele Versuche &kdm; unternehmen soll, um eine Verbindung zu <literal
>entfernten</literal
> Displays aus der Liste <option
>StaticServers</option
> zu öffnen, bevor der Verbindungsversuch aufgegeben und das Display deaktiviert wird. Lokale Displays werden nur einmal probiert und &XDMCP;-Displays werden unendlich oft vom Client probiert (außer die Option <option
>-once</option
> wurde an den &X-Server; übergeben). </para>
<para
>Die Voreinstellung ist <quote
>4</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-serverattempts"
><option
>ServerAttempts</option
></term>
<listitem>
<para
>Legt fest, wie oft &kdm; versuchen soll, einen lokalen &X-Server; zu starten. Der Startversuch beinhaltet das Ausführen und Initialisieren. </para>
<para
>Die Voreinstellung ist <quote
>1</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-servertimeout"
><option
>ServerTimeout</option
></term>
<listitem>
<para
>Gibt an, wie lange &kdm; auf den vollständigen Start eines lokalen &X-Server;s warten soll. </para>
<para
>Die Voreinstellung ist <quote
>30</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-servercmd"
><option
>ServerCmd</option
></term>
<listitem>
<para
>Der Befehl zum Starten des &X-Server;s, ohne Display-Nummer und VT-Angabe. Beachten Sie, dass es bei einigen Arten von &X-Server; (insbesondere der von OpenSolaris) nötig ist, die meisten zusätzlichen Argumente in <option
>ServerArgsLocal</option
> und <option
>ServerArgsRemote</option
> einzutragen, selbst wenn sie für beide Optionen gleich sind. Diese Zeichenkette wird in einzelne Wörter aufgespalten. </para
><para
>Die Voreinstellung ist ein sinnvoller Befehl für das System, auf dem &kdm; kompiliert wurde. Beispielsweise: <command
>/usr/X11R6/bin/X</command
>. </para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-serverargslocal"
><option
>ServerArgsLocal</option
></term>
<listitem>
<para
>Weitere Argumente für den &X-Server; bei lokalen Sitzungen. Diese Zeichenfolge wird in einzelne Wörter aufgespalten. </para>
<para
>Per Voreinstellung leer.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-serverargsremote"
><option
>ServerArgsRemote</option
></term>
<listitem>
<para
>Weitere Argumente für den &X-Server; bei entfernten Sitzungen. Diese Zeichenfolge wird in einzelne Wörter aufgespalten. </para>
<para
>Per Voreinstellung leer.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-servervt"
><option
>ServerVT</option
></term>
<listitem>
<para
>Das Virtuelle Terminal, auf dem der &X-Server; laufen soll. Stattdessen sollte besser die Option <option
>ServerVTs</option
> verwendet werden. Belassen Sie diesen Wert bei 0, wenn &kdm; automatisch ein <acronym
>VT</acronym
> zuweisen soll. Ein Wert von <literal
>-1</literal
> verhindert die Zuweisung von <acronym
>VT</acronym
>s - dies ist nötig an Systemen mit mehreren physikalischen Konsolen. Derzeit nur für Linux. </para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-servertty"
><option
>ServerTTY</option
></term>
<listitem>
<para
>Diese Option ist für Betriebssysteme ohne Unterstützung für <acronym
>VT</acronym
>s gedacht (entweder von &kdm; oder vom Betriebssystem selbst). Dies gilt derzeit für alle Betriebssysteme außer Linux. </para
><para
>Wenn &kdm; in den Konsolen-Modus umschaltet, überwacht es dieses <acronym
>TTY</acronym
> (angegeben ohne das führende <literal
>/dev/</literal
>) auf Aktivität. Wenn das Terminal für einige Zeit unbenutzt ist, schaltet &kdm; wieder zurück auf die X-Anmeldeoberfläche.  </para>
<para
>Per Voreinstellung leer.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-serveruid"
><option
>ServerUID</option
></term>
<listitem>
<para
>Der Benutzer, unter welchem der X-Server gestartet wird. Bei leerer Einstellung wird <systemitem class="username"
>root</systemitem
> verwendet. </para>
<para
>Per Voreinstellung leer.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-pinginterval"
><option
>PingInterval</option
></term>
<listitem>
<para
>Siehe <option
>PingTimeout</option
>. </para>
<para
>Die Voreinstellung ist <quote
>5</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-pingtimeout"
><option
>PingTimeout</option
></term>
<listitem>
<para
>Um herauszufinden, wenn <emphasis
>entfernte</emphasis
> Displays nicht mehr zur Verfügung stehen, sendet &kdm; in regelmäßigen Abständen einen Ping. Die Option <option
>PingInterval</option
> legt die Wartezeit zwischen den Pings fest (in Minuten). <option
>PingTimeout</option
> gibt die maximale Antwortzeit des Terminals auf einen Ping an (in Minuten). Wenn das entfernte Terminal nicht reagiert, wird die Sitzung als tot deklariert und beendet. </para
><para
>Wenn Sie häufiger entfernte X-Terminals verwenden, die unter Umständen die Verbindung verlieren, so sollten Sie die Wartezeit erhöhen. Der einzige Nachteil daran ist, dass eine Sitzung länger bestehen bleibt, nachdem ein Terminal versehentlich abgeschaltet wurde. </para>
<para
>Die Voreinstellung ist <quote
>5</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-terminateserver"
><option
>TerminateServer</option
></term>
<listitem>
<para
>Legt fest, ob &kdm; den lokalen &X-Server; nach dem Sitzungsende ganz neu starten soll, anstelle ihn zu nur zurückzusetzen. Sie sollten diese Option verwenden, falls der &X-Server; ein Speicherleck aufweist oder das System beim Zurücksetzen abstürzen lässt. </para>
<para
>Die Voreinstellung ist <quote
>false</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-authorize"
><option
>Authorize</option
></term>
<listitem>
<para
>Dies legt fest, ob &kdm; Autorisierung für <emphasis
>lokale</emphasis
> &X-Server;-Verbindungen erzeugt und verwendet. Für &XDMCP;-Displays wird die von dem Display angeforderte Autorisierung verwenden, nicht-&XDMCP;-Displays unterstützen sowieso keine Autorisierung. </para>
<para
>Die Voreinstellung ist <quote
>true</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-authnames"
><option
>AuthNames</option
></term>
<listitem>
<para
>Falls <option
>Authorize</option
> wahr ist, werden die hier aufgezählten Autorisierungsmechanismen verwendet. MIT-MAGIC-COOKIE-1-Autorisierung ist grundsätzlich immer verfügbar; XDM-AUTHORIZATION-1, SUN-DES-1 und MIT-KERBEROS-5 könnten ebenso verfügbar sein (abhängig von der Konfiguration beim Kompilieren). </para>
<para
>Die Voreinstellung ist <quote
>DEF_AUTH_NAME</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-resetforauth"
><option
>ResetForAuth</option
></term>
<listitem>
<para
>Einige <emphasis
>alte</emphasis
> &X-Server; lesen die Autorisierungsdatei beim Zurücksetzen des &X-Server;s anstatt beim Prüfen der ersten Verbindung neu ein. Da &kdm; die Berechtigungsinformationen erst kurz vor der Verbindung erzeugt, erhält solch ein alter &X-Server; nicht-aktuelle Autorisierungsdaten. Diese Option veranlasst &kdm; dazu, das Signal SIGHUP an den &X-Server; zu senden, nachdem die Datei erzeugt wurde. Der dadurch veranlasste &X-Server;-Neustart sorgt dann für das Neu-Einlesen der Datei durch den &X-Server;. </para>
<para
>Die Voreinstellung ist <quote
>false</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-authfile"
><option
>AuthFile</option
></term>
<listitem>
<para
>Diese Datei wird verwendet, um dem &X-Server; die Autorisierungsdaten von &kdm; zu übermitteln. Dazu wird die Option <option
>-auth</option
> des &X-Server;s verwendet. Diese Datei sollte in einem Ordner aufbewahrt werden, der nicht von jedem beschreibbar ist. Sonst besteht die Gefahr, dass die Datei entfernt oder manipuliert wird und somit der Autorisierungsmechanismus des &X-Server;s nicht mehr funktionieren würde. Falls nicht angegeben, wird ein zufälliger Name aus <option
>AuthDir</option
> und dem Namen des Displays generiert. </para>
<para
>Per Voreinstellung leer.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-resources"
><option
>Resources</option
></term>
<listitem>
<para
>Diese Option gibt die Datei an, die von <command
>xrdb</command
> als Ressourcendatenbank auf das root-Fenster des Bildschirms 0 des Displays geladen werden soll. KDE-Programme verwenden grundsätzlich keine X-Ressourcen, daher ist diese Option nur nützlich, falls das <option
>Setup</option
>-Programm einige solche Ressourcen benötigt. </para>
<para
>Per Voreinstellung leer.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-xrdb"
><option
>Xrdb</option
></term>
<listitem>
<para
>Das <command
>xrdb</command
>-Programm, welches zum Einlesen der X-Ressourcendatei benutzt werden soll. Die Ressourcendatei wurde in <option
>Resources</option
> angegeben. Diese Zeichenfolge wird in einzelne Wörter aufgespalten. </para>
<para
>Die Voreinstellung ist <quote
>${<envar
>x_bindir</envar
>}/xrdb</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-setup"
><option
>Setup</option
></term>
<listitem>
<para
>Diese Zeichenfolge wird in einzelne Wörter aufgespalten. Sie gibt ein Programm an, das (als Systemverwalter <systemitem class="username"
>root</systemitem
>) vor der Anzeige des Anmeldefensters ausgeführt wird. Dies kann zum Ändern des Bildschirminhalts um das Anmeldefenster genutzt werden oder um weitere Fenster nebenher anzuzeigen (&eg; könnten Sie hier eine <command
>xconsole</command
> ausführen). Die üblicherweise verwendete Datei hierfür heißt <command
>Xsetup</command
>. Siehe auch <xref linkend="kdmrc-xsetup"/>. </para>
<para
>Per Voreinstellung leer.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-startup"
><option
>Startup</option
></term>
<listitem>
<para
>Diese Zeichenfolge wird in einzelne Wörter aufgespalten. Sie gibt ein Programm an, welches (als Systemverwalter <systemitem class="username"
>root</systemitem
>) nach der Benutzer-Authentifizierung ausgeführt wird. Üblicherweise wird dafür das Skript <command
>Xstartup</command
> benutzt. Siehe auch <xref linkend="kdmrc-xstartup"/>. </para>
<para
>Per Voreinstellung leer.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-reset"
><option
>Reset</option
></term>
<listitem>
<para
>Diese Zeichenfolge wird in einzelne Wörter aufgespalten. Sie gibt ein Programm an, das (als Systemverwalter <systemitem class="username"
>root</systemitem
>) nach Beendigung der Sitzung ausgeführt wird. Üblicherweise wird dafür das Skript <command
>Xreset</command
> verwendet. Siehe auch <xref linkend="kdmrc-xreset"/>. </para>
<para
>Per Voreinstellung leer.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-session"
><option
>Session</option
></term>
<listitem>
<para
>Diese Zeichenfolge wird in einzelne Wörter aufgespalten. Sie gibt das Sitzungsprogramm an, das (unter dem Benutzer der Sitzung) ausgeführt wird. Die üblicherweise verwendete Datei hierfür heißt <command
>Xsession</command
>. Siehe auch <xref linkend="kdmrc-xsession"/>. </para>
<para
>Die Voreinstellung ist <quote
>${<envar
>x_bindir</envar
>}/xterm -ls -T</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-failsafeclient"
><option
>FailsafeClient</option
></term>
<listitem>
<para
>Falls das <option
>Session</option
>-Programm nicht ausgeführt werden kann, wird &kdm; auf dieses Programm zurückgreifen. Das Programm wird ohne jegliche Argumente aufgerufen, aber verfügt über die gleichen Umgebungsvariablen wie die eigentliche Sitzung (siehe <xref linkend="kdmrc-xsession"/>). </para>
<para
>Die Voreinstellung ist <quote
>${<envar
>x_bindir</envar
>}/xterm</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-userpath"
><option
>UserPath</option
></term>
<listitem>
<para
>Die <envar
>PATH</envar
>-Umgebungsvariable für nicht-<systemitem class="username"
>root</systemitem
>-<option
>Session</option
>. </para
><para
>Die Voreinstellung hängt von dem System ab, auf dem &kdm; kompiliert wurde. </para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-systempath"
><option
>SystemPath</option
></term>
<listitem>
<para
>Die <envar
>PATH</envar
>-Umgebungsvariable für alle Programme außer nicht-<systemitem class="username"
>root</systemitem
>-Sitzungen (siehe <option
>Session</option
>). Sie sollte nach Möglichkeit nicht <literal
>.</literal
> enthalten (der Pfad zum jeweils aktuellen Ordner). </para
><para
>Die Voreinstellung hängt von dem System ab, auf dem &kdm; kompiliert wurde. </para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-systemshell"
><option
>SystemShell</option
></term>
<listitem>
<para
>Die <envar
>PATH</envar
>-Umgebungsvariable für alle Programme außer <option
>Session</option
>. </para>
<para
>Die Voreinstellung ist <quote
>/bin/sh</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-userauthdir"
><option
>UserAuthDir</option
></term>
<listitem>
<para
>Falls &kdm; die normale Benutzerautorisierungsdatei ($<envar
>HOME</envar
>/.Xauthority) nicht schreiben kann, wird eine einzigartige Datei in diesem Ordner erstellt und die Umgebungsvariable <envar
>XAUTHORITY</envar
> zeigt dann auf diese neu erstellte Datei. </para>
<para
>Die Voreinstellung ist <quote
>/tmp</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-forceuserauthdir"
><option
>ForceUserAuthDir</option
></term>
<listitem>
<para
>Wenn true gesetzt, wird <option
>UserAuthDir</option
> in jedem Fall verwendet. </para>
<para
>Die Voreinstellung ist <quote
>false</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-autorelogin"
><option
>AutoReLogin</option
></term>
<listitem>
<para
>Wenn diese Einstellung aktiviert ist, wird &kdm; einen abgestürzten (oder mittels Strg+Alt+Entf beendeten) &X-Server; automatisch neu starten. Achtung: Das Aktivieren dieser Einstellung kann zu einem Sicherheitsproblem werden. Eine mit Passwort geschützte Sitzung könnte umgangen werden (es sei denn, &kde;s eingebauter Bildschirmschoner mit Passwort wird verwendet). </para>
<para
>Die Voreinstellung ist <quote
>false</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-allowrootlogin"
><option
>AllowRootLogin</option
></term>
<listitem>
<para
>Falls diese Einstellung deaktiviert ist, wird dem Systemverwalter <systemitem class="username"
>root</systemitem
> und anderen Benutzern mit der UID=0 ein direktes Anmelden untersagt. </para>
<para
>Die Voreinstellung ist <quote
>true</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-allownullpasswd"
><option
>AllowNullPasswd</option
></term>
<listitem>
<para
>Wenn diese Einstellung deaktiviert ist, können sich nur noch Benutzer mit einem zugewiesenen Passwort anmelden. </para>
<para
>Die Voreinstellung ist <quote
>true</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-allowshutdown"
><option
>AllowShutdown</option
></term>
<listitem>
<para
>Dies bestimmt, wem das Herunterfahren des Systems gestattet ist. Dies gilt sowohl für das Anmeldefenster als auch für den Befehls-Socket. </para>
<variablelist>
<varlistentry>
<term
><parameter
>None</parameter
></term>
<listitem
><para
>es wird kein Eintrag <guilabel
>Herunterfahren ...</guilabel
> angezeigt</para
></listitem>
</varlistentry>
<varlistentry>
<term
><parameter
>Root</parameter
></term>
<listitem
><para
>das <systemitem class="username"
>root</systemitem
>-Passwort muss zum Herunterfahren eingegeben werden</para
></listitem>
</varlistentry>
<varlistentry>
<term
><parameter
>All</parameter
></term>
<listitem
><para
>Jeder kann den Rechner herunterfahren</para
></listitem>
</varlistentry>
</variablelist>
<para
>Die Voreinstellung ist <quote
>All</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-allowsdforcenow"
><option
>AllowSdForceNow</option
></term>
<listitem>
<para
>Wer darf aktive Sitzungen beim Herunterfahren abbrechen. </para>
<variablelist>
<varlistentry>
<term
><parameter
>None</parameter
></term>
<listitem
><para
>es ist überhaupt kein erzwungenes Herunterfahren erlaubt</para
></listitem>
</varlistentry>
<varlistentry>
<term
><parameter
>Root</parameter
></term>
<listitem
><para
>das <systemitem class="username"
>root</systemitem
>-Passwort muss zum erzwungenen Herunterfahren eingeben werden</para
></listitem>
</varlistentry>
<varlistentry>
<term
><parameter
>All</parameter
></term>
<listitem
><para
>Jeder kann das Herunterfahren des Rechners erzwingen</para
></listitem>
</varlistentry>
</variablelist>
<para
>Die Voreinstellung ist <quote
>All</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-defaultsdmode"
><option
>DefaultSdMode</option
></term>
<listitem>
<para
>Die Voreinstellung zum Herunterfahren und zur Zeiteinstellung </para>
<variablelist>
<varlistentry>
<term
><parameter
>Schedule</parameter
></term>
<listitem
><para
>Herunterfahren, nachdem alle aktiven Sitzungen beendet wurden (möglicherweise auf einmal)</para
></listitem>
</varlistentry>
<varlistentry>
<term
><parameter
>TryNow</parameter
></term>
<listitem
><para
>Herunterfahren, wenn keine aktiven Sitzungen offen sind; ansonsten geschieht nichts</para
></listitem>
</varlistentry>
<varlistentry>
<term
><parameter
>ForceNow</parameter
></term>
<listitem
><para
>bedingungslos Herunterfahren</para
></listitem>
</varlistentry>
</variablelist>
<para
>Die Voreinstellung ist <quote
>Schedule</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-scheduledsd"
><option
>ScheduledSd</option
></term>
<listitem>
<para
>Wie soll der Zeitplan zum Herunterfahren angeboten werden: </para>
<variablelist>
<varlistentry>
<term
><parameter
>Never</parameter
></term>
<listitem
><para
>überhaupt nicht</para
></listitem>
</varlistentry>
<varlistentry>
<term
><parameter
>Optional</parameter
></term>
<listitem
><para
>als Knopf in einfachen Herunterfahren-Dialogen</para
></listitem>
</varlistentry>
<varlistentry>
<term
><parameter
>Always</parameter
></term>
<listitem
><para
>anstelle der einfachen Herunterfahren-Dialoge</para
></listitem>
</varlistentry>
</variablelist>
<para
>Die Voreinstellung ist <quote
>Never</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-nopassenable"
><option
>NoPassEnable</option
></term>
<listitem>
<para
>Passwortlose Anmeldungen auf diesem Display zulassen. <emphasis
>Nur mit größter Vorsicht verwenden!</emphasis
> </para>
<para
>Die Voreinstellung ist <quote
>false</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-nopassusers"
><option
>NoPassUsers</option
></term>
<listitem>
<para
>Die Benutzer, die kein Passwort zur Anmeldung benötigen. Einträge mit einem vorangestellten <literal
>@</literal
> repräsentieren alle Benutzer in der so benannten Gruppe. <literal
>*</literal
> meint alle Benutzer außer <systemitem class="username"
>root</systemitem
> (und jeden anderen Benutzer mit der UID=0). Tragen Sie hier <emphasis
>niemals</emphasis
> den Benutzer <systemitem class="username"
>root</systemitem
> ein! </para>
<para
>Per Voreinstellung leer.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-autologinenable"
><option
>AutoLoginEnable</option
></term>
<listitem>
<para
>Aktiviert die automatische Anmeldung. <emphasis
>Verwenden Sie diese Einstellung mit größter Vorsicht!</emphasis
> </para>
<para
>Die Voreinstellung ist <quote
>false</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-autologinagain"
><option
>AutoLoginAgain</option
></term>
<listitem>
<para
>Falls wahr, wird nach dem Abmelden erneut automatisch angemeldet. Ansonsten wird die automatische Anmeldung nur beim Start einer Display-Sitzung verwendet. </para>
<para
>Die Voreinstellung ist <quote
>false</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-autologindelay"
><option
>AutoLoginDelay</option
></term>
<listitem>
<para
>Die Wartezeit in Sekunden, bevor die automatische Anmeldung durchgeführt wird. Dies wird auch <quote
>zeitgesteuerte Anmeldung</quote
> genannt. </para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-autologinuser"
><option
>AutoLoginUser</option
></term>
<listitem>
<para
>Der automatisch anzumeldende Benutzer. Geben Sie hier <emphasis
>niemals</emphasis
> den Benutzer <systemitem class="username"
>root</systemitem
> an! </para>
<para
>Per Voreinstellung leer.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-autologinpass"
><option
>AutoLoginPass</option
></term>
<listitem>
<para
>Das Passwort für den automatisch anzumeldenden Benutzer. Dies wird <emphasis
>nicht</emphasis
> benötigt, es sei denn der Benutzer wird in einer <acronym
>NIS</acronym
>- oder Kerberos-Domäne angemeldet. Wenn Sie diese Option verwenden, sollten Sie <command
>chmod&nbsp;<option
>600</option
>&nbsp;<filename
>kdmrc</filename
></command
> ausführen, damit das Passwort nicht durch jeden lesbar ist. </para>
<para
>Per Voreinstellung leer.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-autologinlocked"
><option
>AutoLoginLocked</option
></term>
<listitem>
<para
>Durch diese Option wird die Sitzung sofort nach der Anmeldung gesperrt. Dies funktioniert allerdings nur mit KDE-Sitzungen. </para>
<para
>Die Voreinstellung ist <quote
>false</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-sessionsdirs"
><option
>SessionsDirs</option
></term>
<listitem>
<para
>Eine nach Priorität sortierte Liste mit Ordnern, die Sitzungsbeschreibungen enthalten. </para>
<para
>Die Voreinstellung ist <quote
>${<envar
>kde_datadir</envar
>}/kdm/sessions</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-clientlogfile"
><option
>ClientLogFile</option
></term>
<listitem>
<para
>Die Datei (relativ zum Heimatordner des Benutzers), in die die Ausgaben der Sitzung umgeleitet werden. </para
><para
>Die folgenden Zeichenpaare werden durch ihren jeweiligen Wert ersetzt: <variablelist
> <varlistentry
> <term
><parameter
>%d</parameter
></term
> <listitem
><para
>Name des aktuellen Displays</para
></listitem
> </varlistentry
> <varlistentry
> <term
><parameter
>%u</parameter
></term
> <listitem
><para
>Benutzername des aktuellen Benutzers</para
></listitem
> </varlistentry
> <varlistentry
> <term
><parameter
>%r</parameter
></term
> <listitem
><para
>Zunächst leer. Siehe unten.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><parameter
>%%</parameter
></term
> <listitem
><para
>ein einzelnes <literal
>%</literal
></para
></listitem
> </varlistentry
> </variablelist
> Wenn der konstruierte Dateiname nicht mit Sicherheit verwendet werden kann und die Spezifikation enthält <literal
>%</literal
><replaceable
>Irgendwas</replaceable
><literal
>r</literal
>, werden andere Namen versucht - diesmal wird  <literal
>%</literal
><replaceable
>Irgendwas</replaceable
><literal
>r</literal
> zu <replaceable
>Irgendwas</replaceable
> gefolgt von einer Zufallszahl aufgelöst. </para>
<para
>Die Voreinstellung ist <quote
>.xsession-errors</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-clientlogfallback"
><option
>ClientLogFallback</option
></term>
<listitem>
<para
>Alternativlösung, wenn <option
>ClientLogFile</option
> nicht benutzt werden kann. Hierbei gelten dieselben Expansionsregeln. Benutzen Sie hier <emphasis
>keine</emphasis
> relativen Pfade. </para>
<para
>Die Voreinstellung ist <quote
>/tmp/xerr-%u-%d%-r</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-usesessreg"
><option
>UseSessReg</option
></term>
<listitem>
<para
>Gibt an, ob &kdm;s eingebaute Registrierung in utmp/wtmp/lastlog benutzt werden soll. Falls nicht, sollte das Programm <command
>sessreg</command
> in den Skripten <option
>Startup</option
> und <option
>Reset</option
>, oder alternativ das <acronym
>PAM</acronym
>-Modul pam_lastlog, verwendet werden. </para>
<para
>Die Voreinstellung ist <quote
>true</quote
>.</para>
</listitem>
</varlistentry>

</variablelist>
</sect2>


<sect2 id="kdmrc-greeter">
<title
>Die [X-*Greeter] Abschnittklasse von &kdmrc;</title>

<para
>Diese Abschnittklasse enthält Optionen, die die Einrichtung des &kdm;-Anmeldefensters (Greeter) betreffen. </para>

<variablelist>

<varlistentry>
<term id="option-guistyle"
><option
>GUIStyle</option
></term>
<listitem>
<para
>Geben Sie den Stil der Bedienelemente für das Anmeldefenster an. Wenn Sie die Option leer lassen, wird die eingebaute Voreinstellung verwendet (derzeit <literal
>Oxygen-Air</literal
>). </para>
<para
>Per Voreinstellung leer.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-colorscheme"
><option
>ColorScheme</option
></term>
<listitem>
<para
>Geben Sie das Farbschema der Bedienelemente für das Anmeldefenster an. Wenn Sie die Option leer lassen, wird die eingebaute Voreinstellung verwendet (derzeit <literal
>Oxygen-Air</literal
>). </para>
<para
>Per Voreinstellung leer.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-logoarea"
><option
>LogoArea</option
></term>
<listitem>
<para
>Legt fest, was im Anmeldefenster rechts neben den Eingabe-Textfeldern, bzw. falls <option
>UserList</option
> abgeschaltet ist, über ihnen angezeigt werden soll: </para>
<variablelist>
<varlistentry>
<term
><parameter
>None</parameter
></term>
<listitem
><para
>nothing</para
></listitem>
</varlistentry>
<varlistentry>
<term
><parameter
>Logo</parameter
></term>
<listitem
><para
>das mit <option
>LogoPixmap</option
> angegebene Bild</para
></listitem>
</varlistentry>
<varlistentry>
<term
><parameter
>Clock</parameter
></term>
<listitem
><para
>eine schicke analoge Uhr</para
></listitem>
</varlistentry>
</variablelist>
<para
>Die Voreinstellung ist <quote
>Clock</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-logopixmap"
><option
>LogoPixmap</option
></term>
<listitem>
<para
>Das im Anmeldefenster anzuzeigende Bild, falls <option
>LogoArea</option
> auf <literal
>Logo</literal
> eingestellt ist. </para>
<para
>Per Voreinstellung leer.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-greeterpos"
><option
>GreeterPos</option
></term>
<listitem>
<para
>Die relative Position (in Prozent der Bildschirmgröße; X, Y), an der die Mitte des Anmeldefensters erscheinen soll. &kdm; richtet das Fenster an den Bildschirmrändern aus, die es sonst möglicherweise überschneiden würde. </para>
<para
>Die Voreinstellung ist <quote
>50,50</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-greeterscreen"
><option
>GreeterScreen</option
></term>
<listitem>
<para
>Dies ist der Bildschirm, auf dem das Anmeldefenster auf Mehrschirmsystemen (Multi-Head, Xinerama) erscheinen soll. Die Nummerierung beginnt bei 0. Bei Xinerama entspricht dies der Reihenfolge der Auflistung im Bereich ServerLayout der Datei XF86Config. -1 bedeutet, den Bildschirm oben links zu verwenden, -2 ist der Bildschirm oben rechts. </para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-greetstring"
><option
>GreetString</option
></term>
<listitem>
<para
>Die Überschrift im Anmeldefenster. Ein leerer Eintrag deaktiviert die Überschrift. </para
><para
>Die folgenden Platzhalter werden durch entsprechenden Werte ersetzt: <variablelist>
<varlistentry>
<term
><parameter
>%d</parameter
></term>
<listitem
><para
>Name des aktuellen Displays</para
></listitem>
</varlistentry>
<varlistentry>
<term
><parameter
>%h</parameter
></term>
<listitem
><para
>der lokale Rechnername, möglicherweise mit Domänenname</para
></listitem>
</varlistentry>
<varlistentry>
<term
><parameter
>%n</parameter
></term>
<listitem
><para
>lokaler Rechnername, höchstwahrscheinlich der Rechnername ohne den Domänennamen</para
></listitem>
</varlistentry>
<varlistentry>
<term
><parameter
>%s</parameter
></term>
<listitem
><para
>das Betriebssystem</para
></listitem>
</varlistentry>
<varlistentry>
<term
><parameter
>%r</parameter
></term>
<listitem
><para
>die Betriebssystemversion</para
></listitem>
</varlistentry>
<varlistentry>
<term
><parameter
>%m</parameter
></term>
<listitem
><para
>Maschinentyp (Hardwarebezogen)</para
></listitem>
</varlistentry>
<varlistentry>
<term
><parameter
>%%</parameter
></term>
<listitem
><para
>das Prozentzeichen <literal
>%</literal
></para
></listitem>
</varlistentry>
</variablelist>
</para>
<para
>Die Voreinstellung ist <quote
>Willkommen zu %s auf %n</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-antialiasing"
><option
>AntiAliasing</option
></term>
<listitem>
<para
>Legt fest, ob die Kantenglättung für die Schrift im Anmeldefenster aktiviert werden soll. </para>
<para
>Die Voreinstellung ist <quote
>false</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-greetfont"
><option
>GreetFont</option
></term>
<listitem>
<para
>Die Schriftart für die Überschrift des Anmeldefensters. Der Wert ist kodiert. </para>
<para
>Die Voreinstellung ist <quote
>Serif 20pt fett</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-stdfont"
><option
>StdFont</option
></term>
<listitem>
<para
>Die normale Schrift im Anmeldefenster. Der Wert ist kodiert. </para>
<para
>Die Voreinstellung ist <quote
>Sans Serif 10pt</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-failfont"
><option
>FailFont</option
></term>
<listitem>
<para
>Die Schriftart, die für die Nachricht <quote
>Anmeldung fehlgeschlagen</quote
> verwendet wird. Der Wert ist kodiert. </para>
<para
>Die Voreinstellung ist <quote
>Sans Serif 10pt fett</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-numlock"
><option
>NumLock</option
></term>
<listitem>
<para
>Legt den Status der Num Lock-Taste im Anmeldefenster fest: </para>
<variablelist>
<varlistentry>
<term
><parameter
>Off</parameter
></term>
<listitem
><para
>abschalten</para
></listitem>
</varlistentry>
<varlistentry>
<term
><parameter
>On</parameter
></term>
<listitem
><para
>einschalten</para
></listitem>
</varlistentry>
<varlistentry>
<term
><parameter
>Keep</parameter
></term>
<listitem
><para
>den aktuellen Status beibehalten</para
></listitem>
</varlistentry>
</variablelist>
<para
>Die Voreinstellung ist <quote
>Keep</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-language"
><option
>Language</option
></term>
<listitem>
<para
>Die im Anmeldefenster zu verwendenden Regional- und Spracheinstellung, kodiert wie $<envar
>LANGUAGE</envar
>. Falls leer, wird die systemweite Einstellung verwendet. </para>
<para
>Per Voreinstellung leer.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-usercompletion"
><option
>UserCompletion</option
></term>
<listitem>
<para
>Aktiviert die automatische Vervollständigung im Textfeld für den Benutzernamen. </para>
<para
>Die Voreinstellung ist <quote
>false</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-userlist"
><option
>UserList</option
></term>
<listitem>
<para
>Zeigt eine Liste mit Benutzernamen, echten Namen und Bildern im Anmeldefenster an. </para>
<para
>Die Voreinstellung ist <quote
>true</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-showusers"
><option
>ShowUsers</option
></term>
<listitem>
<para
>Diese Einstellung legt fest, welche Benutzer in der Benutzerliste (Option <option
>UserList</option
>) angezeigt werden und/oder für die Autovervollständigung (<option
>UserCompletion</option
>) zur Verfügung stehen. Bei Wahl von <literal
>Selected</literal
> enthält <option
>SelectedUsers</option
> eine endgültige Liste der Benutzer. Mit der Einstellung <literal
>NotHidden</literal
> enthält die Liste anfangs alle im System gefundenen Benutzer. In <literal
>HiddenUsers</literal
> aufgeführte Benutzer werden aus der Liste entfernt, genauso wie alle Benutzer mit einer UID größer <option
>MaxShowUID</option
> sowie Benutzer mit einer UID,die nicht 0 und kleiner als <option
>MinShowUID</option
> ist. Einträge in <option
>SelectedUsers</option
> und <option
>HiddenUsers</option
> mit einem vorangestellten <literal
>@</literal
> repräsentieren alle Benutzer der so genannten Gruppe. Schlussendlich wird die fertige Liste alphabetisch sortiert, sofern die Option <option
>SortUsers</option
> aktiviert ist. </para>
<para
>Die Voreinstellung ist <quote
>NotHidden</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-selectedusers"
><option
>SelectedUsers</option
></term>
<listitem>
<para
>Siehe <option
>ShowUsers</option
>. </para>
<para
>Per Voreinstellung leer.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-hiddenusers"
><option
>HiddenUsers</option
></term>
<listitem>
<para
>Siehe <option
>ShowUsers</option
>. </para>
<para
>Per Voreinstellung leer.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-minshowuid"
><option
>MinShowUID</option
></term>
<listitem>
<para
>Siehe <option
>ShowUsers</option
>. </para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-maxshowuid"
><option
>MaxShowUID</option
></term>
<listitem>
<para
>Siehe <option
>ShowUsers</option
>. </para>
<para
>Die Voreinstellung ist <quote
>65535</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-sortusers"
><option
>SortUsers</option
></term>
<listitem>
<para
>Siehe <option
>ShowUsers</option
>. </para>
<para
>Die Voreinstellung ist <quote
>true</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-facesource"
><option
>FaceSource</option
></term>
<listitem>
<para
>Wenn <option
>UserList</option
> aktiviert ist, wird hiermit angegeben, aus welchen Quellen &kdm; die Benutzerbilder bezieht: </para>
<variablelist>
<varlistentry>
<term
><parameter
>AdminOnly</parameter
></term>
<listitem
><para
>aus <filename
>&lt;<option
>FaceDir</option
>&gt;/$<envar
>USER</envar
>.face[.icon]</filename
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><parameter
>PreferAdmin</parameter
></term>
<listitem
><para
>bevorzugt &lt;<option
>FaceDir</option
>&gt;, ansonsten $<envar
>HOME</envar
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><parameter
>PreferUser</parameter
></term>
<listitem
><para
>... und anders herum</para
></listitem>
</varlistentry>
<varlistentry>
<term
><parameter
>UserOnly</parameter
></term>
<listitem
><para
>aus dem Persönlichen Ordner <filename
>$<envar
>HOME</envar
>/.face[.icon]</filename
> des Benutzers</para
></listitem>
</varlistentry>
</variablelist>

<para
>Die Bilder dürfen in jedem von Qt unterstützten Format vorliegen, aber der Dateiname muss den folgenden Erwartungen von &kdm; entsprechen: <literal
>.face.icon</literal
> muss ein 48x48 Pixel großes Symbol sein, während <literal
>.face</literal
> ein 300x300 Pixel großes Bild ist. Derzeit wird das große Bild nur als Alternative verwendet und herunter skaliert, möglicherweise wird es aber in Zukunft auch im Logobereich oder einem Kurztipp angezeigt. Damit sie von &kdm; gelesen werden können, müssen die Bilder für alle lesbar, sowie der übergeordnete Ordner für alle ausführbar sein. </para>
<para
>Die Voreinstellung ist <quote
>AdminOnly</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-facedir"
><option
>FaceDir</option
></term>
<listitem>
<para
>Siehe <option
>FaceSource</option
>. </para>
<para
>Die Voreinstellung ist <quote
>${<envar
>kde_datadir</envar
>}/kdm/faces</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-preselectuser"
><option
>PreselectUser</option
></term>
<listitem>
<para
>Gibt an, ob und welcher Benutzer für die Anmeldung vorausgewählt sein soll: </para>
<variablelist>
<varlistentry>
<term
><parameter
>None</parameter
></term>
<listitem
><para
>keinen Benutzer vorauswählen</para
></listitem>
</varlistentry>
<varlistentry>
<term
><parameter
>Previous</parameter
></term>
<listitem
><para
>der Benutzer, der sich als letzter erfolgreich angemeldet hat</para
></listitem>
</varlistentry>
<varlistentry>
<term
><parameter
>Default</parameter
></term>
<listitem
><para
>Der Benutzer, der in der Option <option
>DefaultUser</option
> angegeben ist</para
></listitem>
</varlistentry>
</variablelist>

<para
>Falls <option
>FocusPassword</option
> aktiviert ist und ein Benutzer vorausgewählt wurde, so wird der Cursor automatisch in das Passworteingabefeld gestellt, sodass direkt mit der Passworteingabe begonnen werden kann. </para>
<note
><para
>Die Vorauswahl eines Benutzers kann als Sicherheitsrisiko empfunden werden, weil einem möglichen Angreifer auf diese Weise ein gültiger Benutzername verraten wird. Nun muss er <quote
>nur</quote
> noch das Passwort erraten und nicht mehr beides. Auf der anderen Seite könnte man auch <option
>DefaultUser</option
> entsprechend setzen, um einen gefälschten Benutzernamen einzustellen.</para
></note>
 
<para
>Die Voreinstellung ist <quote
>None</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-defaultuser"
><option
>DefaultUser</option
></term>
<listitem>
<para
>Siehe <option
>PreselectUser</option
>. </para>
<para
>Per Voreinstellung leer.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-focuspasswd"
><option
>FocusPasswd</option
></term>
<listitem>
<para
>Siehe <option
>PreselectUser</option
>. </para>
<para
>Die Voreinstellung ist <quote
>false</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-echopasswd"
><option
>EchoPasswd</option
></term>
<listitem>
<para
>Wenn true, wird das eingegebene Passwort in Form von Sternchen dargestellt. Anderenfalls erfolgt bei Eingabe des Passworts keine sichtbare Ausgabe. </para>
<para
>Die Voreinstellung ist <quote
>true</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-usebackground"
><option
>UseBackground</option
></term>
<listitem>
<para
>Falls aktiviert, wird &kdm; automatisch das Programm <command
>krootimage</command
> starten, um den Hintergrund einzurichten. Ansonsten ist Das <option
>Setup</option
>-Programm dafür zuständig. </para>
<para
>Die Voreinstellung ist <quote
>true</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-backgroundcfg"
><option
>BackgroundCfg</option
></term>
<listitem>
<para
>Die Konfigurationsdatei für <command
>krootimage</command
>. Sie enthält einen Abschnitt <literal
>[Desktop0]</literal
>, genauso wie <filename
>kdesktoprc</filename
> auch. Die Optionen werden hier nicht weiter beschrieben. Erraten Sie deren Bedeutung oder verwenden Sie das Kontrollzentrum zur Einstellung. </para>
<para
>Die Voreinstellung ist <quote
>${<envar
>kde_confdir</envar
>}/kdm/backgroundrc</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-grabinput"
><option
>GrabInput</option
></term>
<listitem>
<para
>Zur Erhöhung der Sicherheit kann das Anmeldefenster Maus und Tastatur exklusiv beanspruchen, damit keine anderen X-Clients mithören können. Allerdings sorgt das X-Autorisierungsverfahren normalerweise dafür, dass bösartige X-Clients gar nicht erst verbinden können. Aus diesem Grund ist das Beanspruchen lokaler Displays sinnlos und erhöht die Sicherheit bei entfernten Displays nur geringfügig. </para>
<note
><para
>Durch das exklusive Beanspruchen der Maus können Bildschirmtastaturen nicht benutzt werden. </para
></note>
 
<variablelist>
<varlistentry>
<term
><parameter
>Never</parameter
></term>
<listitem
><para
>niemals beanspruchen</para
></listitem>
</varlistentry>
<varlistentry>
<term
><parameter
>IfNoAuth</parameter
></term>
<listitem
><para
>beanspruchen, wenn das Display keine X-Autorisierung benötigt</para
></listitem>
</varlistentry>
<varlistentry>
<term
><parameter
>Always</parameter
></term>
<listitem
><para
>immer beanspruchen</para
></listitem>
</varlistentry>
</variablelist>
<para
>Die Voreinstellung ist <quote
>IfNoAuth</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-grabserver"
><option
>GrabServer</option
></term>
<listitem>
<para
>Zur Erhöhung der Sicherheit beansprucht das Anmeldefenster exklusiv den &X-Server; und anschließend beim Start die Eingabe. Diese Option gibt an, ob die Beanspruchung für die Dauer des Auslesens von Name und Passwort beibehalten werden soll. Wenn deaktiviert, wird der &X-Server; wieder freigegeben, sobald die Eingabe erfolgreich beansprucht wurde, ansonsten wird der &X-Server; bis kurz vor den Sitzungsstart beansprucht. </para>
<note
><para
>Das Aktivieren dieser Einstellung deaktiviert die Optionen <option
>UseBackground</option
> und <option
>Setup</option
>.</para
></note>
 
<para
>Die Voreinstellung ist <quote
>false</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-grabtimeout"
><option
>GrabTimeout</option
></term>
<listitem>
<para
>Diese Option gibt die maximale Wartezeit für &kdm; an, bis eine Beanspruchung erfolgreich ist. Eine Beanspruchung könnte scheitern, wenn der &X-Server; oder die Tastatur bereits durch einen anderen X-Client beansprucht wird oder wenn die Wartezeit im Netzwerk ziemlich hoch ist. Sie sollten die Wartezeit nicht unvorsichtig heraufsetzen, denn ein Benutzer könnte getäuscht werden durch ein Fenster, welches wie das Anmeldefenster von &kdm; aussieht. Falls die Beanspruchung durch &kdm; fehlschlägt, werden der &X-Server; (wenn möglich) sowie die Sitzung beendet und neu gestartet. </para>
<para
>Die Voreinstellung ist <quote
>3</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-authcomplain"
><option
>AuthComplain</option
></term>
<listitem>
<para
>Warnen, falls ein Display keine X-Autorisierung hat. Dies ist der Fall, wenn <itemizedlist>
 <listitem
><para
>die Datei mit den Autorisierungsdaten für den lokalen &X-Server; nicht erstellt werden konnte, </para
></listitem>
 <listitem
><para
>ein entferntes &XDMCP;-Display keine Autorisierung angefordert hat oder </para
></listitem>
 <listitem
><para
>das Display ein <quote
>entferntes</quote
> Display aus der Liste <option
>StaticServers</option
> ist. </para
></listitem>
</itemizedlist>
</para>
<para
>Die Voreinstellung ist <quote
>true</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-loginmode"
><option
>LoginMode</option
></term>
<listitem>
<para
>Gibt an, ob das Anmeldefenster für lokale Displays mit der Auswahl von entfernten Rechnern oder der lokalen Anmeldung starten soll und ob der Wechsel zum jeweils anderen Modus erlaubt ist. </para>
<variablelist>
<varlistentry>
<term
><parameter
>LocalOnly</parameter
></term>
<listitem
><para
>nur lokale Anmeldung möglich</para
></listitem>
</varlistentry>
<varlistentry>
<term
><parameter
>DefaultLocal</parameter
></term>
<listitem
><para
>im lokalen Modus starten, das Umschalten in den entfernten Modus ist erlaubt</para
></listitem>
</varlistentry>
<varlistentry>
<term
><parameter
>DefaultRemote</parameter
></term>
<listitem
><para
>... und anders herum</para
></listitem>
</varlistentry>
<varlistentry>
<term
><parameter
>RemoteOnly</parameter
></term>
<listitem
><para
>es können nur entfernte Rechner ausgewählt werden</para
></listitem>
</varlistentry>
</variablelist>
<para
>Die Voreinstellung ist <quote
>LocalOnly</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-chooserhosts"
><option
>ChooserHosts</option
></term>
<listitem>
<para
>Eine Liste mit Rechnern, die automatisch zum Menü für entfernte Anmeldungen hinzugefügt werden. Der besondere Eintrag <literal
>*</literal
> meint Broadcast. Dies hat keine Wirkung, wenn <option
>LoginMode</option
> auf <literal
>LocalOnly</literal
> eingestellt ist. </para>
<para
>Die Voreinstellung ist <quote
>*</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-forgingseed"
><option
>ForgingSeed</option
></term>
<listitem>
<para
>Diese Zahl wird als Zufallsbasis verwendet, wenn gefälschte gespeicherte Sitzungstypen &etc; für unbekannte Benutzer generiert werden. Dies ist nützlich, um einem potentiellen Angreifer keine Rückschlüsse auf real existierende Benutzer zu ermöglichen. Dieser Wert sollte zufällig, aber einheitlich über die gesamte Anmeldedomäne sein. </para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-showlog"
><option
>ShowLog</option
></term>
<listitem>
<para
>Aktiviert &kdm;s eingebaute <command
>xconsole</command
>. Hinweis: Dies kann nur für ein Display gleichzeitig aktiv sein. Die Option ist nur verfügbar, wenn &kdm; mit der Option <option
>--enable-kdm-xconsole</option
> konfiguriert und kompiliert wurde. </para>
<para
>Die Voreinstellung ist <quote
>false</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-logsource"
><option
>LogSource</option
></term>
<listitem>
<para
>Die Datenquelle für &kdm;s eingebaute <command
>xconsole</command
>. Falls leer, wird eine Protokollumleitung von <filename
>/dev/console</filename
> angefordert. Dies zeigt keine Wirkung, wenn <option
>ShowLog</option
> deaktiviert ist. </para>
<para
>Per Voreinstellung leer.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-pluginslogin"
><option
>PluginsLogin</option
></term>
<listitem>
<para
>Gibt Kommunikationserweiterungen für das Anmeldefenster an; die erste in der Liste ist eingangs ausgewählt. Jede Erweiterung kann mit dem Basisnamen (expandiert zu <filename
>$<envar
>kde_modulordner</envar
>/kgreet_<replaceable
>basis</replaceable
></filename
>) oder dem vollständigen Pfad angegeben werden. </para
><para
>Kommunikationserweiterungen sind Module für das Anmeldefenster, mit deren Hilfe Authentifizierungsdaten über Benutzer eingeholt werden können. Mit &kde; wird derzeit nur die <literal
>classic</literal
>-Erweiterung ausgeliefert, welche die typische Form Benutzername/Passwort unterstützt. </para>
<para
>Die Voreinstellung ist <quote
>classic</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-pluginsshutdown"
><option
>PluginsShutdown</option
></term>
<listitem>
<para
>Das Gleiche wie <option
>PluginsLogin</option
>, nur für den Herunterfahren-Dialog. </para>
<para
>Die Voreinstellung ist <quote
>classic</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-pluginoptions"
><option
>PluginOptions</option
></term>
<listitem>
<para
>Eine Liste mit Optionen in der Form <replaceable
>Schlüssel</replaceable
><literal
>=</literal
><replaceable
>Wert</replaceable
>. Die Kommunikationserweiterungen können diese Einstellungen abrufen; welche Schlüssel-Wert-Paare gültig sind, liegt im Ermessen der jeweiligen Erweiterung. </para>
<para
>Per Voreinstellung leer.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-allowconsole"
><option
>AllowConsole</option
></term>
<listitem>
<para
>Zeigt die Option zur Konsolen-Anmeldung im Anmeldefenster an (falls <option
>ServerTTY</option
>/<option
>ConsoleTTYs</option
> eingerichtet ist). </para>
<para
>Die Voreinstellung ist <quote
>true</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-allowclose"
><option
>AllowClose</option
></term>
<listitem>
<para
>Zeigt die Option <guilabel
>X-Server neu starten</guilabel
>/<guilabel
>Verbindung schließen</guilabel
> im Anmeldefenster an. </para>
<para
>Die Voreinstellung ist <quote
>true</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-preloader"
><option
>Preloader</option
></term>
<listitem>
<para
>Ein Programm, welches läuft, während das Anmeldefenster sichtbar ist. Dieses soll soviel wie möglich von der (wahrscheinlich) zu startenden Sitzung im Voraus laden. </para>
<para
>Per Voreinstellung leer.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-usetheme"
><option
>UseTheme</option
></term>
<listitem>
<para
>Gibt an ob ein Design für das Anmeldefenster verwendet werden soll. Beachten Sie dass ein Design nur eingeschränkte Zugangshilfen bereitstellen kann und möglicherweise Funktionen wie eine Benutzerliste oder alternative Autorisierung-Verfahren nicht unterstützt. </para>
<para
>Die Voreinstellung ist <quote
>false</quote
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-theme"
><option
>Theme</option
></term>
<listitem>
<para
>Der für das Anmeldefenster zu verwendende Stil. Dies kann entweder auf einen Ordner oder auf eine XML-Datei verweisen. </para>
<para
>Per Voreinstellung leer.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="option-allowthemedebug"
><option
>AllowThemeDebug</option
></term>
<listitem>
<para
>Aktiviert das Tastenkürzel Alt-Strg-D zum Ein- und Ausschalten des Debuggings des Designs für das Anmeldefensters. </para>
<para
>Die Voreinstellung ist <quote
>false</quote
>.</para>
</listitem>
</varlistentry>

</variablelist>
</sect2>



</sect1>

<sect1 id="kdmrc-xservers">
<title
>Angeben permanenter &X-Server;</title>

<para
>Jeder Eintrag in der Liste <option
>StaticServers</option
> definiert ein Display, das dauerhaft verwaltet werden soll und kein &XDMCP; verwendet. Diese Methode wird typischerweise nur für lokale, von &kdm; gestartete &X-Server; verwendet; &kdm; kann jedoch auch externe Displays verwalten, egal ob sie auf dem gleichen Rechner oder räumlich entfernt laufen.</para>

<para
>Die formale Syntax lautet:<screen>
<userinput
><replaceable
>Display-Name</replaceable
>&nbsp;[<literal
>_</literal
><replaceable
>Display-Klasse</replaceable
>]</userinput
></screen
> für alle &X-Server;. <quote
>Fremde</quote
> Displays unterscheiden sich darin, dass ihr Name einen Rechnernamen enthält, und sei es nur <literal
>localhost</literal
>.</para>

<para
>Der <replaceable
>Displayname</replaceable
> muss der Option <option
>-display</option
> des X-Programms angehängt werden können. Diese Angabe wird zum Erzeugen der Display-spezifischen Abschnittsnamen verwendet, achten Sie also darauf, die Namen korrekt anzugeben. Der Displayname von &XDMCP;-Displays wird aus der Adresse des rückwärts aufgelösten Rechnernamens generiert. Zu Zwecken der Konfiguration wird das Präfix <literal
>localhost</literal
> von lokal laufenden &XDMCP;-Displays nicht entfernt, um sie von durch &kdm; gestarteten Displays unterscheiden zu können.</para>

<para
>Die <replaceable
>Display-Klasse</replaceable
> wird auch in den Display-spezifisch Bereichen verwendet. Dies ist nützlich, wenn Sie viele ähnliche Displays und Einstellungen für die gesamte Gruppe festlegen möchten. Wenn Sie &XDMCP; verwenden, muss das Display seine Klasse bekanntmachen. Das Handbuch zu Ihrem Terminal sollte die Display-Klasse für Ihr Gerät angeben. Falls dies nicht der Fall sein sollte, können Sie &kdm; im Debug-Modus betreiben und mit <command
>grep</command
> das Protokoll nach <quote
>class</quote
> durchforsten.</para>

<para
>Die in <option
>ReserveServers</option
> angegebenen Displays werden nicht beim Start von &kdm; gestartet, sondern wenn der Start explizit über den Befehls-Socket angefordert wird. Wenn Reserve-Displays angegeben sind, wird das &kde;-Menü ziemlich weit unten den Eintrag <guilabel
>Neue Sitzung starten</guilabel
> anzeigen; damit können Sie eine neue Reserve-Display mit einer neuen Sitzung starten. Ihr Bildschirm wird zu der neuen Sitzung umschalten und Sie haben eine Minute Zeit, sich anzumelden. Wenn keine weiteren Reserve-Displays mehr verfügbar sind, wird der Menüeintrag ausgeblendet.</para>

<para
>Wenn &kdm; eine Sitzung startet, werden die Autorisierungsdaten für den &X-Server; eingerichtet. Für lokale Server übergibt &kdm; die Option <command
><option
>-auth</option
>&nbsp;<filename
><replaceable
>Dateiname</replaceable
></filename
></command
> an den &X-Server; und übergibt damit die nötigen Daten. Für &XDMCP;-Displays übergibt &kdm; die Daten über die &XDMCP;-<quote
>Accept</quote
>-Nachricht.</para>

</sect1>

<sect1 id="kdmrc-xaccess">
<title
>&XDMCP; Zugriffskontrolle</title>

<para
>Die mit <option
>AccessFile</option
> angegebene Datei enthält Informationen, mit denen &kdm; die Kontrolle über Verbindungsversuche von entfernten &XDMCP;-Displays regelt. Die Datei enthält vier Arten von Einträgen: Regeln zur Reaktion auf <quote
>direkte</quote
> und <quote
>Broadcast</quote
>-Anfragen, Regeln zur Reaktion auf <quote
>indirekte</quote
> Anfragen, Makrodefinitionen, und Einträge zum Festlegen der Netzwerkschnittstellen, auf welchen &kdm; auf &XDMCP;-Anfragen wartet. Leere Zeilen werden ignoriert, <literal
>#</literal
> wird als Kommentarzeichen gewertet, woraufhin der Rest der Zeile ignoriert wird, und <literal
>\</literal
> bewirkt, dass ein direkt darauf folgendes <quote
>newline</quote
>-Zeichen ignoriert wird, um &eg; eine Liste über mehrere Zeilen realisieren zu können. </para>

<para
>Das Format der <quote
>indirekten</quote
> Einträge ist einfach, entweder ein Rechnername oder Muster, welches mit dem Rechnernamen des Displays verglichen wird. Alternativ kann ein Makro verwendet werden, damit der Eintrag auf alles passt, wozu das Makro aufgelöst werden kann. Muster werden von Rechnernamen mit Hilfe von einem oder mehr Metazeichen unterschieden: <literal
>*</literal
> passt auf eine Folge von 0 oder mehr Zeichen und <literal
>?</literal
> passt auf genau ein beliebiges Zeichen. Wenn der Eintrag ein Rechnername ist, werden alle Vergleiche mit Hilfe von Netzwerkadressen durchgeführt. Jeder Name, der zur korrekten Adresse aufgelöst werden kann, ist gültig. Nur die erste für einen Rechnernamen ermittelte Netzwerkadresse wird verwendet. Für Muster werden nur kanonische Rechnernamen in den Vergleich einbezogen, stellen Sie also sicher, dass Sie keine Aliase verwenden. Rechnernamen aus &XDMCP;-Anfragen enthalten immer den lokalen Domänennamen, selbst wenn die Rückwärtsauflösung einen Kurznamen zurückliefert. Sie können also Muster für die lokale Domäne verwenden. Wenn Sie einem Eintrag ein <literal
>!</literal
> voranstellen, so wird die Bedeutung umgekehrt, der Rechner also ausgeschlossen. Das Voranstellen von <literal
>=</literal
> hat keine Auswirkung, ist aber bei Angabe eines Makros nötig, um den Eintrag von einer Makro-Definition zu unterscheiden. Um nur auf <quote
>direkte</quote
> Anfragen für einen Rechner oder Muster zu reagieren, können Sie dem Eintrag das Stichwort <literal
>NOBROADCAST</literal
> anhängen. Auf diese Weise können Sie verhindern, dass ein &kdm;-Server in Menüs erscheint, die auf Broadcasts reagieren.</para>

<para
>Ein <quote
>indirekter</quote
> Eintrag enthält ebenfalls einen Rechnername, ein Muster oder ein Makro, jedoch folgt dem Eintrag eine Liste mit Rechnernamen oder Makros, an die die Anfragen weitergeleitet werden sollen. <quote
>Indirekte</quote
> Einträge können ebenfalls ausschließen. In diesem Fall müssen Sie einen (gültigen) dummy-Rechnernamen zur Verfügung stellen, damit der Eintrag von einem <quote
>direkten</quote
> Eintrag unterschieden werden kann. Falls &kdm; über IPv6-Unterstützung verfügt, können auch Multicast-Adressgruppen in der Liste erscheinen. Wenn die Liste der <quote
>indirekten</quote
> Rechner das Stichwort <literal
>CHOOSER</literal
> enthält, so werden <quote
>indirekte</quote
> Anfragen nicht weitergeleitet, stattdessen wird die Rechnerauswahl von &kdm; angezeigt. Diese wiederum sendet <quote
>direkte</quote
> Anfragen an jeden der verbleibenden Einträge in der Liste und offeriert dann ein Menü mit allen antwortenden Anzeigen. Die Rechnerliste kann auch das Stichwort <literal
>BROADCAST</literal
> enthalten, damit der Chooser auch <quote
>Broadcast</quote
>-Anfragen sendet. Beachten Sie bitte, dass einige Betriebssysteme keine UDP-Pakete via broadcast senden können, daher wird diese Funktion dort nicht korrekt arbeiten. </para>

<para
>Bei der Überprüfung der Zugangsberechtigung für einen bestimmten Rechner wird jeder Eintrag durchgegangen und der erste passende Eintrag entscheidet über die Antwort. <quote
>Direkte</quote
> und <quote
>Broadcast</quote
>-Anfragen werden ignoriert, wenn nach einem <quote
>indirekten</quote
> Eintrag gesucht wird, und umgekehrt funktioniert es genauso.</para>

<para
>Eine Makrodefinition enthält einen Makronamen und eine Liste mit Rechnernamen und weiteren Makros, auf die dieses Makro expandiert. Um Makros von Rechnernamen unterscheiden zu können, starten Sie mit dem Prozentzeichen <literal
>%</literal
>.</para>

<para
>Der letzte Eintrag dieser Art ist die <literal
>LISTEN</literal
>-Direktive. Die formale Syntax lautet: <screen>
<userinput
>&nbsp;<literal
>LISTEN</literal
>&nbsp;[<replaceable
>Schnittstelle</replaceable
>&nbsp;[<replaceable
>Multicast-Liste</replaceable
>]]</userinput>
</screen
> Wenn eine oder mehrere <literal
>LISTEN</literal
>-Einträge angegeben sind, wartet &kdm; nur an den definierten Netzwerkschnittstellen auf &XDMCP;-Anfragen. <replaceable
>Schnittstellen</replaceable
> können entweder Rechnernamen oder IP-Adressen von Netzwerkkarten auf diesem Rechner sein. Der Platzhalter <literal
>*</literal
> repräsentiert alle verfügbaren Netzwerkschnittstellen. Wenn Multicast-Gruppenadressen in einer <literal
>LISTEN</literal
>-Zeile angegeben werden, so tritt &kdm; diesen Multicast-Gruppen an der Schnittstelle bei. Für IPv6-Multicast hat die IANA ff0<replaceable
>X</replaceable
>:0:0:0:0:0:0:12b als den permanent zugewiesenen Adressbereich für &XDMCP; vorgesehen. Das <replaceable
>X</replaceable
> im Präfix kann durch einen gültigen Bereichsidentifizierer (scope), wie &eg; 1 für Node-Local, 2 für Link-Local, 5 für Site-Local &etc; (siehe IETF RFC 2373) vergeben werden. &kdm; verwendet in der Voreinstellung die Link-Local-Adresse ff02:0:0:0:0:0:0:12b um möglichst nah am IPv4-Pendant zu sein. Wenn keine <literal
>LISTEN</literal
>-Zeilen angegeben werden, wartet &kdm; auf allen Schnittstellen und betritt die Standard-Multicastgruppe für &XDMCP;-Anfragen. Um das Warten auf &XDMCP;-Verbindungen zu deaktivieren, können Sie eine <literal
>LISTEN</literal
>-Zeile ohne Adresse angeben, jedoch wird die Verwendung von <literal
>[Xdmcp]</literal
> <option
>Enable</option
> vorgezogen. </para>

</sect1>

<sect1 id="kdm-scripts">
<title
>Hilfsprogramme</title>

<para
>Die folgenden Programme werden von &kdm; in bestimmten Startphasen ausgeführt. Es handelt sich typischerweise um Shell-Skripte. </para>

<para
>Die Setup-, Startup- und Reset-Programme werden als Systemverwalter <systemitem class="username"
>root</systemitem
> ausgeführt. Beim Erstellen dieser Skripte sollte man die Systemsicherheit im Auge behalten. Das erste Argument ist <literal
>auto</literal
>, sofern die Sitzung aus einer automatischen Anmeldung resultiert; ansonsten werden keine Argumente an die Skripte übergeben. </para>

<sect2 id="kdmrc-xsetup">
<title
>Setup-Programm</title>

<para
>Das Programm <filename
>Xsetup</filename
> wird ausgeführt, nachdem der &X-Server; gestartet oder zurückgesetzt wurde, aber befor das Anmeldefenster angezeigt wird. Hier können Sie &eg; den Hintergrund verändern (falls die Option <option
>UseBackground</option
> deaktiviert ist) oder zusätzliche Fenster anzeigen lassen. Ressourcen für das Programm können in der Datei mit Namen <option
>Resources</option
> abgelegt werden. </para>

<para
>Zusätzlich zu den mit <option
>ExportListe</option
> angegebenen, werden noch die folgenden Umgebungsvariablen übergeben:</para>
<variablelist>
 <varlistentry>
  <term
>DISPLAY</term>
  <listitem
><para
>der zugewiesene Displayname</para
></listitem>
 </varlistentry>
 <varlistentry>
  <term
>PATH</term>
  <listitem
><para
>der Wert von <option
>SystemPath</option
></para
></listitem>
 </varlistentry>
 <varlistentry>
  <term
>SHELL</term>
  <listitem
><para
>der Wert von <option
>SystemShell</option
></para
></listitem>
 </varlistentry>
 <varlistentry>
  <term
>XAUTHORITY</term>
  <listitem
><para
>kann auf eine Authority-Datei gesetzt werden</para
></listitem>
 </varlistentry>
 <varlistentry>
  <term
>DM_CONTROL</term>
  <listitem
><para
>der Wert von <option
>FifoDir</option
></para
></listitem>
 </varlistentry>
</variablelist>

<note
><para
><option
>GrabInput</option
> veranlasst &kdm; dazu, Tastatur und Maus exklusiv zu beanspruchen, wodurch andere Fenster keine Eingaben mehr empfangen können. Ist <option
>GrabServer</option
> gesetzt, kann sich <filename
>Xsetup</filename
> nicht zum Display verbinden.</para
></note>

</sect2>

<sect2 id="kdmrc-xstartup">
<title
>Startup-Programm</title>

<para
>Das Programm <filename
>Startup</filename
> wird als Systemverwalter <systemitem class="username"
>root</systemitem
> ausgeführt, wenn der Benutzer sich anmeldet. Hier können Einträge in <filename
>utmp</filename
> vorgenommen werden (dafür könnte <command
>sessreg</command
> nützlich sein), entfernte Persönliche Ordner des Benutzers eingebunden werden, oder die Sitzung beendet werden falls eine Voraussetzung nicht erfüllt wird. Die meisten dieser Aufgaben werden auf modernen Systemen bereits von entsprechenden <acronym
>PAM</acronym
>-Modulen bereitgestellt.</para>

<para
>Zusätzlich zu den mit <option
>ExportListe</option
> angegebenen, werden noch die folgenden Umgebungsvariablen übergeben:</para>
<variablelist>
 <varlistentry>
  <term
>DISPLAY</term>
  <listitem
><para
>der zugewiesene Displayname</para
></listitem>
 </varlistentry>
 <varlistentry>
  <term
>HOME</term>
  <listitem
><para
>der initiale Arbeitsordner des Benutzers</para
></listitem>
 </varlistentry>
 <varlistentry>
  <term
>LOGNAME</term>
  <listitem
><para
>der Benutzername</para
></listitem>
 </varlistentry>
 <varlistentry>
  <term
>USER</term>
  <listitem
><para
>der Benutzername</para
></listitem>
 </varlistentry>
 <varlistentry>
  <term
>PATH</term>
  <listitem
><para
>der Wert von <option
>SystemPath</option
></para
></listitem>
 </varlistentry>
 <varlistentry>
  <term
>SHELL</term>
  <listitem
><para
>der Wert von <option
>SystemShell</option
></para
></listitem>
 </varlistentry>
 <varlistentry>
  <term
>XAUTHORITY</term>
  <listitem
><para
>kann auf eine Authority-Datei gesetzt werden</para
></listitem>
 </varlistentry>
 <varlistentry>
  <term
>DM_CONTROL</term>
  <listitem
><para
>der Wert von <option
>FifoDir</option
></para
></listitem>
 </varlistentry>
</variablelist>

<para
>&kdm; wartet, bis das Programm beendet ist, bevor es die eigentliche Sitzung des Benutzers startet. Wenn der Rückgabewert des Programms nicht 0 ist, wird &kdm; die Sitzung nicht fortführen und stattdessen erneut authentifizieren.</para>

</sect2>

<sect2 id="kdmrc-xsession">
<title
>Session-Programm</title>

<para
>Das Programm <filename
>Xsession</filename
> ist der Befehl, welches als die Sitzung des Benutzers ausgeführt wird. Sie wird mit den Rechten des angemeldeten Benutzers ausgeführt. Das erste Argument an das Programm ist der Wert <literal
>failsafe</literal
>, <literal
>default</literal
>, <literal
>custom</literal
> oder eine Zeichenkette an <command
>eval</command
>, die von einer Bourne-Shell ausgewertet werden kann.</para>

<para
>Zusätzlich zu den mit <option
>ExportListe</option
> angegebenen, werden noch die folgenden Umgebungsvariablen übergeben:</para>
<variablelist>
 <varlistentry>
  <term
>DISPLAY</term>
  <listitem
><para
>der zugewiesene Displayname</para
></listitem>
 </varlistentry>
 <varlistentry>
  <term
>HOME</term>
  <listitem
><para
>der initiale Arbeitsordner des Benutzers</para
></listitem>
 </varlistentry>
 <varlistentry>
  <term
>LOGNAME</term>
  <listitem
><para
>der Benutzername</para
></listitem>
 </varlistentry>
 <varlistentry>
  <term
>USER</term>
  <listitem
><para
>der Benutzername</para
></listitem>
 </varlistentry>
 <varlistentry>
  <term
>PATH</term>
  <listitem
><para
>der Wert von <option
>UserPath</option
> (oder <option
>SystemPath</option
> für <systemitem class="username"
>root</systemitem
>-Sitzungen)</para>
  </listitem>
 </varlistentry>
 <varlistentry>
  <term
>SHELL</term>
  <listitem
><para
>Die Standard-Shell des Benutzers</para
></listitem>
 </varlistentry>
 <varlistentry>
  <term
>XAUTHORITY</term>
  <listitem
><para
>kann auf eine vom Standard abweichende Authority-Datei eingestellt werden</para
></listitem>
 </varlistentry>
 <varlistentry>
  <term
>KRBTKFILE</term>
  <listitem
><para
>kann auf einen Zwischenspeicher-Namen für Kerberos4-Benutzerdaten eingestellt werden</para>
  </listitem>
 </varlistentry>
 <varlistentry>
  <term
>KRB5CCNAME</term>
  <listitem
><para
>kann auf einen Zwischenspeicher-Namen für Kerberos5-Benutzerdaten eingestellt werden</para>
  </listitem>
 </varlistentry>
 <varlistentry>
  <term
>DM_CONTROL</term>
  <listitem
><para
>der Wert von <option
>FifoDir</option
></para
></listitem>
 </varlistentry>
 <varlistentry>
  <term
>XDM_MANAGED</term>
  <listitem
><para
>enthält eine durch Kommata getrennte Liste mit Parametern, die für die Sitzung interessant sein könnten. Dazu gehört zum Beispiel, welche Kommunikationserweiterung für die Anmeldung benutzt wurde</para>
  </listitem>
 </varlistentry>
 <varlistentry>
  <term
>DESKTOP_SESSION</term>
  <listitem
><para
>der Name der Sitzung, die der Benutzer ausgewählt hat</para>
  </listitem>
 </varlistentry>
</variablelist>

</sect2>

<sect2 id="kdmrc-xreset">
<title
>Reset-Programm</title>

<para
>Entsprechend zu <filename
>Xstartup</filename
> wird <filename
>Xreset</filename
> ausgeführt, nachdem die Sitzung beendet wurde. Dies wird als Systemverwalter <systemitem class="username"
>root</systemitem
> ausgeführt und sollte die Befehle zum Rückgängigmachen der Befehle aus <filename
>Xstartup</filename
> enthalten. Dazu gehört &eg; das Entfernen der Einträge aus <filename
>utmp</filename
> oder das Lösen der Laufwerkseinbindungen von Dateiservern.</para>

<para
>Die Umgebungsvariablen, die an <filename
>Xstartup</filename
> übergeben wurden, werden ebenso an <filename
>Xreset</filename
> übergeben. </para>

</sect2>

</sect1>

</chapter>
