<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY % German "INCLUDE"
><!-- change language only here -->
]>

<refentry>

<refentryinfo>
<title
>&kde;-Benutzerhandbuch</title>

<author
><firstname
>Harri</firstname
> <surname
>Porten</surname
> <affiliation
> <address
><email
>porten@kde.org</email
></address>
</affiliation>
</author>

<date
>2008-10-15</date>
<releaseinfo
>0.01.01</releaseinfo>

</refentryinfo>

<refmeta>
<refentrytitle
><command
>kjs</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kjs</command
></refname>
<refpurpose
>&kde;-ECMAScript-kompatibler Interpreter</refpurpose>
</refnamediv>

<refsynopsisdiv>
<title
>Kurzbeschreibung</title>

<cmdsynopsis
><command
>kjs</command
> <group
> <arg choice="opt"
>--help</arg
> <arg choice="opt"
>-help</arg
> <arg choice="opt"
>-h</arg
> </group
> <group
> <arg choice="opt"
>-e<replaceable
> statement</replaceable
></arg
> </group
> <group
> <arg choice="plain"
><replaceable
>script</replaceable
></arg
> </group
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Beschreibung</title>

<para
><command
>kjs</command
> ist der KDE-ECMAScript/JavaScript-Interpreter. </para>
</refsect1>
<!--
<refsect1>
<title
>Generic Options</title>
<para>
<variablelist>

<varlistentry>
<term
><option
>- -author</option
></term>
<listitem>
<para>
Show author information.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>- -help</option
></term>
<listitem>
<para>
Show help about options.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>- -help-all</option
></term>
<listitem>
<para>
Show all options.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>- -help-kde</option
></term>
<listitem>
<para>
Show KDE specific options.
</para>


</listitem>
</varlistentry>

<varlistentry>
<term
><option
>- -help-qt</option
></term>
<listitem>
<para>
Show Qt specific options.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>- -license</option
></term>
<listitem>
<para>
Show license information.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>-v</option
><option
>- -version</option
></term>
<listitem>
<para>
Show version information
</para>
</listitem>
</varlistentry>

</variablelist>
</para>
</refsect1>
-->
<refsect1>
<title
>Anwendungsoptionen</title>
<variablelist>

<varlistentry>
<term
><option
>--help</option
>,<option
>-help</option
>,<option
>-h</option
></term>
<listitem>
<para
>Hilfe zu <command
>kjscmd</command
> anzeigen. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>-e</option
><parameter
> statement</parameter
></term>
<listitem>
<para
>Führt den Skript-Ausdruck aus und beendet anschließend. Beispiel:</para>
<screen
><command
>kjs</command
> -e "print('hello world')"</screen>
</listitem>
</varlistentry>

<varlistentry>
<term
><parameter
>script</parameter
></term>
<listitem>
<para
>Führt die Skript-Befehle aus, die in der Datei <parameter
>script</parameter
> enthalten sind.</para>
</listitem>
</varlistentry>

</variablelist>

</refsect1>

<refsect1>
<title
>Benutzung</title>
<para
>Wird <command
>kjs</command
> <parameter
>file</parameter
> ohne Parameter aufgerufen, verhält sich das Programm wie viele andere Interpreter auch: Es wird eine Eingabeaufforderung <literallayout
>JS
></literallayout
> angezeigt, an der Sie Befehle eingeben können. Beenden Sie die Eingabeaufforderung mit dem Befehl <command
>quit()</command
> oder drücken Sie <command
>Strg+D</command
>. </para>
</refsect1>

<refsect1>
<title
>Siehe auch</title>
<para
><replaceable
>kjs</replaceable
>(1)</para>
</refsect1>

<refsect1>
<title
>Fehler</title>
<para
>Berichten Sie Fehler auf <ulink url="http://bugs.kde.org"
>bugs.kde.org</ulink
>.</para>
</refsect1>

</refentry>
