<!-- <?xml version="1.0" ?>
<!DOCTYPE chapter PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd"
>	-->

<chapter id="commands">
<title
>Befehlsreferenz</title>

<para
>Die im Folgenden beschriebene Tastaturbelegung gilt nur, wenn Sie die Standard-Tastaturbelegung nicht verändert haben.</para>

<sect1 id="knode-mainwindow">
<title
>Das &knode; Hauptfenster</title>

<sect2>
<title
>Das Menü <guimenu
>Datei</guimenu
> </title>

<variablelist>
<varlistentry>
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
> </keycombo
> </shortcut
> <guimenu
>Datei</guimenu
> <guimenuitem
>Speichern unter ...</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Speichert den ausgewählten Artikel in eine Datei.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo
> </shortcut
> <guimenu
>Datei</guimenu
> <guimenuitem
>Drucken ...</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Druckt den ausgewählten Artikel.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Datei</guimenu
> <guimenuitem
>Wartende Nachrichten versenden</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Versendet die Nachrichten, die im Ordner <guilabel
>Ausgang</guilabel
> liegen.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Datei</guimenu
> <guimenuitem
>Netzwerk anhalten</guimenuitem
>  </menuchoice>
</term>
<listitem>
<para>
<action
>Unterbricht bestehende Verbindungen zum News/E-Mail-Server &knode;</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl; <keycap
>Q</keycap
> </keycombo
> </shortcut
> <guimenu
>Datei</guimenu
> <guimenuitem
>Beenden</guimenuitem
>  </menuchoice>
</term>
<listitem>
<para>
<action
>Beendet &knode;.</action>
</para>
</listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2>
<title
>Das Menü <guimenu
>Bearbeiten</guimenu
> </title>

<variablelist>
<varlistentry>
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl; <keycap
>C</keycap
> </keycombo
> </shortcut
> <guimenu
>Bearbeiten</guimenu
> <guimenuitem
>Kopieren</guimenuitem
>  </menuchoice>
</term>
<listitem>
<para>
<action
>Kopiert den markierten Text in die Zwischenablage.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl; <keycap
>A</keycap
> </keycombo
> </shortcut
> <guimenu
>Bearbeiten</guimenu
> <guimenuitem
>Alles auswählen</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Markiert den gesamten Inhalt des Artikels</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><shortcut
> <keycap
>F4</keycap
></shortcut
><guimenu
>Bearbeiten</guimenu
> <guimenuitem
>Nach Artikeln suchen ...</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Öffnet den Dialog <guilabel
>Nach Artikeln suchen</guilabel
>, um in der aktuellen Gruppe zu suchen.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>F</keycap
> </keycombo
> </shortcut
> <guimenu
>Bearbeiten</guimenu
> <guimenuitem
>Suchen in Artikel ...</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Noch nicht geschrieben </para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Bearbeiten</guimenu
> <guimenuitem
>Artikel mit dieser ID abholen ...</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Ermöglicht den Download eines Artikels mit einer vorgegebenen Artikel-ID</action>
</para>
</listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2>
<title
>Das Menü <guimenu
>Ansicht</guimenu
> </title>

<!--Headers and Attachments missing-->

<variablelist>
<varlistentry>
<term>
<menuchoice
><guimenu
>Ansicht</guimenu
> <guimenuitem
>Diskussionen anzeigen</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Ist diese Einstellung markiert, zeigt &knode; Diskussionen in der Artikelansicht als Baumstruktur an.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Ansicht</guimenu
> <guimenuitem
>Alle Diskussionsverläufe anzeigen</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Ist diese Einstellung markiert, zeigt &knode; Diskussionsverläufe vollständig an. Diese Einstellung hat nur Wirkung, wenn <guilabel
>Diskussionen anzeigen</guilabel
> markiert ist.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Ansicht</guimenu
> <guimenuitem
>Diskussionsverläufe ausblenden</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Ist diese Einstellung markiert, zeigt &knode; Diskussionsverläufe nicht an. Diese Einstellung hat nur Wirkung, wenn <guilabel
>Diskussionen anzeigen</guilabel
> aktiv ist.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><shortcut
> <keycap
>T</keycap
> </shortcut
> <guimenu
>Ansicht</guimenu
> <guimenuitem
>Diskussion anzeigen/ausblenden</guimenuitem
>  </menuchoice>
</term>
<listitem>
<para>
<action
>Zeigt den Verlauf einer Diskussion an bzw. blendet ihn aus.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Ansicht</guimenu
> <guimenuitem
>Filter</guimenuitem
>  </menuchoice>
</term>
<listitem>
<para>
<action
>Erlaubt die Auswahl eines Filters für die Artikelansicht.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Ansicht</guimenu
> <guimenuitem
>Sortieren</guimenuitem
>  </menuchoice>
</term>
<listitem>
<para>
<action
>Erlaubt die Auswahl des Sortierkriteriums für die Artikelansicht</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><shortcut
> <keycap
>F5</keycap
> </shortcut
> <guimenu
>Ansicht</guimenu
><guimenuitem
>Artikelansicht aktualisieren</guimenuitem
>  </menuchoice>
</term>
<listitem>
<para>
<action
>Aktualisiert die Anzeige in der Artikelansicht</action>
</para>
</listitem>
</varlistentry>
<!--varlistentry>
<term>
<menuchoice>
<guimenu
>View</guimenu>
<guimenuitem
>Show all headers</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>
When this setting is activated, &knode; shows the complete article header in the article window.</action>
</para>
</listitem>
</varlistentry-->
<varlistentry>
<term>
<menuchoice
><guimenu
>Ansicht</guimenu
> <guimenuitem
>Entschlüsseln (Rot-13)</guimenuitem
>  </menuchoice>
</term>
<listitem>
<para>
<action
>Ist diese Einstellung markiert, zeigt &knode; sämtliche Buchstaben eines Artikels um 13 Zeichen verschoben an.</action>
</para>
</listitem>
</varlistentry>
<!-- not in 4.7
<varlistentry>
<term>
<menuchoice>
<guimenu
>View</guimenu>
<guimenuitem
>Verify PGP signature</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action
>Checks the PGP signature in the article.</action>
</para>
</listitem>
</varlistentry>
-->
<varlistentry>
<term>
<menuchoice
><shortcut
> <keycap
>V</keycap
> </shortcut
> <guimenu
>Ansicht</guimenu
> <guimenuitem
>Quelltext anzeigen</guimenuitem
>  </menuchoice>
</term>
<listitem>
<para>
<action
>Der Quelltext des aktiven Artikels wird in einem eigenen Fenster angezeigt.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><shortcut
> <keycap
>X</keycap
> </shortcut
> <guimenu
>Ansicht</guimenu
> <guimenuitem
>Schrift mit fester Breite verwenden</guimenuitem
>  </menuchoice>
</term>
<listitem>
<para>
<action
>Aktiviert die in den Einstellungen vorgegebene Festbreitenschrift für den Betrachter.</action>
</para>
</listitem>
</varlistentry>

<!--Fancy Formatting Y is missing-->

<varlistentry>
<term>
<menuchoice
><guimenu
>Ansicht</guimenu
> <guimenuitem
>Zeichensatz einstellen</guimenuitem
>  </menuchoice>
</term>
<listitem>
<para>
<action
>Hier kann man einstellen, mit welchem Zeichensatz die Artikel angezeigt werden sollen.</action>
</para>
</listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2>
<title
>Das Menü <guimenu
>Gehe zu</guimenu
> </title>

<variablelist>
<varlistentry>
<term>
<menuchoice
><shortcut
> <keycap
>P</keycap
> </shortcut
> <guimenu
>Gehe zu</guimenu
> <guimenuitem
> Vorheriger Artikel</guimenuitem
>  </menuchoice>
</term>
<listitem>
<para>
<action
>Springt zum vorherigen Artikel in der Artikelansicht.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><shortcut
> <keycap
>N</keycap
> </shortcut
><guimenu
>Gehe zu</guimenu
> <guimenuitem
>Nächster Artikel</guimenuitem
>  </menuchoice>
</term>
<listitem>
<para>
<action
>Springt zum nächsten Artikel in der Artikelansicht.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Alt;&Shift;</keycombo
> </shortcut
> <guimenu
>Gehe zu</guimenu
> <guimenuitem
>Nächster ungelesener Artikel</guimenuitem
>  </menuchoice>
</term>
<listitem>
<para>
<action
>Springt zum nächsten ungelesenen Artikel und ggf. zum ersten ungelesenen in der nachfolgenden Newsgruppe.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Shift; <keycap
> Leertaste</keycap
> </keycombo
> </shortcut
> <guimenu
>Gehe zu</guimenu
> <guimenuitem
>Nächste ungelesene Diskussion</guimenuitem
>  </menuchoice>
</term>
<listitem>
<para>
<action
>Springt zur nächsten ungelesenen Diskussion und ggf. zur nächsten ungelesenen Diskussion in der nachfolgenden Newsgruppe.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><shortcut
> <keycap
>-</keycap
> </shortcut
> <guimenu
>Gehe zu</guimenu
> <guimenuitem
>Vorherige Gruppe</guimenuitem
>  </menuchoice>
</term>
<listitem>
<para>
<action
>Springt zur vorherigen Gruppe in der Ordneransicht.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><shortcut
> <keycap
>+</keycap
> </shortcut
> <guimenu
>Gehe zu</guimenu
> <guimenuitem
>Nächste Gruppe</guimenuitem
>  </menuchoice>
</term>
<listitem>
<para>
<action
>Springt zur nächsten Newsgruppe in der Ordneransicht.</action>
</para>
</listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2>
<title
>Das Menü <guimenu
>Zugang</guimenu
></title>

<variablelist>
<varlistentry>
<term>
<menuchoice
><guimenu
>Zugang</guimenu
> <guimenuitem
>Neue Artikel für alle Gruppen abholen</guimenuitem
>  </menuchoice>
</term>
<listitem>
<para>
<action
>Baut eine Verbindung zum aktiven Zugang auf und holt neue Artikel ab.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Zugang</guimenu
> <guimenuitem
>Neue Artikel für alle Gruppen abholen</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Baut eine Verbindung zu allen Zugängen auf und holt neue Artikel ab.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Zugang</guimenu
> <guimenuitem
>Newsgruppen abonnieren ...</guimenuitem
> </menuchoice
> 
</term
> 
<listitem
> 
<para
> 
<action
>Ruft den Dialog zum Abonnieren der Gruppen für den aktiven Zugang auf.</action
> 
</para
> 
</listitem
> 
</varlistentry
> 

<varlistentry>
<term>
<menuchoice
><guimenu
>Zugang</guimenu
> <guimenuitem
>Alle Gruppen auf veraltete Artikel prüfen</guimenuitem
>  </menuchoice>
</term>
<listitem>
<para>
<action
>Hier kann man &knode; manuell anweisen, alle Newsgruppen nach alten Beiträgen zu durchsuchen und diese zu löschen.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><guimenu
>Zugang</guimenu
> <guimenuitem
>Zugangseinstellungen</guimenuitem
>  </menuchoice>
</term>
<listitem>
<para>
<action
>Ruft den Einstellungsdialog für den aktiven Zugang auf.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Zugang</guimenu
> <guimenuitem
>Zugang löschen</guimenuitem
>  </menuchoice>
</term>
<listitem>
<para>
<action
>Löscht den aktiven Zugang und alle abonnierten Gruppen dieses Zugangs.</action>
</para>
</listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2>
<title
>Das Menü <guimenu
>Gruppen</guimenu
> </title>

<variablelist>
<varlistentry>
<term>
<menuchoice
><guimenu
>Gruppen</guimenu
> <guimenuitem
>Neue Artikel abholen</guimenuitem
>  </menuchoice>
</term>
<listitem>
<para>
<action
>Baut eine Verbindung zum aktiven Zugang auf und holt neue Artikel ab.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Gruppen</guimenu
> <guimenuitem
>Gruppe auf veraltete Artikel prüfen</guimenuitem
>  </menuchoice>
</term>
<listitem>
<para>
<action
>Überprüft die Newsgruppe auf veraltete Artikel und löscht diese.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Gruppen</guimenu
> <guimenuitem
>Gruppe reorganisieren</guimenuitem
>  </menuchoice>
</term>
<listitem>
<para>
<action
>Aktualisiert die Artikelansicht anhand des eingestellten Sortierkriteriums.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Gruppen</guimenu
> <guimenuitem
>Alle als gelesen markieren</guimenuitem
>  </menuchoice>
</term>
<listitem>
<para>
<action
>Setzt den Status aller Artikel in der Newsgruppe auf gelesen.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Gruppen</guimenu
> <guimenuitem
>Alle als ungelesen markieren</guimenuitem
>  </menuchoice>
</term>
<listitem>
<para>
<action
>Setzt den Status aller Artikel in der Newsgruppe auf ungelesen.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Gruppen</guimenu
> <guimenuitem
>Letzte als ungelesen markieren</guimenuitem
>  </menuchoice>
</term>
<listitem>
<para>
<action
>Noch nicht beschrieben.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Gruppen</guimenu
> <guimenuitem
>Gruppen-Einstellungen</guimenuitem
>  </menuchoice>
</term>
<listitem>
<para>
<action
>Öffnet den Dialog für die Gruppeneigenschaften.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Gruppen</guimenu
> <guimenuitem
>Gruppe kündigen</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Kündigt die gerade aktive Newsgruppe.</action>
</para>
</listitem>
</varlistentry>
</variablelist>

</sect2>


<sect2>
<title
>Das Menü <guimenu
>Ordner</guimenu
> </title>

<variablelist>
<varlistentry>
<term>
<menuchoice
><guimenu
>Ordner</guimenu
> <guimenuitem
>Neuer Ordner</guimenuitem
>  </menuchoice>
</term>
<listitem>
<para>
<action
>Legt einen neuen Hauptordner an.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Ordner</guimenu
> <guimenuitem
>Neuer Unterordner</guimenuitem
>  </menuchoice>
</term>
<listitem>
<para>
<action
>Legt einen neuen Unterordner an.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Ordner</guimenu
> <guimenuitem
>Ordner umbenennen</guimenuitem
>  </menuchoice>
</term>
<listitem>
<para>
<action
>Hiermit kann man den markierten Ordner umbenennen.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Ordner</guimenu
> <guimenuitem
>MBox-Ordner importieren ...</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Mit dieser Funktion kann man einen MBox-Ordner in den markierten Ordner importieren.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Ordner</guimenu
> <guimenuitem
>Als MBox-Ordner exportieren ...</guimenuitem
>  </menuchoice>
</term>
<listitem>
<para>
<action
>Mit dieser Funktion können Sie den markierten Ordner in einen MBox-Ordner exportieren.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Ordner</guimenu
> <guimenuitem
>Ordner komprimieren</guimenuitem
>  </menuchoice>
</term>
<listitem>
<para>
<action
>Entfernt gelöschte Nachrichten aus dem markierten Ordner.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Ordner</guimenu
> <guimenuitem
>Alle Ordner komprimieren</guimenuitem
>  </menuchoice>
</term
> 
<listitem
> 
<para
> 
<action
>Entfernt gelöschte Nachrichten aus allen Ordnern.</action
> 
</para
> 
</listitem
> 
</varlistentry
> 
<varlistentry
> 
<term
> 
<menuchoice
><guimenu
>Ordner</guimenu
> <guimenuitem
>Ordner leeren</guimenuitem
>  </menuchoice>
</term>
<listitem>
<para>
<action
>Löscht alle Nachrichten aus dem markierten Ordner.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Ordner</guimenu
> <guimenuitem
>Ordner löschen</guimenuitem
>  </menuchoice>
</term>
<listitem>
<para>
<action
>Löscht den markierten Ordner.</action>
</para>
</listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2>
<title
>Das Menü <guimenu
>Artikel</guimenu
> </title>

<variablelist>
<varlistentry>
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl; <keycap
>N</keycap
> </keycombo
> </shortcut
> <guimenu
>Artikel</guimenu
> <guimenuitem
>In Newsgruppe veröffentlichen ...</guimenuitem
>  </menuchoice>
</term>
<listitem>
<para>
<action
>Ruft den Artikel-Editor mit den Vorgaben zum Verfassen eines neuen Artikels für die aktive Newsgruppe auf.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><shortcut
> <keycap
>R</keycap
> </shortcut
> <guimenu
>Artikel</guimenu
> <guimenuitem
>Folgenachricht an Newsgruppe</guimenuitem
>  </menuchoice>
</term>
<listitem>
<para>
<action
>Ruft den Artikel-Editor zum Verfassen einer Folgenachricht mit dem Inhalt des gerade aktiven Artikels auf.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><shortcut
> <keycap
>A</keycap
> </shortcut
> <guimenu
>Artikel</guimenu
> <guimenuitem
>Antworten per E-Mail ...</guimenuitem
>  </menuchoice>
</term>
<listitem>
<para>
<action
>Ruft den Artikel-Editor zum Verfassen einer E-Mail an den Verfasser des gerade aktiven Artikels auf.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><shortcut
> <keycap
>F</keycap
> </shortcut
> <guimenu
>Artikel</guimenu
> <guimenuitem
>Weiterleiten per E-Mail ...</guimenuitem
>  </menuchoice>
</term>
<listitem>
<para>
<action
>Ruft den Artikel-Editor zum Weiterleiten des gerade aktiven Artikels per E-Mail auf.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><shortcut
> <keycap
>D</keycap
> </shortcut
> <guimenu
>Artikel</guimenu
> <guisubmenu
>Als gelesen markieren</guisubmenu
>  </menuchoice>
</term>
<listitem>
<para
>Setzt den Status des aktiven Artikels auf <quote
>gelesen</quote
>. </para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><shortcut
> <keycap
>U</keycap
> </shortcut
> <guimenu
>Artikel</guimenu
> <guisubmenu
>Als ungelesen markieren</guisubmenu
>  </menuchoice>
</term>
<listitem>
<para
>Setzt den Status des aktiven Artikels auf <quote
>ungelesen</quote
>. </para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl; <keycap
>D</keycap
> </keycombo
> </shortcut
> <guimenu
>Artikel</guimenu
> <guisubmenu
>Diskussion als gelesen markieren</guisubmenu
>  </menuchoice>
</term>
<listitem>
<para
>Setzt den Status der Artikel der aktiven Diskussion auf <quote
>gelesen</quote
>. </para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl; <keycap
>U</keycap
> </keycombo
> </shortcut
> <guimenu
>Artikel</guimenu
> <guisubmenu
>Diskussion als ungelesen markieren</guisubmenu
>  </menuchoice>
</term>
<listitem>
<para
>Setzt den Status der Artikel der aktiven Diskussion auf <quote
>ungelesen</quote
>. </para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Artikel</guimenu
> <guimenuitem
>Artikel zurücknehmen</guimenuitem
>  </menuchoice>
</term>
<listitem>
<para>
<action
>Generiert eine Nachricht, die den aktiven Artikel im Usenet löscht. Diese Funktion kann nur auf eigene Artikel angewendet werden.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Artikel</guimenu
> <guimenuitem
>Artikel überschreiben</guimenuitem
>  </menuchoice>
</term>
<listitem>
<para>
<action
>Ruft den Artikel-Editor mit dem Inhalt des aktiven Artikels auf. Wird dieser Artikel versendet, ersetzt er den ursprünglichen Artikel. Diese Funktion kann nur auf eigene Artikel angewendet werden.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><shortcut
> <keycap
>O</keycap
> </shortcut
> <guimenu
>Artikel</guimenu
> <guimenuitem
>In eigenem Fenster öffnen</guimenuitem
>  </menuchoice>
</term>
<listitem>
<para>
<action
>Der aktive Artikel wird in einem eigenen Betrachter geöffnet.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><shortcut
> <keycap
>E</keycap
> </shortcut
> <guimenu
>Artikel</guimenu
> <guimenuitem
>Artikel bearbeiten</guimenuitem
>  </menuchoice>
</term>
<listitem>
<para
><action
> Öffnet den Artikel-Editor zum Bearbeiten des aktiven Artikels.</action
> Es können nur Artikel in den Ordnern <guilabel
>Ausgang</guilabel
> und <guilabel
>Entwürfe</guilabel
> bearbeitet werden.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><shortcut
> <keycap
>Entf</keycap
> </shortcut
> <guimenu
>Artikel</guimenu
> <guimenuitem
>Artikel löschen</guimenuitem
>  </menuchoice>
</term>
<listitem>
<para
><action
>Löscht den aktiven Artikel.</action
> Es können nur Artikel in den Ordnern <guilabel
>Ausgang</guilabel
> und <guilabel
>Entwürfe</guilabel
> gelöscht werden.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Artikel</guimenu
> <guimenuitem
>Sofort versenden</guimenuitem
>  </menuchoice>
</term>
<listitem>
<para
><action
>Versendet die aktive Nachricht.</action
> Diese Funktion steht nur in den Ordnern <guilabel
>Ausgang</guilabel
> und <guilabel
>Entwürfe</guilabel
> zur Verfügung.</para>
</listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2>
<title
>Das Menü <guimenu
>Bewertung</guimenu
> </title>

<variablelist>
<varlistentry>
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl; <keycap
>E</keycap
> </keycombo
> </shortcut
> <guimenu
>Bewertung</guimenu
> <guimenuitem
>Bewertungsregeln bearbeiten ...</guimenuitem
>  </menuchoice>
</term>
<listitem>
<para>
<action
>Der Dialog zum Bearbeiten der Bewertungsregeln wird geöffnet.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Bewertung</guimenu
> <guimenuitem
>Neuberechnung der Bewertungen</guimenuitem
>  </menuchoice
> 
</term
> 
<listitem
> 
<para
> 
<action
>Die Bewertung wird zurückgesetzt und nach den eingestellten Regeln neu berechnet.</action
> 
</para
> 
</listitem
> 
</varlistentry
> 
<varlistentry
> 
<term
> 
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl; <keycap
>L</keycap
> </keycombo
> </shortcut
> <guimenu
>Bewertung</guimenu
> <guimenuitem
>Bewertung für Autor herabsetzen ...</guimenuitem
>  </menuchoice>
</term>
<listitem>
<para>
<action
>Erstellt eine Regel, nach der alle Artikel des Autors des markierten Artikels eine niedrigere Bewertung erhalten.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl; <keycap
>I</keycap
> </keycombo
> </shortcut
> <guimenu
>Bewertung</guimenu
> <guimenuitem
>Bewertung für Autor heraufsetzen ...</guimenuitem
>  </menuchoice>
</term>
<listitem
> 
<para
> 
<action
>Erstellt eine Regel, nach der sämtliche Artikel des Autors des markierten Artikels eine höhere Bewertung erhalten.</action
> 
</para
> 
</listitem
> 
</varlistentry
> 
<varlistentry
> 
<term
> 
<menuchoice
><shortcut
> <keycap
>W</keycap
> </shortcut
> <guimenu
>Bewertung</guimenu
> <guimenuitem
>Diskussion überwachen</guimenuitem
>  </menuchoice>
</term>
<listitem>
<para>
<action
>Setzt die Bewertung der Diskussion auf die eingestellte Bewertung für überwachte Diskussionen (Standard = 100).</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><shortcut
> <keycap
>I</keycap
> </shortcut
> <guimenu
>Bewertung</guimenu
> <guimenuitem
>Diskussion ignorieren</guimenuitem
>  </menuchoice>
</term>
<listitem>
<para>
<action
>Setzt die Bewertung der Diskussion auf die eingestellte Bewertung für ignorierte Diskussionen (Standard = -100).</action>
</para>
</listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2>
<title
>Das Menü <guimenu
>Einstellungen</guimenu
> </title>

<variablelist>
<varlistentry>
<term>
<menuchoice
><guimenu
>Einstellungen</guimenu
> <guimenuitem
>Werkzeugleiste anzeigen</guimenuitem
>  </menuchoice>
</term>
<listitem>
<para>
<action
>Diese Einstellung legt fest, ob die Werkzeugleiste angezeigt oder ausgeblendet wird.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Einstellungen</guimenu
> <guimenuitem
>Statusleiste anzeigen</guimenuitem
>  </menuchoice>
</term>
<listitem>
<para>
<action
>Diese Einstellung legt fest, ob die Statusleiste angezeigt oder ausgeblendet wird.</action>
</para>
</listitem>
</varlistentry>
<!-- not in 4.7
<varlistentry>
<term>
<menuchoice>
<shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>G</keycap
></keycombo>
</shortcut>
<guimenu
>Settings</guimenu>
<guimenuitem
>Show/Hide Group View</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>
This option toggles whether the group list is shown or not.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice>
<shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo>
</shortcut>
<guimenu
>Settings</guimenu>
<guimenuitem
>Show/Hide Header View</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>
This option toggles whether the header view is shown or not.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice>
<shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>J</keycap
></keycombo>
</shortcut>
<guimenu
>Settings</guimenu>
<guimenuitem
>Show Article Viewer</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>
This option toggles whether the article is shown or not.</action>
</para>
</listitem>
</varlistentry>
-->

<varlistentry>
<term>
<menuchoice
><guimenu
>Einstellungen</guimenu
> <guimenuitem
>Kurzbefehle festlegen ...</guimenuitem
>  </menuchoice>
</term>
<listitem>
<para>
<action
>Es wird der Dialog zur Einstellung der Tastenbelegung aufgerufen.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Einstellungen</guimenu
> <guimenuitem
>Werkzeugleisten einrichten ...</guimenuitem
>  </menuchoice>
</term>
<listitem>
<para>
<action
>Es wird der Dialog zur Einrichtung der Werkzeugleisten aufgerufen.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Einstellungen</guimenu
> <guimenuitem
>&knode; einrichten ...</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Es wird der Dialog zur Einrichtung von &knode; aufgerufen.</action>
</para>
</listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2>
<title
>Das Menü <guimenu
>Hilfe</guimenu
> </title>
&help.menu.documentation; </sect2>
</sect1>

<sect1 id="knode-editorwindow">
<title
>Das Menü Editor </title>

<sect2
> 
<title
>Das Menü <guimenu
>Datei</guimenu
> </title>

<variablelist>
<varlistentry>
<term>
<menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Eingabe</keycap
></keycombo
></shortcut
> <guimenu
>Datei</guimenu
> <guimenuitem
>Sofort versenden</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Versendet den Artikel im Editor.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Datei</guimenu
> <guimenuitem
>Später senden</guimenuitem
>  </menuchoice
> 
</term
> 
<listitem
> 
<para
>Legt den bearbeiteten Artikel im Ordner <guilabel
>Ausgang</guilabel
> zum späteren Versenden ab.</para
> 
</listitem
> 
</varlistentry
> 
<varlistentry>
<term
> 
<menuchoice
><guimenu
>Datei</guimenu
> <guimenuitem
>Als Entwurf speichern</guimenuitem
>  </menuchoice>
</term>
<listitem>
<para
>Legt den bearbeiteten Artikel im Ordner <guilabel
>Entwürfe</guilabel
> zur späteren Fertigstellung ab.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Datei</guimenu
> <guimenuitem
>Entfernen</guimenuitem
>  </menuchoice>
</term>
<listitem>
<para>
<action
>Löscht den bearbeiteten Artikel und schließt den Editor.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl; <keycap
>W</keycap
> </keycombo
> </shortcut
> <guimenu
>Datei</guimenu
> <guimenuitem
>Schließen</guimenuitem
>  </menuchoice>
</term>
<listitem>
<para>
<action
>Schließt das Editorfenster</action>
</para>
</listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2>
<title
>Das Menü <guimenu
>Bearbeiten</guimenu
> </title>

<variablelist>
<varlistentry>
<term>
<menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
></shortcut
> <guimenu
>Bearbeiten</guimenu
> <guimenuitem
>Rückgängig</guimenuitem
> </menuchoice>
</term
> 
<listitem
> 
<para
> 
<action
>Macht die letzte Änderung rückgängig.</action
> 
</para
> 
</listitem
> 
</varlistentry
> 
<varlistentry
> 
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift; <keycap
>Z</keycap
> </keycombo
> </shortcut
> <guimenu
>Bearbeiten</guimenu
> <guimenuitem
>Rückgängig</guimenuitem
>  </menuchoice>
</term>
<listitem>
<para
>Hebt die Wirkung von <guimenuitem
>Rückgängig</guimenuitem
> wieder auf.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl; <keycap
>X</keycap
> </keycombo
> </shortcut
> <guimenu
>Bearbeiten</guimenu
> <guimenuitem
>Ausschneiden</guimenuitem
>  </menuchoice>
</term>
<listitem>
<para>
<action
>Entfernt den markierten Text und legt ihn in die Zwischenablage.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl; <keycap
>C</keycap
> </keycombo
> </shortcut
> <guimenu
>Bearbeiten</guimenu
> <guimenuitem
>Kopieren</guimenuitem
>  </menuchoice>
</term>
<listitem>
<para>
<action
>Kopiert den markierten Text in die Zwischenablage.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl; <keycap
>V</keycap
> </keycombo
> </shortcut
> <guimenu
>Bearbeiten</guimenu
> <guimenuitem
>Einfügen</guimenuitem
>  </menuchoice
> 
</term
> 
<listitem
> 
<para
> 
<action
>Fügt den Inhalt der Zwischenablage an der Position des Cursors ein.</action
> 
</para
> 
</listitem
> 
</varlistentry
> 
<varlistentry
> 
<term
> 
<menuchoice
><guimenu
>Bearbeiten</guimenu
> <guimenuitem
>Als Zitat einfügen</guimenuitem
>  </menuchoice>
</term>
<listitem>
<para
><action
>Fügt den Inhalt der Zwischenablage an der Position des Cursors ein</action
> und setzt an den Zeilenanfang ein Zitatzeichen (<quote
>&gt;</quote
>). </para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl; <keycap
>A</keycap
> </keycombo
> </shortcut
> <guimenu
>Bearbeiten</guimenu
> <guimenuitem
>Alles auswählen</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Markiert den gesamten Inhalt des Editorfensters.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl; <keycap
>F</keycap
> </keycombo
> </shortcut
> <guimenu
>Bearbeiten</guimenu
> <guimenuitem
>Suchen</guimenuitem
>  </menuchoice>
</term>
<listitem>
<para>
<action
>Ruft den Dialog zur Suche auf.</action>
</para>
</listitem>
</varlistentry>
<!-- F3 Find next -->
<varlistentry>
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl; <keycap
>R</keycap
> </keycombo
> </shortcut
> <guimenu
>Bearbeiten</guimenu
> <guimenuitem
>Ersetzen</guimenuitem
>  </menuchoice>
</term>
<listitem>
<para>
<action
>Ruft den Dialog zum Ersetzen von Text im Editorfenster auf.</action
> 
</para
> 
</listitem
> 
</varlistentry
> 
</variablelist
> 
 
</sect2
> 

<sect2
> 
<title
>Das Menü <guimenu
>Anhängen</guimenu
> </title>
<para>
<variablelist>
<varlistentry>
<term>
<menuchoice
><guimenu
>Anhängen</guimenu
> <guimenuitem
>Signatur</guimenuitem
>  </menuchoice>
</term>
<listitem>
<para>
<action
>Fügt die eigene Signatur an das Ende der bearbeiteten Nachricht.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Anhängen</guimenu
> <guimenuitem
>Datei einfügen ...</guimenuitem
>  </menuchoice>
</term>
<listitem>
<para>
<action
>Fügt den Inhalt einer Datei in das Editorfenster ein.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><guimenu
>Anhängen</guimenu
> <guimenuitem
>Datei in Bereich einfügen</guimenuitem
>  </menuchoice>
</term>
<listitem>
<para>
<action
>Fügt den Inhalt einer Datei in das Editorfenster ein und erstellt einen Rahmen aus ASCII-Zeichen darum.</action>
</para>
</listitem>
</varlistentry>


<varlistentry>
<term>
<menuchoice
><guimenu
>Anhängen</guimenu
> <guimenuitem
>Datei anhängen ...</guimenuitem
>  </menuchoice>
</term>
<listitem>
<para>
<action
>Fügt eine Datei als Anhang hinzu.</action>
</para>
</listitem>
</varlistentry>
</variablelist>
</para>
</sect2>

<sect2>
<title
>Das Menü <guimenu
>Optionen</guimenu
> </title>

<variablelist>
<varlistentry>
<term>
<menuchoice
><guimenu
>Optionen</guimenu
> <guimenuitem
>News-Artikel versenden</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Diese Einstellung legt fest, ob die Nachricht als Artikel versendet wird oder nicht.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Optionen</guimenu
> <guimenuitem
>E-Mail versenden</guimenuitem
>  </menuchoice>
</term>
<listitem>
<para>
<action
>Diese Einstellung legt fest, ob die Nachricht als E-Mail versendet wird oder nicht.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Optionen</guimenu
> <guimenuitem
>Zeichensatz einstellen</guimenuitem
>  </menuchoice>
</term>
<listitem>
<para>
<action
>Hier können Sie den Zeichensatz des Artikels vorgeben. Üblich ist ISO-8859-1.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Optionen</guimenu
> <guimenuitem
>Zeilenumbruch</guimenuitem
>  </menuchoice>
</term>
<listitem>
<para>
<action
>Aktiviert/Deaktiviert den Zeilenumbruch im Editor.</action>
</para>
</listitem>
</varlistentry>
<!--
Automatic Spellchecking missing 
-->
</variablelist>

</sect2>

<sect2>
<title
>Das Menü <guimenu
>Extras</guimenu
> </title>

<variablelist>
<varlistentry>
<term>
<menuchoice
><guimenu
>Extras</guimenu
> <guimenuitem
>Zitatzeichen hinzufügen</guimenuitem
>  </menuchoice>
</term>
<listitem>
<para
>Stellt den markierten Zeilen ein <quote
>&gt;</quote
> voran. </para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Extras</guimenu
> <guimenuitem
>Zitatzeichen entfernen</guimenuitem
>  </menuchoice>
</term>
<listitem>
<para>
<action
>Entfernt ggf. ein vorhandenes Zitatzeichen am Anfang der markierten Zeilen.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Extras</guimenu
> <guimenuitem
>Bereich hinzufügen</guimenuitem
>  </menuchoice>
</term>
<listitem>
<para>
<action
>Stellt die markierten Zeilen in einem ASCII-Fenster dar.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Extras</guimenu
> <guimenuitem
>Bereich entfernen</guimenuitem
>  </menuchoice>
</term>
<listitem>
<para>
<action
>Entfernt das ASCII-Fenster um den markierten Bereich.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Extras</guimenu
> <guimenuitem
>Artikel mit PGP signieren</guimenuitem
>  </menuchoice>
</term>
<listitem>
<para>
<action
>Signiert den Artikel mit PGP.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Extras</guimenu
> <guimenuitem
>Ursprünglichen Text wiederherstellen (ohne Umbruch)</guimenuitem
>  </menuchoice>
</term>
<listitem>
<para>
<action
>Stellt bei Antworten die ursprüngliche Nachricht wieder her.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Extras</guimenu
> <guimenuitem
>Verschlüsseln (Rot-13)</guimenuitem
>  </menuchoice>
</term>
<listitem>
<para>
<action
>Verschlüsselt den markierten Text, indem die Buchstaben um 13 Zeichen im Alphabet verschoben werden.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Extras</guimenu
> <guimenuitem
>Externen Editor aufrufen</guimenuitem
>  </menuchoice>
</term>
<listitem>
<para>
<action
>Startet den externen Editor (sofern eingerichtet) mit dem Inhalt des Editorfensters.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Extras</guimenu
> <guimenuitem
>Rechtschreibung ...</guimenuitem
>  </menuchoice>
</term>
<listitem>
<para>
<action
>Ruft den Dialog für die Rechtschreibprüfung auf.</action>
</para>
</listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2>
<title
>Das Menü <guimenu
>Einstellungen</guimenu
> </title>

<variablelist>
<varlistentry>
<term>
<menuchoice
><guimenu
>Einstellungen</guimenu
> <guimenuitem
>Werkzeugleiste anzeigen</guimenuitem
>  </menuchoice>
</term>
<listitem>
<para>
<action
>Diese Einstellung legt fest, ob die Werkzeugleiste angezeigt oder ausgeblendet wird.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Einstellungen</guimenu
> <guimenuitem
>Statusleiste anzeigen</guimenuitem
>  </menuchoice>
</term>
<listitem>
<para>
<action
>Diese Einstellung legt fest, ob die Statusleiste angezeigt oder ausgeblendet wird.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Einstellungen</guimenu
> <guimenuitem
>Kurzbefehle festlegen ...</guimenuitem
>  </menuchoice>
</term>
<listitem>
<para>
<action
>Es wird der Dialog zur Einstellung der Tastenbelegung aufgerufen.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Einstellungen</guimenu
> <guimenuitem
>Werkzeugleisten einrichten ...</guimenuitem
>  </menuchoice>
</term>
<listitem>
<para>
<action
>Es wird der Dialog zur Einrichtung der Werkzeugleisten aufgerufen.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Einstellungen</guimenu
> <guimenuitem
>KNode einrichten ...</guimenuitem
>  </menuchoice>
</term>
<listitem>
<para>
<action
>Ruft den Dialog für die Einrichtung von &knode; auf.</action>
</para>
</listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2>
<title
>Das Menü <guimenu
>Hilfe</guimenu
> </title>
&help.menu.documentation; </sect2>

</sect1>
</chapter>
