<chapter id="credits">
<title
>Danksagungen und Lizenz</title>

<para
>&knode;</para>

<para
>Copyright des Programms 1999-2010 KNode-Entwickler</para>

<itemizedlist
> 
<title
>Die Entwickler</title>
<listitem
> 
<para
>Christian Gebauer <email
>gebauer@kde.org</email
></para
> 
</listitem>
<listitem
> 
<para
>Christian Thurner <email
>cthurner@web.de</email
></para>
</listitem
> 
<listitem>
<para
>Dirk Mueller <email
>mueller@kde.org</email
></para
> 
</listitem>
<listitem>
<para
>Mark Mutz <email
>mutz@kde.org</email
></para
> 
</listitem>
<listitem>
<para
>Roberto Teixeira <email
>roberto@kde.org</email
></para
> 
</listitem>
<listitem>
<para
>Mathias Waack <email
>mathias@atoll-net.de</email
></para>
</listitem>
</itemizedlist>

<itemizedlist>
<title
>Dokumentation</title>
<listitem>
<para
>Copyright 2000, 2001 Stephan Johach <email
>lucardus@onlinehome.de</email
></para>
</listitem>
<listitem>
<para
>Copyright 2001, 2002 Thomas Schütz <email
> Thomas.Schuetz@gmx.li</email
></para>
</listitem>
</itemizedlist>

<para
>Übersetzung: Frank Schütte <email
>F.Schuette@t-online.de</email
></para
> 

<para
>Unser Dank gilt den &knode;-Entwicklern, die alle unsere dummen Fragen geduldig beantwortet haben. Außerdem Thomas Diehl, Frank Schütte und Matthias Kiefer, die stets als Ansprechpartner in Sachen Übersetzung zur Stelle waren. Ein besonders großes Dankeschön verdient auch Malcom Hunter, der unser schreckliches Englisch korrigiert hat. Nicht zu vergessen Michael McBride, der stets präsent war und uns in allgemeinen Fragen bezüglich der Dokumentation beraten hat und alle im KDE-Team, die irgendwie dazu beigetragen haben, dass dieses Dokument entstehen konnte.</para>
&underFDL; &underGPL; </chapter
> 
