<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
 <!ENTITY kappname "&knode;">
 <!ENTITY package "kdepim"
> 
 <!ENTITY introduction SYSTEM "introduction.docbook">
 <!ENTITY commands SYSTEM "commands.docbook">
 <!ENTITY faq SYSTEM "faq.docbook">
 <!ENTITY credits SYSTEM "credits.docbook">
 <!ENTITY install SYSTEM "install.docbook">
 <!ENTITY journey SYSTEM "journey.docbook">
 <!ENTITY using-firststart SYSTEM "using-firststart.docbook">
 <!ENTITY using-subscribing SYSTEM "using-subscribing.docbook">
 <!ENTITY using-morefeatures SYSTEM "using-morefeatures.docbook">
 <!ENTITY more SYSTEM "more.docbook">
 <!ENTITY glossary SYSTEM "gloss.docbook">
 <!ENTITY % addindex "IGNORE">
 <!ENTITY % German "INCLUDE">
]>

<!--TODO: PGP-Option for encoding?
    Exchange german links (find "(german" )
    Maybe complete the <accels
> of the menus
    After that set version to 0.7.1 -->
<book id="knode" lang="&language;">

<bookinfo id="knodeinfo">
<title
>Das Handbuch zu &knode;</title>

<authorgroup>
<author
><firstname
>Stephan</firstname
><surname
>Johach</surname
> <affiliation
><address
><email
>hunsum@gmx.de</email
></address>
</affiliation>
</author>

<author
><firstname
>Thomas</firstname
> <surname
>Schütz</surname
> <affiliation
> <address
>&Thomas.Schuetz.mail; </address>
</affiliation>
</author>

<othercredit role="developer"
><firstname
> Christian</firstname
> <surname
> Gebauer</surname
> <contrib
>Entwickler und Betreuer</contrib>
<affiliation
> <address
>&Christian.Gebauer.mail; </address
> </affiliation>
</othercredit>

<othercredit role="developer"
><firstname
> Christian</firstname
> <surname
> Thurner</surname
> <contrib
>Entwickler</contrib>
<affiliation
> <address
>&Christian.Thurner.mail; </address
> </affiliation>
</othercredit>

<othercredit role="developer"
><firstname
> Dirk</firstname
> <surname
> Mueller</surname
> <contrib
>Entwickler</contrib>
<affiliation
> <address
>&Dirk.Mueller.mail; </address
> </affiliation>
</othercredit>

<othercredit role="developer"
><firstname
> Mark</firstname
> <surname
> Mutz</surname
> <contrib
>Entwickler</contrib>
<affiliation
> <address
>&Marc.Mutz.mail; </address
> </affiliation>
</othercredit>

<othercredit role="developer"
><firstname
> Roberto</firstname
> <surname
> Teixeira</surname
> <contrib
>Entwickler</contrib>
<affiliation
> <address
>&Roberto.Teixeira.mail; </address
> </affiliation>
</othercredit>

<othercredit role="developer"
><firstname
> Mathias</firstname
> <surname
> Waack</surname
> <contrib
>Entwickler</contrib>
<affiliation
> <address
>&Mathias.Waack.mail; </address
> </affiliation>
</othercredit>
<othercredit role="translator"
><firstname
>Frank</firstname
><surname
>Schütte</surname
><affiliation
><address
><email
>F.Schuette@t-online.de</email
></address
></affiliation
><contrib
>Übersetzung</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
> 2000</year
> <year
>2001</year
> <year
>2002</year>
<holder
>&Stephan.Johach;</holder>
<holder
>&Thomas.Schuetz;</holder>
</copyright>
<legalnotice
>&FDLNotice;</legalnotice>
<date
>2011-08-01</date>
<releaseinfo
>4.7.0 (&kde; 4.7)</releaseinfo>

<!-- Abstract about this handbook -->

<abstract>
<para
>&knode; ist ein Newsreader für KDE.</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KNode</keyword>
<keyword
>kdenetwork</keyword>
<keyword
>Newsreader</keyword>
</keywordset>
</bookinfo>

&introduction; <!-- up to 4.7-->

<!-- Using chapter is too big to put in one of its own, so breaking down to sect1 level -->

<chapter id="using-knode"
> 
<title
>Arbeiten mit &knode;</title
> &using-firststart; &using-subscribing; &using-morefeatures; </chapter>

&commands; <!-- up to 4.7-->

&faq; <!-- up to 4.7-->

&journey; <!-- up to 4.7-->

&more; <!-- up to 4.7-->

&credits; <!-- up to 4.7-->

&install; <!-- up to 4.7-->

&glossary;

&documentation.index;
</book>
