<appendix id="installation"
> 
<title
>Installation</title
> 

<sect1 id="getting-knode"
> 
<title
>Woher bekomme ich &knode;?</title
> &install.intro.documentation; </sect1
> 

<sect1 id="requirements"
> 
<title
>Voraussetzungen</title
> 
<anchor id="anc-requirements"/> 

<para
>Wenn Sie &knode; erfolgreich einsetzen wollen, benötigen Sie &kde; 4.x. Wollen Sie &knode; als Offline-Newsreader betreiben, benötigen Sie darüber hinaus noch einen lokalen News-Server, &eg; <ulink url="http://www.leafnode.org"
> <application
>leafnode</application
></ulink
>.</para>
</sect1
> 

<sect1 id="compilation">
<title
>Kompilieren und Installieren</title>

<para
>&knode; ist Bestandteil des Paketes kdenetwork von &kde; 4.x und wird mit diesem installiert. Im Allgemeinen besteht also für Sie als Anwender kein Anlass, die Quelltexte von &knode; selbst zu kompilieren.</para>
&install.compile.documentation; </sect1>

</appendix
> 