<!-- <?xml version="1.0" ?>
<!DOCTYPE sect1 PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd"
> -->
<sect1 id="first-start">
<title
>Der erste Start</title>

<para
>Sie finden &knode; im <guimenu
>K</guimenu
>-Menü unter dem Eintrag <guisubmenu
>Internet</guisubmenu
>. Der Menüeintrag <guimenuitem
>KNode</guimenuitem
> startet das Programm.</para>

<tip>
<para
>Sollte der Eintrag für &knode; nicht zu finden sein oder erscheint &knode; nach dem Anklicken des Menüeintrags nicht auf der Arbeitsfläche, lesen Sie zunächst<link linkend="faq"
> Fragen und Antworten</link
> </para>
</tip>

<para
>Auf Ihrer Arbeitsfläche sollte nun das Hauptfenster von &knode; wie abgebildet zu sehen sein. Beim ersten Start wird automatisch der Dialog für die Einstellungen aufgerufen.</para>

<screenshot>
<screeninfo
>Die Einrichtung von &knode;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="knode-start.png" format="PNG"/></imageobject>
<textobject>
<phrase
>&knode; nach dem ersten Start</phrase>
</textobject>
<caption>
<para
>&knode; nach dem ersten Start</para>
</caption>
</mediaobject>
</screenshot>

<para
>Das Fenster zeigt die Menüleiste, darunter die Werkzeugleiste und ganz unten die Statuszeile. Der Bereich zwischen Werkzeugleiste und Statuszeile wird von einem dreigeteilten Fenster belegt.</para>

<para
>Ganz links findet sich die Ordneransicht. Sie enthält derzeit nur drei Einträge:</para>

<simplelist>
<member
>Der Ordner <guilabel
>Ausgang</guilabel
></member>
<member
>Der Ordner <guilabel
>Entwürfe</guilabel
></member>
<member
>Der Ordner <guilabel
>Gesendete</guilabel
></member>
</simplelist>

<para
>Wenn &knode; vollständig und korrekt konfiguriert ist, werden hier die News-Zugänge und die abonnierten Newsgruppen erscheinen.</para>

<para
>Im oberen Bereich, befindet sich die Artikelansicht. Sie ist im Augenblick leer und zeigt keine Artikel an. Direkt unterhalb der Artikelansicht befindet sich der Betrachter. Hier erscheint der Inhalt des gerade ausgewählten Artikels. Auch dieses Fenster ist im Augenblick leer, da natürlich noch keine Artikel vorliegen. Aber das sollte Sie nicht beunruhigen, denn bevor es an das Lesen und Veröffentlichen von News geht, müssen noch einige Dinge eingerichtet werden. Hiermit beschäftigen wir uns im folgenden Abschnitt.</para>

<para
>Wir beginnen nun mit dem Einrichten von &knode;. Für den normalen Gebrauch sind längst nicht alle Einstellungen wichtig, aber Sie sollten wissen, welche Einstellungen möglich sind, und wozu sie dienen. Ein Kapitel <quote
>Schnelleinstieg</quote
> mag dem einen oder anderen fehlen, aber diejenigen, die einen Schnelleinstieg bevorzugen, werden ohnehin das Handbuch nur überfliegen. Für alle anderen, insbesondere diejenigen, die sich noch nie oder nur flüchtig mit einem Newsreader beschäftigt haben, bietet dieses Kapitel die Möglichkeit, die Einrichtung vollständig durchzuführen, auch wenn Ihnen dabei einige Dinge vielleicht erst später klar werden.</para>

<sect2 id="setting-your-identity">
<title
>Persönliche Einstellungen</title>

<anchor id="anc-setting-your-identity"/>

<para
>Über <menuchoice
> <guimenu
>Einstellungen</guimenu
> <guimenuitem
>KNode einrichten ...</guimenuitem
> </menuchoice
> gelangen Sie in den Einstellungsdialog von &knode;.</para
> 
<para
>Der Dialog ist zweigeteilt: Der linke Teil besteht aus einer Ansicht aller Seiten im Dialog, in der der oberste Eintrag <guilabel
>Identität</guilabel
> bereits markiert ist. Im anderen Teil ist die hierzu gehörende Eingabeseite zu sehen. Die hier vorgenommenen Einstellungen betreffen Ihre Identität, mit der Sie sich später in den Newsgruppen bewegen.</para>

<para
>Wählen Sie <guibutton
>Ändern ...</guibutton
>, um den folgenden Dialog zu öffnen:</para>

<screenshot>
<screeninfo
>Dialog für das Eintragen der Benutzerdaten</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="knode-identity.png" format="PNG"/></imageobject>
<textobject>
<phrase
>Die Eingabe der persönlichen Daten</phrase>
</textobject>
<caption>
<para
>Die Eingabe der persönlichen Daten</para
></caption>
</mediaobject>
</screenshot>

<tip>
<para
>Wenn Sie vor dem ersten Start von &knode; bereits in den &systemsettings; Ihre persönlichen Einstellungen konfiguriert haben, übernimmt &knode; die dort eingetragenen Daten.</para>
</tip>

<sect3>
<title
><guilabel
>Name</guilabel
></title>

<para
>In das Feld <guilabel
>Name</guilabel
> tragen Sie Ihren Namen ein, &eg; <replaceable
>Karl Müller</replaceable
> oder <replaceable
>Helga Beimer</replaceable
>. Dieser Name erscheint später in den Newsgruppen als Absender und ist für jeden zu erkennen.</para>

<para
>Die Angabe des Feldes <guilabel
>Name</guilabel
> ist zwingend notwendig.</para>

<caution>
<para
>In den meisten Newsgruppen gilt es als höflich und angebracht, unter seinem richtigen Namen aufzutreten. Andere Newsgruppen sehen das lockerer. Es gibt allerdings auch Fälle, in denen man nur sehr ungern unter seinem wirklichen Namen auftreten möchte, &eg; in Newsgruppen, in denen man über sehr persönliche Dinge reden möchte (und kann), ohne sich in der Öffentlichkeit bloßzustellen. Diese Gruppen weisen in ihrer Charta meist darauf hin, dass Anonymität der Teilnehmer ausdrücklich gebilligt wird.</para>
</caution>

<tip>
<para
>&knode; bietet für solche Sonderfälle Einstellungen, die Sie für jede Newsgruppe individuell anpassen können. Weitere Informationen finden sie unter <link linkend="group-identity"
>Lokale Identitäten</link
> .</para>
</tip>
</sect3>

<sect3>
<title
><guilabel
>Organisation</guilabel
></title>

<para
>Das Eingabefeld <guilabel
>Organisation</guilabel
> ist optional und muss nicht ausgefüllt werden. Hier können Sie &eg; den Namen Ihrer Firma oder Ihres Universitäts-Instituts eintragen, sofern Sie &knode; dort benutzen. Tragen Sie hier nichts ein, wird dieses Feld häufig später von Ihrem Internet-Anbieter ausgefüllt.</para>
</sect3>

<sect3>
<title
><guilabel
>E-Mail-Adresse</guilabel
></title>

<para
>Die hier eingetragene E-Mail-Adresse wird als Absender im Newsartikel geführt, d.h. als tatsächliche Adresse des Verfassers, der sich zusätzlich durch seinen richtigen Namen (eingestellt im Feld <guilabel
>Name</guilabel
>) zu erkennen gibt.</para>

<para
>Das Feld <guilabel
>E-Mail-Adresse</guilabel
> tritt dann in Erscheinung, wenn Ihnen jemand per E-Mail antworten möchte. An die hier eingetragene E-Mail-Adresse wird dann die E-Mail Antwort verschickt. Viele Newsreader zeigen die hier eingetragene Absenderadresse zusammen mit dem Namen im Vorspann des Artikels an.</para>

<para
>Die Angabe des Feldes <guilabel
>E-Mail-Adresse</guilabel
> ist zwingend.</para>
<tip>
<para
>Beachten Sie, dass die E-Mail-Adresse nur für Rückantworten an Sie verwendet wird, wenn das Feld <guilabel
>Antwortadresse</guilabel
> nicht ausgefüllt wurde. In diesem Fall wird das Feld E-Mail für Antworten nicht berücksichtigt und die unter <guilabel
>Antwortadresse</guilabel
> angegebene Adresse verwendet.</para>
</tip>
</sect3>

<sect3>
<title
><guilabel
>Antwortadresse</guilabel
></title>

<para
><guilabel
>Antwortadresse</guilabel
> bietet Ihnen die Möglichkeit, eine andere Adresse als ihre Absender E-Mail-Adresse einzutragen. Antwortet Ihnen jemand per E-Mail, wird diese Adresse als Zieladresse in die Antwort eingetragen. Ein Beispiel für eine Anwendung von <guilabel
>Antwortadresse</guilabel
> wäre, dass Sie den Artikel  tagsüber in der Firma schreiben, aber eine Antwort per E-Mail in das heimische Postfach geschickt bekommen möchten, weil der Chef Ihre E-Mails mitliest.</para>

<para
>Tragen Sie in dieses Feld nur dann eine E-Mail-Adresse ein, wenn diese sich tatsächlich von der Adresse im Feld <guilabel
>E-Mail-Adresse</guilabel
> unterscheidet.</para>

<warning>
<para
>Manche Newsreader tragen hier absichtlich eine falsche E-Mail-Adresse ein, um das Zusenden so genannter SPAM E-Mails zu verhindern. Dann passiert es allerdings auch leicht, dass ein Leser an diese falsche Adresse eine E-Mail verschickt und Sie diese Antwort dann nie erhalten. Sie sollten daher in der Signatur darauf hinweisen.</para>
</warning>
</sect3>

<sect3>
<title
><guilabel
>Kopien per E-Mail an</guilabel
></title>

<para
>Wenn Sie hier eine E-Mail-Adresse eintragen, wird jeder Artikel, den Sie im Usenet veröffentlichen, zusätzlich an diese Adresse gemailt.</para>
</sect3>

<sect3>
<title
><guilabel
>Signierungsschlüssel</guilabel
></title>

<para
>Wenn Sie <acronym
>PGP</acronym
> oder <acronym
>GnuPG</acronym
> als Verschlüsselungsprogramm ausgewählt haben, können Sie mit dem <guibutton
>Ändern ...</guibutton
>-Knopf Ihren privaten Schlüssel auswählen. </para>
</sect3>

<sect3>
<title
><guilabel
>Signatur anhängen</guilabel
></title>

<para
>Ist diese Einstellung aktiv, wird automatisch eine Signatur jeden Artikel angehängt, der mit dieser Identität verfasst wurde.</para>
</sect3>

<sect3>
<title
><guilabel
>einer Datei</guilabel
></title>

<para
>Das Feld <guilabel
>Aus Datei</guilabel
> dient zum Eintragen einer Datei, deren Inhalt an jeden Ihrer <glossterm
>Artikel</glossterm
> angehängt wird.</para>

<para
>Bei der Signaturdatei handelt es sich um eine einfache Textdatei, die nicht mehr als vier Zeilen enthalten sollte. Dabei kann es sich beispielsweise um einen Hinweis auf Ihre Homepage mit der entsprechenden Verknüpfung handeln, um Ihre Postadresse mit Telefonnummer (die dann natürlich mit jedem Artikel für alle Welt lesbar ist!) oder um einen klugen Spruch. Die Signatur ist sozusagen Ihr Markenzeichen, mit dem sie alle Ihre Artikel kennzeichnen. Darum sollte Ihre Signatur auch nicht schlampig gestaltet oder für andere auf Dauer lästig sein. Ein uralter Witz, den man jedesmal lesen muss, fördert nicht gerade die Sympathie oder das Interesse der anderen Newsgruppen-Teilnehmer.</para>

<para
>Sie können den Dateinamen Ihrer Signaturdatei direkt eingeben, aber bequemer ist es, den Knopf <guibutton
>Dateiauswahl</guibutton
> rechts neben dem Eingabefeld zu verwenden. Hierdurch öffnet sich ein Dateiauswahl-Dialog, und Sie können bequem die Signaturdatei mit der Maus auswählen. Der Knopf <guibutton
>Datei bearbeiten</guibutton
> ermöglicht Ihnen nach Auswahl der Datei eine Bearbeitung der <glossterm
> Signatur</glossterm
>.</para>

<tip>
<para
>Die manuelle Eingabe einer Trennzeile in der Signaturdatei ist nicht notwendig, da &knode; diese selbstständig korrekt einfügt.</para>
</tip>
</sect3>

<sect3>
<title
><guilabel
>der Ausgabe eines Befehls</guilabel
></title>

<para
>Wenn diese Einstellung gewählt, geben Sie einen Befehl in das Eingabefeld ein. Dieser Befehl wird ausgeführt und die Ausgabe als Signatur verwendet. Dadurch kann man sich ein Programm schreiben, das aus einer Signaturliste zufällig eine Signatur aussucht. Oder Sie können <application
>fortune</application
> oder <application
>KSig</application
> verwenden, um sich jedes Mal einen tollen Spruch generieren zu lassen.</para>

</sect3>

<sect3>
<title
><guilabel
>dem Eingabefeld unten</guilabel
></title>

<para
>Wenn diese Option markiert ist, können Sie im Eingabefeld darunter direkt den Text Ihrer <glossterm
>Signatur</glossterm
> eingeben.</para>

<tip>
<para
>Beachten Sie auch hier, dass Ihre <glossterm
>Signatur</glossterm
> möglichst 4 Zeilen nicht überschreitet. Eine Trennzeile ist nicht notwendig, da diese von &knode; selbst eingefügt wird.</para>
</tip>
</sect3>

<sect3>
<title
>Allgemeine Anmerkungen</title>

<para
>Später können Sie die Identität für jede der abonnierten Gruppen einzeln anpassen, indem Sie <menuchoice
><guimenu
>Gruppen</guimenu
> <guimenuitem
>Gruppen-Einstellungen</guimenuitem
></menuchoice
> aus dem Menü verwenden. Sie können hier beispielsweise für englischsprachige Gruppen eine englische <glossterm
>Signatur</glossterm
> angeben und für deutsche Gruppen eine deutsche. Unabhängig von der Sprache sind natürlich auch kontextabhängige Signaturen denkbar, beispielsweise Ihr Lieblingsrezept in einer Koch-Gruppe oder die Namen ihrer 12 Katzen, wenn Sie in eine Katzenhalter-Gruppe veröffentlichen ...</para>

<para
>Weiteres dazu finden Sie im Abschnitt<link linkend="group-identity"
> Lokale Identitäten</link
> .</para>

<para
>Der nächste Schritt der Einrichtung befasst sich mit dem News-Zugang.</para>

</sect3>
</sect2>

<sect2 id="setting-the-news-account">
<title
>Das Einrichten des News-Zugangs</title>
<anchor id="anc-setting-the-news-account"/>

<para
>Nun müssen wir &knode; mitteilen, woher wir unsere News beziehen bzw. wohin &knode; Ihre Artikel später versenden soll. In der Ansicht des Dialoges befindet sich links der Eintrag <guilabel
>Zugänge</guilabel
>. Diesen klicken Sie nun mit der Maus an. Daraufhin werden zwei Karteikarten angezeigt. Wir wählen die Karteikarte <guilabel
>Newsgruppen-Server</guilabel
> , denn zunächst wollen wir den Zugang für unsere News einrichten. Die Liste der Zugänge ist momentan noch leer.</para>

<para
>Darum legen wir mit <guibutton
>Hinzufügen ...</guibutton
> einen neuen Zugang an. Es erscheint folgender Dialog:</para>

<screenshot>
<screeninfo
>Der Dialog <guilabel
>Neuer Zugang</guilabel
></screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="knode-news-account.png" format="PNG"/></imageobject>
<textobject>
<phrase
>Der Dialog <guilabel
>Neuer Zugang</guilabel
></phrase>
</textobject>
<caption>
<para
>Der Dialog <guilabel
>Neuer Zugang</guilabel
></para>
</caption>
</mediaobject>
</screenshot>

<sect3>
<title
><guilabel
>Name</guilabel
></title>

<para
>Das Feld <guilabel
>Name</guilabel
> können Sie nach Belieben ausfüllen. Der Text, den Sie hier eintragen, erscheint später in der Ordneransicht. Sie können hier beispielsweise den Namen Ihres Internet Anbieters eintragen. Wir tragen nun für unser Beispiel den Namen <userinput
>Mein News-Zugang</userinput
> ein.</para>

</sect3>

<sect3>
<title
><guilabel
>Server</guilabel
></title>

<para
>Das nächste Feld ist mit <guilabel
>Server</guilabel
> bezeichnet. Hier ist es, anders als im Feld <guilabel
>Name</guilabel
>, nicht gleichgültig, was Sie eintragen. Der Name des News-Servers ist fest vorgegeben und sollte Ihnen von Ihrem Internet- Anbieter bekanntgegeben werden. Wenn Sie noch nicht wissen, unter welchem Namen der News-Server Ihres Internet-Anbieters zu erreichen ist, dann erkundigen Sie sich jetzt. Ohne diese Information können Sie keine News lesen. Falls Ihr Internet-Anbieter keinen Newsserver hat, können sie auf einen allgemein zugänglichen Newsserver ausweichen. Diese werden z. B. oft von Universitäten zur Verfügung gestellt.</para>

<para
>Für unsere Beispielkonfiguration tragen wir hier den Namen <userinput
><systemitem class="systemname"
>news.server.de</systemitem
></userinput
> ein. Sie tragen natürlich den tatsächlichen Namen Ihres News-Servers ein.</para>

<tip>
<para
>Betreiben Sie &knode; mit einem lokalen News-Server, geben Sie hier den Namen <userinput
><systemitem class="systemname"
>localhost</systemitem
></userinput
> ein!</para>
</tip>
</sect3>

<sect3>
<title
><guilabel
>Port</guilabel
></title>

<para
><guilabel
>Port</guilabel
>, das nächste Feld, ist bereits mit einen Wert vorbelegt. Der Port bezeichnet, grob gesagt, einen Datenkanal, auf dem der Server lauscht, ob jemand News abholen möchte. Voreingestellt ist hier der Wert 119, der für nahezu alle Konfigurationen zutreffend ist. Darum ändern wir die Vorgabe nicht.</para>
</sect3>
<!-- not in 4.7
<sect3>
<title
><guilabel
>Hold connection for</guilabel
></title>

<para
>The time value you enter here is used if you have
established a connection to the news server and if, for whatever
reason, no data is received from or transmitted to the news
server: after the specified time has elapsed &knode; will automatically
disconnect. This, amongst other things, relieves the server of
unnecessary connections which would otherwise reduce its availability
for other subscribers; it also makes sure that an automatically-established
Internet connection is not held unnecessarily even if no data is
being sent or received.</para>

<tip>
<para
>This settings mainly makes sense if one receives and reads
news online; for local news servers it is of almost no importance. If
this waiting time is set too low, there can be waiting periods if you
read a longer article and do not do <quote
>anything</quote
> for some
time: &knode; will have canceled the connection to the server by then (after
the time period has elapsed) and has to reestablish it, causing a delay.</para>
<para
> If the waiting time is set too high you might waste online
time whilst doing nothing (perhaps increasing your phone bill).</para
></tip>
</sect3>

<sect3>
<title
><guilabel
>Timeout</guilabel
></title>

<para
>If &knode; connects to the news server it waits no longer than the
time specified here for an answer; if the period is exceeded &knode; cancels
the connection attempt and you will get an error message stating that the
server is not responding.</para>

<tip>
<para
>Depending on the quality of your Internet account and the
news server's current load there can be busy periods where
&knode; cancels the connection; if this happens frequently, you should
set this setting to a higher value.</para>
</tip>
</sect3>
-->
<sect3>
<title>
<guilabel
>Gruppenbeschreibungen abholen</guilabel
></title>

<para
>Ist diese Einstellung markiert, fordert &knode; beim Server zusätzlich die vorhandenen Gruppenbeschreibungen an. Diese werden im Dialog <guilabel
>Newsgruppen abonnieren</guilabel
> angezeigt.</para>

<tip>
<para
>Nicht für alle Gruppen existiert eine Gruppenbeschreibung, es liegt also kein Fehler vor, wenn Sie später beim Abonnieren der Gruppen keine Beschreibung angezeigt bekommen.</para>
</tip>

</sect3>

<sect3>
<title
><guilabel
>Der Server verlangt eine Zugangsberechtigung</guilabel
></title>

<para
>Das Ankreuzfeld <guilabel
>Der Server verlangt eine Zugangsberechtigung</guilabel
> müssen Sie nur dann markieren, wenn Ihr News-Server beim Abholen der News einen Benutzernamen und ein Passwort verlangt. Ob dies für Ihren News-Server der Fall ist, erfahren Sie bei Ihrem Internet-Anbieter oder dem Betreiber des Servers.</para>

<tip>
<para
>Wissen Sie nicht genau, ob diese Einstellung nötig ist, verzichten Sie einfach auf das Markieren der Auswahlfeld. Tritt später ein Fehler auf, können Sie diese Einstellung immer noch nachholen. Anderenfalls markieren Sie das Auswahlfeld, und tragen Sie unter <guilabel
>Benutzer</guilabel
> die Kennung für Ihren Zugang ein und bei <guilabel
>Passwort</guilabel
> das zugehörige Passwort.</para>
</tip>

<para
>Auf den Karteikarten <guilabel
>Identität</guilabel
> und <guilabel
>Aufräumen</guilabel
> können Sie für diesen News-Server eine eigene Identität und eigene Aufräumeinstellungen festlegen. </para>

</sect3>

<sect3>
<title
>Allgemeine Anmerkungen</title>

<para
>Sie bestätigen und speichern Ihre Eingaben, indem Sie den Knopf <guibutton
>OK</guibutton
> anklicken. Sobald Sie dies getan haben, erscheint in der Liste der Zugang mit dem Namen, den Sie zuvor unter <guilabel
>Name</guilabel
> eingegeben haben. Und wenn Sie genau hinschauen, werden Sie bemerken, dass der Zugang überdies bereits in der Ordneransicht aufgetaucht ist.</para>

<para
>Über den Knopf <guibutton
>Abonnieren</guibutton
> können Sie ggf. direkt in den Dialog zum Abonnieren der Newsgruppen gelangen. Wir warten aber noch ein wenig damit und ignorieren ihn vorläufig. Es gibt mehrere Wege, die zum Ziel führen.</para>

<para
>Im Kapitel <link linkend="multiple-news-accounts"
>Die Verwaltung mehrerer News-Zugänge</link
> erfahren Sie noch, wie Sie mit mehreren News-Zugängen arbeiten. Aber zunächst belassen wir es bei diesem einen. In den allermeisten Fällen ist ein Zugang völlig ausreichend.</para>

<caution>
<para
>Bitte beachten Sie, dass einige Internet-Anbieter das Abholen von News über ihre Server nur dann erlauben, wenn Sie über den jeweiligen Anbieter eingewählt sind.</para>
</caution>

<para
>Der nächste Schritt der Einrichtung befasst sich mit dem Versand-Zugang.</para>

</sect3>
</sect2>

<sect2 id="setting-the-mail-account">
<title
>Das Einrichten des Versand-Zugangs</title>

<para
>Wählen Sie die Karteikarte <guilabel
>Mail-Server (SMTP)</guilabel
>, klicken Sie auf den Knopf <guibutton
>Hinzufügen</guibutton
> und wählen Sie einen Zugangstyp aus der Liste im Dialog <guilabel
>Versand-Zugang erstellen</guilabel
>. Bei einem <guilabel
>SMTP</guilabel
>-Zugang erscheint folgender Dialog:</para>

<screenshot>
<screeninfo
>Dialog zum Einrichten des Versand-Zugangs</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="knode-mail-account.png" format="PNG"/></imageobject>
<textobject>
<phrase
>Das Einrichten des Versand-Zugangs</phrase>
</textobject>
<caption>
<para
>Das Einrichten des Versand-Zugangs</para>
</caption>
</mediaobject>
</screenshot>

<para
>Wie Sie sehen, handelt es sich um einen Dialog, der dem für die Einrichtung des News-Zugangs sehr ähnlich ist. Warum aber brauchen wir in einem Newsreader einen Mail-Zugang?</para>

<para
>Manchmal ist es nützlich oder sogar notwendig, dem Autor eines Artikels eine Antwort zukommen zu lassen, ohne diese in der Newsgruppe zu veröffentlichen. Beispielsweise, wenn man eine sehr persönliche Stellungnahme zu dem veröffentlichten Artikel nehmen will oder einfach unauffällig den Autor des Artikels auf einen Fehler hinweisen möchte. Ein Gespräch unter <quote
>vier Augen</quote
> ist wie im richtigen Leben manchmal angebrachter als eine öffentliche Zurechtweisung.</para>

<para
>Aus diesem Grund bietet &knode; die Möglichkeit des Antwortens per E-Mail. Damit diese Funktionalität genutzt werden kann, müssen Sie &knode; zunächst mitteilen, wohin er Ihre E-Mails versenden soll. Dies erfordert nur den Eintrag des entsprechenden Mail-Servers. Wenn Sie bereits einen E-Mail-Zugang eingerichtet haben, beispielsweise mit &kmail;, können Sie die dort eingetragenen Daten zum Versenden einfach übernehmen.</para>

<sect3>
<title
><guilabel
>Ausgehender Mailserver</guilabel
></title>

<para
>Der Name des Mail-Servers ist, genau wie der Name des News-Servers, nicht beliebig. In jedem Fall kann Ihr Internet-Anbieter Ihnen Auskunft darüber geben, welchen Mail Server Sie verwenden können. Alles, was Sie nun tun müssen ist, den Namen in das Feld <guilabel
>Ausgehender Mailserver</guilabel
> einzutragen.</para>

<para
>Für unser Beispiel tragen wir ein: <userinput
><systemitem class="systemname"
>mail.server.com</systemitem
></userinput
> </para>

<tip>
<para
>Auch hier gibt es wieder die Möglichkeit, dass Sie Ihre E-Mail nicht direkt über den Mail-Server Ihres Anbieters versenden sondern über einen lokalen Mail-Server. In diesem Fall wählen Sie Sendmail als Zugangstyp.</para>
</tip>
</sect3>

<sect3>
<title
><guilabel
>Port</guilabel
></title>

<para
>Das Feld <guilabel
>Port</guilabel
> ist wie zuvor beim News-Zugang bereits mit einem Wert vorbelegt. In diesem Fall ist es Port 25. Diesen Wert sollten Sie nicht ändern, es sei denn, Ihr Internet-Anbieter hat eine exotische Konfiguration und weist Sie darauf hin. Für unser Beispiel ändern wir den Wert nicht.</para>

</sect3>

<!-- not in 4.7
<sect3>
<title
>Hold connection for</title>

<para
>This value is important: if you have established a connection
with your mail server and there is no data transfer occurring &knode;
cancels the connection to your mailserver after the specified amount
of time has elapsed.</para>

</sect3>

<sect3>
<title
><guilabel
>Timeout</guilabel
></title>

<para
>When &knode; tries to connect to the mail server it will wait this
long for a reply from the server; if this time is exceeded, you will get a
error message.</para>

<tip>
<para
>Depending on the quality of your connection and the actual load
of your mail server you might get long reply times; if &knode; cancels
the connection due to this, you should increase the timeout.</para>
</tip>
</sect3>
-->
<sect3>
<title
>Allgemeine Anmerkungen</title>

<caution>
<para
>Beachten Sie bitte, dass einige Internet-Anbieter den Versand von E-Mail über Ihre Server nur dann erlauben, wenn Sie zuvor Ihr Mail-Postfach auf neue E-Mails abgefragt haben! Damit wird die Möglichkeit des Missbrauchs der Server durch Dritte eingeschränkt.</para>

<para
>Aus dem gleichen Grund ermöglichen einige Anbieter den Versand von E-Mail über ihre Server nur dann, wenn man über den entsprechenden Internet-Anbieter eingewählt ist oder sich an dem Mailserver angemeldet hat. Dieses ist z.B. seit einiger Zeit bei GMX voreingestellt und wird bislang weder von &knode; noch von &kmail; unterstützt.</para>
</caution>

</sect3>
</sect2>

<sect2 id="knode-appearance">
<title
>Das Festlegen des Erscheinungsbildes</title>

<para
>Auf der Seite <guilabel
>Erscheinungsbild</guilabel
> können Sie die Farben, den Zeichensatz und die Schriftgröße der Texte im Betrachter festlegen. Die Abbildung zeigt den Dialog.</para>

<screenshot>
<screeninfo
>Erscheinungsbild einstellen</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="knode-colors-fonts.png" format="PNG"/></imageobject>
<textobject>
<phrase
>Erscheinungsbild einstellen</phrase>
</textobject>
<caption>
<para
>Erscheinungsbild einstellen</para>
</caption>
</mediaobject>
</screenshot>

<sect3>
<title
><guilabel
>Benutzerdefinierte Farbeinstellungen verwenden</guilabel
></title>

<para
>Wenn Sie diese Einstellung markieren, können Sie im darunterliegenden Listenfeld die Farbeinstellungen von &knode; nach Ihren Vorstellungen anpassen. Um eine Farbeinstellung zu ändern, führen Sie einen Doppelklick mit der &LMBn; auf den entsprechenden Listeneintrag durch. Daraufhin erscheint der &kde;-Dialog zur Farbauswahl.</para>

<para
>Die Farbauswahl kann erst eingestellt werden, wenn das Ankreuzfeld markiert ist &mdash; anderenfalls bleibt ein Doppelklick auf die Listeneinträge wirkungslos.</para>

<caution>
<para
>Wird die Einstellung <guilabel
>Benutzerdefinierte Farbeinstellungen verwenden</guilabel
> markiert, übernimmt &knode; keine spätere Änderung der globalen Farbeinstellungen für &kde; und verwendet ausschließlich die hier eingestellten Farben.</para>
</caution>
</sect3>

<sect3>
<title
><guilabel
>Benutzerdefinierte Schriften verwenden</guilabel
></title>

<para
>Wenn Sie diese Einstellungen markieren, können Sie im darunterliegenden Listenfeld die Schriften, die &knode; zur Darstellung verwendet, an Ihre persönlichen Vorlieben anpassen. Um eine Schrift zu ändern, führen Sie einen Doppelklick mit der &LMBn; Maustaste auf den entsprechenden Listeneintrag durch. Daraufhin erscheint der &kde;-Dialog zur Schriftauswahl.</para>

<para
>Die Schrift kann erst eingestellt werden, wenn das Ankreuzfeld markiert ist, anderenfalls bleibt ein Doppelklick auf die Listeneinträge wirkungslos.</para>

<caution>
<para
>Wird die Einstellung <guilabel
>Benutzerdefinierte Schriften verwenden</guilabel
> markiert, übernimmt &knode; keine späte Änderung der globalen Schrifteinstellungen für &kde; und verwendet ausschließlich die hier eingestellten Schriften.</para>
</caution>
</sect3>

</sect2>

<sect2 id="setting-news-general">
<title
>Allgemeine News-Einstellungen</title>

<para
>Klicken Sie nun auf <guibutton
>Artikel lesen</guibutton
> und wählen dann die Karteikarte <guibutton
>Allgemein</guibutton
>. Die Abbildung zeigt die Karteikarte und die Einstellungen, die Sie dort vornehmen können.</para>

<screenshot>
<screeninfo
>Karteikarte <guilabel
>Allgemein</guilabel
></screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="knode-read-news-settings.png" format="PNG"/></imageobject>
<textobject>
<phrase
>Die Karteikarte <guilabel
>Allgemein</guilabel
></phrase>
</textobject>
<caption>
<para
>Die Karteikarte <guilabel
>Allgemein</guilabel
></para>
</caption>
</mediaobject>
</screenshot>

<para
>Die meisten dieser Einstellungen müssen Sie nicht ändern, aber wir gehen sie der Reihe nach durch, um Ihnen einen Überblick über die Möglichkeiten von &knode; zu verschaffen.</para>

<sect3>
<title
><guilabel
>Unaufgefordert nach neuen Artikeln sehen</guilabel
></title>

<para
>Ist dieses Ankreuzfeld markiert, versucht &knode; beim Auswählen der jeweiligen Newsgruppe neue Artikel vom Server anzufordern. Diese Einstellung ergibt vor allem dann einen Sinn, wenn Sie &knode; zusammen mit einem lokalen News-Server verwenden. Das Abholen der Nachrichten funktioniert natürlich nur, wenn der Server erreichbar ist. Bei einem Server, der nur über eine Internet-Verbindung erreichbar ist, ergibt diese Einstellung nur selten einen Sinn und sollte abgeschaltet bleiben.</para>

<para
>Ist Ihr System nicht darauf eingerichtet, bei Bedarf eine Internet-Verbindung aufzubauen, erhalten Sie ansonsten bei jedem Anwählen einer Newsgruppe eine Fehlermeldung, dass der Server nicht erreichbar sei.</para>

<para
>Möchten Sie die Kontrolle darüber behalten, wann eine Verbindung zum Server aufgebaut wird, bietet sich stattdessen der Menüpunkt <menuchoice
><guimenu
> Gruppe</guimenu
><guimenuitem
>Neue Artikel abholen</guimenuitem
></menuchoice
> an.</para>

</sect3>

<sect3>
<title
><guilabel
>Maximale Anzahl Artikel, die abgeholt werden sollen</guilabel
></title>

<para
>Diese Einstellung dient der Beschränkung der Artikel, die beim Abholen vom Server angefordert werden. Der hier eingestellte Wert gilt für jede Newsgruppe separat. Stellen Sie hier beispielsweise 300 ein, so werden nur die 300 neuesten Artikel der Newsgruppe angefordert. Alle anderen werden verworfen!</para>

<warning>
<para
>Bitte beachten Sie: Bei Newsgruppen mit relativ hohem Datenaufkommen verlieren Sie möglicherweise Artikel, wenn dieser Wert zu niedrig eingestellt ist. Dies kann vor allem dann auftreten, wenn Sie eine Newsgruppe gerade neu abonniert haben oder nur von Zeit zu Zeit Artikel abholen und das Datenaufkommen aus diesem Grund den hier angegebenen Höchstwert übersteigt.</para>
</warning>
</sect3>

<sect3>
<title
><guilabel
>Artikel als gelesen markieren nach</guilabel
></title>

<para
>Artikel, die Sie im Betrachter geöffnet haben, werden nach der hier eingestellten Anzahl Sekunden als gelesen markiert. Stellen Sie diesen Wert relativ hoch ein, vermeiden Sie damit, dass ein Artikel, den Sie nur kurz anlesen, direkt als gelesen markiert ist. Andererseits kann es bei relativ kurzen Artikeln lästig sein, wenn Sie zum Lesen weniger Zeit brauchen als hier eingestellt ist. Wenn Sie in diesem Fall zu schnell durch die  Artikel blättern, bleiben diese, obwohl sie diese bereits gelesen haben, als ungelesen markiert. Sie sollten diesen Wert also an Ihre persönlichen Bedürfnisse anpassen.</para>

</sect3>

<sect3>
<title
><guilabel
>In mehreren Gruppen veröffentlichte Artikel als gelesen markieren</guilabel
></title>

<para
>Manchmal wird ein <glossterm
>Artikel</glossterm
> in mehrere Gruppen gepostet. Man spricht vom Crossposting. Wenn Sie diese Option aktivieren, werde solche crossgeposteten Artikel automatisch beim Lesen in der ersten Newsgruppe in allen Newsgruppen als gelesen markiert</para>

</sect3>

<sect3>
<title
><guilabel
>Intelligente Artikelanzeige</guilabel
></title>

<para
>Wenn diese Option aktiviert ist, werden die Zeilen nicht ruckartig geblättert, sondern fließend. </para
> <!-- LW: FIXME could be explained a tiny bit better -->

</sect3>

<sect3>
<title
><guilabel
>Beim Ausklappen vollständige Diskussionen anzeigen</guilabel
></title>

<para
>Diese Einstellung bewirkt, dass beim Anklicken des Plus-Zeichens vor einer Diskussion immer sämtliche Nachrichten der Diskussion eingeblendet werden. Ist diese Einstellung nicht markiert, werden nur die unmittelbaren Antworten auf den jeweiligen Artikel angezeigt.</para>

</sect3>

<sect3>
<title
><guilabel
>Ausgeklappte Diskussionen sind Standard</guilabel
></title>

<para
>Hier kann eingestellt werden, ob die Diskussionen standardmäßig aus oder eingeklappt sind.</para>

</sect3>

<sect3>
<title
><guilabel
>Artikelbewertung anzeigen</guilabel
></title>

<para
>Ist diese Einstellung aktiv, wird in der Artikelansicht eine Spalte mit der Anzahl Zeilen, die der Artikel enthält, angezeigt.</para>

</sect3>

<sect3>
<title
><guilabel
>Zeilenzahl anzeigen</guilabel
></title>

<para
>Ist diese Einstellung aktiv, wird in der Artikelansicht eine Spalte mit der Anzahl Zeilen, die der Artikel enthält, angezeigt.</para>

</sect3>

<!-- missing Date Display options -->

<!-- not in 4.7
<sect3>
<title
><guilabel
>Cache size for headers</guilabel
></title>

<para
>Here you can configure how much memory &knode; should use for
the caching of the headers.</para>

</sect3>

<sect3>
<title
><guilabel
>Cache size for articles</guilabel
></title>

<para
>Here you can configure, how much memory &knode; should use for
the caching of the articles.</para>

</sect3>
-->
</sect2>

<sect2>
<title
>Navigation</title>

<para
>Hier kann das Navigationsverhalten von &knode; angepasst werden. Normalerweise ist hier alles deaktiviert. Wem die Navigation so jedoch nicht gefällt, kann diese hier ändern.</para>
<!-- not in 4.7 
<sect3>
<title
><guilabel
>General</guilabel
></title>

<para
>The keyboard behavior between &knode; and &kmail; is a bit
different; with the <guilabel
>Emulate the keyboard behavior of
KMail</guilabel
> switch you can activate the same keyboard behavior
as in &kmail; for &knode;.</para>

</sect3>
-->
<sect3>
<title
><guilabel
>„Alle als gelesen markieren“ löst folgende Vorgänge aus</guilabel
></title>

<para
>Wenn <guilabel
>Zur nächsten Gruppe gehen</guilabel
> aktiviert ist, wechselt &knode; automatisch zur nächsten Gruppe, wenn Sie alle Artikel als gelesen markieren.</para>
</sect3>

<sect3>
<title
><guilabel
>„Diskussion als gelesen markieren“ löst folgende Vorgänge aus</guilabel
></title>

<para
>Wenn <guilabel
>Diskussion schließen</guilabel
> ausgewählt ist, schließt &knode; automatisch die aktuelle Diskussion, sobald diese als gelesen gekennzeichnet wird.</para>

<para
><guilabel
>Nächste ungelesene Diskussion</guilabel
> bewirkt, dass &knode; automatisch in die nächste Diskussion springt, wenn die aktuelle Diskussion als gelesen markiert wird.</para>

</sect3>

<sect3>
<title
><guilabel
>„Diskussion ignorieren“ löst folgende Vorgänge aus</guilabel
></title>

<para
>Wenn die Einstellung <guilabel
>Diskussion schließen</guilabel
> aktiv ist, wird die aktuelle Diskussion geschlossen, wenn sie ignoriert wird.</para>

<para
>Wenn <guilabel
>Nächste ungelesene Diskussion</guilabel
> aktiviert ist, zeigt &knode; nach dem Ignorieren einer Diskussion automatisch die nächste an.</para>

</sect3>

<!-- missing "Leaving Group " Triggers Following Actions
  -->
</sect2>

<sect2 id="knode-scoring-settings">
<title
>Bewertungs-Einstellungen</title>

<para
>Um die einzelnen Artikel nach Ihrer Wichtigkeit zu sortieren, können Sie sie bewerten. Standardmäßig haben alle Artikel eine Bewertung von 0. Eine höhere Bewertung bedeutet, dass der <glossterm
>Artikel</glossterm
> interessant ist, eine niedrigere Bewertung bedeutet, dass der Artikel uninteressant ist.</para>

<para
>In der Mitte sehen Sie ein großes, weißes Feld. Hier stehen ggf. die Bewertungsregeln. Bewertungsregen sind Regeln, nach denen &knode; die eingehenden Artikel automatisch bewertet. Wenn z. B. eine bestimmte Person permanent nur Unsinn redet, können Sie die Artikel dieser Person automatisch herabsetzen und ausblenden.</para>

<para
>Mit den Knöpfe unterhalb der Liste können Sie neue Bewertungsregeln hinzufügen, Vorhandene ändern oder kopieren und nicht mehr Benötigte löschen. Wir übergehen diese Funktionalität fürs Erste, da Sie für die Einrichtung von &knode; vorerst keine Rolle spielen.</para>

<para
>Näheres über das (im englischen <quote
>scoring</quote
> genannte) Bewerten finden Sie im Kapitel<link linkend="anc-score-watch-ignore"
>Bewerten, Überwachen und Ignorieren</link
>..</para>

<sect3>
<title
><guilabel
>Standardbewertung für ignorierte Diskussionen</guilabel
></title>

<para
>Meistens kommt man mit den Funktionen Ignorieren und Überwachen aus. Damit wird einfach angezeigt, diese Diskussion ist interessant und diese nicht. Über den Menüpunkt <menuchoice
><guimenu
>Bewertung</guimenu
><guimenuitem
>Diskussion ignorieren</guimenuitem
></menuchoice
> kann man einen Standardwert für alle jetzigen und zukünftigen Beiträge zu dieser Diskussion einstellen.</para>

</sect3>

<sect3>
<title
><guilabel
>Standardbewertung für überwachte Diskussionen</guilabel
></title>

<para
>Ein interessanter Artikel erhält eine Bewertung größer 0. Hier kann man einen Standardwert für solche Artikel einstellen. Der Menüpunkt <menuchoice
><guimenu
>Bewertung</guimenu
><guimenuitem
>Diskussion beobachten</guimenuitem
></menuchoice
> vergibt diesen Standardwert an alle jetzigen und zukünftigen Beiträge zu dieser Diskussion.</para>

<tip>
<para
>Verwenden Sie die Taste <keycap
>W</keycap
> (Watch), um eine Diskussion zu überwachen, bzw. die Taste <keycap
>I</keycap
> (Ignore), um eine Diskussion zu ignorieren.</para>
</tip>
</sect3>
</sect2>

<sect2 id="knode-filter-settings">
<title
>Filter-Einstellungen</title>

<para
>Den Dialog für die Einstellung der Filter zeigt die nachfolgende Abbildung.</para>

<screenshot>
<screeninfo
>Dialog Artikelfilter</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="knode-filters.png" format="PNG"/></imageobject>
<textobject>
<phrase
>Dialog Artikelfilter</phrase>
</textobject>
<caption>
<para
>Der Dialog Artikelfilter</para>
</caption>
</mediaobject>
</screenshot>

<para
>Die Karteikarte zeigt zwei Listen an. In der oberen, die mit <guilabel
>Filter</guilabel
> bezeichnet ist, sind alle definierten Filter aufgeführt. Wenn Sie &knode; zum ersten Mal starten, finden Sie hier nur die voreingestellten Filter.</para>

<para
>Über die Knöpfe <guibutton
>Hinzufügen</guibutton
>, <guibutton
>Löschen</guibutton
>, <guibutton
>Bearbeiten</guibutton
> und <guibutton
>Kopieren</guibutton
> können Sie später neue Filter hinzufügen, Vorhandene ändern und nicht mehr Benötigte löschen. Wir übergehen diese Funktionalität fürs Erste, da Sie für die Einrichtung von &knode; vorerst keine Rolle spielen.</para>

<para
>Weitergehende Informationen zum Thema Filter finden Sie in<link linkend="using-filters"
> Definieren und Anwenden von Filtern</link
> </para>

<para
>Die untere mit <guilabel
>Menü</guilabel
> bezeichnete Liste zeigt die Darstellung des Menüs <menuchoice
><guimenu
>Ansicht</guimenu
> <guisubmenu
>Filter</guisubmenu
></menuchoice
>, das Sie über die Menüleiste erreichen können. Die Reihenfolge und Anordnung der Filter in dem dort aufklappenden Untermenü lässt sich über diese Liste beeinflussen. </para>

<para
>Der Knopf <guibutton
>Aufwärts</guibutton
> verschiebt den aktuell markierten Eintrag im Menü um eine Position nach oben. Probieren Sie es aus. Markieren Sie den zweitobersten Filter und betätigen Sie den Knopf <guibutton
>Aufwärts</guibutton
>. Der Eintrag wandert nach oben.</para>

<para
>Der Knopf <guibutton
>Abwärts</guibutton
> führt die umgekehrte Aktion aus. Markieren Sie den gerade aufwärts verschobenen Eintrag und klicken Sie solange auf <guibutton
>Abwärts</guibutton
>, bis er seine alte Position wieder eingenommen hat.</para>

<para
>Mit Hilfe der beiden Knöpfe <guibutton
>Trenner hinzufügen</guibutton
> und <guibutton
>Trenner entfernen</guibutton
> können Sie die Filter optisch in Gruppen aufteilen. Die Trenner sind in der Liste durch <literal
>====</literal
> dargestellt. Im Menü erscheinen Sie später als optisch ansprechendere, waagerechte Trennlinien. Fügen Sie probeweise einen Trenner hinzu. Später markieren Sie den Trenner und entfernen ihn über den Knopf <guibutton
>Trenner entfernen</guibutton
> wieder.</para>

<para
>Änderungen, die Sie hier durchführen, können Sie nach dem Schließen der Karteikarte im Menü unter <menuchoice
> <guimenu
>Ansicht</guimenu
> <guisubmenu
>Filter</guisubmenu
> </menuchoice
> sehen.</para>

</sect2>

<sect2 id="knode-headers">
<title
>Vorspannanzeige</title>

<anchor id="anc-knode-headers"/>

<para
>Auf dieser Karteikarte können Sie festlegen, wie die einzelnen Vorspannzeilen im Betrachter angezeigt werden.</para>

<screenshot>
<screeninfo
>Der Dialog <guilabel
>Vorspannanzeige</guilabel
></screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="knode-header-settings.png" format="PNG"/></imageobject>
<textobject>
<phrase
>Der Dialog <guilabel
>Vorspannanzeige</guilabel
></phrase>
</textobject>
<caption>
<para
>Der Dialog <guilabel
>Vorspannanzeige</guilabel
></para>
</caption>
</mediaobject>
</screenshot>

<para
>Die Liste zeigt alle Vorspannzeilen, die für die Anzeige im Betrachter vorgesehen sind. Der links stehende Name wird angezeigt, der in &lt; &gt; stehende Name steht für die Bezeichnung der betreffende Vorspannzeile, wie sie im Usenet übertragen wird, also im Falle von <guilabel
>Absender</guilabel
> die Bezeichnung <guilabel
>From</guilabel
>.</para>

<para
>Über <guibutton
>Bearbeiten</guibutton
> können Sie den angezeigten Namen sowie die Attribute des angezeigten Namens und des eigentlichen Textes beeinflussen. Damit dies klarer wird, markieren wir nun einfach den Eintrag <guilabel
>From:&lt;Absender&gt;</guilabel
> in der Liste und rufen mit <guibutton
>Bearbeiten</guibutton
> den Dialog zum Bearbeiten der Vorspannanzeige auf.</para>

<screenshot>
<screeninfo
>Der Dialog Vorspannanzeige</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="knode-edit-header1.png" format="PNG"/></imageobject>
<textobject>
<phrase
>Der Dialog Vorspannanzeige</phrase>
</textobject>
<caption>
<para
>Der Dialog Vorspannanzeige</para>
</caption>
</mediaobject>
</screenshot>

<sect3>
<title
><guilabel
>Vorspannzeile</guilabel
></title>

<para
>Das Auswahlfeld <guilabel
>Vorspannzeile</guilabel
> zeigt den Eintrag <guilabel
>From</guilabel
> . Das ist der Name der Vorspannzeile für den Absender, so wie er im Artikel tatsächlich vorliegt und vom Newsreader ausgewertet wird. Wenn Sie das Auswahlfeld aufklappen, zeigt &knode; eine Reihe weiterer Bezeichnungen an, die alle für eine bestimmte Vorspannzeile im Artikel stehen. Vorerst lassen wir aber die Bezeichnung <guilabel
>From</guilabel
> eingestellt. Wir werden später noch mit dieser Liste arbeiten, wenn wir der Anzeige eine Vorspannzeile hinzufügen.</para>
</sect3>

<sect3>
<title
><guilabel
>Angezeigter Name</guilabel
></title>

<para
>In diesem Feld steht der Name, der später im Betrachter anstelle der eigentlichen Bezeichnung der Vorspannzeile angezeigt wird. Im Falle der Vorspannzeile <guilabel
>From</guilabel
> ist es <guilabel
>Von</guilabel
> . Lassen Sie dieses Feld leer, erscheint im Betrachter nur der Inhalt der Vorspannzeile. Dies ist beispielsweise als Voreinstellung bei der Vorspannzeile <guilabel
>Subject</guilabel
> eingestellt. Auch hier verändern wir nichts.</para>

</sect3>
<!-- not in 4.7
<sect3>
<title
><guilabel
>Name</guilabel
></title>

<para
>Here you can influence the way the 'Displayed Name'
text is displayed; in our case, the <guilabel
>Bold</guilabel
> attribute
is selected for the name <guilabel
>From</guilabel
>, &ie; the text will
be shown in bold letters in the article window. Of course, you can
combine different attributes, for example <guilabel
>Bold</guilabel>
and <guilabel
>Underlined</guilabel
>.</para>

</sect3>

<sect3>
<title
>Value</title>

<para
>Here you can influence the way the header text is displayed
in the article window; for example, if the
<guilabel
>Italic</guilabel
> entry is selected the sender, &eg; <quote
>John Doe
&lt;johndoe@doubleguns.com&gt;</quote
> will appears in an italic
font.</para>

</sect3>
-->
<sect3>
<title
>Vorspannzeilen zur Anzeige hinzufügen und entfernen</title>

<para
>Um Ihnen die Möglichkeiten dieses Dialoges näherzubringen, wollen wir anhand eines Beispiels eine neue Vorspannzeile für die Anzeige hinzufügen.</para>

<example>
<title
>Anzeige des verwendeten Newsreaders im Betrachter</title>

<para
>Die Abbildung zeigt den Dialog mit der Vorspannzeile <literal
>X-Newsreader</literal
>.</para>
<screenshot>
<screeninfo
>Der Dialog Vorspannanzeige</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="knode-edit-header2.png" format="PNG"/></imageobject>
<textobject>
<phrase
>Der Dialog Vorspannanzeige</phrase>
</textobject>
<caption>
<para
>Der Dialog Vorspannanzeige</para>
</caption>
</mediaobject>
</screenshot>

<para
>Es wäre doch nett, wenn man bereits im Betrachter sehen könnte, welchen Newsreader ein anderer Teilnehmer verwendet. Nun, das ist recht einfach, denn es gibt tatsächlich eine (optionale) Vorspannzeile, die diese Angabe enthält.</para>

<para
>Klappen Sie das Auswahlfeld <guilabel
>Vorspannzeile</guilabel
> aus, und wählen Sie aus der Liste den Eintrag <guilabel
>X-Newsreader</guilabel
>..</para>

<para
>Im Feld <guilabel
>Angezeigter Name</guilabel
> geben Sie ein <userinput
>Newsreader</userinput
>.</para>

<para
>Nun bestätigen Sie Ihre Eingaben mit <guibutton
>OK</guibutton
>. Die neue Vorspannzeile erscheint nun in der Liste und wird später im Betrachter angezeigt.</para>

</example>

<para
>Über die Knöpfe <guibutton
>Aufwärts</guibutton
> und <guibutton
>Abwärts</guibutton
> können Sie dann noch die Reihenfolge der angezeigten Vorspannzeilen festlegen.</para>

<tip>
<para
>Die Aussage, dass die neue Vorspannzeile im Betrachter angezeigt wird, ist eigentlich etwas optimistisch, denn der Eintrag X-Newsreader ist für Usenetartikel nicht zwingend vorgeschrieben, sodass nicht alle <glossterm
>Artikel</glossterm
> diese Vorspannzeile enthalten. Ist die Zeile nicht vorhanden, wird der entsprechende Eintrag im Betrachter einfach nicht dargestellt. Weitere Informationen über Vorspannzeilen finden Sie unter <ulink url="http://www.kirchwitz.de/~amk/dni/headerzeilen"
> http://www.kirchwitz.de/~amk/dni/headerzeilen</ulink
> (deutschsprachig).</para>
</tip>
</sect3>
</sect2>

<sect2>
<title
>Betrachter</title>
<!-- not in 4.7
<sect3>
<title
><guilabel
>Show fancy header decorations</guilabel
></title>

<para
>If this is active, the headers will be 'beautified' a
bit; otherwise, only the plain text is shown.</para>

</sect3>
-->
<sect3>
<title
><guilabel
>Textumbruch automatisch korrigieren</guilabel
></title>

<para
>Ist diese Einstellung aktiviert, wird der Textumbruch der im Betrachter angezeigten Artikel automatisch korrigiert.</para>

</sect3>

<sect3>
<title
><guilabel
>Leerzeilen am Ende entfernen</guilabel
></title>

<para
>Ist diese Einstellung aktiviert, werden gegebenenfalls am Ende des Artikels vorhandene Leerzeilen nicht angezeigt.</para>

</sect3>

<sect3>
<title
><guilabel
>Signatur anzeigen</guilabel
></title>

<para
>Ist diese Einstellung markiert, wird im Betrachter die <glossterm
>Signatur</glossterm
> des Absenders angezeigt. Anderenfalls wird die Anzeige der Signatur unterdrückt.</para>

<caution>
<para
>Beachten Sie, dass &knode; die Signatur nur dann korrekt anzeigen kann, wenn Sie im betreffenden Artikel korrekt vom Artikelinhalt getrennt wurde. Es gibt Newsreader, die diese Trennung falsch vornehmen. Korrekt sind zwei <quote
>-</quote
> gefolgt von einem <quote
>&nbsp;</quote
> (Leerzeichen)!</para>
</caution>

<tip>
<para
>Viele Teilnehmer in den Newsgruppen geben in Ihrer Signatur Hinweise auf Ihre Homepage oder absichtlich falsch angegebene E-Mail-Adressen im Vorspann Ihrer Artikel. Wenn Sie die Anzeige der Signatur also unterdrücken, gehen Ihnen möglicherweise diese Informationen verloren. Andererseits ersparen Sie sich das Lesen unsinniger Texte oder schlauer Sprüche.</para>
</tip>
</sect3>
<!-- not in 4.7
<sect3>
<title
><guilabel
>Interpret text-format tags</guilabel
></title>

<para
>If this is active, all text format tags in the message like
<literal
>*bold*</literal
>, <literal
>/italic/</literal
> and
<literal
>_underline_</literal
> are shown directly in the viewer. These
text-format tags are an unofficial standard.</para>

</sect3>
-->
<sect3>
<title
><guilabel
>Folgende Zeichen markieren zitierten Text</guilabel
></title>

<para
>Damit die Schrift von zitierten Text ggf. in einer anderen Größe oder Farbe dargestellt werden kann, muss &knode; erst einmal erkennen, dass es sich um zitierten Text handelt. Zitierter Text wird üblicherweise mit einem <quote
>&gt;</quote
> am Zeilenanfang markiert, aber es gibt manchmal auch andere Zeichen. In diesem Feld können Sie alle Zeichen eintragen, an denen &knode; zitierten Text erkennen soll.</para>

</sect3>
<!-- not in 4.7
<sect3>
<title
><guilabel
>Show attachments inline if
possible</guilabel
></title>

<para
>If this setting is marked, &knode; tries to display the contents
of possible attachment directly in the window when opening an
article; for instance, a picture would be displayed directly below the
article text.</para>

<para
>Additionally, you have the possibility to save the attachment or
open it with the application you have associated with the
<acronym
>MIME</acronym
> type of the attachment by using the context
menu.</para>

</sect3>
-->
<sect3>
<title
><guilabel
>Anhänge bei Mausklick öffnen</guilabel
></title>

<para
>Ist diese Einstellung markiert, werden eventuell vorhandene Anhänge abhängig vom eingestellten <acronym
>MIME</acronym
>-Typ über ein externes Programm geöffnet, wenn man sie mit der Maus anklickt. Anderenfalls wird der Dialog zum Speichern einer Datei aufgerufen, und Sie können den Anhang in einer separaten Datei abspeichern.</para>

</sect3>

<sect3>
<title
><guilabel
>Alternative Inhalte als Anhang darstellen</guilabel
></title>

<para
>Artikel, die als Multipart-<acronym
>MIME</acronym
> versandt werden, enthalten den Text der Nachricht in mehreren Formaten, beispielsweise als reiner Text und <acronym
>HTML</acronym
>. Der Newsreader entscheidet letztlich, welcher Teil des Artikels angezeigt wird. Diese Einstellung bewirkt, dass die übrigen Formate wie Anhänge durch Mausklick geöffnet werden können.</para>

<para
>Ist diese Einstellung ausgeschaltet, werden die alternativen Inhalte gar nicht dargestellt.</para>

</sect3>

<!-- Security Group missing
  -->
<!-- not in 4.7
<sect3>
<title
><guilabel
>Open links with</guilabel
></title>

<para
>Here you can select which browser is used for displaying links
you clicked on in a message. Currently, you can either select the
<application
>Netscape Navigator</application
> or the default,
&konqueror;; the selected browser has to be installed, of
course.</para>

</sect3>
-->
</sect2>

<sect2 id="knode-post-news-settings">
<title
>Einstellungen für das Veröffentlichen von News</title>

<para
>Wenn Sie mit &knode; News veröffentlichen, werden die Einstellungen auf den folgenden Karteikarten verwendet.</para>

<screenshot>
<screeninfo
>Die Karteikarte Einstellungen</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="knode-post-settings.png" format="PNG"/></imageobject>
<textobject>
<phrase
>Die Karteikarte Einstellungen</phrase>
</textobject>
<caption>
<para
>Die Karteikarte Einstellungen</para>
</caption>
</mediaobject>
</screenshot>

<caution>
<para
>Wenn Sie hier falsche Einstellungen vornehmen, kann dies die Lesbarkeit oder sogar die Weiterleitung Ihrer Artikel beeinträchtigen. Achten Sie also sorgsam darauf, keine unbedachten Änderungen vorzunehmen.</para>
</caution>

<sect3>
<title
><guilabel
>Zeichensatz</guilabel
></title>

<para
>Hier stellen Sie den Zeichensatz ein, mit dem Ihre Artikel kodiert werden. Normalerweise gilt für Westeuropa der Zeichensatz <acronym
>ISO 8859-1</acronym
>, da er die dort üblichen Sonderzeichen berücksichtigt. Der Zeichensatz ist normalerweise so voreingestellt, wie er in &kde; konfiguriert ist, sodass Sie hier im Allgemeinen nichts ändern müssen. </para>

<para
>Wenn Sie allerdings fremdsprachige <glossterm
>Artikel</glossterm
> in Newsgruppen veröffentlichen, beispielsweise in osteuropäischen, können Sie hier den dafür passenden Zeichensatz einstellen.</para>

</sect3>

<sect3>
<title
><guilabel
>Kodierung</guilabel
></title>

<para
>Hier stellen Sie ein, wie die einzelnen Zeichen bei der Übertragung kodiert werden. Es gibt die Möglichkeiten: 8-Bit und 7-Bit (quoted-printable).</para>

<para
>Wählen Sie 8-Bit Kodierung, werden Sonderzeichen wie Umlaute oder akzentuierte Laute korrekt übertragen. Diese Einstellung ist beispielsweise in den Newsgruppen der de-Hierarchie üblich.</para>

<para
>Wählen Sie 7-Bit (quoted-printable), werden 8-Bit-Zeichen in kodierter Form als 7-Bit-Zeichen übertragen. Dieses betrifft z. B. die deutschen Umlaute.</para>

<tip>
<para
>In den Newsgruppen der (deutschsprachigen) .de-Hierarchie ist die 8-Bit-Kodierung üblich.</para>
</tip>

</sect3>

<sect3>
<title
><guilabel
>Beim Antworten eigenen Standard-Zeichensatz verwenden</guilabel
></title>

<para
>Ist diese Einstellung aktiv, verwendet &knode; beim Antworten auf einen Artikel nicht den dort verwendeten Zeichensatz sondern den Ihnen gewählten Standard-Zeichensatz.</para>

</sect3>

<sect3>
<title
><guilabel
>Message-ID erzeugen</guilabel
></title>

<para
>Wird diese Option angewählt, erzeugt &knode; selbstständig eine <glossterm
> Message-ID</glossterm
> für alle Artikel, die sie veröffentlichen.</para>

<caution>
<para
>Die Message-ID muss weltweit eindeutig sein, da es ansonsten zu Kollisionen kommen kann, wenn zwei Artikel zufällig die gleiche Message-ID aufweisen. Der Server wird dann die später kommende Nachricht zurückweisen, da er der Meinung ist, er hat die Nachricht bereits erhalten, obwohl es sich um eine völlig andere handelt.</para>

<para
>Eine Message-ID besteht aus einem gültigen <acronym
>FQDN</acronym
> (Full Qualified Domain Name), d. h.sie setzt sich ähnlich wie eine E-Mail-Adresse aus der Kennung vor dem <literal
>@</literal
> und der Domain zusammen.</para>

<para
>Die Kennung wird bereits automatisch von &knode; generiert. Aber Sie müssen dafür sorgen, dass die unter Rechnername eingetragene Domain korrekt und eindeutig ist. Wenn Sie nicht über eine eigene Internet-Domain verfügen, sollten Sie diese Einstellung nicht markieren und das Eintragen der Message-ID lieber dem News-Server überlassen, der Ihren Artikel weiterleitet.</para>

<example>
<title
>Message-ID</title>

<para
>Ein Beispiel für einen gültige Domain wäre: <literal
>kde.org</literal
>. Eine mit diesem Rechnernamen generierte Message-ID könnte etwa so aussehen:</para>

<screen
>934lek9934@kde.org</screen>
</example>

<para
>Eine wirkliche Eindeutigkeit ist aber nur gegeben, wenn Sie über eine eigene Internet-Domain verfügen können. Selbst wenn Sie &knode; dazu veranlassen, hier keine eigene Message-ID zu vergeben, kann es zu Konflikten kommen, wenn Sie einen lokalen News-Server verwenden. <application
>leafnode</application
> beispielsweise erzeugt eine Message-ID, die sich vom Namen Ihres lokalen Rechners ableitet. Das Problem verlagert sich hier leider nur vom Newsreader auf den lokalen News-Server.</para>

</caution>

<tip>
<para
>Eine ausführlichere Behandlung dieses Themas und die Möglichkeit, eine eigene, kostenlose Domain zu erhalten, finden Sie unter <ulink url="http://www.hanau.net/usenet/faq/messageid.php"
>http://www.hanau.net/usenet/faq/messageid.php</ulink
>.</para>
</tip>
</sect3>

<sect3>
<title
><guilabel
>Rechnername</guilabel
></title>

<para
>Hier tragen Sie den Rechnernamen ein, mit dem die Message-ID erzeugt wird. Wenn Sie nicht über eine eigene Internet-Domain verfügen, sollten Sie diese Einstellung nicht verwenden. Auf das obige Beispiel bezogen, würden Sie hier den Namen <userinput
>kde.org</userinput
> eintragen.</para>

</sect3>

<sect3>
<title
><guilabel
>Vorspannzeile</guilabel
></title>

<para
>Hier können Sie X-Vorspannzeilen eintragen, die &knode; nicht von Haus aus unterstützt. Beispielsweise den Eintrag <userinput
>X-No-Archive: yes</userinput
>, der dafür sorgen soll, dass Ihre Artikel nicht durch Dritte (z. B. Google) archiviert werden.</para>

<para
>X-Vorspannzeilen sind experimentelle Vorspann-Zeilen, die nicht im Standard für Internet-Nachrichten enthalten sind und beispielsweise zur Übertragung erweiterter Informationen genutzt werden. Um Überschneidungen mit eventuell später hinzukommenden Standard-Vorspannzeilen zu vermeiden, wird diesen Zeilen ein <quote
>X-</quote
> vorangestellt.</para>

</sect3>

<sect3>
<title
><guilabel
>"Programmkennung" im Vorspann nicht hinzufügen</guilabel
></title>

<para
>Ist diese Einstellung markiert, verzichtet &knode; darauf, die entsprechende Vorspannzeile vor dem Versenden in den Vorspann einzufügen.</para>

<para
>Die betreffende Vorspannzeile dient zur Identifikation des Newsreaders, mit dem der Artikel erzeugt wurde. Neben statistischen Zwecken können anhand der Identifizierung auch Verletzungen des Standards durch bestimmte Newsreader besser verfolgt werden. Normalerweise sollten Sie diese Option nicht markieren. &knode; muss sich nicht verstecken.</para>
</sect3>
</sect2>

<sect2 id="knode-composer-settings">
<title
>Die Einrichtung des Artikel-Editors</title>

<screenshot>
<screeninfo
>Die Karteikarte Einstellungen für den Editor</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="knode-composer-settings.png" format="PNG"/></imageobject>
<textobject>
<phrase
>Die Karteikarte Einstellungen für den Editor</phrase>
</textobject>
<caption>
<para
>Die Karteikarte Einstellungen für den Editor</para>
</caption>
</mediaobject>
</screenshot>

<sect3>
<title
><guilabel
>Zeilenumbruch in Spalte</guilabel
></title>

<para
>Hier können Sie einstellen, wie lang eine Zeile im Editor-Fenster werden darf, ehe sie an einer Wortgrenze umgebrochen wird. Sie können aber auch den Zeilenumbruch vollständig deaktivieren.</para>

<tip>
<para
>Es ist empfehlenswert, hier nicht mehr als 76 Zeichen einzustellen, auch wenn, abhängig von der Bildschirmauflösung, weitaus mehr in eine Zeile passen. Viele Teilnehmer im Usenet verwenden einen textorientierten Newsreader, der wahrscheinlich nicht mehr als 80 Zeichen in einer Zeile darstellen kann. Für diese wird es dann mühsam, Ihre Artikel zu lesen. Die Wahrscheinlichkeit, dass Ihre Artikel von diesen Teilnehmern überhaupt gelesen werden, sinkt damit unnötig.</para>
</tip>
</sect3>

<sect3>
<title
><guilabel
>Signatur automatisch anhängen</guilabel
></title>

<para
>Wenn Sie einen neuen <glossterm
>Artikel</glossterm
> oder eine <glossterm
>Folgenachricht</glossterm
> verfassen, wird automatisch Ihre <glossterm
>Signatur</glossterm
> angehängt, sofern Sie unter <menuchoice
><guimenu
>Einstellungen</guimenu
><guimenuitem
>KNode einrichten ...</guimenuitem
><guilabel
>Identität</guilabel
></menuchoice
> eine Signatur eingestellt haben.</para>

</sect3>

<sect3>
<title
><guilabel
>Einleitender Text für Antworten</guilabel
></title>

<para
>Wenn Sie eine Folgenachricht verfassen, fügt &knode; vor dem zitierten Text der ursprünglichen Nachricht eine einleitende Zeile ein. Sie können hier einen beliebigen Text angeben. Zudem können Sie Platzhalter einsetzen, die &knode; dann jeweils aus dem ursprünglichen Artikel extrahiert, beispielsweise den Namen des Verfassers oder das Datum, an dem die Nachricht erstellt wurde.</para>

<para
>Folgende Platzhalter stehen zur Verfügung:</para>

<variablelist>
<varlistentry>
<term
><varname
>%NAME</varname
></term>
<listitem>
<para
>Der Name des Verfassers des ursprünglichen Artikels.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><varname
>%DATE</varname
></term>
<listitem>
<para
>Das Datum, an dem der ursprüngliche <glossterm
>Artikel</glossterm
> verfasst wurde.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><varname
>%EMAIL</varname
></term>
<listitem>
<para
>Die E-Mail-Adresse des ursprünglichen Verfassers.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><varname
>%MSID</varname
></term>
<listitem>
<para
>Die Message-ID des ursprünglichen Artikels.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><varname
>%GROUP</varname
></term>
<listitem>
<para
>Der Name der <glossterm
>Newsgruppe</glossterm
> des ursprünglichen Artikels.</para>
</listitem>
</varlistentry>
</variablelist>

<tip>
<para
>Fassen Sie sich kurz, denn diese Einleitung erscheint in jeder Folgenachricht, sodass hier nur ein wirklich sinnvoller und nötiger Text stehen sollte. Eine unnötig verschnörkelte und lange Einleitungszeile kann genauso abschreckend wirken wie eine zu lange Signatur. </para>
</tip>

<example>
<title
>Beispiel für eine Einleitungszeile</title>

<screen
><userinput
>Am <varname
>%DATE</varname
> schrieb <varname
>%NAME</varname>
in <varname
>%MSID</varname
></userinput
></screen>

<para
>Nehmen wir an, der Artikel, auf den Sie antworten, wurde von Konqui am Samstag, dem 17. Juni 2000 um 17:42:32 + 0200 verfasst. Der <glossterm
> Artikel</glossterm
> hatte die Message-ID &lt;8igdg5.3vvijgt.3@hamster.sockenseite.de&gt;. Am Anfang des Artikel fügt &knode; dann folgende Zeile ein.</para>

<screen
><computeroutput
>Am Sat, 17 Jun 2000 17:42:32 +0200 schrieb Konqui in &lt;8igdg5.3vvijgt.3@hamster.sockenseite.de&gt;:</computeroutput
></screen>

</example>
</sect3>

<sect3>
<title
><guilabel
>Zitierten Text automatisch neu umbrechen</guilabel
></title>

<para
>Ist diese Einstellung markiert, wird zitierter Text beim Antworten automatisch korrekt an einer Wortgrenze umgebrochen, d. h. der neuen Zeile wird automatisch wieder die richtige Zitatebene zugeordnet.</para>

</sect3>

<sect3>
<title
><guilabel
>Signatur des Absenders zitieren</guilabel
></title>

<para
>Ist diese Einstellung markiert, wird beim Antworten nicht nur der Text der Ursprungsnachricht als Zitat eingefügt, sondern außerdem die Signatur des ursprünglichen Verfassers.</para>

<tip>
<para
>Das Zitieren der Signatur ist unnötig und wird vielfach als unhöflich betrachtet.</para>
</tip>
</sect3>

<sect3>
<title
><guilabel
>Den Cursor unter den einleitenden Text setzen</guilabel
></title>

<para
>Normalerweise wird der Cursor beim Antworten an das Ende der zitierten Nachricht gesetzt. Wenn hier ein Haken gesetzt ist, erscheint der Cursor direkt unter dem Einleitungssatz.</para>

<tip>
<para
>Das ist sehr praktisch, um beim Antworten zwischen die zitierten Zeilen zu schreiben.</para>
</tip>
</sect3>

<sect3>
<title
><guilabel
>Externer Editor</guilabel
></title>

<para
>Hier können Sie einen externen Editor auswählen, der im &knode; Editor über <menuchoice
><guimenu
>Extras</guimenu
><guimenuitem
> Externen Editor aufrufen</guimenuitem
></menuchoice
> gestartet wird.</para>

<para
>Ist die Einstellung <guilabel
>Automatisch externen Editor aufrufen</guilabel
> markiert, wird zum Bearbeiten eines Artikels direkt der externe Editor gestartet.</para>

<caution>
<para
>Beachten Sie das <varname
>%f</varname
> hinter dem Namen des aufzurufenden Editors. Es steht als Platzhalter für den Dateinamen des zu bearbeitenden Artikels und darf nicht gelöscht werden, ansonsten erhalten Sie beim Start des externen Editors eine Fehlermeldung.</para>
</caution>

<tip>
<para
>Sollten Sie Probleme mit dem Start Ihres externen Editors haben, könnte es daran liegen, dass dieser sich <quote
>im Hintergrund</quote
> startet, d.h. dass er sich selber noch einmal startet und dann den zuerst gestarteten Prozess wieder beendet. &knode; bemerkt dann nur, dass der Prozess, der aufgerufen wurde, beendet ist und geht davon aus, dass Sie den Editor beendet haben. Der Editor <application
>gvim</application
> startet sich beispielsweise im Hintergrund. Über den zusätzlichen Parameter <option
>-f</option
> können Sie dieses Verhalten  abschalten. In solchen Fällen ist es empfehlenswert, die Dokumentation des betreffenden Editors zu Rate zu ziehen.</para>

<para
>Im Falle von gvim würden Sie also unter <guilabel
>Externen Editor festlegen</guilabel
> folgendes eingeben:</para>

<para>
<userinput
>gvim -f %f</userinput>
</para>
</tip>
</sect3>

</sect2>

<sect2>
<title
>Rechtschreibung</title>

<para
>Hier können Sie die Einstellungen für die Rechtschreibprüfung festlegen. Weitere Informationen dazu finden Sie in der Dokumentation zur <ulink url="help:kcontrol/spellchecking"
>Rechtschreibprüfung</ulink
>.</para>

</sect2>

<sect2>
<title
>Signieren/Verifizieren</title>

<para
>Hier machen Sie die notwendigen Einstellungen, um Ihren Artikel mit <application
>GnuPG</application
> oder <application
>PGP</application
> zu signieren. Ihre <application
>GnuPG</application
>/<application
>PGP</application
>-<acronym
>ID</acronym
> wird dabei automatisch aus dem eingestellten Namen und der E-Mail-Adresse gebildet und ist mit dem Absender im Header des<glossterm
>Artikels</glossterm
> identisch.</para>

<sect3>
<title
><guilabel
>Verschlüsselungsprogramm</guilabel
></title>

<para
>Hier können Sie Ihr Verschlüsselungsprogramm auswählen.</para>

</sect3>

<sect3>
<title
><guilabel
>Passwort-Satz im Speicher halten</guilabel
></title>

<para
>Ist diese Option markiert, brauchen Sie das Passwort für Ihren privaten Schlüssel nur einmal einzugeben. Solange Sie &knode; offen haben, merkt sich das Programm Ihr Passwort.</para>

</sect3>

<sect3>
<title
><guilabel
>Signierten/verschlüsselten Text nach dem Schreiben anzeigen</guilabel
></title>

<para
>Wenn hier der Haken gesetzt ist, zeigt &knode; die unterschriebene Nachricht erst zur Bestätigung in einem eigenen Fenster an, bevor sie im Editor geändert wird.</para>

</sect3>
<!-- not in 4.7
<sect3>
<title
>Always show the encryption keys for approval</title>

<para
>If you are using public newsgroups (on Usenet) you can safely
ignore this option as it would not be useful to encrypt messages sent
to Usenet; this option may, however, be useful in private
newsgroups on private networks where encryption is desired.</para>
</sect3>

<sect3>
<title
><guilabel
>Check signatures automatically</guilabel
></title>

<para
>If this is marked, the <application
>PGP</application
> signature
of the article is automatically checked when showing the article; if
there's no mark, you can check the signature for correctness manually
with the <menuchoice
><guimenu
>View</guimenu
><guimenuitem
>Verify
PGP-Signature</guimenuitem
></menuchoice
> menu entry.</para>

</sect3>
-->
</sect2>


<sect2 id="knode-article-cleanup">
<title
>Artikel aufräumen</title>

<para
>Die unten abgebildete Karteikarte enthält die Einstellungen, nach denen &knode; die Verwaltung der Artikel vornimmt. Diese Einstellungen dienen hauptsächlich dazu, die Menge der vorliegenden Artikel nicht zu stark anwachsen zu lassen. Selbst, wenn Sie über eine sehr große Festplatte mit viel freiem Speicher verfügen, sollten Sie bedenken, dass die Artikel von &knode; im Speicher verwaltet werden müssen. Eine zu große Menge kann zu deutlichen Geschwindigkeitseinbußen beim Start oder während der Bedienung führen. Es ist auch nur selten sinnvoll, einen Artikel über einen längeren Zeitraum aufzubewahren. Dienste wie Google oder Yahoo! machen ein Archivieren eigentlich unnötig.</para>

<caution>
<para
>&knode; ist kein Offline-Reader, daher beziehen sich alle Einstellungen auf Vorspannzeilen, die von &knode; verwaltet werden. Falls man einen lokalen News-Server wie <application
>leafnode</application
> verwendet, sollte man dessen Dokumentation für die Verwaltung von Beiträgen auf dem Server zu Rate ziehen &mdash; das kann &knode; nicht leisten.</para>
</caution>

<screenshot>
<screeninfo
>Der Dialog Verwaltung des Speicherplatzes</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="knode-cleanup.png" format="PNG"/></imageobject>
<textobject>
<phrase
>Der Dialog Verwaltung des Speicherplatzes</phrase>
</textobject>
<caption>
<para
>Der Dialog Verwaltung des Speicherplatzes</para>
</caption>
</mediaobject>
</screenshot>

<sect3>
<title
><guilabel
>Veraltete Artikel automatisch entfernen</guilabel
></title>

<para
>Ist diese Option markiert, werden die abonnierten Gruppen in dem eingestelltem Zeitintervall auf veraltete Artikel überprüft und diese ggf. gelöscht.</para>


<tip>
<para
>Sie können die Ordner auch unabhängig vom hier eingestellten Zeitintervall mit dem Menüeintrag <menuchoice
> <guimenu
>Ordner</guimenu
> <guimenuitem
> Ordner komprimieren</guimenuitem
> </menuchoice
> oder <menuchoice
> <guimenu
> Ordner</guimenu
> <guimenuitem
> Alle Ordner komprimieren</guimenuitem
> </menuchoice
> jederzeit komprimieren.</para>
</tip>
</sect3>

<sect3>
<title
><guilabel
>Ordner aufräumen alle</guilabel
></title>

<para
>Hier wird eingestellt, in wie oft die abonnierten Gruppen auf veraltete <glossterm
> Artikel</glossterm
> überprüft und diese ggf. gelöscht werden. Diese Einstellung kommt natürlich nur zum Tragen, wenn das Häkchen vor <guilabel
>Veraltete Artikel aus Newsgruppen entfernen</guilabel
> gesetzt ist.</para>

</sect3>

<sect3>
<title
><guilabel
>Gelesene Artikel löschen nach</guilabel
></title>

<para
>Artikel, die den Status Gelesen haben, werden nach Ablauf des hier eingestellten Zeitintervalls beim nächsten Verwaltungsdurchlauf gelöscht. &knode; orientiert sich am Datum, an dem der Artikel verfasst wurde.</para>

</sect3>

<sect3>
<title
><guilabel
>Ungelesene Artikel löschen nach</guilabel
></title>

<para
>Artikel, die den Status Ungelesen haben, werden nach Ablauf des hier eingestellten Zeitintervalls beim nächsten Verwaltungsdurchlauf gelöscht. &knode; orientiert sich am Datum, an dem der Artikel verfasst wurde.</para>

</sect3>

<sect3>
<title
><guilabel
>Artikel, die auf dem Server nicht verfügbar sind, automatisch entfernen</guilabel
></title>

<para
>Es kann vorkommen, dass Sie in &knode; einen<glossterm
>Vorspann</glossterm
> sehen, der Artikel dazu aber nicht mehr auf dem Server verfügbar ist. Wenn hier ein Haken gesetzt ist, werden solche Artikel automatisch aus &knode; gelöscht.</para>

</sect3>

<sect3>
<title
><guilabel
>Diskussionen zusammenhalten</guilabel
></title>

<para
>Die Auswahl dieser Option bewirkt, dass Artikel, die zu einer Diskussion gehören, erst gelöscht werden, wenn die komplette Diskussion die eingestellten Löschkriterien erfüllt. Das bedeutet im Klartext: Erst wenn der zuletzt in die Diskussion eingebrachte Artikel gelöscht werden würde, werden alle Artikel der Diskussion gelöscht.</para>

<para
>Hierdurch wird verhindert, dass in einer über einen längeren Zeitraum gehende Diskussion die ersten Artikel frühzeitig aus der Ansicht verschwinden. Somit bleibt die gesamte Diskussion beisammen.</para>

<caution>
<para
>Natürlich kann &knode; nicht voraussehen, wenn nach Eintreten der obigen Kriterien noch ein verspäteter Beitrag zur Diskussion in der Newsgruppe veröffentlicht wird. Sie müssen selbst herausfinden, welche Zeitintervalle für Sie die besten sind. In manchen Newsgruppen, in denen weniger Verkehr herrscht, können zwischen den einzelnen Beiträgen Tag vergehen, in anderen dauern Diskussionen oft nur wenige Stunden.</para>
</caution>
</sect3>

<sect3>
<title
><guilabel
>Ordner automatisch komprimieren</guilabel
></title>

<para
>Diese Option bezieht sich auf die Speicherplatzverwaltung von &knode;. Wenn ein <glossterm
>Artikel</glossterm
> gelöscht wird, wird er erst einmal auf der Festplatte als gelöscht markiert und nicht mehr angezeigt. Er belegt aber weiterhin Platz auf der Festplatte. Mit dieser Option kann man &knode; anweisen, regelmäßig die gelöschten Nachrichten endgültig zu entfernen und den Festplattenspeicher freizugeben.</para>

<tip>
<para
>Sie können die Ordner auch unabhängig vom hier eingestellten Zeitintervall mit dem Menüeintrag <menuchoice
><guimenu
>Ordner</guimenu
><guimenuitem
>Ordner komprimieren</guimenuitem
></menuchoice
> oder <menuchoice
><guimenu
>Ordner</guimenu
> <guimenuitem
>Alle Ordner komprimieren</guimenuitem
></menuchoice
> jederzeit komprimieren.</para>
</tip>
</sect3>

<sect3>
<title
><guilabel
>Ordner aufräumen alle</guilabel
></title>

<para
>Hier wird eingestellt, wie oft die Ordner komprimiert werden. Diese Einstellung kommt natürlich nur zum Tragen, wenn das Häkchen vor <guilabel
>Ordner automatisch komprimieren</guilabel
> gesetzt ist.</para>
</sect3>
</sect2>

</sect1>
