<sect1 id="more-knode-features">
<title
>Weiterführende Funktionen von &knode;</title>

<sect2 id="using-filters">
<title
>Definieren und Anwenden von Filtern</title>

<para
>Im Kapitel über die Einrichtung von &knode; haben wir bereits die Anwendung von Filtern anhand der vordefinierten Filter betrachtet, die &knode; zur Verfügung stellt. Auch diese können, wie alle Filter, jederzeit von Ihnen bearbeitet und an Ihre persönlichen Bedürfnisse angepasst werden. Die Abbildung zeigt den Dialog zum Bearbeiten der Filter.</para>

<tip
><para
>Obwohl Filtern und Bewerten leistungsfähige Funktionen sind und vielfältig eingesetzt werden können, ist eine der meistgefragten Funktionen die Möglichkeit alle Artikel eines Absenders, von dem Sie nichts lesen wollen, in ein <quote
>killfile</quote
> einzutragen. Am Ende <link linkend="killfiles"
>dieses Abschnitts</link
> finden Sie eine kurze Anleitung wie Sie das mit Filtern und Bewerten erreichen.</para
></tip>

<screenshot>
<screeninfo
>Der Dialog <guilabel
>Neuer Filter</guilabel
></screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="knode-edit-filter.png" format="PNG"/> </imageobject>
<textobject>
<phrase
>Der Dialog <guilabel
>Neuer Filter</guilabel
></phrase>
</textobject>
<caption>
<para
>Der Dialog <guilabel
>Neuer Filter</guilabel
></para>
</caption>
</mediaobject>
</screenshot>

<para
>Zunächst wollen wir einen neuen Filter erstellen. Es gibt sicherlich den Fall, dass Sie Ihre eigenen Artikel im Wust der anderen finden möchten, oder aber Artikel einer bestimmten Person überhaupt nicht sehen möchten. Beide Fälle können sehr einfach durch einen Filter auf den Absender abgedeckt werden. Hier einige Beispiele für Filter:</para
> 

<procedure
> 
<title
><glossterm
> Artikel</glossterm
> einer bestimmten Person nicht anzeigen</title
> 
<step performance="required"
> 
<para
><menuchoice
><guimenu
> Einstellungen</guimenu
> <guimenuitem
> KNode einrichten ...</guimenuitem
> <guilabel
> News lesen</guilabel
> <guilabel
> Filter</guilabel
> </menuchoice
></para
> 
</step
> 
<step performance="required"
> 
<para
>Wählen Sie <guibutton
>Neu ...</guibutton
> </para>
</step
> 
<step performance="required"
> 
<para
>Im Feld <guilabel
>Name</guilabel
> geben Sie <userinput
>Nervensäge nicht anzeigen</userinput
> ein.</para
> 
</step
> 
<step performance="required"
> 
<para
>Damit der Filter im Menü später angezeigt wird, markieren Sie das Ankreuzfeld <guilabel
>Im Menü anzeigen</guilabel
>.</para>
</step
> 
<step performance="required"
> 
<para
>Begeben Sie sich in den Bereich <guilabel
>Absender</guilabel
>.</para
> 
</step
> 
<step performance="required"
> 
<para
>Wählen Sie in der nebenstehenden Auswahlbox den Eintrag <guilabel
>enthält NICHT</guilabel
> aus.</para
> 
</step>
<step performance="required"
> 
<para
>In das nun aktiv gewordene Eingabefeld tragen Sie den Namen des unerwünschten Absenders ein. Beispielsweise <userinput
>Nervensäge</userinput
>.</para>
</step
> 
<step performance="required"
> 
<para
>Bestätigen Sie das Erstellen des Filters mit <guibutton
>OK</guibutton
>.</para>
</step>
</procedure>

<para
>Der Filter zeigt nun alle <glossterm
>Artikel</glossterm
> an, außer denen, die den Absender <quote
>Nervensäge</quote
> haben.</para>

<para
>Selbstverständlich können Sie die Einstellungen der Dialogseite Betreff + Absender mit den Einstellungen auf den anderen Dialogseiten kombinieren. Ein Beispiel hierzu:</para>

<procedure>
<title
>Nur Diskussionen anzeigen, in denen ungelesene Folgenachrichten auf Ihre <glossterm
>Artikel</glossterm
> vorliegen</title>
<step>
<para
><menuchoice
><guimenu
> Einstellungen</guimenu
> <guimenuitem
> KNode einrichten ...</guimenuitem
> <guilabel
> News lesen</guilabel
> <guilabel
> Filter</guilabel
> </menuchoice
></para>
</step>
<step>
<para
>Wählen Sie den vordefinierten Filter <guilabel
>Diskussionen mit eigenen Artikeln</guilabel
> aus.</para>
</step>
<step>
<para
>Betätigen Sie <guibutton
>Kopieren</guibutton
> </para>
</step>
<step>
<para
>Im Feld <guilabel
>Name</guilabel
> geben Sie <userinput
>Meine Diskussionen mit Ungelesenen</userinput
> ein.</para>
</step>
<step>
<para
>Wechseln Sie zur Dialogseite <guilabel
>Status</guilabel
>.</para>
</step>
<step>
<para
>Wählen Sie das Ankreuzfeld <guilabel
>ungelesene Folgenachrichten liegen vor</guilabel
> </para>
</step>
<step>
<para
>Wählen Sie in der Auswahlbox daneben die Einstellung <guilabel
>wahr</guilabel
>.</para>
</step>
<step>
<para
>Bestätigen Sie das Erstellen des Filters mit <guibutton
>OK</guibutton
> </para>
<para
>Der Filter zeigt nun alle Diskussionen an, bei denen sie beteiligt sind und in denen noch ungelesene Antworten auf Ihre Artikel vorliegen. Gleichzeitig haben Sie gesehen, dass Sie neue Filter auf Grundlage bereits vorhandener Filter erstellen können. Dies stellt bei komplexeren Filtern, die sich nur durch Details unterscheiden eine große Erleichterung dar.</para>
</step>
</procedure>

<procedure>
<title
>Alle Artikel zeigen, die im Betreff das Wort KNode enthalten und nicht älter als drei Tage sind.</title>
<step
> 
<para
><menuchoice
><guimenu
> Einstellungen</guimenu
> <guimenuitem
> KNode einrichten ...</guimenuitem
> <guilabel
> News lesen</guilabel
> <guilabel
> Filter</guilabel
> </menuchoice
></para>
</step>
<step>
<para
>Wählen Sie <guibutton
>Hinzufügen</guibutton
> </para>
</step>
<step>
<para
>Im Feld <guilabel
>Name</guilabel
> geben Sie <userinput
>Letzte KNode Diskussionen</userinput
> ein.</para>
</step>
<step>
<para
>Damit der Filter im Menü später angezeigt wird, markieren Sie das Ankreuzfeld <guilabel
>Im Menü anzeigen</guilabel
>.</para
> 
</step
> 
<step
> 
<para
>In der Auswahlbox <guilabel
>Anwenden auf</guilabel
> wählen Sie <guilabel
>Einzelne Artikel</guilabel
></para
> 
</step
> 
<step
> 
<para
>Wählen Sie im Bereich <guilabel
>Betreff</guilabel
> den Eintrag <guilabel
>enthält</guilabel
> aus dem Auswahlfeld aus.</para
> 
</step
> 
<step
> 
<para
>In das Eingabefeld tragen Sie das Wort <userinput
>knode</userinput
> ein.</para>
</step
> 
<step
> 
<para
>Wechseln Sie zur Dialogseite <guilabel
>Weitere</guilabel
></para
> 
</step>
<step
> 
<para
>Wählen Sie das Ankreuzfeld <guilabel
>Alter</guilabel
></para
> 
</step
> 
<step
> 
<para
>Treffen Sie folgende Einstellung <guilabel
> 0 &lt; Tage &gt;= 3</guilabel
></para
> 
</step
> 
<step
> 
<para
>Bestätigen Sie das Erstellen des Filters mit <guibutton
>OK</guibutton
> </para>
<para
>Der Filter zeigt nun alle Artikel an, die nicht älter als drei Tage sind, und in denen im Betreff der Begriff<emphasis
> knode</emphasis
> auftaucht.</para
> 
</step
> 
</procedure
> 

<sect3 id="killfiles">
<title
>Das Anlegen eines Killfiles</title>

<para
>&knode; bietet Ansichtsfilter (<guilabel
>Alle</guilabel
>, <guilabel
>Ungelesene</guilabel
>, <guilabel
>Eigene Artikel</guilabel
>) und Bewertungsfilter (Diskussionen und Artikel haben zunächst eine Bewertung von 0 und dies kann abhängig von Autor, Diskussion &etc; angepasst werden).</para>

<para
>Mit den Ansichtsfiltern können Sie Artikel abhängig vom Autor ausblenden. Aber das ist nicht wirklich nützlich, wenn Sie mehrere Autoren übergreifend ignorieren möchten. </para>

<para
>Die Verwendung der Bewertungsfunktion ermöglicht Vieles, funktioniert aber nur auf der Ebene von Diskussionen: Sie können Diskussionen überwachen und ignorieren. Das hat aber den Nachteil, dass Sie hierbei ansonsten interessante Diskussionen nur wegen eines Autors komplett ignorieren müssten.</para>

<para
>Die Lösung liegt in der Kombination dieser Funktionalitäten.</para>

<procedure>
<title
>Das Anlegen eines Killfiles</title>
<step>
<para
>Öffnen Sie <menuchoice
><guimenu
>Einstellungen</guimenu
><guimenuitem
>KNode einrichten ...</guimenuitem
><guilabel
>News lesen</guilabel
><guilabel
>Filter</guilabel
></menuchoice
>.</para>
</step>

<step>
<para
>Erstellen Sie einen neuen Filter unter <guilabel
>Ungelesene</guilabel
> und geben Sie ihm den Namen <userinput
>killfile an</userinput
>. Stellen Sie sicher, dass <guilabel
>Anwenden auf einzelne Artikel</guilabel
> gesetzt ist und wechseln Sie zur Karteikarte <guilabel
>Sonstiges</guilabel
>. Setzen Sie Bewertung auf <quote
>kleiner oder gleich Null</quote
> (<guilabel
>&lt;=</guilabel
>); und klicken Sie auf <guibutton
>OK</guibutton
>, um den Dialog zu schließen.</para>
</step>

<step>
<para
>Öffnen Sie einen Artikel eines Absenders, der in das killfile soll und geben Sie <keycombo action="simul"
>&Ctrl;<keycap
>L</keycap
></keycombo
> ein (oder wählen Sie im Menü <guimenu
>Bewertung</guimenu
>, <guimenuitem
>Bewertung für Autor herabsetzen</guimenuitem
>). Der Regeleditor wird geöffnet. Optional können Sie der Regel einen Namen geben (z. B. <userinput
>Kook</userinput
>) und diese dauerhaft machen, indem Sie das Ankreuzfeld <guilabel
>Regel wird automatisch ungültig</guilabel
> ausschalten. Sie werden feststellen, dass diese Regel die Bewertung des Absenders auf -10 (oder den gewünschten Wert) setzt. Speichern Sie die Regel mit <guibutton
>OK</guibutton
>.</para>
</step>

<step>
<para
>Gehen Sie zum Menüpunkt <menuchoice
><guimenu
>Ansicht</guimenu
><guisubmenu
>Filter</guisubmenu
><guimenuitem
>killfile</guimenuitem
> </menuchoice
>.</para>
</step>
</procedure>

<para
>Alle Artikel mit einer Bewertung, die kleiner als 0 ist, werden nicht mehr angezeigt. Um weitere Absender in das killfile einzutragen, müssen Sie nur die den mit <keycombo action="simul"
>&Ctrl;<keycap
>L</keycap
></keycombo
> durchgeführten Teil dieser Anleitung für diesen Absender wiederholen.</para>

</sect3>

</sect2
> 

<sect2 id="knode-editor-advanced"
> 
<title
>Der Editor</title
> 
<anchor id="anc-knode-editor-advanced"/> 

<para
>Der Editor von &knode; bietet neben den bereits vorgestellten Funktionen weitere Eigenschaften, die das Verfassen und Beantworten von Artikeln und E-Mails erleichtern.</para
> 

<sect3
> 
<title
>Artikel in mehreren Newsgruppen veröffentlichen</title>

<para
>Über den Knopf <guilabel
>Auswählen</guilabel
> können Sie weitere Newsgruppen auswählen, in denen Ihr Artikel erscheinen soll.</para
> 

<caution
> 
<para
>Das Veröffentlichen eines Artikels in mehreren Newsgruppen ist in den allermeisten Fällen unerwünscht und sollte sehr sorgfältig erwogen werden. Wenn Sie nicht genau wissen, wohin Ihr Artikel gehört, fragen Sie lieber in einer der in Frage kommenden Gruppen nach. Dort wird man Sie ggf. in die richtige Newsgruppe umleiten.</para
> 
</caution
> 
</sect3
> 

<sect3
> 
<title
>Folgenachrichten umleiten</title
> 

<para
>Die hauptsächliche Verwendung dieser Funktion erfolgt dann, wenn im Verlauf einer Diskussion ein Themenwechsel stattfindet, der dazu führt, dass diese off-topic wird, d. h. die Diskussion verlässt das Themengebiet der Newsgruppe. Ein Beispiel hierfür wäre eine Diskussion in einer &kde;-Gruppe, die ursprünglich aus der Frage bestand, wie man mit &knode; eine Folgenachricht umleitet und die dann zu der Diskussion führt, ob grundsätzlich grafischen den textorientierten Newsreadern der Vorzug zu geben ist.</para>

<para
>Zuweilen kommt es vor, dass ein Usenet-Teilnehmer, sei es aus Unwissenheit oder Ignoranz einen Artikel veröffentlicht, der in dieser Newsgruppe eigentlich nichts verloren hat. Sehr häufig werden diese Artikel einfach ignoriert. Wenn aber deutlich ist, dass der Verfasser dies eher unabsichtlich getan hat, sollten Sie ihn in Ihrer Antwort höflich darauf hinweisen und gleichzeitig dafür sorgen, dass die nachfolgende Artikel dieser Diskussion in die richtige Newsgruppe umgeleitet werden.</para>

<para
>Eine weitere Anwendung für <guilabel
>Folgenachricht an</guilabel
> ist die Veröffentlichung eines Artikels in mehreren Newsgruppen, ein sogenanntes Crossposting. Sie sollten dafür sorgen, dass die Antworten nur noch in einer Newsgruppe landen.</para
> 

<para
>Dies geschieht über das Auswahlfeld <guilabel
>Folgenachricht an</guilabel
>. In diesem Feld können Sie die passende Newsgruppe eintragen. Sind unter <guilabel
>Gruppen:</guilabel
> bereits mehrere Gruppen eingetragen, werden diese bereits als Auswahl angeboten.</para
> 

<tip
> 
<para
>Wenn Sie hier <userinput
> poster</userinput
> anstelle einer Newsgruppe eingeben, wird Ihre Antwort per E-Mail an den Verfasser des Artikels (den Poster) umgeleitet und nicht in die Newsgruppe.</para
> 

<para
>Einige Leute tragen hier eine E-Mailadresse ein, aber das ist kein gültiger Eintrag. Verwenden Sie <userinput
>poster</userinput
> und tragen Sie die Antwortadresse in den &knode;-Einstellungen korrekt ein.</para>

</tip
> 

</sect3
> 

<sect3
> 
<title
>Arbeiten mit einem externen Editor</title
> 

<para
>Über den Menüpunkt <menuchoice
><guimenu
>Extras</guimenu
><guimenuitem
> Externen Editor aufrufen</guimenuitem
></menuchoice
> wird ein Editor Ihrer Wahl aufgerufen, in dem Sie den geöffneten Artikel bearbeiten können. Dies hat den Vorteil, dass Sie Ihren bevorzugten Editor zum Verfassen der Artikel und E-Mails verwenden können.</para
> 

</sect3
> 

<sect3
> 
<title
>Rechtschreibprüfung</title
> 

<para
>Über den Menüpunkt <menuchoice
><guimenu
>Extras</guimenu
><guimenuitem
>Rechtschreibung ...</guimenuitem
> </menuchoice
> können Sie die den Inhalt des Artikels im Editor auf Rechtschreibfehler überprüfen lassen. Es erscheint der Dialog für die Rechtschreibprüfung von &kde;.</para
> 

</sect3
> 

<sect3
> 
<title
>Anhänge versenden</title
> 

<para
>Über den Menüpunkt <menuchoice
><guimenu
>Anhängen</guimenu
><guimenuitem
>Datei anhängen</guimenuitem
></menuchoice
> öffnet sich der Dateiauswahl-Dialog, in dem Sie bequem die anzuhängende Datei auswählen können.</para
> 

<para
>&knode; erkennt in den allermeisten Fällen selbstständig den korrekten <acronym
>MIME</acronym
>-Typ des Anhangs. Sollte sich &knode; einmal irren, können Sie den <acronym
>MIME</acronym
>-Typ notfalls auch von Hand ändern.</para>

<para
>Die Abbildung zeigt den Artikel-Editor mit einer PNG-Grafik und einer Textdatei, die als Anhang versendet werden sollen.</para
> 

<screenshot
> 
<screeninfo
>Anhänge versenden</screeninfo
> 
<mediaobject
> 
<imageobject
> 
<imagedata fileref="knode-composer-attachments.png" format="PNG"/> </imageobject
> 
<textobject
> 
<phrase
>Anhänge versenden</phrase
> 
</textobject
> 
<caption
> 
<para
>Anhänge versenden</para
> 
</caption
> 
</mediaobject
> 
</screenshot
> 

<caution
> 
<para
>Tun Sie dies aber nur, wenn Sie genau wissen, was Sie tun. Ein falsch eingetragener <acronym
>MIME</acronym
>-Typ kann dazu führen, dass der Anhang nicht korrekt versendet wird bzw. später nicht mehr korrekt wiederhergestellt werden kann.</para
> 
</caution
> 

<tip
> 
<para
>Anhänge werden im Englischen als Attachments bezeichnet, und viele Usenet Teilnehmer verwenden vorzugsweise diesen Ausdruck.</para
> 
</tip
> 

<important
> 
<para
>In den allermeisten Newsgruppen sind Anhänge verpönt. Versenden Sie einen Anhang nicht ohne explizit dazu aufgefordert worden zu sein, und selbst dann sollten Sie darauf achten, wer Sie dazu auffordert. Oft wird es so sein, dass der entsprechende Teilnehmer Sie auffordert, ihm die entsprechenden Anhänge, sofern Sie nötig sind, per E-Mail zu schicken.</para
> 

<para
>Der Newsserver weist Artikel mit Anhängen für die meisten Gruppen sowieso zurück. Die Gruppen, bei denen Anhänge akzeptiert werden, tragen meist den Bestandteil <quote
>binaries</quote
> im Namen. Einige Server akzeptieren Gruppen nicht, bei denen regelmäßig Anhänge auftauchen.</para>
</important
> 
</sect3
> 
</sect2
> 

<sect2
> 
<title
>Das Suchen nach Artikeln</title
> 

<para
>Wenn Sie häufiger News lesen und eine Reihe von Gruppen abonniert haben, werden Sie früher oder später in die Situation kommen, dass Sie einen ganz bestimmten Artikel suchen. Die Suchen-Funktion von &knode; bietet hier eine wesentliche Erleichterung.</para
> 

<para
>Sie erreichen die Suchen-Funktion von &knode; über <menuchoice
><guimenu
>Bearbeiten</guimenu
> <guimenuitem
>Nach Artikeln suchen ...</guimenuitem
> </menuchoice
> oder die Taste <keycap
>F4</keycap
> . Die folgende Abbildung zeigt den Dialog „Suchen“.</para
> 

<screenshot
> 
<screeninfo
>Der Dialog „Suchen“</screeninfo
> 
<mediaobject
> 
<imageobject
> 
<imagedata fileref="knode-search.png" format="PNG"/> </imageobject
> 
<textobject
> 
<phrase
>Der Dialog „Suchen“</phrase
> 
</textobject
> 
<caption
> 
<para
>Der Dialog „Suchen“</para
> 
</caption
> 
</mediaobject
> 
</screenshot
> 

<para
>Der Dialog „Suchen“ besteht aus vier Karteikarten, die eine Unterteilung der Suchkriterien vornehmen und die Sie über die Reiter oben anwählen können. Die erste Karteikarte enthält die Einstellungen für die Suchkriterien <guilabel
>Betreff</guilabel
> und <guilabel
>Absender</guilabel
>. Die zweite Karteikarte enthält die Angaben für die <guilabel
>Message-ID</guilabel
> des Artikels und seiner Referenzen. Die dritte Karteikarte enthält die Einstellungen, die den <guilabel
>Status</guilabel
> einer Nachricht betreffen und die letzte, die den Titel <guilabel
>Sonstiges</guilabel
> trägt, Suchkriterien, die sich nicht den anderen Kategorien zuordnen lassen.</para>

<para
>Wie Sie bereits bemerkt haben werden, ähnelt der Dialog <guilabel
>Suchen</guilabel
> sehr stark dem Dialog für die Definition von Filtern. Die Bedienung ist identisch und sollte Ihnen keine Probleme bereiten, wenn Sie bereits eigene Filter definiert haben.</para
> 

<para
>Die Such-Funktion von &knode; bezieht sich auf die aktuelle Newsgruppe. Eine Suche über alle Newsgruppen ist derzeit nicht möglich. Wenn Sie eine Suche durchgeführt haben, erscheinen die betreffenden Artikel in der Artikelansicht. Sobald Sie den Dialog <guibutton
>Suchen</guibutton
> mit <guibutton
>Schließen</guibutton
> beenden, wird das Suchergebnis in der Artikelansicht gelöscht, und die vorherige Ansicht der Newsgruppe wird angezeigt.</para
> 

<sect3
> 
<title
><guilabel
>Suchen</guilabel
></title
> 

<para
>Mit diesem Knopf starten Sie die Suche nach den von Ihnen vorgegebenen Kriterien. Im Betrachter erscheinen alle Artikel der Newsgruppe, die die Suchkriterien erfüllen.</para
> 

</sect3
> 

<sect3
> 
<title
><guilabel
>Löschen</guilabel
></title
> 

<para
>Dieser Knopf löscht alle eingestellten Suchkriterien.</para>
 
</sect3
> 
</sect2
> 

<sect2 id="supersede-and-cancel"
> 
<title
>Überschreiben und Zurücknehmen von Artikeln</title
> 

<para
>Diese Kapitel befasst sich mit dem Überschreiben und Zurücknehmen von Artikeln, zwei Funktionen, die Sie normalerweise nicht sehr oft benötigen, die aber zu den Komfortfunktionen eines Newsreaders gehören.</para
> 

<caution
> 
<para
>Beide Funktionen setzen voraus, dass die News-Server mit dieser Funktionalität umgehen können. Zudem sollten Sie bedenken, dass diese Funktionen nicht garantieren können, dass der zu löschende oder zu überschreibende Artikel nicht bereits von anderen Usenet-Teilnehmern gelesen wurde, ehe der News-Server die Anweisung zum Überschreiben oder Zurücknehmen erhält. </para>

<para
>Dies sollten sie vor allem dann im Auge behalten, wenn Sie bislang der Meinung waren, ein unbedacht veröffentlichter <glossterm
>Artikel</glossterm
> lasse sich ja ganz einfach wieder löschen. Es gilt also weiterhin: Erst nachdenken, dann veröffentlichen.</para
> 
</caution
> 

<sect3
> 
<title
>Zurücknehmen</title>

<para
>Einen <glossterm
>Artikel</glossterm
> zurücknehmen bedeutet eigentlich, ihn aus der Newsgruppe zu löschen. Im Englischen wird hierfür der Begriff Cancel verwendet.</para
> 

<para
>Warum sollte man einen Artikel zurücknehmen? Manchmal hat man sich einfach im Affekt zu einer Reaktion hinreißen lassen, die man nun nicht einfach so stehen lassen will. Eine persönliche Beleidigung, die von allen gelesen werden kann, macht sich nicht gut, vor allem dann, wenn es einem später Leid tut. Also hilft nur noch eins: Sie müssen den Artikel zurücknehmen.</para
> 

<para
>Dazu markieren Sie den Artikel, den Sie zurücknehmen wollen, und wählen im Kontextmenü den Eintrag <guimenuitem
>Artikel zurücknehmen</guimenuitem
> . Wenn Sie sicher sind, dass es der richtige Artikel ist, bestätigen Sie die Nachfrage von &knode; mit <guibutton
>Ja</guibutton
>. Daraufhin werden Sie gefragt, ob Sie die Zurücknahme-Nachricht sofort oder erst später verschicken möchten. Zur Anschauung entscheiden wir uns jetzt für den Knopf <guibutton
>Später</guibutton
>. Sie werden feststellen, das jetzt eine neue Nachricht im Ordner <guilabel
>Ausgang</guilabel
> liegt.</para
> 

<para
>Nun wollen wir die so genannte Zurückname-Nachricht näher betrachten. Im Betreff steht nun etwa der Wortlaut:</para
> 

<screen
><computeroutput
>cancel of &lt;n177m8.1m.ln@konqui.org&gt;</computeroutput
> 
</screen
> 

<para
>Die seltsame Zeichenfolge in spitzen Klammern ist die Message-ID des Artikels, den Sie zurücknehmen wollen, und die Nachricht ist eine Mitteilung für den News-Server, Ihren Artikel zu löschen. Wenn Sie den Artikel im Betrachter betrachten und dabei über <menuchoice
> <guimenu
>Ansicht</guimenu
> <guisubmenu
>Vorspannanzeige</guisubmenu
><guimenuitem
>Alle Vorspannzeilen</guimenuitem
></menuchoice
> den Vorspann einblenden, wie er vom Server gelesen wird, erkennen Sie, dass der Vorspann eine Zeile mit dem Namen <emphasis
>control</emphasis
> und dem Inhalt <emphasis
>cancel &lt;xxxxx@ddddd.dd&gt;</emphasis
> enthält. Daran erkennt der Server, dass es sich nicht um einen gewöhnlichen Artikel, sondern um eine Steuernachricht handelt. In diesem Fall um das Löschen (cancel) eines Artikels.</para
> 

<para
>Da wir uns dafür entschieden haben, die Steuernachricht nicht sofort abzuschicken, können wir Sie selbst an diesem Punkt noch aus dem Ordner <guilabel
>Ausgang</guilabel
> löschen.</para
> 

<caution
> 
<para
>Beachten Sie bitte, dass ein Artikel eindeutig nur über seine Message-ID zu identifizieren ist. Das setzt für das Zurücknehmen des Artikels das Vorhandensein der Message-ID voraus. Normalerweise erhält der Artikel seine Message-ID erst, wenn er beim News-Server anlangt. Darum können Sie Ihre Artikel nur Zurücknehmen, wenn Sie bereits in der Newsgruppe veröffentlicht wurden. Die Artikel im Ordner <guilabel
>Gesendete</guilabel
> besitzt noch keine Message-ID und sind darum von dort aus nicht zu löschen.</para
> 

<para
>Eine Ausnahme gibt es: Wenn Sie &knode; so konfiguriert haben, dass er selbst eine Message-ID generiert, können Sie Ihre Artikel auch aus dem Ordner <guilabel
>Gesendete</guilabel
> heraus zurücknehmen.</para
> 

<para
>&knode; erlaubt nur das Zurücknehmen eigener Artikel und weigert sich ganz einfach die  Artikel anderer Usenet-Teilnehmer zu löschen.</para
> 
</caution
> 

<warning>
<para
>Da die Zurücknehmen-Funktion leicht von Newsreadern, die das Zurücknehmen beliebiger Artikel gestatten, ausgehebelt werden kann, bestätigen Newsserver Zurücknehmen-Nachrichten häufig nicht. Auch falls der eigene Internet-Anbieter die Zurücknehmen-Nachricht akzeptiert und weiterleitet, werden viele andere Server sie ignorieren und <emphasis
>nicht weiterleiten</emphasis
>.</para>

<para
>Man sollte jeden gesendeten Artikel, zurückgenommen oder nicht, als veröffentlicht und öffentlich verfügbar betrachten.</para>
</warning>

</sect3
> 

<sect3
> 
<title
>Überschreiben</title
> 

<para
>Das Überschreiben, im Englischen mit supersede bezeichnet, dient dazu einen <glossterm
> Artikel</glossterm
> durch eine neue bzw. geänderte Fassung zu ersetzen. Ein Beispiel für die Anwendung der Überschreiben Funktion wäre folgendes Szenario:</para
> 

<para
>Sie haben gerade einen recht langen Artikel über ein bestimmtes Thema verfasst und diesen bereits versendet. Leider fällt Ihnen dabei auf, dass der letzte Abschnitt einen peinlichen Fehler enthält. Nun könnten Sie hingehen und den Artikel über die Funktion <guilabel
>Zurücknehmen</guilabel
> möglichst schnell löschen und einen neuen, überarbeiteten Artikel in der Newsgruppe zu veröffentlichen. Es geht aber auch einfacher.</para
> 

<para
>Markieren Sie den betreffenden Artikel in der Artikelansicht und wählen Sie über das Kontextmenü den Eintrag <guimenuitem
>Artikel überschreiben</guimenuitem
>. &knode; fragt Sie nun, ob Sie diesen Artikel tatsächlich überschreiben wollen. Bejahen Sie diese Frage, wird der Artikel-Editor mit dem Inhalt des betreffenden Artikels geöffnet.</para
> 

<para
>Im Editor können Sie nun die beabsichtigten Änderungen oder Korrekturen vornehmen und den Artikel wie einen gewöhnlichen Artikel versenden. Wenn der Artikel nun vom News-Server in Empfang genommen wird, erkennt dieser anhand bestimmter Vorspannzeilen, dass dieser Artikel einen bestimmten anderen ersetzen soll. Versenden Sie den <glossterm
>Artikel</glossterm
> probeweise über <menuchoice
><guimenu
>Datei</guimenu
><guimenuitem
>Später versenden</guimenuitem
></menuchoice
>, damit wir den betreffenden <glossterm
>Artikel</glossterm
> im Ordner <guilabel
>Ausgang</guilabel
> betrachten können.</para>

<para
>Schalten Sie über <menuchoice
><guimenu
>Ansicht</guimenu
><guisubmenu
>Vorspannanzeige</guisubmenu
><guimenuitem
>Alle Vorspannzeilen</guimenuitem
></menuchoice
> die Ansicht des Vorspanns ein, den der News-Server erhält. Wenn Sie genau hinsehen, werden Sie eine Zeile wie diese sehen:</para
> 

<para
>Supersedes: &lt;oggcm8.4n5.ln@konqi.org&gt;</para
> 

<para
>Dies ist die Anweisung für den News-Server, den<glossterm
> Artikel</glossterm
> mit der<glossterm
> Message-ID</glossterm
> &lt;oggcm8.4n5.ln@konqi.org&gt; durch den neu eingetroffenen<glossterm
> Artikel</glossterm
> zu ersetzen.</para
> 

<para
>Abgesehen von diesem Beispiel findet das Überschreiben von Artikel vor allem bei regelmäßig veröffentlichten Artikeln wie beispielsweise den <acronym
>FAQ</acronym
>s seine Anwendung. So werden ältere Artikel einfach von den aktualisierten Artikeln überschreiben, ohne dass sich eine Fülle verschiedener Versionen in der betreffenden Newsgruppe ansammelt.</para
> 

<caution
> 
<para
>Auch hier gilt: Der Einsatz dieser Funktion ist nur möglich, wenn &knode; die Message-ID des betreffenden Artikels kennt. Diese ist aber im Allgemeinen erst bekannt, wenn der Artikel bereits in der Newsgruppe veröffentlicht wurde, da die Message-ID vom News-Server vergeben wird. Ein Überschreiben ist also nur über den bereits veröffentlichten Artikel in der Newsgruppe möglich.</para
> 

<para
>Eine Ausnahme ist dann gegeben, wenn Sie &knode; so konfiguriert haben, dass er selbst eine Message-ID generiert. In diesem Fall können Sie Ihre Artikel auch über den Ordner <guilabel
>Gesendete</guilabel
> überschreiben.</para
> 

<para
>&knode; gestattet nur das Überschreiben eigener Artikel.</para
> 

</caution
> 

<warning>
<para
>Wie bei Zurücknahme-Nachrichten wurden auch Überschreib-Nachrichten in der Vergangenheit häufig missbraucht, um z. B. Hunderte oder sogar Tausende davon zu senden und damit die Beiträge anderer Benutzer mit rechnererzeugten zufälligen Zeichenfolgen zu überschreiben. Daher ignorieren viele Newsserver Überschreib-Nachrichten und leiten diese auch nicht weiter.</para>
</warning>

</sect3
> 
</sect2
> 

<sect2 id="score-watch-ignore"
> 
<title
>Bewerten, Überwachen und Ignorieren</title>
 
<anchor id="anc-score-watch-ignore"/> 
<para
>Das Bewerten sowie das Überwachen und Ignorieren von Diskussionen sind im Grunde nur drei unterschiedliche Bezeichnungen für ein und denselben Vorgang.</para
> 

<para
>Mit dem Bewerten einer Diskussion legen Sie deren Wichtigkeit fest. &knode; erlaubt eine Bewertung zwischen -100000 und 100000, wobei ein Artikel immer eine Bewertung von 0 erhält, sofern Sie dies nicht ändern. Daraus können Sie ableiten, dass Diskussionen, die eine Bewertung von &lt; 0 haben, als unterdurchschnittlich wichtig zu betrachten sind. Andererseits wären somit Artikel, die eine Bewertung von &gt; 0 erhalten, wichtiger als der Durchschnitt.</para
> 

<para
>Die Bewertung ist eine Eigenschaft der Diskussion und jedes Artikels darin. Demzufolge können Sie die Bewertung auch als Filterkriterium und bei der Suche nach Artikeln einsetzen. Beispielsweise könnten Sie einen Filter definieren, der alle Artikel anzeigt, die eine Bewertung von &gt; 0 haben, also von Ihnen als wichtig angesehen werden.</para
> 

<para
>Die Funktion <guilabel
>Überwachen</guilabel
> bewirkt nichts anderes, als dass alle Artikel einer Diskussion automatisch die Bewertung 100 erhalten. Sie erhalten also eine hohe Bewertung und werden von &knode; mit einem besonderen Symbol gekennzeichnet.</para>

<para
>Die Funktion <guilabel
>Ignorieren</guilabel
> bewirkt genau das Gegenteil. Die betreffenden Artikel erhalten standardmäßig die Bewertung -100, und &knode; zeigt diese Artikel dann einfach nicht mehr an.</para>

<tip
> 
<para
>Das Bewerten eines Artikels wird im Englischen als <quote
>Scoring</quote
> bezeichnet, und dieser Begriff wird auch von vielen deutschen Usenet-Teilnehmern bevorzugt.</para>
</tip
> 

<para
>Die Bewertung eines Artikels oder einer Diskussion können Sie entweder manuell über die rechte Maustaste oder das Menü <guimenu
>Bewerten</guimenu
> vornehmen. Hier können Sie erst einmal die Bewertung mit <guilabel
>Diskussion überwachen</guilabel
> und <guilabel
>Diskussion ignorieren</guilabel
> den Wert direkt setzen. Außerdem können Sie die Bewertung von &knode; durch die Definition von Bewertungsregeln automatisch vornehmen lassen. Diese können Sie unter <menuchoice
><guimenu
>Einstellungen</guimenu
><guimenuitem
>KNode einrichten ...</guimenuitem
> <guimenuitem
>News lesen</guimenuitem
><guimenuitem
>Bewertung</guimenuitem
> </menuchoice
> oder unter <menuchoice
><guimenu
>Bewertung</guimenu
><guimenuitem
>Bewertungsregeln bearbeiten ...</guimenuitem
></menuchoice
> einrichten. Die Dialoge unterscheiden sich nur dadurch, dass bei letzterem der Bereich mit der Regelliste neben den Einstellungen angedockt ist. Ich werde mich in der folgenden Anleitung auf den Editor beziehen, den Sie über <menuchoice
><guimenu
>Bewertung</guimenu
><guimenuitem
>Bewertungsregeln bearbeiten ...</guimenuitem
> </menuchoice
> erreichen.</para
> 

<screenshot
> 
<screeninfo
>Der Regel-Editor</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="knode-rule-editor.png" format="PNG"/> </imageobject>
<textobject>
<phrase
>Der Regel-Editor</phrase>
</textobject>
<caption>
<para
>Der Regel-Editor</para
> 
</caption
> 
</mediaobject
> 
</screenshot
> 

<para
>Der Regel-Editor besteht aus vier Bereichen. Links sehen Sie eine Liste aller bereits vorhandener Regeln. Mit den Knöpfen unter der Liste können Sie eine neue Regel hinzufügen, eine bestehende Regel löschen oder eine Regel kopieren. Ganz unten haben Sie noch die Möglichkeit, die Anzeige der Regeln zu beschränken. Es können wahlweise alle oder nur die Regeln, die für eine bestimmte <glossterm
>Newsgruppe</glossterm
> gelten, angezeigt werden.</para
> 

<para
>Wenn Sie in der Liste eine Regel auswählen, erscheint diese auf der rechten Seite und kann dort bearbeitet werden. Oben können Sie zuerst den Namen der Regel verändern und festlegen, für welche Newsgruppen die Regel gelten soll. Sie können hier entweder eine oder mehrere Gruppen angeben, ggf. durch Semikola getrennt. Weiterhin haben Sie die Möglichkeit, abonnierte Gruppen mit dem Auswahlfeld und dem Knopf <guibutton
>Gruppe hinzufügen</guibutton
> hinzuzufügen oder einen regulären Ausdruck zu verwenden, &eg; <quote
>.*</quote
> für alle Gruppen. Die Einstellung <guilabel
>Regel wird automatisch ungültig</guilabel
> ermöglicht es, die Regel automatisch von &knode; nach den eingestellten Tagen löschen zu lassen. Dies macht z. B. dann Sinn, wenn sich eine Person etwas daneben benimmt und Sie erst einmal einige Tage nichts mehr von demjenigen lesen wollen.</para
> 

<para
>Im Feld <guilabel
>Bedingungen</guilabel
> geben Sie die Bedingungen an, die erfüllt sein müssen, damit die Regel greift. Standardmäßig ist dort nur eine Bedingung vorgesehen, das können Sie aber mit den Knöpfen <guibutton
>Mehr</guibutton
> und <guibutton
>Weniger</guibutton
> verändern. Wenn Sie mehrere Bedingungen haben, bestimmt das Feld <guilabel
>Passt auf alle Bedingungen</guilabel
>, dass die Regel erst dann greift, wenn alle Bedingungen erfüllt sind. Ist das Feld <guilabel
>Passt auf beliebige Bedingungen</guilabel
> ausgewählt, reicht es, wenn eine Bedingung erfüllt ist, damit die Regel greift. </para
> 

<para
>Die Bedingung besteht grundsätzlich aus zwei Auswahlfeldern und einem freien Text. In dem ersten Auswahlfeld wird der Teil des Artikels ausgewählt, auf den sich die Bedingung bezieht. Dieser Teil wird mit dem freien Textfeld verglichen. Wie das verglichen wird, gibt das zweite Auswahlfeld an. Hier kann bestimmt werden, ob der freie Text ein Teil des ausgewählten Vorspannfeldes sein soll, ob er dem genau entsprechen soll, ob er größer oder kleiner sein soll. Auch reguläre Ausdrücke sind hier wieder möglich. Wenn Sie bei <guilabel
>Nicht</guilabel
> einen Haken setzen, ist die Bedingung erfüllt, wenn die Vorgabe nicht zutrifft.</para
> 

<para
>Jetzt ein paar praktische Beispiele.</para>

<itemizedlist
> 
<listitem>
<para
>Sie wollen alle Artikel von Theodor Test ausfiltern. Dann stellen Sie im ersten Auswahlfeld als Vorspannzeile <guilabel
>Absender</guilabel
> ein und im zweiten Auswahlfeld <guilabel
>stimmt genau überein mit</guilabel
>. In das Textfeld geben Sie nun den Namen ein. Aber schauen Sie sich vorher einmal die <glossterm
>Vorspannzeile</glossterm
> eines Artikels von Theodor Test an, um den tatsächlichen Inhalt der Zeile <quote
>From</quote
> zu überprüfen.</para>
</listitem
> 
<listitem>
<para
>Wenn Sie Artikel mit mehr als 100 Zeilen gar nicht erst lesen wollen, wählen Sie im ersten Auswahlfeld <guilabel
>Zeilen</guilabel
> und im zweiten <guilabel
>größer als</guilabel
> aus und geben im Textfeld den Wert <userinput
>100</userinput
> ein. Gegebenenfalls können Sie dann noch die Bewertung der Nachricht herabsetzen.</para>
</listitem>
<listitem>
<para
>Letztes Beispiel: Sie interessieren sich natürlich brennend für alle Artikel, die mit &knode; zu tun haben. Wählen Sie den Eintrag <guilabel
>Betreff</guilabel
>, dann <guilabel
>Enthält Teilzeichenkette</guilabel
> und im Textfeld den Wert <userinput
>knode</userinput
>. Was machen Sie aber, wenn &knode; nicht erwähnt wird? In diesem Fall bietet sich aber ein regulärer Ausdruck an. Hier ist der Einsatz eines regulären Ausdrucks angebracht. Ändern Sie <guilabel
>Enthält Teilzeichenkette</guilabel
> auf <guilabel
>Trifft auf regulären Ausdruck zu</guilabel
> und geben Sie in das Textfeld <userinput
>knode|newsreader|usenet</userinput
> ein. Damit fangen Sie alle Artikel ein, bei denen eines der drei Worte im Betreff vorkommt. Das Zeichen <userinput
>|</userinput
> hat hier die Bedeutung eines ODER. Alternativ können Sie natürlich für die drei Worte auch drei Bedingungen anlegen und die Option <guilabel
>passt auf beliebige Bedingung</guilabel
> auswählen. Aber diese nimmt deutlich mehr Platz in Anspruch und ist eher unelegant.</para>
</listitem>
 
</itemizedlist
> 

<para
>Zu guter Letzt können und sollten Sie noch festlegen, was mit den ausgewählten Artikeln jetzt eigentlich passieren soll. Hierzu dient der Bereich <guilabel
>Aktion</guilabel
>. Die wichtigste Aktion hier ist <guilabel
>Bewertung anpassen</guilabel
>. Ist diese Aktion ausgewählt, kann die Bewertung der Artikels, die auf die Regel passen, um den angegebenen Wert erhöht oder verringert werden. &knode; kann auch eine Nachricht anzeigen, wenn ein solcher Artikel gefunden wird oder die Nachricht in der Artikelliste andersfarbig darstellen. Interessante Artikel lassen sich so zum Beispiel in grellem Lila darstellen und fallen sofort ins Auge.</para
> 

<para
>Wenn Sie nach dem Bearbeiten den Editor verlassen oder den Menüpunkt <menuchoice
><guimenu
>Bewertung</guimenu
><guimenuitem
>Neuberechnung der Bewertung</guimenuitem
></menuchoice
> anwählen, werden die Regeln auf die vorhandenen <glossterm
>Artikel</glossterm
> angewendet. Außerdem werden Sie automatisch auf alle neuen <glossterm
>Artikel</glossterm
> angewendet. Bewertungen machen am meisten Sinn im Zusammenhang mit Filtern, d. h. Sie setzen die Bewertung herunter und filtern die betreffenden Artikel über den Wert aus der Anzeige heraus.</para>

</sect2>

<sect2 id="group-identity"
> 
<title
>Lokale Identitäten</title
> 

<para
>Mit &knode; können Sie für jede abonnierte Newsgruppe eine eigene Identität festlegen, d. h. Sie können für die betreffende Newsgruppe Name, E-Mail-Adresse, Antwortadresse und Signatur unabhängig von den globalen Einstellungen festlegen.</para>

<para
>Die Einrichtung einer lokalen Identität ist denkbar einfach und erfolgt hinsichtlich der Eingabe, wie bei Ihrer globalen Identität. Um eine lokale Identität anzulegen, markieren Sie den News-Zugang oder die entsprechende <glossterm
>Newsgruppe</glossterm
> in der Ordneransicht und wählen aus dem Kontextmenü den Menüeintrag <guimenuitem
>Gruppen-Einstellungen</guimenuitem
>. Die zweite Karteikarte entspricht dem von den Eingabemöglichkeiten dem Dialog für die globale Identität. Bestätigen Sie Ihre Eingaben mit <guibutton
>OK</guibutton
>, werden alle Ihre Artikel für diese Newsgruppe bzw. fortan mit den hier getroffenen Einstellungen veröffentlicht.</para
> 

<caution
> 
<para
>Wenn Sie eine abonnierte Gruppe kündigen, bei der Sie eine lokale Identität eingestellt hatten, gehen diese Einstellungen verloren. Abonnieren Sie dieselbe Gruppe zu einem späteren Zeitpunkt wieder, müssen Sie die entsprechenden Einstellungen erneut vornehmen. Für neu abonnierte Newsgruppen gilt als Voreinstellung immer die globale Identität.</para
> 
</caution
> 

</sect2
> 

<sect2 id="multiple-news-accounts"
> 
<title
>Mehrere News-Zugänge verwalten</title
> 

<para
>&knode; bietet Ihnen die Möglichkeit Ihre News von mehreren Servern zu beziehen. Im Allgemeinen besteht keine Notwendigkeit, mehrere News-Zugänge anzulegen, aber diese Möglichkeit ist dann nützlich, wenn der News-Zugang, den Sie normalerweise verwenden nicht alle gewünschten Newsgruppen anbietet. Typische Fälle sind Support-Gruppen für kommerzielle Software oder Newsgruppen, in denen Binärdateien angeboten, die nur auf speziellen Servern angeboten werden.</para
> 

<para
>Ein anderes Beispiel für die Notwendigkeit eines zweiten oder mehrerer News-Zugänge ergibt sich aus der Tatsache, dass ein News-Server nicht alle existierenden Newsgruppen bereitstellen muss. Hiervon sind vor allem Gruppen betroffen, in denen binäre Inhalte wie Bilder und Programmen angeboten werden. Bietet Ihr News-Server die von Ihnen gewünschte Gruppe nicht an und findet sich der Betreiber auch nicht bereit, diese auf Ihre Bitte hin bereitzustellen, können Sie &knode; anweisen, diese Newsgruppe bei einem anderen News-Server anzufordern.</para>

<para
>Oder wenn Sie der Meinung sind, dass Sie zu viele Newsgruppen abonniert haben und diese daher übersichtlicher organisieren wollen. Dazu können Sie verschiedene Zugänge zum gleichen Server einrichten, z. B. einen für Newsgruppen, die Sie täglich lesen und einen für seltener gelesene Gruppen. Damit müssen Sie die <quote
>täglichen</quote
> Gruppen nicht in einer langen Liste mühsam suchen.</para>

<para
>Um einen neuen News-Zugang anzulegen, gehen Sie über <menuchoice
><guimenu
>Einstellungen</guimenu
> <guimenuitem
>KNode einrichten ...</guimenuitem
><guilabel
>Zugänge</guilabel
><guilabel
>Newsgruppen-Server</guilabel
> </menuchoice
> in den Einstellungsdialog für die News-Zugänge. Hier können Sie über den Knopf <guibutton
>Hinzufügen</guibutton
> einen neuen Zugang anlegen. Das Einrichten ist identisch mit dem Ihres ersten News-Zugangs, abgesehen davon, dass Sie natürlich die entsprechenden Daten wie den Servernamen und die Zugangsdaten entsprechend anpassen müssen. Wenn der Zugang angelegt ist, erscheint er in der Ordneransicht, und Sie können nun die gewünschten Newsgruppen abonnieren.</para>

<para
>Das Löschen eines vorhandenen News-Zugangs erfolgt über den Knopf <guibutton
>Löschen</guibutton
>.</para
> 

<tip>
<para
>Über <guimenu
>Zugangseinstellungen</guimenu
> im Kontextmenü des News-Zugangs können Sie eine Identität einstellen, die nur für diesen News-Zugang gültig ist.</para>
</tip>
</sect2>

<sect2 id="PGP-support">
<title
>Artikel mit <acronym
>PGP</acronym
> signieren und überprüfen</title>
<anchor id="anc-PGP-support"/>

<para
><acronym
>PGP</acronym
> ist das verbreitetste Verfahren, zur Verschlüsselung von Daten und zum Signieren. Anhand der <glossterm
>PGP-Signatur</glossterm
> kann man überprüfen, ob der Artikel tatsächlich von dem angegebenen Absender stammt oder ob die Daten durch Dritte verfälscht wurden. PGP-Programme inklusive Anleitungen finden Sie im Internet unter<ulink url="http://www.pgpi.org"
> http://www.pgpi.org</ulink
>.</para>

<para
>&knode; bietet Ihnen die Möglichkeit, Ihre Artikel mit <acronym
>PGP</acronym
> zu signieren und mit <acronym
>PGP</acronym
> signierte Artikel zu überprüfen. Nachdem Sie die <acronym
>PGP</acronym
>-Unterstützung unter <menuchoice
><guimenu
>Einstellungen</guimenu
><guimenuitem
>KNode einrichten ...</guimenuitem
> <guilabel
> Signieren / Prüfen</guilabel
> </menuchoice
> eingerichtet haben, können Sie einen Artikel signieren, indem Sie im Editor im Menü <menuchoice
> <guimenu
>Extras</guimenu
> <guimenuitem
> Artikel mit PGP signieren</guimenuitem
> </menuchoice
> auswählen. Sie werden daraufhin nach Ihrem PGP-Passwort gefragt und die Nachricht wird anschließend signiert.</para>

<caution
> 
<para
>Ihre <application
>GnuPG</application
>/<acronym
>PGP</acronym
>-<acronym
>ID</acronym
> wird automatisch aus dem eingestellten Namen und der E-Mail-Adresse gebildet und ist mit dem <quote
>Absender</quote
> im Header des Artikels identisch.</para>
</caution>
<!-- not in 4.7
<para
> To verify
a <glossterm
>PGP-signature</glossterm
> you have to choose the menu
item <menuchoice
><guimenu
>View</guimenu
><guimenuitem
>Verify
PGP-signature</guimenuitem
></menuchoice
>.</para
> 
-->
</sect2>

</sect1
> 
<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
sgml-parent-document:("index.docbook" "chapter" "sect1")
End:
-->
