<!-- <?xml version="1.0" ?>
<!DOCTYPE sect1 PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd">

-->
<sect1 id="subscribing"
> 
<title
>Arbeiten mit Newsgruppen</title
> 

<para
>Nachdem wir nun die Einrichtung von &knode; abgeschlossen haben, wollen wir uns daran wagen, die ersten Artikel zu lesen. Dazu sind einige Schritte notwendig, die im Grunde noch zur Einrichtung von &knode; gehören und daher nur selten wiederholt werden müssen.</para>

<sect2 id="fetch-group-list">
<title
>Das Abholen der Newsgruppen-Liste vom Server</title
> 

<anchor id="anc-fetch-group-list"/>

<para
>Wenn Sie eine Newsgruppe lesen wollen, müssen Sie diese zunächst beim News-Server abonnieren. Klicken Sie mit der Maus in der Ordneransicht auf den Eintrag des Zugangs. Die rechte Maustaste bringt das Kontextmenü zum Vorschein. Hier wählen wir den Eintrag <guimenuitem
> Newsgruppen abonnieren</guimenuitem
>. Da &knode; noch überhaupt keine Ahnung hat, über welche Newsgruppen der Server verfügt und welche er Ihnen als Benutzer anbieten kann, erscheint zunächst ein Meldungsfenster, das auf diesen Umstand hinweist und vorschlägt diese Liste jetzt zu laden. Bestätigen Sie mit <guibutton
>Ja</guibutton
>. Es erscheint der folgende Dialog.</para>

<screenshot
> 
<screeninfo
>Der Dialog <guilabel
>Newsgruppen abonnieren</guilabel
></screeninfo
> 
<mediaobject
> 
<imageobject
> 
<imagedata fileref="knode-subscribe.png" format="PNG"/> </imageobject
> 
<textobject
> 
<phrase
>Der Dialog <guilabel
>Newsgruppen abonnieren</guilabel
></phrase
> 
</textobject
> 
<caption
> 
<para
>Der Dialog <guilabel
>Newsgruppen abonnieren</guilabel
></para
> 
</caption
> 
</mediaobject
> 
</screenshot
> 

<para
>Wenn Sie eine Weile warten, hat &knode; die Liste der Newsgruppen beim Server angefordert und füllt das linke Fenster <guilabel
>Gruppen von</guilabel
> mit einer Baumansicht, die die Hierarchie der Newsgruppen darstellt.</para>

<tip>
<para
>Eine kurze Erläuterung zum Aufbau des Usenets und der Hierarchie der einzelnen Newsgruppen finden Sie unter <ulink url="http://www.kirchwitz.de/~amk/dni/usenet-einfuehrung"
>http://www.kirchwitz.de/~amk/dni/usenet-einfuehrung</ulink
>.</para>
</tip>

<sect3>
<title
><guilabel
>Suchen</guilabel
></title>

<para
>Die wahrscheinlich am häufigsten verwendete Navigationshilfe bietet das Eingabefeld <guilabel
>Suchen</guilabel
> . &knode; filtert die Gruppen anhand Ihrer Eingabe, und dies bei jedem Tastendruck. Suchen Sie beispielsweise eine Newsgruppe, die sich mit dem &kde; beschäftigt, wissen aber nicht genau, an welcher Stelle der Hierarchie sich diese befindet, geben Sie im Eingabefeld <guilabel
>Suchen</guilabel
> einfach die Buchstaben <userinput
>kde</userinput
> ein.</para>

<para
>Sie werden feststellen, dass bereits die Eingabe des <userinput
>k</userinput
> eine Änderung in der angezeigten Liste bewirkt. Der zweite Buchstabe <userinput
>d</userinput
> bewirkt nun bereits eine deutliche Reduzierung der angezeigten Gruppen, und das vollendende <userinput
>e</userinput
> bewirkt, dass letztlich nur noch jene Gruppen übrigbleiben, die in ihrem Namen die Kombination kde aufweisen.</para>

<simplelist
> 
<member
>comp.windows.x.kde (englischsprachig)</member
> 
</simplelist
> 

<para
>Falls der Server internationale Gruppen führt, findet man vielleicht folgende Liste:</para>

<simplelist
> 
<member
>comp.windows.x.kde (englischsprachig)</member
> 
<member
>de.comp.os.unix.apps.kde (deutschsprachig)</member
> 
</simplelist
> 

<para
>Diese inkrementelle Suche nach bestimmten Begriffen im Namen der Newsgruppen ermöglicht es Ihnen, auch ohne genaue Kenntnis des Namens und der Hierarchie die passenden Newsgruppen zu finden.</para
> 

<tip
> 
<para
>Wenn Sie genau hinsehen, werden Sie bemerken, dass &knode; auf die hierarchische Darstellung der Newsgruppen verzichtet, wenn eine bestimmte Anzahl angezeigter Gruppen unterschritten wird. Betrachten Sie dies nicht als Programmfehler, es ist ein Feature.</para
> 
</tip
> 
</sect3
> 

<sect3
> 
<title
><guilabel
>Baumansicht aus</guilabel
></title
> 

<para
>Standardmäßig stellt &knode; die Newsgruppen in einer Baumansicht dar. Ist diese Option aktiviert, werden alle Newsgruppen einzeln untereinander angezeigt.</para
> 

</sect3
> 

<sect3
> 
<title
> 
<guilabel
>Nur Abonnierte</guilabel
></title
> 

<para
>Ist das Auswahlfeld <guilabel
>Nur Abonnierte</guilabel
> markiert, zeigt das Fenster <guilabel
>Gruppen von</guilabel
> ausschließlich die Gruppen an, die Sie bereits abonniert haben. Wenn Sie einige dieser Gruppen kündigen wollen, stellt dies eine große Erleichterung dar, da Sie ansonsten die gesamte Hierarchie der Gruppen nach den bereits abonnierten durchsuchen müssten.</para
> 

</sect3
> 

<sect3
> 
<title
><guilabel
>Nur Neue</guilabel
></title
> 

<para
>Ist das Auswahlfeld <guilabel
>Nur Neue</guilabel
> markiert, zeigt das Fenster <guilabel
>Verfügbare Gruppen von</guilabel
> nur die Gruppen an, die seit der letzten Abfrage der Gruppenliste neu hinzugekommen sind. Damit diese Funktion eine Wirkung zeigt, müssen Sie zunächst über <guibutton
>Neue Liste</guibutton
> eine Gruppenliste vom Server abholen lassen.</para
> 

<para
>Der Knopf <guibutton
>Neue Gruppen</guibutton
> bietet darüber hinaus die Möglichkeit alle Gruppen anzuzeigen, die seit einem bestimmten Datum neu hinzugekommen sind.</para
> 

</sect3
> 

<sect3
> 
<title
><guilabel
>Gruppen von</guilabel
></title
> 

<para
>Diese Liste stellt abhängig davon, ob die Ankreuzfelder <guilabel
>Nur Abonnierte</guilabel
> oder <guilabel
>Nur Neue</guilabel
> markiert sind, alle auf dem Server angebotenen Newsgruppen oder eine Auswahl davon dar.</para
> 

</sect3
> 

<sect3
> 
<title
><guilabel
>Aktuelle Änderungen</guilabel
></title
> 

<para
>Das Fenster <guilabel
>Aktuelle Änderungen</guilabel
> zeigt alle Veränderungen, die Sie seit dem Öffnen des Dialoges vorgenommen haben, sodass Sie diese stets im Blick behalten.</para
> 

<para
>Die Liste <guilabel
>Abonnieren</guilabel
> zeigt an, welche Newsgruppen Sie bislang im Dialog zum Abonnieren ausgewählt haben.</para
> 

<para
>Darunter befindet sich das Fenster <guilabel
>Kündigen</guilabel
> , in dem alle Gruppen aufgelistet werden, die Sie kündigen wollen. Kündigen können Sie natürlich nur Gruppen, die Sie bereits zuvor abonniert haben.</para
> 

</sect3
> 

<sect3
> 
<title
><guilabel
>Neue Gruppen</guilabel
></title
> 

<para
>Dieser Knopf öffnet einen Dialog, mit dem Sie eine Auswahl über die Anzeige neuer Gruppen treffen können. Sie haben hier die Wahl, nur die Gruppen anzuzeigen, die seit der letzten Aktualisierung der Gruppenliste hinzugekommen sind oder ein Datum anzuwählen, ab dem die Gruppen angezeigt werden sollen. Hierdurch können Sie den Zeitraum enger oder weiter fassen als über die Standardeinstellung und damit beispielsweise auch Gruppen anzeigen, die noch vor der letzten Aktualisierung hinzugekommen sind.</para
> 

</sect3
> 

<sect3
> 
<title
><guibutton
>Neue Liste</guibutton
></title
> 

<para
>Der Knopf <guibutton
>Neue Liste</guibutton
> dient dazu, vom News-Server eine neue Gruppenliste anzufordern.</para
> 


<para
>Die Hierarchie der Newsgruppen ist in ständigem Fluss. Ständig werden neue Gruppen angelegt, umbenannt oder an andere Stellen der Hierarchie verlegt. Wieder andere verschwinden einfach. Sie werden gelöscht und sind fortan nicht mehr verfügbar. Um diesem Umstand gerecht zu werden, bietet &knode; die Möglichkeit, die vom News-Server verwaltete Liste zu aktualisieren. Im Allgemeinen ist dies nicht sonderlich häufig notwendig, es sei denn Sie stellen fest, dass eine bestehende Gruppe nicht in ihrer Liste auftaucht und möchten sichergehen, dass der Server sie nicht inzwischen anbietet.</para
> 

<tip>
<para
>Möchten Sie nur sichergehen, dass Ihnen keine neue Gruppe entgeht, ist es effektiver dies über <guibutton
>Neue Gruppen</guibutton
> zu erledigen. Das Abholen der kompletten, aktuellen Liste vom Server ist wesentlich aufwendiger und dauert länger. Allerdings ist nur hierbei sichergestellt, dass inzwischen gelöschte Gruppen aus der Liste entfernt  werden.</para
> 
</tip
> 

<para
>Es gibt leider keine Garantie dafür, dass Ihr News-Server wirklich alle Gruppen anbietet. Viele News-Server klammern beispielsweise Gruppen, in denen binäre Anhänge (z. B. Bilder) veröffentlicht werden, aus. &knode; bietet in diesem Fall die Möglichkeit mehrere News-Zugänge anzulegen, um auf alternative News-Server zugreifen zu können, die die entsprechenden Gruppen anbieten. Näheres hierzu finden Sie im Kapitel <xref linkend="multiple-news-accounts"/>.</para>

</sect3
> 

<sect3
> 
<title
>Arbeiten mit dem Dialog</title
> 

<para
>Wir wollen nun die beiden &kde;-Gruppen abonnieren und markieren dazu das Kästchen rechts vom Namen. Sofort erscheint die entsprechende Gruppe im Fenster <guilabel
>Abonnieren</guilabel
>. Alternativ können Sie auch den Pfeil zwischen den beiden Fenstern anklicken, und die markierte Gruppe wird in das Fenster <guilabel
>Abonnieren</guilabel
> übernommen.</para
> 

<para
>Umgekehrt können Sie nun, sofern Sie sich geirrt haben und diese Newsgruppe doch nicht abonnieren möchten, das Ganze durch erneutes Anklicken des Ankreuzfeldes im Fenster <guilabel
>Gruppen von</guilabel
> rückgängig machen. Alternativ markieren Sie die entsprechende Gruppe im Fenster <guilabel
>Abonnieren</guilabel
> und klicken auf den Pfeil zwischen den beiden Fenstern. Wie sie sehen, zeigt er nun in die andere Richtung.</para
> 

<para
>Das Kündigen bereits abonnierter Newsgruppen erfolgt ähnlich wie das Abonnieren durch simples Anklicken des Markierungsfeldes neben dem Namen der Newsgruppe. Die betreffenden Gruppen tauchen dann im Fenster <guilabel
>Kündigen</guilabel
> auf. Auch hier bietet der Pfeil zwischen den beiden Fenstern wie bereits oben erwähnt eine alternative Möglichkeit, die Gruppe zu kündigen. Ebenso leicht lässt sich das Kündigen wieder rückgängig machen, solange der Dialog nicht mit <guibutton
>OK</guibutton
> geschlossen wurde.</para>

<para
>Als &kde; und &knode;-Anwender möchten Sie natürlich beide &kde;-Gruppen abonnieren. Also markieren wir beide wieder, sofern sie nicht schon markiert sind und verlassen den Dialog mit <guibutton
>OK</guibutton
>. Die beiden Gruppen erscheinen nun in der Ordneransicht unterhalb des entsprechenden Zugangs, bei unserem Beispiel ist das <emphasis
>Mein News-Zugang</emphasis
> . Wenn Sie die Gruppen nicht sehen können, klicken Sie auf das Kreuz neben dem Namen Ihres Zugangs oder direkt auf den Namen des Zugangs. Die Liste der abonnierten Gruppe sollte jetzt erscheinen.</para>

<para
>Klicken Sie eine der Newsgruppen an, so erscheint auf der linken Seite in der Artikelansicht ein leerer Ordner. Die Artikel der neu abonnierten Newsgruppe müssen von &knode; erst beim Server angefordert werden. Wenn Sie unter <menuchoice
><guimenu
>Einstellungen</guimenu
><guimenuitem
>KNode einrichten ...</guimenuitem
><guimenuitem
>Artikel lesen</guimenuitem
></menuchoice
> die Option <guilabel
>Unaufgefordert nach neuen Artikeln sehen</guilabel
> markiert haben, versucht &knode; beim ersten Anwählen einer Newsgruppe eine Verbindung zum Server herzustellen, um die Artikel der Gruppe abzuholen. Anderenfalls müssen Sie hierzu den Menüeintrag <menuchoice
><guimenu
>Zugang</guimenu
><guimenuitem
>Neue Artikel abholen</guimenuitem
> </menuchoice
> verwenden.</para>

<important
> 
<para
>Verwenden Sie <application
>leafnode</application
> als lokalen Server, erscheint ein einzelner Artikel in der Gruppe. <application
>leafnode</application
> generiert bei einer neu abonnierten Gruppe einen Artikel, um anzuzeigen, dass die Gruppe beim nächsten Abholen vom Newsserver berücksichtigt wird. Eine Fehlermeldung, die beim Öffnen besagt, der Artikel könne nicht gefunden werden, können Sie getrost ignorieren. Durch Anwählen dieses Artikels haben Sie <application
>leafnode</application
> verdeutlicht, dass Sie an der Gruppe tatsächlich interessiert sind.</para
> 

<para
>Die eigentlichen Artikel erhalten Sie erst dann, wenn der lokale News-Server sie aus dem Internet abgeholt und bereitgestellt hat. Wie dies geschieht, erfahren Sie in der Dokumentation Ihres lokalen News-Servers.</para
> 
</important
> 

<para
>Wenn alles geklappt hat und &knode; die Artikel der abonnierten Gruppen vom Server abgeholt hat, erscheinen diese rechts oben in der Artikelansicht.</para
> 

</sect3
> 
</sect2>

<sect2 id="fetch-and-read-news"
> 
<title
>Das Abholen und Lesen der Artikel</title
> 

<para
>&knode; zeigt immer drei Ansichten (Ordneransicht, Artikelansicht und Betrachter) an, deren Höhe und Breite Sie wie bei einem normalen Fenster mit der Maus verändern können. Mit einem Mausklick in das entsprechende Fenster erhält dieses den Fokus. Das ist wichtig, wenn Sie später &knode; mit der Tastatur bedienen möchten. Die entsprechende Taste zum Wechseln zwischen den Fenstern ist die &Tab;-Taste. Das gerade aktive Fenster erkennen Sie an einem schmalen farbigen Streifen oberhalb der Spaltenüberschriften.</para
> 

<para
>Die Abbildung zeigt &knode; mit den abonnierten &kde;-Gruppen.</para>

<screenshot
> 
<screeninfo
>Die drei Ansichten von &knode;</screeninfo
> 
<mediaobject
> 
<imageobject
> 
<imagedata fileref="knode-views.png" format="PNG"/> </imageobject
> 
<textobject
> 
<phrase
>Die drei Ansichten von &knode;</phrase
> 
</textobject
> 
<caption
> 
<para
>Die drei Ansichten von &knode;</para
> 
</caption>
</mediaobject
> 
</screenshot
> 

<para
>&knode; erlaubt in der Ordneransicht und der Artikelansicht auch eine Mehrfachauswahl. Einen Bereich wählen Sie, indem sie auf den ersten Eintrag mit der &LMBn; klicken und dann bei gedrückter &Shift;-Taste den letzten Eintrag mit der &LMBn; auswählen.</para
> 

<para
>Wollen Sie mehrere einzelne Einträge markieren, wählen Sie den ersten Eintrag mit der &LMBn; und die folgenden Einträge bei gedrückter &Ctrl;-Taste mit der &LMBn;.</para>

<para
>Die Auswahl wird aufgehoben, wenn sie einen beliebigen Eintrag mit der &LMBn; anwählen.</para>

<caution>
<para
>Beachten Sie: Bei aktiver Mehrfachauswahl müssen Sie das Kontextmenü mit gedrückter &Shift;-Taste aufrufen, da ansonsten die Auswahl aufgehoben wird.</para
> 
</caution
> 

<sect3
> 
<title
>Die Ordneransicht</title
> 

<para
>Die Ordneransicht enthält neben allen von Ihnen konfigurierten Zugängen &mdash; in unserem Beispiel ist es der Eintrag <emphasis
>Mein News-Zugang</emphasis
> &mdash; drei weitere Ordner. Haben Sie für einen Zugang bereits Newsgruppen abonniert, ist dies durch ein Plus links vom Namen kenntlich gemacht. Beim Anklicken dieses Plus oder des Zugangs, erscheint eine Liste der abonnierten Newsgruppen.</para>

<tip
> 
<para
>Über die rechte Maustaste gelangen Sie bei allen Einträgen in ein Kontextmenü, das Einstellungen für den jeweils markierten Ordner bzw. die Newsgruppe bereitstellt. Wählen Sie hier eine Newsgruppe aus, können Sie u.a. über den Eintrag <guimenuitem
>Eigenschaften</guimenuitem
> eine andere Identität speziell für diese <glossterm
>Newsgruppe</glossterm
> einrichten. Näheres dazu im Kapitel <link linkend="group-identity"
>Lokale Identitäten</link
>.</para>
</tip>

<para
>Durch Auswahl einer Gruppe mit der Maus, erscheinen in der Artikelansicht rechts oben die einzelnen Artikel als Liste. Erscheinen hier keine Artikel, gibt es entweder für diese Newsgruppe keine Artikel auf ihrem News-Server, oder &knode; hat sie noch nicht abgeholt. Wählen Sie dann im Menü <menuchoice
><guimenu
>Zugang</guimenu
><guimenuitem
>Neue Artikel abholen</guimenuitem
></menuchoice
>. Erscheinen nun immer noch keine Artikel, stimmt etwas mit den Einstellungen nicht, oder es gibt tatsächlich keine Artikel für diese Gruppe. Probieren Sie es in diesem Fall mit einer anderen Gruppe. Erscheinen auch hier keine Artikel, arbeiten Sie am besten noch einmal sorgfältig die vorangegangenen Kapitel über die Einrichtung von &knode; durch. Gegebenenfalls hilft Ihnen auch das Kapitel <link linkend="faq"
> Fragen und Antworten</link
> weiter.</para>

<caution
> 
<para
>Wenn Sie einen lokalen News-Server verwenden, erscheinen die Artikel natürlich nur dann, wenn dieser sie seinerseits bereits aus dem Internet abgeholt hat! Bei <application
>leafnode</application
> geschieht dies über das Programm <command
>fetchnews</command
>.</para>
</caution
> 

<sect4
> 
<title
>Die Newsgruppen-Ordner</title
> 

<para
>Die Newsgruppen-Ordner erscheinen unter dem Namen, in dem Sie in der Newsgruppen Hierarchie auf dem Server vorliegen, beispielsweise <guilabel
>de.comp.os.unix.apps.kde</guilabel
> . Den hier angezeigten Namen können Sie über das Kontextmenü <menuchoice
><guimenu
>Eigenschaften</guimenu
></menuchoice
> und das Eingabefeld <guilabel
>Kurzname für diese Gruppe</guilabel
> im Dialog Einstellungen ändern. Ein einprägsamerer Name für <emphasis
>de.comp.os.unix.apps.kde</emphasis
> wäre z. B. <emphasis
>Deutsche &kde;-Newsgruppe</emphasis
>.</para>

<para
>Bleibt das Eingabefeld leer, erscheint die Gruppe unter ihrem Namen wie er in der Newsgruppen Hierarchie eingetragen ist.</para>

<para
>Abgesehen von den Namen der Newsgruppen zeigt der Gruppenordner weitere Informationen durch sein Erscheinungsbild an. Enthält eine Gruppe neue Artikel, erscheint der Name des Ordners in Fettbuchstaben. Darüberhinaus erfahren Sie über die Spalten <guilabel
>Gesamt</guilabel
> und <guilabel
>Ungelesene</guilabel
> wieviele Nachrichten sich derzeit in der Gruppe befinden und wie viele davon noch als ungelesen markiert sind.</para
> 

</sect4
> 

<sect4
> 
<title
>Der Ordner <guilabel
>Ausgang</guilabel
></title
> 

<para
>Im Ordner <guilabel
>Ausgang</guilabel
> liegen alle Nachrichten, die entweder für den späteren Versand dort abgelegt wurden oder durch einen Fehler beim Versenden noch nicht versendet werden konnten. Eine Nachricht, die sie nicht sofort versenden möchten, können Sie im Editor über <menuchoice
><guimenu
> Datei</guimenu
><guimenuitem
>Später versenden</guimenuitem
></menuchoice
> im Ordner Ausgang ablegen. Es ist weiterhin möglich, die hier enthaltenen Nachrichten zu löschen, nachträglich zu bearbeiten und (erneut) zu versenden.</para
> 

<tip
> 
<para
>In diesem Ordner finden Sie auch alle Artikel, deren Versand aus irgendeinem Grund fehlgeschlagen ist. Diese Nachrichten gehen also nicht verloren!</para
> 
</tip
> 
</sect4
> 

<sect4
> 
<title
>Der Ordner <guilabel
>Entwürfe</guilabel
></title
> 

<para
>Hier können Sie Entwürfe für Nachrichten ablegen, weil Sie beispielsweise noch bearbeitet werden muss, Ihnen aber dazu momentan die Zeit fehlt. Sie speichern eine Nachricht als Entwurf im Editor mit <menuchoice
><guimenu
>Datei</guimenu
> <guimenuitem
>Als Entwurf speichern</guimenuitem
> </menuchoice
>.</para
> 

<para
>Die Nachrichten in diesem Ordner können Sie bearbeiten, löschen und versenden.</para
> 

</sect4
> 

<sect4
> 
<title
>Der Ordner <guilabel
>Gesendete</guilabel
></title
> 

<para
>Wählen Sie diesen Ordner aus, erscheinen in der Artikelansicht die von Ihnen erfolgreich verschickten Artikel. Darunter fallen auch solche, die sie per E-Mail beantwortet haben. Sie können den Ordner jederzeit leeren, aber dies hat keinen Einfluss auf die bereits versendeten Nachrichten.</para
> 

<caution
> 
<para
>Verwenden Sie einen lokalen News-Server, bedeutet das Auftauchen eines Artikels im Ordner <guilabel
>Gesendete</guilabel
> nur, dass er erfolgreich an den lokalen News-Server weitergeleitet wurde. Es kann ohne weiteres sein, dass ein Artikel trotzdem nie in einer Newsgruppe auftaucht, weil der lokale News-Server ihn aus irgend einem Grund nicht weiterleiten konnte. Bemerken Sie also, dass ein von Ihnen versendeter Artikel später nicht in der entsprechenden Newsgruppe auftaucht, sollten Sie zunächst sicherstellen, dass er auch tatsächlich vom lokalen News-Server weitergeleitet wurde.</para
> 
</caution
> 

<tip
> 
<para
>Bei <application
>leafnode</application
> befinden sich Artikel, die nicht versendet werden konnten, normalerweise im Verzeichnis<filename
>/var/spool/failed.postings</filename
> .</para
> 
</tip
> 
</sect4
> 
</sect3
> 

<sect3
> 
<title
>Die Artikelansicht</title
> 

<para
>Die Artikelansicht enthält eine Liste aller in einer Newsgruppe oder einem Ordner enthaltenen Nachrichten. Die Darstellung der Artikel in den Newsgruppen können Sie über einige Menüeinträge unter <guimenu
>Ansicht</guimenu
> beeinflussen. Die oberste Zeile des Fensters enthält die Überschriften für die einzelnen Spalten.</para
> 

<variablelist
> 
<varlistentry
> 
<term
><guilabel
>Betreff</guilabel
></term
> 
<listitem
> 
<para
>Die Spalte <guilabel
>Betreff</guilabel
> zeigt den Betreff des Artikels und deutet meist schon den Inhalt des zugehörigen Artikels an. Der Betreff wird vom Autor des Artikels vergeben. Näheres dazu finden Sie im Kapitel <link linkend="post-and-mail-news"
>Das Schreiben und Beantworten von Artikeln</link
>.</para
> 
</listitem
> 
</varlistentry
> 
<varlistentry
> 
<term
><guilabel
>Absender</guilabel
></term
> 
<listitem
> 
<para
>Die Spalte <guilabel
>Absender</guilabel
> zeigt den Autor des Artikels bzw. dessen E-Mail-Adresse, wenn der Absender in seinem Newsreader keinen Namen angegeben hat. Diese Angaben sind mit den unter <menuchoice
><guimenu
> Einstellungen</guimenu
><guimenuitem
>KNode einrichten ...</guimenuitem
> <guilabel
>Persönliche Angaben</guilabel
></menuchoice
> eingetragenen Feldern <guilabel
>Name</guilabel
> und <guilabel
>E-Mail-Adresse</guilabel
> identisch. &knode; würde also bei einem von Ihnen verfassten Artikel in der Newsgruppe unter Absender die dort eingetragenen Angaben anzeigen.</para
> 
</listitem
> 
</varlistentry
> 
<varlistentry
> 
<term
><guilabel
>Bewertung</guilabel
></term>
<listitem
> 
<para
>Die Spalte <guilabel
>Bewertung</guilabel
> zeigt für jeden Artikel einen numerischen Wert an. Normalerweise erhält jeder Artikel eine Bewertung von 0. Artikel, die Ihnen wichtiger sind oder die Sie gar ignorieren möchten, können mit einem entsprechend höheren oder niedrigeren Wert im Bereich von -100000 bis 100000 versehen werden. Näheres über das (im englischen <quote
>scoring</quote
> genannte) Bewerten finden Sie im Kapitel <link linkend="score-watch-ignore"
> Bewerten, Überwachen und Ignorieren</link
>.</para
> 
<para
>Die Spalte <guilabel
>Bewertung</guilabel
> wird nur dann angezeigt, wenn <menuchoice
><guimenu
>Einstellungen</guimenu
> <guimenuitem
>KNode einrichten ...</guimenuitem
> <guilabel
>Artikel lesen</guilabel
> <guilabel
>Allgemein</guilabel
> <guilabel
>Artikelbewertung anzeigen</guilabel
> </menuchoice
> aktiviert ist.</para
> 
</listitem
> 
</varlistentry
> 
<varlistentry
> 
<term
><guilabel
>Datum</guilabel
></term
> 
<listitem
> 
<para
>Die Spalte <guilabel
>Datum</guilabel
> enthält das Datum und die Uhrzeit, zu der der <glossterm
>Artikel</glossterm
> verfasst wurde.</para
> 
</listitem
> 
</varlistentry
> 
<varlistentry
> 
<term
><guilabel
>Zeilen</guilabel
></term
> 
<listitem
> 
<para
>Die Spalte <guilabel
>Zeilen</guilabel
> enthält die Zeilenzahl des <glossterm
>Artikels</glossterm
> . Sie wird nur dann angezeigt, wenn <menuchoice
> <guimenu
>Einstellungen</guimenu
> <guimenuitem
>KNode einrichten ...</guimenuitem
><guilabel
>Artikel lesen</guilabel
> <guilabel
>Allgemein</guilabel
> <guilabel
>Zeilenzahl anzeigen</guilabel
> </menuchoice
> aktiviert ist.</para
> 
</listitem
> 
</varlistentry
> 
</variablelist
> 

<sect4
> 
<title
>Verwendete Symbole und Kennzeichnungen</title>

<para
>Es folgt eine kurze Erläuterung der verschiedenen Symbole, mit denen die einzelnen <glossterm
>Artikel</glossterm
> markiert sind.</para
> 

<itemizedlist
> 
<listitem
> 
<para
><inlinemediaobject
> 
<imageobject
> 
<imagedata fileref="greyball.png" format="PNG"/> </imageobject>
</inlinemediaobject
> Mit diesem Symbol gekennzeichnete Artikel wurden bereits gelesen.</para
> 
</listitem
> 
<listitem
> 
<para
> 
<inlinemediaobject
> 
<imageobject
> 
<imagedata fileref="greyballchk.png" format="PNG"/> </imageobject>
</inlinemediaobject
> Mit diesem Symbol gekennzeichnete <glossterm
>Artikel</glossterm
> wurden bereits gelesen und der Inhalt des Artikels wurde vom Server abgeholt.</para
> 
</listitem
> 
<!-- not in 4.7
<listitem
> 
<para>
<inlinemediaobject
> 
<imageobject
> 
<imagedata fileref="redball.png" format="PNG"/> </imageobject
> 
</inlinemediaobject
> 
Articles labeled with this symbol are unread and the body has not yet
been fetched.</para
> 
</listitem
> 
<listitem
> 
<para
> 
<inlinemediaobject
> 
<imageobject
> 
<imagedata fileref="redballchk.png" format="PNG"/> </imageobject
> 
</inlinemediaobject
> 
Articles labeled with this symbol are unread but the body has already
been fetched.</para
> 
</listitem
> 
-->
<listitem
> 
<para
> 
<inlinemediaobject
> 
<imageobject
> 
<imagedata fileref="newsubs.png" format="PNG"/> </imageobject
> </inlinemediaobject
> Mit diesem Symbol gekennzeichnete Artikel gehören zu einer Diskussion, die neue und noch ungelesene Folgeartikel aufweist.</para
> 
</listitem
> 
<listitem
> 
<para
> 
<inlinemediaobject
> 
<imageobject
> 
<imagedata fileref="eyes.png" format="PNG"/> </imageobject
> </inlinemediaobject
> Mit diesem Symbol gekennzeichnete Artikel gehören zu einer Diskussion, die als <quote
>überwacht</quote
> gekennzeichnet wurde. Dieser Status entspricht einer Bewertung von 100.</para
> 
</listitem
> 
</itemizedlist
> 

<para
>Neben den unterschiedlichen Symbolen verwendet &knode; folgende Kennzeichnungen:</para>

<variablelist
> 
<varlistentry
> 
<term
>Der Betreff des Artikels erscheint in Fett.</term
> 
<listitem
> 
<para
>Der Artikel wurde beim letzten Abholen der Artikel vom Server abgeholt. Der Artikel ist also neu in dieser Newsgruppe.</para
> 
</listitem
> 
</varlistentry
> 
<varlistentry
> 
<term
>Der Betreff des Artikels erscheint in grauer Schrift.</term
> 
<listitem
> 
<para
>Zu diesem <glossterm
>Artikel</glossterm
> existieren keine ungelesenen Folgeartikel.</para
> 
</listitem
> 
</varlistentry
> 
</variablelist
> 
</sect4
> 

<sect4
> 
<title
>Navigation in der Artikelansicht</title
> 

<para
>Mit Maus und Tastatur können Sie zwischen den einzelnen Artikeln navigieren, den entsprechenden <glossterm
>Artikel</glossterm
> zur Anzeige bringen und Diskussionen anzeigen bzw. ausblenden.</para
> 

<para
>Markieren Sie einen Artikel mit der Maus, wird der entsprechende Eintrag in der Artikelansicht farbig unterlegt. Gleichzeitig erscheinen der Vorspann und der Inhalt des Artikels unten im Betrachter. Möchten Sie einen anderen Artikel anzeigen, können Sie entweder mit der Maus den entsprechenden Artikel anwählen oder mit der linken und rechten Pfeiltaste Ihrer Tastatur den Cursor in der Ansicht bewegen.</para>

<para
>Es gibt eine ganze Reihe von Tastaturbefehlen, die ein komfortables Navigieren innerhalb einer Newsgruppe und beim Wechsel zwischen verschiedenen Newsgruppe ermöglichen. Im folgenden sind die wichtigsten mit der Standardbelegung der Tastatur aufgeführt. Die entsprechenden Tasten können Sie über <menuchoice
><guimenu
>Einstellungen</guimenu
><guimenuitem
>Kurzbefehle festlegen ...</guimenuitem
></menuchoice
> selbst anpassen.</para
> 

<variablelist
> 
<varlistentry
> 
<term
>Diskussionsverlauf anzeigen / ausblenden <keycap
>T</keycap
>  </term
> 
<listitem
> 
<para
>Bei Artikeln, zu denen Folgenachrichten existieren, werden diese durch wiederholtes Betätigen der Taste ein- oder ausgeblendet. Alternativ werden Diskussionen auch durch Betätigen der Taste <keycap
>Pfeil rechts</keycap
> angezeigt.</para
> 
</listitem
> 
</varlistentry
> 
<varlistentry
> 
<term
>Filter auswählen <keycap
>F6</keycap
> </term
> 
<listitem
> 
<para
>Es erscheint ein Dialog, in dem Sie den aktiven Filter für die Artikelansicht setzen können.</para
> 
</listitem
> 
</varlistentry
> 
<varlistentry
> 
<term
>Sortierkriterium auswählen <keycap
>F7</keycap
>  </term
> 
<listitem
> 
<para
>Es erscheint ein Dialog, in dem Sie das Sortierkriterium für die Artikelansicht festlegen können. Das erneute Anwählen derselben Spalte kehrt die Sortierrichtung um.</para
> 
</listitem
> 
</varlistentry
> 
<varlistentry>
<term
>In Artikeln blättern <keycap
>Leertaste</keycap
> </term>
<listitem>
<para
>Die <keycap
>Leertaste</keycap
> dient zum bequemen Durchblättern der Artikelansicht. Durch wiederholtes Betätigen der Taste wird automatisch durch Scrollen des Fensterinhaltes der komplette Artikel im Betrachter angezeigt. Ist das Ende des Artikels erreicht, wechselt der nächste Tastendruck automatisch zum nächsten Artikel in der Newsgruppe. Dabei wird ggf. eine Diskussion aufgeklappt. Sind alle Artikel einer Newsgruppe gelesen, wechselt der nächste Tastendruck in den ersten Artikel der nächsten Newsgruppe &etc; Im Prinzip können Sie allein durch wiederholtes Betätigen dieser Taste alle Artikel aller Newsgruppen bis zum Ende durchblättern.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
>Nächster ungelesener Artikel <keycombo action="simul"
>&Alt;&Shift;<keycap
>Leertaste</keycap
></keycombo
>  </term
> 
<listitem
> 
<para
>Dieser Befehl wechselt zum nächsten ungelesenen  Artikel. Die Reihenfolge folgt der Anzeige in der Artikelansicht, ggf. wird ein Diskussionsbaum aufgeklappt.</para>
</listitem
> 
</varlistentry
> 
<varlistentry>
<term
>Nächste ungelesene Diskussion <keycombo action="simul"
>&Shift;<keycap
> Leertaste</keycap
> </keycombo
>  </term
> 
<listitem
> 
<para
>Mit diesem Befehl wechseln Sie zur nächsten Diskussion, die noch ungelesene Artikel enthält. Es wird der erste ungelesene Artikel ausgewählt und angezeigt. Die Reihenfolge der Diskussionen entspricht der Reihenfolge in der Artikelansicht.</para
> 
</listitem
> 
</varlistentry
> 
<varlistentry
> 
<term
>Nächster Artikel <keycap
>N</keycap
>  </term
> 
<listitem
> 
<para
>Mit diesem Befehl wechseln Sie zum nächsten Artikel. Die Reihenfolge entspricht der angezeigten Reihenfolge in der Artikelansicht. Nicht angezeigte Folgenachrichten in Diskussionen werden übergangen.</para
> 
</listitem
> 
</varlistentry
> 
<varlistentry
> 
<term
>Vorheriger Artikel <keycap
>P</keycap
> </term
> 
<listitem
> 
<para
>Dieser Befehl wechselt zum vorherigen Artikel in der Gruppe.Die Reihenfolge entspricht der angezeigten Reihenfolge in der Artikelansicht. Nicht angezeigte Folgenachrichten in Diskussionen werden übergangen.</para
> 
</listitem
> 
</varlistentry
> 
<varlistentry
> 
<term
>Nächste Gruppe <keycap
>+</keycap
>  </term
> 
<listitem
> 
<para
>Mit diesem Befehl wechseln Sie in die nächste Newsgruppe. Die Reihenfolge entspricht der Reihenfolge in der Ordneransicht.</para
> 
</listitem
> 
</varlistentry
> 
<varlistentry
> 
<term
>Vorherige Gruppe <keycap
>-</keycap
>  </term
> 
<listitem
> 
<para
>Dieser Befehl wechselt zur vorherigen Gruppe. Die Reihenfolge entspricht der angezeigten Reihenfolge in der Ordneransicht.</para
> 
</listitem
> 
</varlistentry
> 
</variablelist
> 
</sect4
> 

<sect4
> 
<title
>Sortieren und Filtern von Artikeln</title
> 

<para
>Manche Newsgruppen sind sehr stark frequentiert und beinhalten damit auch eine große Anzahl Artikeln, von denen wahrscheinlich nur ein geringer Teil für Sie interessant ist. Eine Möglichkeit die Übersicht zu bewahren, besteht im Sortieren der Artikel nach bestimmten Kriterien.</para>

<para
>Das Sortieren der Artikel und die Auswahl des Sortierkriteriums erfolgt über die Titel der Spalten in der Artikelansicht. Ein Mausklick auf eine Titelspalte bewirkt, dass diese zum aktuellen Sortierkriterium wird. Ein weiterer Klick auf dieselbe Titelspalte ändert die Reihenfolge der Sortierung.</para>

<tip
> 
<para
>Die aktuelle Sortierreihenfolge wird durch einen Pfeil links neben dem Titel angezeigt. Hieran können Sie auch leicht erkennen, welche Spalte gerade als Sortierkriterium aktiv ist. Voraussetzung hierfür ist allerdings, dass Sie die dargestellte Breite der Spalte so eingestellt haben, dass der Pfeil auch sichtbar ist. Die Spaltenbreite können Sie ändern, indem Sie den Mauszeiger auf den schmalen Bereich zwischen zwei Spalten bewegen. Der Mauszeiger ändert seine Form zu zwei waagerechten Pfeilen. Mit gedrückter <mousebutton
>linker</mousebutton
> Maustaste lässt sich nun die Breite der jeweils links vom Mauszeiger liegenden Spalte verändern.</para>
</tip>

<para
>&knode; bietet aber darüberhinaus die Möglichkeit, die Flut an Artikeln gezielt einzudämmen und nur noch die Artikel für Sie anzuzeigen, die bestimmten Kriterien entsprechen. Hierbei kommen Filter zum Einsatz. In diesem Abschnitt beschäftigen wir uns nur mit den bereits vordefinierten Filtern. Wie Sie selber eigene Filter definieren und anwenden, erläutert das Kapitel <link linkend="using-filters"
>Definieren und Anwenden von Filtern</link
>.</para>

<para
>Im Allgemeinen werden Sie die meisten Artikel in den Newsgruppen nur einmal lesen und dann nie wieder. Welche Artikel Sie noch nicht gelesen haben, wird durch &knode; zwar farbig und durch Symbole dargestellt, aber wenn die Newsgruppe mehr Artikel enthält, als im Fenster dargestellt werden können, müssen Sie häufig nach den noch ungelesenen Artikeln suchen. Es wäre doch viel einfacher, wenn Sie dann auch nur die Artikel sehen können, die gerade neu abgeholt wurden oder noch nicht gelesen wurden. &knode; bietet diese Erleichterung über vordefinierte Filter.</para
> 

<para
>In der Statuszeile am unteren Rand des Hauptfensters wird hinter <guilabel
>Filter</guilabel
> der Name des gerade aktiven Filters angezeigt. Wenn Sie diese Einstellung nicht ändern, ist dies der Filter <guilabel
>Alle</guilabel
>,  d. h. alle Artikel einer Newsgruppe werden angezeigt. <guilabel
>Alle</guilabel
> ist einer der vordefinierten Filter. Insgesamt gibt es acht davon, die im folgenden kurz erläutert werden.</para
> 

<variablelist
> 
<varlistentry
> 
<term
> 
<guilabel
>Alle</guilabel
> 
</term
> 
<listitem
> 
<para
>Dieser Filter ist die Standardeinstellung. Er zeigt alle Artikel in der Newsgruppe an. Sie können diesen Filter über <menuchoice
> <guimenu
>Ansicht</guimenu
><guisubmenu
>Filter</guisubmenu
> <guimenuitem
>Alle</guimenuitem
> </menuchoice
> auswählen.</para>
</listitem
> 
</varlistentry
> 
<varlistentry
> 
<term
>Ungelesene</term
> 
<listitem
> 
<para
>Dieser Filter zeigt nur ungelesene Artikel an. Sie können diesen Filter über <menuchoice
> <guimenu
>Ansicht</guimenu
><guisubmenu
>Filter</guisubmenu
><guimenuitem
>Ungelesene</guimenuitem
> </menuchoice
> auswählen.</para
> 
</listitem
> 
</varlistentry
> 
<varlistentry
> 
<term
>Neue</term
> 
<listitem
> 
<para
>Dieser Filter zeigt nur Artikel an, die beim letzten Abholen der Artikel neu hinzugekommen sind. Sie können diesen Filter über <menuchoice
> <guimenu
>Ansicht</guimenu
><guisubmenu
>Filter</guisubmenu
> <guimenuitem
>Neue</guimenuitem
> </menuchoice
> auswählen.</para
> 
</listitem
> 
</varlistentry
> 
<varlistentry
> 
<term
>Überwachte</term
> 
<listitem
> 
<para
>Dieser Filter zeigt nur Diskussionen an, die sie explizit verfolgen, d.h. überwachen möchten, beispielsweise weil Sie selbst an dieser Diskussion teilnehmen und ganz besonders auf die Antworten der anderen Teilnehmer gespannt sind. Sie können diesen Filter über <menuchoice
><guimenu
>Ansicht</guimenu
><guisubmenu
>Filter</guisubmenu
><guimenuitem
>Überwachte</guimenuitem
></menuchoice
> auswählen.</para
> 

<para
>Dieser Filter zeigt natürlich nur dann etwas an, wenn Sie zuvor eine oder mehrere Diskussionen zum Überwachen markiert haben. Dies können Sie mit l<guimenuitem
>Diskussion überwachen</guimenuitem
> aus dem Kontextmenü einer Diskussion erreichen. Neben dem Betreff erscheint ein Symbol, das ein Augenpaar darstellt.</para>
</listitem
> 
</varlistentry
> 

<varlistentry
> 
<term
>Eigene Artikel</term
> 
<listitem
> 
<para
>Dieser Filter zeigt nur Artikel an, die von Ihnen verfasst wurden. Sie können diesen Filter über<menuchoice
><guimenu
>Ansicht</guimenu
> <guisubmenu
>Filter</guisubmenu
> <guimenuitem
>Eigene Artikel</guimenuitem
></menuchoice
> auswählen.</para
> 
</listitem
> 
</varlistentry
> 

<varlistentry
> 
<term
>Diskussionen mit ungelesenen</term
> 
<listitem
> 
<para
>Dieser Filter zeigt nur Diskussionen an, in denen noch ungelesene Artikel vorliegen. Sie können diesen Filter über <menuchoice
><guimenu
>Ansicht</guimenu
> <guisubmenu
>Filter</guisubmenu
> <guimenuitem
>Diskussionen mit ungelesenen</guimenuitem
> </menuchoice
> auswählen.</para>

</listitem
> 
</varlistentry
> 
<varlistentry
> 
<term
>Diskussionen mit neuen</term
> 
<listitem
> 
<para
>Dieser Filter zeigt nur Diskussionen an, in denen seit dem letzten Abholen neue Artikel hinzugekommen sind. Sie können diesen Filter über<menuchoice
> <guimenu
> Ansicht</guimenu
> <guisubmenu
>Filter</guisubmenu
> <guimenuitem
>Diskussionen mit neuen</guimenuitem
></menuchoice
> auswählen.</para
> 
</listitem
> 
</varlistentry
> 
<varlistentry
> 
<term
>Diskussionen mit eigenen Artikeln</term
> 
<listitem
> 
<para
>Dieser Filter zeigt nur Diskussionen mit Artikeln an, die von Ihnen verfasst wurden. Sie können diesen Filter über <menuchoice
><guimenu
>Ansicht</guimenu
> <guisubmenu
>Filter</guisubmenu
> <guimenuitem
>Eigene Artikel</guimenuitem
> </menuchoice
> auswählen.</para>
</listitem>
 
</varlistentry
> 
</variablelist
> 

<tip
> 
<para
>Für den Alltagsgebrauch empfiehlt sich der Filter <guilabel
>Ungelesene</guilabel
> , da er sowohl neue als auch alte noch nicht gelesene Artikel anzeigt. Die anderen Filter sind im Grunde nur Sonderfälle und werden seltener verwendet. Letztendlich ist es natürlich Geschmacksache, welchen Filter Sie einstellen.</para
> 
</tip
> 
</sect4
> 
</sect3
> 

<sect3
> 
<title
>Das Betrachter-Fenster</title
> 

<para
>Das Betrachter zeigt den gerade ausgewählten Artikel an, sodass Sie wie in einem Textverarbeitungsprogramm oder einem Editor darin blättern und scrollen können. Im Unterschied zu diesen können Sie die Nachricht hier aber nicht verändern. Das Betrachter dient nur der Ansicht.</para
> 

<para
>Einige Funktionen, die auf den Inhalt des Betrachters angewendet werden können, erreichen Sie über ein Kontextmenü, das Sie über die &RMB; aufrufen können.</para
> 

<para
>Das Fenster selbst ist in drei Bereiche aufgeteilt, die im Folgenden näher erläutert werden:</para
> 

<sect4
> 
<title
>Der Vorspann</title
> 

<para
>Dieser Abschnitt zeigt die Vorspannzeilen bzw. einen Teil des Vorspanns an. Hier finden Sie einige Angaben aus der Artikelansicht wieder, beispielsweise den Betreff und den <guilabel
>Absender:</guilabel
>. Klicken Sie mit der Maus auf die Absenderadresse, öffnet &knode; ein Editorfenster, in dem die E-Mail-Adresse des Verfassers und der Betreff des Artikels bereits eingetragen sind. Somit können Sie direkt aus einem Artikel heraus eine E-Mail an den Verfasser schicken.</para
> 

<para
>Das Erscheinungsbild des Vorspannes und welche Vorspannzeilen standardmäßig angezeigt werden, können Sie über <menuchoice
><guimenu
>Einstellungen</guimenu
><guimenuitem
>KNode einrichten ...</guimenuitem
><guilabel
>Artikel lesen</guilabel
><guilabel
>Vorspannanzeige</guilabel
></menuchoice
> einrichten. Eine genauere Beschreibung finden Sie im Kapitel <link linkend="anc-knode-headers"
>Einrichten der Vorspannanzeige</link
>.</para
> 

<para
>Über <menuchoice
> <guimenu
>Ansicht</guimenu
><guisubmenu
>Vorspannanzeige</guisubmenu
> <guimenuitem
>Alle Vorspannzeilen</guimenuitem
> </menuchoice
> erreichen Sie, dass &knode; den kompletten Vorspann einer Nachricht so anzeigt, wie er tatsächlich von den Newsreader und Servern verarbeitet wird, d. h. im Klartext: aus dem Betreff wird ein Subject und das Datum wird mit Date bezeichnet. Normalerweise benötigen Sie diesen Ansicht jedoch nicht, da sie sehr viel Platz im Betrachter verbraucht.</para>

<para
>Die letzten Zeilen des Vorspanns enthalten ggf. als Ziffern von 1 bis n dargestellte Referenzen auf andere Artikel, d.h. auf Artikel, auf die sich der aktuelle Artikel bezieht. Dabei ist der mit 1 betitelte Artikel der älteste, d.h. der erste, der mit n bezeichnete der Artikel, auf den sich der gerade geöffnete bezieht.</para>

<para
>Klicken Sie eine Referenz an, wird der entsprechende Artikel geladen und im Betrachter angezeigt. Es kann dabei vorkommen, dass &knode; meldet, der entsprechende Artikel sei nicht mehr verfügbar. Dies tritt immer dann auf, wenn ein Artikel bereits älter ist und die Artikelverwaltung von &knode; oder der Server selbst diesen Artikel aus der Newsgruppe entfernt hat. Wie Sie trotzdem an diese abgelaufenen Artikel gelangen können, erfahren Sie im Kapitel <link linkend="faq"
>Fragen und Antworten</link
>.</para
> 

<tip
> 
<para
>Die ersten Zeilen eines Artikels mit den Informationen zum Betreff und Absender werden als <glossterm
>Header</glossterm
> bezeichnet. Dies ist die ursprüngliche, englische Bezeichnung, die auch von vielen deutschen Usenet-Teilnehmern bevorzugt wird.</para
> 
</tip
> 
</sect4
> 

<sect4
> 
<title
>Der Inhalt des Artikels</title
> 

<para
>Der eigentliche Inhalt des Artikels folgt direkt unterhalb des Vorspanns. Hier steht die eigentliche Nachricht, die der Verfasser in der Newsgruppe veröffentlicht hat. Hierbei müssen Sie darauf achten, dass der Text eines Artikels vielfach Zitate aus anderen Artikeln enthält, und nicht immer sind diese eindeutig zu erkennen. Das hängt, abgesehen von den Eigenarten des verwendeten Newsreaders, auch vom Verhalten der Verfasser ab.</para
> 

<para
>&knode; unterstützt auch einige Textauszeichnungen. Derzeit sind dies die Auszeichnungen:</para>

<simplelist>
<member
>/kursiv/</member
> 
<member
>*fett*</member
> 
<member
>_unterstrichen_</member
> 
</simplelist
> 

<para
>Verwenden Sie Textauszeichnung nicht zu oft. Mit der Häufigkeit sinkt die Wirkung einer Hervorhebung.</para
> 

<tip
> 
<para
>Der Inhalt des Artikels wird vielfach auch als <glossterm
>Body</glossterm
> bezeichnet. Dies ist die ursprüngliche, englische Bezeichnung, die auch von vielen deutschen Usenet-Teilnehmern bevorzugt wird.</para
> 
</tip
> 

<para
>Meist erkennt man ein Zitat an einem vorangestellten &gt; vor jeder Zeile. Es sind auch andere Zeichen möglich. Wenn Sie ein Zitat nicht direkt als solches erkennen können, hat der Verfasser der Antwort eine der Grundregeln des Zitierens nicht beachtet.</para
> 

<para
>Zudem ist es üblich, eine Antwort mit einer einführenden Zeile einzuleiten. Etwa wie folgt:</para>

<informalexample
> 
<para
>Am 24.12.2000 schrieb Christkind:</para
> 
</informalexample
> 

<tip
> 
<para
>Um die Eingabe dieser einführenden Zeile brauchen Sie sich im Allgemeinen nicht zu kümmern. &knode; übernimmt diese Aufgabe schon selbstständig. Wie Sie die einführende Zeile selbst konfigurieren können, erfahren Sie im Kapitel <link linkend="knode-composer-settings"
>Das Einrichten des Artikel-Editors</link
>. </para
> 
</tip
> 

<para
>Über <menuchoice
> <guimenu
>Einstellungen</guimenu
> <guimenuitem
>KNode einrichten ...</guimenuitem
> <guilabel
>Artikel lesen</guilabel
> <guilabel
> Erscheinungsbild</guilabel
> </menuchoice
> können Sie selbst bestimmen, wie die Artikel dargestellt werden. Insbesondere bietet &knode; eine farbliche Kennzeichnung verschiedener Zitatebenen an. Näheres hierzu erfahren Sie im Kapitel <link linkend="knode-appearance"
>Das Festlegen des Erscheinungsbildes</link
>.</para
> 

<caution
> 
<para
>&knode; unterstützt nur die Einfärbung von Zitaten, wenn die Zitatzeilen mit bestimmten Zeichen beginnen. Diese können Sie unter <menuchoice
> <guimenu
>Einstellungen</guimenu
> <guimenuitem
>KNode einrichten</guimenuitem
> <guilabel
> Artikel lesen</guilabel
> <guilabel
>Betrachter</guilabel
> </menuchoice
> einstellen.</para>
</caution
> 
<!-- seems to be wrong in 4.7 ??-->
<para
>Enthält der Text des Artikels Verweise (Links) auf Internetadressen, können Sie durch Anklicken des entsprechenden Verweises direkt einen Internet Browser mit der betreffenden Adresse starten. Die Einstellungen hierzu finden Sie unter <link linkend="setting-news-general"
>Allgemeine News-Einstellungen</link
>.</para>

</sect4
> 

<sect4
> 
<title
>Die Signatur</title
> 

<para
>Unterhalb des eigentlichen Artikeltextes finden Sie, sofern Sie dies unter <menuchoice
><guimenu
>Einstellungen</guimenu
><guimenuitem
> KNode einrichten ...</guimenuitem
><guilabel
>Artikel lesen</guilabel
><guilabel
>Betrachter</guilabel
></menuchoice
> nicht abgestellt haben, die Signatur des Verfassers. Sie ist durch einen dünne, waagerechte Linie vom Rest des Artikels getrennt.</para
> 
</sect4
> 


<sect4>
<title
>Anhänge und Multipart-<acronym
>MIME</acronym
>-Nachrichten</title
> 

<para
>Enthält ein Artikel Anhänge, werden diese unterhalb der Signatur bzw. des Artikelinhalts in Form einer Tabelle dargestellt.</para
> 

<para
>Das Format Multipart-<acronym
>MIME</acronym
> erlaubt es, den Inhalt eines Artikels in mehreren Format zu verschicken, beispielsweise als Text und <acronym
>HTML</acronym
>. Es bleibt dem Newsreader überlassen, zu entscheiden, welches Format er später zum Lesen des Artikels anbietet.</para
> 

<para
>&knode; erlaubt die Anzeige der unterschiedlichen Formate über die Option <menuchoice
><guimenu
>Einstellungen</guimenu
><guimenuitem
>KNode einrichten ...</guimenuitem
><guilabel
>Artikel lesen</guilabel
><guilabel
>Betrachter</guilabel
><guilabel
>Alternative Inhalte als Anhang darstellen</guilabel
> </menuchoice
>. Ist diese Einstellung eingeschaltet, werden alle alternativen Formate in Form von Anhängen angezeigt und können wie diese zur Ansicht geöffnet werden.</para
> 

<para
>Ist die Einstellung nicht aktiv, bemerken Sie gar nichts von den anderen Textformaten, und &knode; entscheidet, welches Format er am besten darstellen kann.</para>

</sect4
> 
</sect3
> 
</sect2
> 

<sect2 id="post-and-mail-news"
> 
<title
>Das Schreiben und Beantworten von Artikeln</title
> 

<para
>Bevor Sie tatsächlich darangehen, selbst Artikel zu verfassen oder anderen Usenet-Teilnehmern zu antworten, sollten Sie sich mit den Gepflogenheiten in den jeweiligen Newsgruppen vertraut machen. Hier empfehle ich noch einmal das Lesen des Kapitels <link linkend="knode-journey"
>Ein Streifzug durch die Welt der Newsgruppen</link
>.</para>

<para
>Um die Einstellungen von &knode; zu überprüfen, sollten Sie nicht einfach probehalber einen Artikel in irgendeiner Newsgruppe veröffentlichen. Das kann unter Umständen peinlich werden, wenn irgendetwas nicht stimmt. Zudem belästigt man andere Teilnehmer mit Nachrichten, die zu reinen Testzwecken veröffentlicht werden. Stellen Sie sich vor, Sie haben eine Newsgruppe abonniert, und die Hälfte aller Artikel enthält nur das Wort <quote
>Test</quote
>. Das ist so, als ob sie jemand anruft, nur um auszuprobieren, ob sein Telefon funktioniert.</para
> 

<para
>Aus genau diesem Grund gibt es besondere Gruppen, die im allgemeinen den Begriff <quote
>test</quote
> in ihrem Namen führen. Ein Beispiel ist: <emphasis
>de.test</emphasis
> . Hier können Sie nach Herzenslust testen, ohne jemanden zu belästigen. Darüberhinaus bietet diese Gruppe eine automatische Prüfung ihrer Artikel auf fehlerhafte Einstellungen an. Sie erhalten eine automatische Antwort durch ein Prüfskript, in dem Sie auf eventuelle Mängel hingewiesen werden.</para
> 

<para
>Darüberhinaus können Sie offensichtliche Mängel hier leicht selbst erkennen. Beispielsweise eine fehlende oder falsche E-Mail Adresse oder einen fehlerhaft eingestellten Zeichensatz, der alle Sonderzeichen verschluckt.</para
> 

<para
>Eine Auswahl von Testgruppen finden Sie unter <link linkend="infos-testgroups"
>Testgruppen</link
> </para
> 

<para
>Abonnieren Sie nun probehalber eine der Testgruppen. Einige Anbieter stellen eigene Testgruppen zur Verfügung, die eventuell weniger stark frequentiert sind.</para>
 
<tip
> 
<para
>Denken Sie daran, dass Sie die Artikel aus der neu abonnierten Newsgruppe erst aus dem Internet laden müssen, sonst rührt sich auch bei &knode; nichts. Unter Umständen sind sehr viele Artikel in diesen Gruppen, sodass das erste Abholen eine Zeitlang dauern kann. Wichtig sind aber eigentlich nur Ihre eigenen Artikel und die Antworten eventueller Prüfroutinen. Um eine lange Liste von Artikeln (und damit unnötige Onlinekosten) zu vermeiden, können Sie für die Dauer des Tests die Anzahl der maximal abgeholten Artikel über <menuchoice
><guimenu
>Einstellungen</guimenu
> <guilabel
>KNode einrichten ...</guilabel
> <guilabel
>Artikel lesen</guilabel
> <guilabel
> Allgemein</guilabel
> <guilabel
> Für jeden Newsgruppe werden maximal abgeholt</guilabel
> </menuchoice
> stark einschränken. Dann sollten Sie nach dem Versenden Ihres Artikels jedoch nicht allzulange mit dem Abholen warten, damit ihre eigenen Artikel nicht selbst Opfer der Limitierung werden. Ein einigermaßen schneller News-Server führt Ihren Artikel bereits, wenn sie nach dem Versenden, direkt die neuen Artikel der Gruppe abholen. Anderenfalls kann es unter Umständen auch länger dauern, in sehr ungünstigen Fällen auch ein bis zwei Tage. Aber in den Testgruppen können Sie getrost einen weiteren Artikel verschicken, ohne dass es jemanden stört. Später sehen Sie dann womöglich alle Ihre Artikel auf einen Schlag. Also nicht verzagen.</para
> 
</tip
> 

<caution>
<para
>Verwenden Sie einen lokalen News-Server, bringt die Beschränkung der abgeholten Artikel in &knode; wenig. Stattdessen sollten Sie die Dokumentation Ihres lokalen News-Servers zu diesem Thema zu Rate ziehen, um diese Einstellung dort vorzunehmen.</para
> 
</caution>

<para
>Sind die Tests zu Ihrer Zufriedenheit verlaufen, kündigen Sie die Testgruppe wieder und setzen die <guilabel
>Anzahl der maximal abgeholten Artikel</guilabel
> wieder auf den gewünschten Normalwert. (1000)</para
> 

<sect3
> 
<title
>Das Veröffentlichen eines Artikels</title
> 

<para
>Mittlerweile dürften Sie einigermaßen mit &knode; vertraut sein. Aber bislang haben wir &knode; nur passiv verwendet. Nun wollen wir endlich aktiv ins Geschehen eingreifen und zumindest einmal probehalber einen Artikel schreiben. Wählen Sie zunächst in der Ordneransicht die zuvor abonnierte Testgruppe aus. Mit <menuchoice
> <guimenu
>Artikel</guimenu
><guimenuitem
>In Newsgruppe veröffentlichen</guimenuitem
> </menuchoice
> oder dem Kurzbefehl <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> wird nun der Editor aufgerufen.</para
> 

<para
>Im Prinzip können Sie im Editor von &knode; wie in einem normalen Texteditor arbeiten. Der Editor verfügt jedoch über einige Besonderheiten, die für das Schreiben von News von Bedeutung sind.</para
> 

<para
>Betrachten wir das Fenster. Unterhalb der Menüleiste und der Werkzeugleiste befinden sich zwei Eingabefelder für den Betreff und die Newsgruppen, in der die Nachricht veröffentlicht werden soll. Der Betreff ist momentan noch leer.</para
> 

<para
>Tragen Sie hier einfach den Text <userinput
>Das ist ein Test</userinput
> ein.</para
> 

<tip
> 
<para
>Wenn Sie einen Artikel veröffentlichen, sollten Sie darauf achten, dass Sie ein Betreff wählen, aus dem die anderen Usenet-Teilnehmer direkt ersehen können, ob der Artikel für sie interessant ist. Der Betreff sollte also in jedem Fall einen Bezug zu Ihrem Anliegen enthalten. Artikel ohne oder mit nichtssagenden Betreffs wie <quote
>Funktioniert nicht, Hilfe!</quote
> werden häufig ignoriert und sind, um es einmal deutlich zu sagen, ab einer bestimmter Häufung bald lästig, sodass die Chancen auf eine Reaktion deutlich sinken.</para
> 
</tip
> 

<para
>Das Feld für die <guilabel
>Newsgruppen:</guilabel
> enthält bereits den Namen der zuvor ausgewählten Newsgruppe. In unserem Fall die von Ihnen gewählte Testgruppe. Hieran sollten Sie nichts ändern.</para
> 

<para
>Unter dem Eingabefeld für die Newsgruppe befindet sich noch ein nicht aktives Auswahlfeld. Die Funktionalität, die hierüber angeboten wird, wird erst später im Kapitel <link linkend="knode-editor-advanced"
>Der Editor</link
> erläutert. Für diesen ersten Test ist sie unerheblich.</para
> 

<para
>Der Einfachheit halber beschränken wir uns für unseren Test auf einen einfachen Satz. Geben Sie Folgendes ein:</para>
 
<screen
><userinput
>Das ist der Inhalt des Testartikels. ÄÖÜ.</userinput
> 
</screen
> 

<para
>Die Umlaute sind wichtig! Vergessen Sie sie nicht. Geben Sie nun eine Leerzeile ein, und schreiben Sie dann:</para>
 
<screen
><userinput
>Hat es funktioniert?</userinput
> 
</screen
> 

<para
>Das alles mag Ihnen lächerlich erscheinen, aber jede Zeile erfüllt Ihren Zweck für unser Beispiel.</para
> 

<para
>Jetzt sollte Ihr Artikel im Editor etwa so aussehen wie die Abbildung zeigt:</para
> 

<screenshot
> 
<screeninfo
>Der erste eigene Artikel</screeninfo
> 
<mediaobject
> 
<imageobject
> 
<imagedata fileref="knode-new-article.png" format="PNG"/> </imageobject
> 
<textobject
> 
<phrase
>Der erste eigene Artikel</phrase
> 
</textobject
> 
<caption
> 
<para
>Der erste eigene Artikel</para
> 
</caption
> 
</mediaobject
> 
</screenshot
> 

<para
>Verwenden Sie &knode; mit einem lokalen News-Server wählen Sie nun <menuchoice
> <guimenu
>Datei</guimenu
> <guimenuitem
>Sofort versenden</guimenuitem
> </menuchoice
> aus. Anderenfalls müssen Sie sich ggf. zunächst bei Ihrem Internet-Anbieter einwählen, damit die Nachricht versendet werden kann. Wenn Sie das momentan nicht wollen, können Sie aber auch einfach <menuchoice
> <guimenu
> Datei</guimenu
> <guimenuitem
>Später versenden</guimenuitem
> </menuchoice
> auswählen. &knode; legt den Artikel dann im Ordner<guilabel
>Ausgang</guilabel
> ab, und Sie können später die Onlineverbindung zu Ihrem News-Server aufbauen und den tatsächlichen Sendevorgang über <menuchoice
> <guimenu
>Datei</guimenu
> <guimenuitem
>Wartende Nachrichten versenden</guimenuitem
> </menuchoice
> in Gang setzen.</para
> 

<para
>Ist der Artikel versandt, werden Sie feststellen, dass &knode; ihn im Ordner <guilabel
>Gesendete</guilabel
> abgelegt hat.</para
> 

<para
>Abhängig davon, wie schnell Ihr Artikel in der entsprechenden Newsgruppe landet, können Sie nach einiger Zeit bereits das Ergebnis überprüfen. Häufig reicht es aus, nach dem Versenden des Artikels, erneut den News-Server abzufragen. Oft ist Ihr Artikel dann bereits in der Newsgruppe gelandet. Wenn es wider erwarten länger dauert, haben Sie Geduld, unter Umständen kann es manchmal einige Stunden dauern. Sollten Sie allerdings auch dann nichts von ihrem Artikel sehen, ist wahrscheinlich irgendetwas schief gelaufen. Versuchen Sie es einfach noch einmal, und wenn das nicht hilft, ziehen Sie das Kapitel <link linkend="faq"
>Fragen und Antworten</link
> zu Rate.</para
> 

<important
> 
<para
>Auch wenn Sie einen lokalen News-Server verwenden, müssen Sie erst erneut die Artikel im Internet abholen, bevor Ihr Artikel lokal in der Newsgruppe erscheint. Der lokale Server versendet den Artikel nur, ohne ihn selbst lokal in der Newsgruppe abzulegen. Lesen können Sie ihn erst dann, wenn der Abgleich mit dem Server im Internet stattgefunden hat.</para
> 
</important
> 

<para
>Erscheint der <glossterm
> Artikel</glossterm
> endlich in der Newsgruppe, waren Sie erfolgreich. Prüfen Sie nun, ob der Absender stimmt und der Artikel lesbar ist. Achten Sie vor allem darauf, ob die eingegebenen Umlaute korrekt dargestellt werden. Sind diese nicht mehr vorhanden bzw. haben sich in seltsame Hieroglyphen verwandelt, stimmen die Einstellungen für die Kodierung nicht. Damit die Umlaute korrekt übertragen werden, muss unter <menuchoice
> <guimenu
>Einstellungen</guimenu
> <guimenuitem
>KNode einrichten ...</guimenuitem
> <guilabel
>Artikelversand</guilabel
> <guilabel
>Einstellungen</guilabel
> </menuchoice
> die Kodierung auf <guilabel
>8-Bit erlauben</guilabel
> eingestellt sein. Prüfen Sie dies ggf. nach, und wiederholen Sie den Test mit den korrigierten Einstellungen.</para
> 

<para
>Ist soweit alles in Ordnung, haben Sie zum ersten Mal mit &knode; erfolgreich einen Artikel im Usenet veröffentlicht.</para
> 

</sect3
> 

<sect3
> 
<title
>Antworten auf einen Artikel</title
> 

<para
>Nachdem wir einen  Artikel veröffentlicht und sichergestellt haben, dass unsere Einstellungen diesbezüglich in Ordnung sind, wollen wir nun probehalber auf unseren eigenen <glossterm
>Artikel</glossterm
> antworten.</para
> 

<para
>Zum Antworten markieren Sie Ihren Artikel in der Artikelansicht und betätigen die &RMB;. Es erscheint ein Kontextmenü, aus dem Sie den Eintrag <guimenuitem
>Folgenachricht an Newsgruppe</guimenuitem
> auswählen.</para
> 

<para
>Wie Sie sehen, öffnet &knode; nun den Editor. Diesmal allerdings ist zusätzlich noch der Betreff ausgefüllt worden. Hier steht nun</para>
 
<screen
><computeroutput
>Re: Das ist ein Test</computeroutput
> 
</screen
> 

<para
>Das <emphasis
>Re:</emphasis
> ist eine Abkürzung für das lateinische <quote
>In re</quote
>, was soviel heißt wie <quote
>betreffend</quote
>. Sie sollten den Betreff und vor allen Dingen das <emphasis
>Re:</emphasis
> nicht ändern, da viele Newsreader u. a. anhand des Betreffs feststellen, ob ein Artikel zu einer bestimmten Diskussion gehört.</para
> 

<tip
> 
<para
>Sollten Sie aus irgendeinem Grund diesen Betreff unbedingt doch ändern wollen, schreiben Sie den neuen Betreff vor den alten, und ersetzen Sie das Re: durch ein eingeklammertes (Was: ...) Bei unserem Artikel sähe das dann so aus. </para>

<informalexample
> 
<para
>Ein neuer Betreff! (Was: Das ist ein Test)</para
> 
</informalexample
> 

<para
>Damit zeigen Sie den anderen Lesern, dass dieser Artikel von der ursprünglichen Diskussion in eine neue verzweigt. Eine solche Verzweigung wird meist dann erzeugt, wenn sich innerhalb der Diskussion ein neues Thema ergibt, oder das eigentliche ursprüngliche Thema aus irgendeinem Grund anderen Dingen gewichen ist.</para
> 

<para
>Antworten Sie auf einen solchen Artikel, entfernen Sie den geklammerten Teil, sodass nur noch der geänderte Betreff mit dem vorangestellten <emphasis
>Re:</emphasis
> verbleibt.</para>

<informalexample>
<para
>Re: Ein neuer Betreff!</para>
</informalexample
> 
</tip
> 

<para
>Betrachten wir nun das Editorfenster. &knode; hat den kompletten Inhalt des Artikels, auf den wir antworten möchten, in den Editor kopiert. Um den Inhalt als Zitat zu kennzeichnen, wird vor jede Zeile ein zusätzliches <emphasis
>&gt;</emphasis
> gesetzt.</para
> 

<para
>Vor den zitierten Text hat &knode; darüberhinaus noch eine einführende Zeile gesetzt, deren Inhalt noch einmal auf den ursprünglichen Autor verweist. Der Text dieser Zeile ist über <menuchoice
><guimenu
>Einstellungen</guimenu
><guimenuitem
>KNode einrichten ...</guimenuitem
><guilabel
>Artikelversand</guilabel
> <guilabel
>Editor</guilabel
><guilabel
>Einleitender Text für Antworten</guilabel
> </menuchoice
> einstellbar.</para
> 

<para
>Der ursprüngliche Artikel enthält neben dem ersten Satz und den Umlauten noch die Frage: <emphasis
>Hat es geklappt?</emphasis
> Diese Frage wollen wir nun beantworten.</para>

<para
>Setzen Sie dazu den Cursor unter die zitierte Zeile mit der Frage, und schreiben Sie Ihre Antwort in die nächste Zeile.</para>
 
<screen
><userinput
>Ja, es hat geklappt. Glückwunsch!</userinput
> 
</screen
> 

<para
>Sie werden sicherlich denken, das war jetzt alles. Das ist zwar der Kernpunkt unseres Artikels, aber perfekt ist die Antwort noch nicht. Zunächst einmal setzen wir, da Höflichkeit immer gern gesehen wird, ein <quote
>Hallo!</quote
> ganz oben in die erste Zeile vor das Zitat. Ob Sie nun besser einfach nur <quote
>Hallo</quote
> sagen oder den Verfasser des ursprünglichen Artikels mit seinem Namen anreden, bleibt Ihnen überlassen. Beobachten Sie einfach die Gepflogenheiten in der jeweiligen Newsgruppe.</para
> 

<para
>Als nächstes entfernen wir überflüssigen Text aus dem Artikel. In diesem Fall löschen wir das Zitat bis auf die Zeile <quote
>Hat es geklappt?</quote
>, da sich unsere Antwort hierauf bezieht.</para
> 

<para
>Bei diesem kurzen Text ist ein solches Vorgehen eigentlich überflüssig, aber das Beispiel soll Ihnen nur die richtige Vorgehensweise zeigen. Wenn Sie eine 100 Zeilen lange Nachricht, die sie vielleicht schon einmal gelesen haben, noch einmal lesen (oder auch nur bis zum Ende blättern) müssen, nur um ganz am Ende den Satz <quote
>Ja, denke ich auch!</quote
> zu lesen, werden Sie verstehen, warum wir hier so penibel sind. Ein solcher Artikel braucht auch mehr Platz auf dem Server.</para
> 

<para
>Zu guter Letzt verabschieden wir uns mit einem freundlichen Gruß.</para
> 

<para
>Die Abbildung zeigt unsere Antwort vor dem Versenden.</para>

<screenshot
> 
<screeninfo
>Die Antwort auf den eigenen Artikel</screeninfo
> 
<mediaobject
> 
<imageobject
> 
<imagedata fileref="knode-followup.png" format="PNG"/> </imageobject
> 
<textobject
> 
<phrase
>Die Antwort auf den eigenen Artikel</phrase
> 
</textobject
> 
<caption
> 
<para
>Die Antwort auf den eigenen Artikel</para
> 
</caption
> 
</mediaobject
> 
</screenshot
> 

<tip
> 
<para
>Das Zitieren von Text wird im Englischen <emphasis
>Quoting</emphasis
> genannt, ein Begriff, den auch viele deutsche Usenet-Teilnehmer bevorzugen. Eine gute Anleitung zum richtigen Zitieren (Quoten) finden Sie unter <ulink url="http://www.afaik.de/usenet/faq/zitieren"
>http://www.afaik.de/usenet/faq/zitieren</ulink
>.</para
> 
</tip
> 

<para
>Nun müssen wir unsere Antwort nur noch abschicken. Wählen Sie dazu wie beim Veröffentlichen des ursprünglichen Artikels <menuchoice
><guimenu
>Datei</guimenu
> <guimenuitem
>Sofort versenden</guimenuitem
> </menuchoice
> oder alternativ <menuchoice
><guimenu
>Datei</guimenu
> <guimenuitem
>Später versenden</guimenuitem
> </menuchoice
>, wenn Sie gerade nicht online sind und keinen lokalen News-Server verwenden. Wenn alles normal verläuft, werden Sie Ihre Antwort nach einer gewissen Zeit in der Newsgruppe vorfinden. So einfach geht das.</para>
 
<tip
> 
<para
>Mit dem Menüpunkt <guimenu
>Optionen</guimenu
> können Sie einstellen, ob Sie eine Mail, einen Newsbeitrag oder beides gleichzeitig versenden wollen.</para>
</tip
> 
</sect3
> 

<sect3
> 
<title
>Antworten per E-Mail</title
> 

<para
>Das Antworten per E-Mail verläuft im Prinzip genauso wie das Antworten in eine Newsgruppe. Der Unterschied besteht darin, dass Ihre Antwort direkt an den Verfasser des Artikels versendet wird und nicht in der Newsgruppe erscheint.</para
> 

<para
>Antworten per E-Mail sind zuweilen einer Antwort in die Newsgruppe vorzuziehen. Vor allem dann, wenn man ohne großes Aufsehen jemanden auf einen Fehler oder ein Fehlverhalten hinweisen möchte. Es kann verletzend sein, dies öffentlich in einer Newsgruppe zu tun.</para
> 

<para
>Zum Antworten per E-Mail wählen wir erneut unseren ursprünglichen Artikel in der Artikelansicht aus. Die rechte Maustaste liefert wieder das Kontextmenü. Diesmal wählen wir den Menüeintrag <guimenuitem
>Antworten per E-Mail</guimenuitem
>, und &knode; öffnet den Editor mit dem zitierten<glossterm
> Artikel</glossterm
> .</para
> 

<para
>Betreff und Inhalt des Artikels sind identisch zum Antworten in die Newsgruppe. Aber im Gegensatz dazu ist das untere Eingabefeld nicht mit <guilabel
>Newsgruppen:</guilabel
> sondern mit <guilabel
>An:</guilabel
> bezeichnet. Hier steht nun die E-Mail-Adresse des Verfassers. In unserem Fall sollte dies, sofern Sie die Einstellungen von &knode; korrekt konfiguriert haben, Ihre eigene E-Mail-Adresse sein.</para
> 

<para
>Für E-Mails gelten grundsätzlich dieselben Regeln beim Antworten, d. h. für Sie: achten Sie auf das richtige Zitieren und den passenden Umgangston.</para
> 

<para
>Wenn Sie Ihre Antwortmail fertig verfasst haben, wählen Sie <menuchoice
> <guimenu
>Datei</guimenu
> <guimenuitem
>Sofort versenden</guimenuitem
> </menuchoice
> oder, wenn Sie gerade nicht online sind <menuchoice
> <guimenu
>Datei</guimenu
> <guimenuitem
>Später versenden</guimenuitem
> </menuchoice
>.</para
> 

<para
>Die Abbildung zeigt die Antwort, die wir per E-Mail verschickt haben.</para
> 

<screenshot
> 
<screeninfo
>Eine Antwort per E-Mail</screeninfo
> 
<mediaobject
> 
<imageobject
> 
<imagedata fileref="knode-reply.png" format="PNG"/> </imageobject
> 
<textobject
> 
<phrase
>Eine Antwort per E-Mail</phrase
> 
</textobject
> 
<caption
> 
<para
>Eine Antwort per E-Mail</para
> 
</caption>
</mediaobject>
</screenshot>

<important>
<para
>Das Antworten per E-Mail funktioniert nur dann, wenn Sie bei der Einrichtung von &knode; im Dialog <menuchoice
> <guimenu
>Einstellungen</guimenu
> <guimenuitem
>KNode einrichten ...</guimenuitem
> <guilabel
>Zugänge</guilabel
> <guilabel
>Mail-Server (SMTP)</guilabel
> </menuchoice
> die richtigen Einstellungen vorgenommen haben.</para>
 
<para
>Abhängig von der Konfiguration Ihres Rechners, finden Sie Ihre E-Mail nach dem erfolgreichen Versenden in Ihrem eigenen Postfach vor. Gegebenenfalls müssen Sie dazu eine Verbindung zu Ihrem Internet-Anbieter herstellen und anschließend noch einmal Ihr Mail-Postfach abfragen.</para>
</important
> 

<tip
> 
<para
>Im Menüpunkt <guimenu
>Optionen</guimenu
> können Sie einstellen, ob Sie eine Mail, einen Newsbeitrag oder beides gleichzeitig versenden wollen.</para
> 
</tip
> 
</sect3
> 
</sect2>
</sect1
> 

