<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % German "INCLUDE"
> <!-- change language only here -->
]>

<article id="paths" lang="&language;">
<title
>Pfade</title>
<articleinfo>

<authorgroup>
<author
><firstname
>Michael</firstname
> <surname
>Anderson</surname
> <affiliation
> <address
><email
>nosrednaekim@gmail.com</email
></address>
</affiliation>
</author>
<author
><firstname
>Anne-Marie</firstname
> <surname
>Mahfouf</surname
> <affiliation
> <address
><email
>annma@kde.org</email
></address>
</affiliation
></author>
<othercredit role="translator"
><firstname
>Burkhard</firstname
><surname
>Lück</surname
><affiliation
><address
><email
>lueck@hube-lueck.de</email
></address
></affiliation
><contrib
>Übersetzung</contrib
></othercredit
> 
</authorgroup>

<date
>2009-11-17</date>
<releaseinfo
>&kde; 4.4</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>Desktop</keyword>
<keyword
>Pfade</keyword>
</keywordset>
</articleinfo>

<para
>Mit diesem Modul können Sie einige wichtige Pfade der &kde;-Arbeitsfläche einrichten.</para>

<para>
<screenshot>
<screeninfo
>Einstellung einiger Pfade für &kde;</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="paths.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Einstellung einiger Pfade für &kde;</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>

<variablelist>
<varlistentry>
<term
><guilabel
>Pfad zur Arbeitsfläche:</guilabel
></term>
<listitem
><para
>Dieser Ordner enthält alle Dateien, die auf der Arbeitsfläche angezeigt werden. Als Standardpfad ist normalerweise <filename class="directory"
>~/Desktop</filename
> eingestellt, aber Sie können hier einen anderen Pfad eingeben. </para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Pfad zu Autostart:</guilabel
></term>
<listitem
><para
>Der Autostartordner enthält Anwendungen, Verknüpfungen zu Anwendungen oder Skripte, die bei jedem Start von &kde; aufgerufen werden. Sie können hier einen anderen Pfad eingeben.  </para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Pfad für Dokumente:</guilabel
></term>
<listitem
><para
>Dieser Ordner wird als Voreinstellung zum Laden oder Speichern von Dokumenten benutzt.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Pfad für heruntergeladene Dateien:</guilabel
></term>
<listitem
><para
>Dieser Ordner wird als Voreinstellung zum Speichern von heruntergeladenen Dateien benutzt.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Pfad für Filme:</guilabel
></term>
<listitem
><para
>Dieser Ordner wird als Voreinstellung zum Laden oder Speichern von Filmen benutzt.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Pfad für Bilder:</guilabel
></term>
<listitem
><para
>Dieser Ordner wird als Voreinstellung zum Laden oder Speichern von Bildern benutzt.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Pfad für Musik:</guilabel
></term>
<listitem
><para
>Dieser Ordner wird als Voreinstellung zum Laden oder Speichern von Musik benutzt.</para
></listitem>
</varlistentry>
</variablelist>
<para
>Wenn Sie einen Pfad ändern und dann auf <guibutton
>Anwenden</guibutton
>, erscheint ein Dialog, in dem Sie auswählen können, ob der gesamte Inhalt des ursprünglichen Ordners in den neuen Ordner verschoben werden soll.</para>

</article>
