<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % German "INCLUDE"
> <!-- change language only here -->
]>

<article id="performance" lang="&language;">
<articleinfo>
<title
>Leistung</title>
<authorgroup>
<author
>&Mike.McBride; &Mike.McBride.mail;</author>
<othercredit role="translator"
><firstname
>Stephan</firstname
><surname
>Johach</surname
><affiliation
><address
><email
>hunsum@gmx.de</email
></address
></affiliation
><contrib
>Deutsche Übersetzung</contrib
></othercredit
> 
</authorgroup>

<date
>2009-11-24</date>
<releaseinfo
>&kde; 4.4</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Systemeinstellungen</keyword>
<keyword
>Leistung</keyword>
<keyword
>Im Hintergrund laden</keyword>
</keywordset>
</articleinfo>

<sect1 id="sys-performance">
<title
>Einstellungen zur Leistung</title>

<para
>&kde; wird auf einer Vielzahl unterschiedlicher Rechner von unterschiedlichen Anwendern benutzt. Unter dem Begriff Leistung können in diesem Dialog Einstellungen vorgenommen werden, die auf dem Rechner, auf dem &konqueror; installiert wurde, zu einem besseren Antwortverhalten führen. </para>

<sect2
><title
>&konqueror;-Ausgaben</title>
<para
>Der erste Bereich im Dialog trägt die Bezeichnung <guilabel
>Speicherbedarf minimieren</guilabel
> und stellt drei Auswahlknöpfe zur Verfügung mit denen die Anzahl der Ausgaben von &konqueror;, die gleichzeitig geöffnet werden können, festgelegt wird.</para>

<note
><para
>Verwechseln Sie die Ausgaben von &konqueror; nicht mit den Fenstern oder Unterfenstern. Die Anzahl der Ausgaben von &konqueror; wird von &kde; festgelegt nicht vom Anwender. Sie können sich eine Ausgabe als versteckte Daten zu den Fenstern und Unterfenstern vorstellen. Eine Ausgabe von &konqueror; kann die Daten mehrere Fenster oder Unterfenster enthalten. Die Auswahl hier schränkt nicht die Anzahl der gleichzeitig offenen Fenster ein, sondern die Anzahl der Ausgaben, die zur selben Zeit geladen werden können. </para>
<para
>Der Grund, warum die hier getroffen Auswahl von Bedeutung ist, wird deutlich, wenn etwas schiefgeht und eine Ausgabe von &konqueror; geschlossen werden muss. In diesem Fall werden <emphasis
>alle &konqueror;-Fenster, die von dieser Ausgabe verwaltet werden, sofort (und ohne Rückfrage) geschlossen</emphasis
>. Darum hat die Anzahl der geladenen Ausgaben Einfluss darauf, wieviele der gerade offenen Fenster von einem Problem betroffen sind. Jede Ausgabe belegt Arbeitsspeicher, was auf einigen Systemen, die über wenig Arbeitsspeicher verfügen, ein Problem darstellen kann. </para
></note>

<para
>Sie haben die folgende Auswahl:</para>

<variablelist>
<varlistentry>
<term
><guilabel
>Niemals</guilabel
></term>
<listitem
><para
>Es gibt keine Beschränkungen. Es kann eine beliebige Anzahl von Ausgaben in den Arbeitsspeicher geladen werden. Der Vorteil dieser Einstellung besteht darin, dass beim Absturz einer Ausgabe von &konqueror; die anderen Ausgaben davon nicht betroffen sind. Der Nachteil besteht daran, dass jede Ausgabe von &konqueror; auch weiteren Arbeitsspeicher belegt.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Nur bei der Arbeit mit Dateien (empfohlen)</guilabel
></term>
<listitem
><para
>Ist diese Einstellung markiert, kann eine beliebige Anzahl Ausgaben von &konqueror; für das Web-Browsing geladen werden, aber nur eine Ausgabe für die Arbeit mit Dateien. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Immer (bitte mit Vorsicht benutzen)</guilabel
></term>
<listitem
><para
>Ist diese Einstellung markiert, kann zur selben Zeit immer nur eine Ausgaben von &konqueror; geladen werden. Hierdurch wird weniger Arbeitsspeicher belegt, aber wenn eine &konqueror;-Fenster abstürzt, werden alle anderen Fenster ohne Warnung geschlossen. Diese Einstellung sollte nur auf System benutzt werden, die über einen eingeschränkten Arbeitsspeicher verfügen.</para
></listitem>
</varlistentry>
</variablelist>
</sect2>

<sect2
><title
>Im Hintergrund laden</title>
<para
>Der mit <guilabel
>Im Hintergrund laden</guilabel
> bezeichnet Abschnitt ermöglicht einen Kompromiss zwischen Speicherverbrauch und Geschwindigkeit.</para>

<para
><emphasis
>Im Hintergrund laden</emphasis
> bezieht sich auf das Laden einer Ausgabe von &konqueror; in den Arbeitsspeicher bevor der Anwender &konqueror; tatsächlich aufruft. Die positive Auswirkung dabei ist, dass im Falle des Aufrufs durch den Anwender, das Fenster von &kde; nahezu sofort erscheint, da die Programm sich bereits weitgehend im Arbeitsspeicher befindet. Die negative Auswirkung besteht darin, dass diese Ausgabe von &konqueror; Speicher belegt, der ansonsten von anderen Programm zur Verfügung stehen würde. In der Voreinstellung wird &konqueror; von &kde; nicht aus dem Arbeitsspeicher entfernt, wenn der Benutzer die Anwendung schließt. Das bedeutet, beim nächsten Aufruf von &konqueror; erscheint die Anwendung nahezu ohne Verzögerung wieder auf dem Bildschirm.</para>
<para
>Mit dem Drehfeld <guilabel
>Maximale Anzahl Ausgaben, die im Hintergrund geladen werden sollen</guilabel
> kann die maximale Anzahl der im Voraus geladenen Ausgaben festgelegt werden. Diese Einstellung beeinflusst nicht den Zeitpunkt des Ladens und auch nicht die Anzahl Ausgaben, die von aktiven Fenstern benutzt werden können. Es beeinflusst nur die Anzahl der im Voraus geladenen Ausgaben.</para>
<para
>Ist die Einstellung <guilabel
>Beim &kde;-Start eine Ausgabe im Hintergrund laden</guilabel
> aktiviert, wird beim Starten von &kde; eine Ausgabe von &konqueror; in den Speicher geladen.</para>
<note
><para
>Hierdurch verzögert sich die Startzeit von &kde;.</para
></note>
<para
>Das letzte Ankreuzfeld, das mit <guilabel
>Stets versuchen mindestens eine Ausgabe im Hintergrund geladen zu halten</guilabel
> beschriftet ist, zeigt &kde;, dass Sie immer eine ungenutzte Ausgabe von &kde; im Hintergrund haben möchten. Diese Einstellung bewirkt auf manchen Systemen (insbesondere solchen mit eingeschränktem Arbeitsspeicher) eher eine Leistungsminderung.</para>
</sect2>
<!-- not in kde4
<sect2
><title
>&kde; system performance options</title>
<para
>Click on the tab labeled <guilabel
>System</guilabel
>.</para>
<para
>Currently there is only one option labeled <guilabel
>Disable system configuration startup check</guilabel
>.
</para>
<para
>When &kde; starts, it checks several directories for changes to configuration.  Most of these changes relate to installation and uninstalling applications to the computer.  This scan extends the startup time for &kde;  and many times this scan is not needed as the configuration is current from the last time &kde; was started.  When the configuration has changed &kde; uses this scan to update various datafiles to ensure a smooth user experience.  </para>
<warning
><para
>You are given the option to skip this initial scan during startup.  &kde; developers strongly suggest you do not disable this scan because of the potential to introduce instability into your system.</para>
<para
>If you do select this option:</para>
<itemizedlist>
<listitem
><para
>&kde; will wait to perform the scan until after &kde; has started.  This scan will be performed after the desktop is loaded.</para
></listitem>
<listitem
><para
>In the event of a crash, &kde; will not perform a backtrace because your problem may be related to the delayed scan.</para
></listitem>
<listitem
><para
>Switch this option off if any application is crashing as a delayed scan may be responsible for the crash.</para
></listitem>
</itemizedlist>
</warning>
</sect2>
-->
</sect1>

</article>
