<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % German "INCLUDE"
> <!-- change language only here -->
]>

<article id="kcmstyle" lang="&language;">
<articleinfo>

<title
>Stil</title>
<authorgroup>
<author
>&Mike.McBride; &Mike.McBride.mail;</author>
<othercredit role="translator"
><firstname
>Frank</firstname
><surname
>Schütte</surname
><affiliation
><address
><email
>F.Schuette@t-online.de</email
></address
></affiliation
><contrib
>Deutsche Übersetzung</contrib
></othercredit
> 
</authorgroup>

<date
>2013-06-02</date>
<releaseinfo
>&kde; 4.11</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Systemeinstellungen</keyword>
<keyword
>Stil</keyword>
</keywordset>
</articleinfo>
<sect1 id="style">
<title
>Stil</title>

<sect2 id="style-intro">
<title
>Einleitung</title>

<para
>In diesem Abschnitt können Sie festlegen, wie Kontrollelemente (Widgets) von &kde; dargestellt werden.</para>

<note
><para
><emphasis
>Kontrollelement (Widget)</emphasis
> ist eine übliche Sammelbezeichnung für Elemente der Benutzeroberfläche wie Knöpfe, Menüs oder Bildlaufleisten. Es sind die grundlegenden Bausteine, aus denen Anwendungen zusammengesetzt sind.</para
></note>

<para
>Sie können in diesem Abschnitt das Aussehen der Kontrollelemente festlegen, aber nicht die Farben. Diese können Sie im Abschnitt <ulink url="help:/kcontrol/colors/index.html"
>Farben</ulink
> einstellen.</para>

<para
>Dieses Modul ist in zwei Karteikarten aufgeteilt: <guilabel
>Anwendungen</guilabel
> und <guilabel
>Feineinstellungen</guilabel
>.</para>

<sect3 id="style-applications">
<title
>Die Karteikarte <guilabel
>Anwendungen</guilabel
></title>

<para
>Das obere Auswahlfeld <guilabel
>Stil der Bedienelemente</guilabel
> enthält eine Liste vordefinierter Stile. Jeder Stil hat einen Namen und eine kurze Beschreibung.</para>

<para
>Um den Stil zu ändern, klicken Sie einfach auf den gewünschten Stilnamen. Eine Vorschau des Stils wird im Vorschaubereich unterhalb des Auswahlfeldes angezeigt.</para>

<para
>Gibt es zusätzliche Einstellungsmöglichkeiten für den ausgewählten Stil, dann können Sie mit dem Knopf <guibutton
>Einrichten ...</guibutton
> rechts neben dem Auswahlfeld einen Dialog öffnen, um die Einstellungen auszuwählen.</para>
<!--
<para
>The other options available here are:</para>

<variablelist>

<varlistentry
> 
<term
><guilabel
>Enable tooltips</guilabel
></term>
<listitem>
<para
>This will toggle tooltips off and on.</para>
</listitem
> 
</varlistentry
> 
</variablelist>
-->
<!-- 
<varlistentry
> 
<term
><guilabel
>Menubar on the top of
the screen in the style of MacOS</guilabel
></term>
<listitem>
<para
>This will turn on a menubar at the top of the screen.
This menubar will reflect the menu options of the active
application.</para>
</listitem
> 
</varlistentry
> 
</variablelist>
-->
</sect3>
<!-- kwincompositing
<sect3 id="style-effects">
<title
><guilabel
>Effects</guilabel
> tab</title>

<para
>If you click on the <guilabel
>Effects</guilabel
> tab, you will see the panel is divided 
into two sections.</para>
<para
>At the top of the first section, is a checkbox labeled <guilabel
>Enable 
GUI effects</guilabel
>.  If there is no mark in front of this checkbox, then all 
visual effects of this panel are disabled.  To edit any of these effects, simply 
place a mark in this checkbox.</para>

<para
>Below that checkbox, are the following choices: </para>
<variablelist>
<varlistentry>
<term
><guilabel
>Combobox effect:</guilabel
></term>
<listitem
><para
>This combobox has two options.  If this option is set to <guilabel
>Animate</guilabel
> 
then when a combo box is selected, it will appear to scroll down.  If <guilabel
>Disable</guilabel
> 
is selected, then the combobox list appears instantly.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Tool tip effect:</guilabel
></term>
<listitem
><para
>This combobox has three options.  If this option is set to <guilabel
>Animate</guilabel
> 
then when a tool tip appears, it will have a short animation.  If <guilabel
>Fade</guilabel
> is 
selected, the tool tip appears to fade from the background.  If <guilabel
>Disable</guilabel
> 
is selected, then the tool tip appears instantly.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Menu effect:</guilabel
></term>
<listitem
><para
>This combobox has four options.  If this option is set to <guilabel
>Animate</guilabel
> 
then when a menu list appears, it will appear to scroll downward.  If <guilabel
>Fade</guilabel
> is 
selected, the menu list appears to fade from the background.  If <guilabel
>Make Transparent</guilabel
> 
is selected, the menu list will have a transparent look to it.  The details of that transparency is 
configured in the next part of the dialog.  If <guilabel
>Disable</guilabel
> 
is selected, then the menu list appears instantly.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Menu tear-off handles:</guilabel
></term>
<listitem
><para
>If this option is set to <guilabel
>Disable</guilabel
>, then no menus can be separated 
from the application. If <guilabel
>Application Level</guilabel
> is selected, then it is left up 
to each individual application to determine which menus can be torn separated from the application.</para>
<note
><para
>Many applications do not have tear off menus.  You cannot tell &kde; to force an 
application to allow tear off menus.  This is determined by the authors of the application.</para
></note
></listitem>
</varlistentry>
</variablelist>

<para
>The next checkbox, labeled <guilabel
>Menu drop shadow</guilabel
> is used to toggle the drop shadow behind all 
&kde; menus.  A drop shadow is a dark, soft line on the bottom and right sides of the menu, which give the menus the 
appearance that the menu is lifted off the application, and the menu is creating a shadow on the application.</para>

<para
>The next section only applies if the combobox labeled <guilabel
>Menu Effect</guilabel
> is set to 
<guilabel
>Make Transparent</guilabel
>.  You can use the combo box labeled <guilabel
>Menu transparency type:</guilabel
> 
to select the method &kde; uses to generate the transparency.  You can use the slider to determine the level of 
transparency in menus.  A preview is visible on the right side of this section.</para>

</sect3>
-->

<sect3 id="style-misc">
<title
>Die Karteikarte <guilabel
>Feineinstellungen</guilabel
></title>

<variablelist
> 
<!-- removed in 4.2
<varlistentry
> 
<term
><guilabel
>Highlight buttons under mouse.</guilabel
></term>
<listitem>
<para
>If there is a mark in this checkbox, when the mouse pointer is above a toolbar 
button, that button will be highlighted with a square around the button.  This is a good visual 
indicator of which button will be selected with a mouse click.</para>
</listitem
> 
</varlistentry
> 

<varlistentry
> 
<term
><guilabel
>Transparent toolbars when moving</guilabel
></term>
<listitem>
<para
>As the title suggests, if this option is selected, the toolbars will be transparent when 
you are moving them around on the screen.</para>
</listitem
> 
</varlistentry
> 
-->
<varlistentry
> 
<term
><guilabel
>Graphische Effekte</guilabel
></term>
<listitem>
<para
>&kde;-Anwendungen werden interne Animationen mit der gewählten Bildschirmauflösung und Prozessorlast ausführen.</para>
</listitem
> 
</varlistentry
> 

<varlistentry
> 
<term
><guilabel
>Symbole auf Knöpfen anzeigen</guilabel
></term>
<listitem>
<para
>Falls diese Einstellung gewählt wurde, wird auf Standardknöpfen wie <guibutton
>OK</guibutton
> und <guibutton
>Anwenden</guibutton
> ein kleines Symbol dargestellt. Ist die Einstellung nicht aktiviert, wird nur der Text des Knopfes angezeigt.</para>
</listitem
> 
</varlistentry
> 

<varlistentry
> 
<term
><guilabel
>Symbole in Menüs anzeigen</guilabel
></term>
<listitem>
<para
>Ist diese Einstellung ausgewählt, werden in &kde;-Programmen kleine Symbole neben den meisten Menüeinträgen angezeigt, ansonsten nur der Text der Menüeinträge. Wird die Anzeige von Menüsymbolen geändert, wirkt sich das nur auf neu gestartete Programme aus.</para>
</listitem
> 
</varlistentry
> 

<varlistentry
> 
<term
><guilabel
>Text auf Haupt-Werkzeugleiste</guilabel
>, <guilabel
>Text auf anderen Werkzeugleisten</guilabel
></term>
<listitem>
<para
>Mit diesen Auswahlfeldern können Sie festlegen, wo der Text auf einem Knopf standardmäßig angezeigt wird. Falls <guilabel
>Kein Text</guilabel
> gewählt ist, wird auf den Knöpfen der Werkzeugleisten kein Text angezeigt. Bei der Auswahl <guilabel
>Nur Text</guilabel
> wird das Symbol des Knopfes durch eine Textbezeichnung ersetzt. Ist <guilabel
>Text neben Symbolen</guilabel
> ausgewählt, wird der Text <emphasis
>rechts</emphasis
> neben dem Symbol angezeigt. Die Auswahl <guilabel
>Text unter Symbolen</guilabel
> bewirkt, dass der Text des Knopfes standardmäßig <emphasis
>unter</emphasis
> dem Symbol angezeigt wird.</para>

<tip
><para
>Diese Einstellung legt nur die <emphasis
>Standard</emphasis
>position fest. Jede Anwendung kann die Einstellung in diesem Abschnitt überschreiben.</para
></tip>
</listitem
> 
</varlistentry
> 

<varlistentry
> 
<term
><guilabel
>Menüleistenstil</guilabel
></term>
<listitem>
<para
><guilabel
>In Anwendung</guilabel
>: Die klassische Menüleiste oben im Anwendungsfenster.</para>
<para
><guilabel
>Titelleistenknopf</guilabel
>: Das Fenster hat einen zusätzlichen Knopf für das Menü oben links. Diese Änderung ist nur für neu gestartete Anwendungen wirksam.</para>
<para
><guilabel
>Menüleiste am oberen Bildschirmrand</guilabel
>: Zeigt die Menüleiste am oberen Bildschirmrand an. Die Leiste ist als Voreinstellung ausgeblendet, sie wird bei Berührung des oberen Rands oder dem Menüknopf der Fensterdekoration eingeblendet. Diese Menüleiste enthält alle Menüaktionen der aktiven Anwendung.</para>
<para
><guilabel
>Nur exportieren</guilabel
>: Zur Benutzung mit KRunner-Modulen und Miniprogrammen für Plasma. Um diese Funktion zu verwenden, brauchen Sie ein KRunner-Modul wie <guilabel
>Appmenu-Aktionsstarter</guilabel
>. Wählen Sie ein Programm, drücken Sie <keycombo action="simul"
>&Alt;<keycap
>F2</keycap
></keycombo
> und geben Sie die gewünschte Menüaktion ein.</para>
</listitem
> 
</varlistentry
> 

</variablelist>

</sect3>

</sect2>

</sect1>

</article>
