<sect1>
<title
>Skript-API für das Backend „Verkettete Liste“</title>
<sect2>
<title
>Datenstruktur „Verkettete Liste“</title>
<para
>Ein Listenobjekt enthält Informationen über eine Datenstruktur vom Typ <quote
>verkettete Liste</quote
>. </para>

<sect3>
<title
>Eigenschaften</title>
<itemizedlist>
    <listitem>
        <para
><emphasis
>name</emphasis
> : </para>
        <para
>Der eindeutige Name dieser Datenstruktur.</para>
    </listitem>
</itemizedlist>
</sect3>


<sect3>
<title
>Methoden</title>
<variablelist>

    <varlistentry>
    <term
>head()</term>
    <listitem>
        <para
>Gibt den ersten Knoten der Liste zurück.</para>
    <funcsynopsis
><funcprototype
><funcdef
>ListNode <function
>head</function
></funcdef
> <paramdef
></paramdef
> </funcprototype>
    </funcsynopsis>
    </listitem>
    </varlistentry>

    <varlistentry>
    <term
>setHead(node)</term>
    <listitem>
        <para
>Setzt den ersten Knoten der Liste.</para>
    <funcsynopsis
><funcprototype
><funcdef
>void <function
>setHead</function
></funcdef
> <paramdef
>ListNode <parameter
><replaceable
>node</replaceable
></parameter
></paramdef
> </funcprototype>
    </funcsynopsis>
    </listitem>
    </varlistentry>

    <varlistentry>
    <term
>createNode(type)</term>
    <listitem>
        <para
>Erstellt einen neuen Knoten vom angegebenen Typ und gibt den erzeugten Knoten zurück. Ist der Typ nicht registriert, wird kein Knoten erzeugt.</para>
    <funcsynopsis
><funcprototype
><funcdef
>ListNode <function
>createNode</function
></funcdef
> <paramdef
>int <parameter
><replaceable
>type</replaceable
></parameter
></paramdef
> </funcprototype>
    </funcsynopsis>
    </listitem>
    </varlistentry>

    <varlistentry>
    <term
>createNode()</term>
    <listitem>
        <para
>Erstellt einen neuen Knoten vom Standardtyp und gibt den erzeugten Knoten zurück.</para>
    <funcsynopsis
><funcprototype
><funcdef
>ListNode <function
>createNode</function
></funcdef
> <paramdef
></paramdef
> </funcprototype>
    </funcsynopsis>
    </listitem>
    </varlistentry>
</variablelist>
</sect3>
</sect2>


<sect2>
<title
>Listenkonten</title>
<para
>Ein Knoten ist ein Datenelement einer verketteten Liste. </para>

<sect3>
<title
>Eigenschaften</title>
<itemizedlist>

    <listitem>
        <para
><emphasis
>width</emphasis
> : </para>
        <para
>Die Größe dieses Datenelements.</para>
    </listitem>

    <listitem>
        <para
><emphasis
>x</emphasis
> : </para>
        <para
>Die X-Koordinate dieses Datenelements.</para>
    </listitem>

    <listitem>
        <para
><emphasis
>y</emphasis
> : </para>
        <para
>Die y-Koordinate dieses Datenelements.</para>
    </listitem>

    <listitem>
        <para
><emphasis
>id</emphasis
> : </para>
        <para
>Der eindeutige Bezeichner für dieses Datenelement.</para>
    </listitem>

    <listitem>
        <para
><emphasis
>color</emphasis
> : </para>
        <para
>Die Farbe dieses Datenelements als Hexadezimalwert.</para>
    </listitem>
</itemizedlist>
</sect3>


<sect3>
<title
>Methoden</title>
<variablelist>
    <varlistentry>
    <term
>pointTo(target)</term>
    <listitem>
        <para
>Setzt den Zeiger dieses Listenknotens auf den Zielknoten.</para>
    <funcsynopsis
><funcprototype
><funcdef
>void <function
>pointTo</function
></funcdef
> <paramdef
>ListNode <parameter
><replaceable
>target</replaceable
></parameter
></paramdef
> </funcprototype>
    </funcsynopsis>
    </listitem>
    </varlistentry>
</variablelist>
</sect3>
</sect2>
</sect1>
