<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % German "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="finger">
<title
>finger</title>
<articleinfo>
<authorgroup>
<author
>&Lauri.Watts;&Lauri.Watts.mail;</author>
<othercredit role="translator"
><firstname
>Marco</firstname
><surname
>Wegner</surname
><affiliation
><address
><email
>mail@marcowegner.de</email
></address
></affiliation
><contrib
>Übersetzer</contrib
></othercredit
> 
</authorgroup>
</articleinfo>

<para
>Finger ist ein Programm zur Anzeige von Informationen über Benutzer.</para>

<para
>Läuft auf einem Netzwerk-Rechner finger, können Sie Informationen über die Benutzer erhalten, ihren tatsächlichen Namen, ob sie gerade eingeloggt sind, ob sie E-Mail haben, und falls eine <filename
>.plan</filename
>-Datei im Persönlichen Ordner der betreffenden Benutzer existiert, kann diese angezeigt werden.</para>

<para
>„Finger“ ist normalerweise mit einer Adresse der Form user@hostname verbunden, die mit der E-Mail-Adresse des betreffenden Benutzers identisch sein kann oder auch nicht.</para>

<para
>Die meisten Internet-Anbieter erlauben mittlerweile keinen Zugriff mehr mit „finger“, sodass Sie über die meisten Personen auf diesem Weg keine brauchbaren Informationen erhalten werden.</para>

<para
>Andere Leute nutzen ihre lokalen <filename
>.plan</filename
>-Dateien, um dort Informationen abzulegen wie den <acronym
>PGP</acronym
>-Schlüssel, den Umstand, dass sie im Urlaub sind, und vieles andere.</para>

<para
>Nutzen Sie das finger-Modul folgendermaßen: <userinput
>finger://<replaceable
>benutzername</replaceable
>@<replaceable
>rechnername</replaceable
></userinput
></para>

<para
>Schauen Sie auch in das Handbuch: <ulink url="man:/finger"
>finger</ulink
>. </para>

</article>
