<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % German "INCLUDE"
> <!-- change language only here -->
]>

<article id="mouse" lang="&language;">
<articleinfo>
<title
>Maus</title>
<authorgroup>
<author
>&Mike.McBride; &Mike.McBride.mail;</author>
<author
>&Brad.Hards; &Brad.Hards.mail;</author>
<!-- Wissen wir nicht! --> 
</authorgroup>

<date
>2013-12-05</date>
<releaseinfo
>&kde; 4.12</releaseinfo>

<abstract>
<para
>Dies ist die Dokumentation für das &kde; &systemsettings;-Modul, mit dem die Maus und andere Zeigegeräte eingerichtet werden. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Systemeinstellungen</keyword>
<keyword
>mouse</keyword>
</keywordset>
</articleinfo>

<sect1 id="kcm_mouse">
<title
>Maus</title>

<para
>Dieses Modul erlaubt Ihnen die Einrichtung Ihres Zeigegerätes. Das kann eine Maus, ein Trackball, ein Touchpad oder alles andere sein, das die gleiche Funktion erfüllt.</para>

<para
>Das Modul ist in verschiedene Karteikarten unterteilt: <link linkend="mouse-general"
>Allgemein</link
>, <link linkend="mouse-advanced"
>Erweitert</link
> und <link linkend="mouse-navigation"
>Mausnavigation</link
>. Wenn Sie eine Logitech-Maus oder -Trackball haben, sind möglicherweise ein oder zwei zusätzliche Karteikarten vorhanden, die spezielle Funktionen anbieten. </para>

<sect2 id="mouse-general">
<title
>Allgemein</title>

<variablelist>
<varlistentry>
<term
><guilabel
>Knopfreihenfolge</guilabel
></term>
<listitem
><para
>Falls Sie Linkshänder sind, wollen Sie vielleicht die Funktionen der <mousebutton
>linken</mousebutton
> und <mousebutton
>rechten</mousebutton
> Taste Ihres Zeigegerätes tauschen, indem Sie die Option <quote
>Linkshändige Bedienung</quote
> wählen. Wenn Ihr Zeigegerät mehr als zwei Tasten hat,, werden nur die <mousebutton
>linke</mousebutton
> und die <mousebutton
>rechte</mousebutton
> Taste angepasst. Haben Sie zum Beispiel eine Maus mit drei Tasten, so wird die <mousebutton
>mittlere</mousebutton
> Maustaste nicht verändert.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Laufrichtung des Mausrades umkehren</guilabel
></term>
<listitem
><para
>Ist dieses Ankreuzfeld markiert, arbeitet das Mausrad (falls vorhanden) in entgegengesetzter Richtung. Wenn das Bewegen des Mausrades in ihre Richtung zuvor eine Bewegung nach unten auf dem Bildschirm ausgelöst hat, wird es nun eine Bewegung nach oben sein. Dies kann bei einem ungewöhnlich eingerichteten X-Server von Vorteil sein. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Doppelklick zum Öffnen von Dateien/Ordnern (bei Einfachklick nur auswählen)</guilabel
></term>
<listitem>
<para
>Wenn diese Option nicht markiert ist, werden Symbole/Dateien durch einen einfachen Klick der <mousebutton
>linken Maustaste</mousebutton
> geöffnet. Dieses Verhalten stimmt mit dem Verhalten der meisten Internet-Browser überein. Wenn diese Option markiert ist, werden Symbole/Dateien durch einen Doppelklick geöffnet. Ein einfacher Klick wählt das Symbol nur. Dieses Verhalten kennen Sie vielleicht von anderen Benutzeroberflächen und Betriebssystemen.</para>
<note>
<para
>Diese Einstellung kan auch in den Einrichtungsdialogen von &dolphin; und &konqueror; auf der Karteikarte <guilabel
>Navigation</guilabel
> geändert werden.</para>
</note>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Einfacher Klick zum Öffnen von Dateien und Verzeichnissen</guilabel
></term>
<listitem>
<para
>Dies ist die Standardeinstellung von &kde;. Ein einfacher Klick auf ein Symbol öffnet es. Zur Auswahl können Sie einen Rahmen um die Symbole ziehen oder <keycombo action="simul"
>&Ctrl;<mousebutton
>Rechte Maustaste</mousebutton
></keycombo
> verwenden oder aber einfach klicken und die Taste zum Verschieben gedrückt halten. Sie können darüber hinaus auch die automatische Selektierung von Symbolen aktivieren, wenn Sie das Ankreuzfeld <guilabel
>Symbole automatisch auswählen</guilabel
> markieren.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Zeigerform über Symbolen verändern</guilabel
></term>
<listitem>
<para
>Ist diese Option ausgewählt, ändert sich die Zeigerform, sobald sich der Zeiger über einem Symbol befindet.</para>

<tip
><para
>Normalerweise sollte diese Option aktiviert sein. Dadurch erhalten Sie mehr visuelle Informationen und Sie können leichter erkennen, ob im Falle eines Klicks etwas passiert.</para
></tip>

</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Symbole automatisch auswählen</guilabel
></term>
<listitem>
<para
>Wie bereits erwähnt, können Sie, wenn <guilabel
>Einfacher Klick zum Öffnen von Dateien und Ordnern</guilabel
> eingestellt ist, Symbole durch Umfahren mit dem Mauszeiger oder durch Anklicken mit <keycombo action="simul"
>&Ctrl;<mousebutton
>rechte Maustaste</mousebutton
></keycombo
> auswählen. Wenn Sie häufig Symbole auswählen, können Sie dieses Ankreuzfeld aktivieren, sodass Symbole automatisch ausgewählt werden, wenn Sie mit dem Mauszeiger lange genug darauf verharren. Der Schieberegler <guilabel
>Verzögerung</guilabel
> legt fest, wie lange es dauert, bis das Symbol ausgewählt wird. </para>
</listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="mouse-advanced">
<title
>Erweitert</title>

<variablelist>
<varlistentry>
<term id="peripherals-mouse-acceleration">
<guilabel
>Zeigerbeschleunigung</guilabel
></term>
<listitem>
<para
>Diese Option ermöglicht Ihnen die Einstellung der Beziehung zwischen der auf dem Monitor dargestellten Bewegung des Zeigers und der tatsächlichen Bewegung Ihres Zeigegerätes. Dabei ist es gleichgültig, um was für ein Gerät es sich dabei handelt (also Maus, Joystick, Trackball &etc;).</para>

<para
>Ein hoher Wert für den Multiplikator wird zu sehr schnellen Bewegungen des Zeigers führen, auch wenn Sie mit dem Zeigegerät nur eine kleine Bewegung machen.</para>

<tip
><para
>Ein Multiplikator zwischen <guilabel
>1x</guilabel
> und <guilabel
>3x</guilabel
> wird in den meisten Fällen die richtige Wahl sein. Bei einem Multiplikator über <guilabel
>3x</guilabel
> wird der Zeiger wahrscheinlich schwer kontrollierbar.</para
></tip>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Schwellenwert für Zeiger</guilabel
></term>
<listitem>
<para
>Der hier eingestellte Wert bestimmt die Entfernung in Pixeln, die der Zeiger zurücklegen muss, bevor er beschleunigt wird. Innerhalb dieser Entfernung bewegt sich der Zeiger, als ob eine Beschleunigung von <guilabel
>1x</guilabel
> eingestellt wäre.</para>

<para
>Dies ermöglicht Ihnen bei kleinen Abständen auf dem Monitor eine genaue Kontrolle des Zeigers. Andersherum können Sie trotzdem große Abstände mit einer hohen Geschwindigkeit überwinden und so schnell in einen anderen Bereich auf Ihrem Monitor gelangen.</para>

<para
>Diesen Schwellenwert verändern Sie, indem Sie einen Wert eingeben oder einen der beiden Pfeile auf der rechten Seite des Eingabefeldes benutzen.</para>

<tip
><para
>Allgemein kann man sagen, dass bei einer hohen <guilabel
>Zeigerbeschleunigung</guilabel
> auch ein hoher <guilabel
>Schwellenwert</guilabel
> eingestellt werden sollte. So wäre ein <guilabel
>Schwellenwert</guilabel
> von 4 Pixeln angemessen für eine <guilabel
>Zeigerbeschleunigung</guilabel
> von 2x, wohingegen 10 Pixel besser wären bei einer eingestellten <guilabel
>Zeigerbeschleunigung</guilabel
> von 3x.</para
></tip>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Doppelklick-Abstand</guilabel
></term>
<listitem>
<para
>Die hier eingestellte Zeit ist die Zeit, die maximal zwischen zwei Klicks verstreichen darf, damit &kde; sie noch als Doppelklick interpretiert. Klicken Sie also innerhalb der eingestellten Zeit zweimal, wird &kde; einen Doppelklick ausführen. War die zwischen den beiden Klicks verstrichene Zeit hingegen größer, so wird &kde; sie als zwei <emphasis
>einzelne</emphasis
> Klicks behandeln.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Startzeit für Ziehen (Drag)</guilabel
> und <guilabel
>Startbereich für Ziehen (Drag)</guilabel
></term>

<listitem>
<para
>Wenn sie mit der Maus <itemizedlist
><listitem
><para
>auf etwas klicken</para
></listitem
> <listitem
><para
>innerhalb der in <guilabel
>Startzeit für Ziehen</guilabel
> eingestellten Zeit </para
></listitem
> <listitem
><para
>den Zeiger über eine mindestens so große wie in <guilabel
>Startbereich für Ziehen</guilabel
> eingestellte Entfernung in Pixeln bewegen, </para
></listitem
></itemizedlist
> verschiebt &kde; das Objekt.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Mausrad erzeugt Bildlauf um</guilabel
></term>
<listitem>
<para
>Wenn Sie eine Radmaus haben, verwenden Sie dieses Drehfeld, um festzulegen, wie viele Textzeilen ein <quote
>Schritt</quote
> des Mausrades das Bild weiterlaufen lässt.</para>
</listitem>
</varlistentry>

</variablelist>

</sect2>

<sect2 id="mouse-navigation">
<title
>Mausnavigation</title>

<para
>Auf dieser Karteikarte können Sie den Zahlenblock auf der Tastatur wie ein mausähnliches Gerät einrichten. Das kann nützlich sein, wenn es keine Anschlußmöglichkeit für ein Zeigegerät gibt oder der Zahlenblock ansonsten nicht genutzt wird. </para>

<variablelist>

<varlistentry>
<term
><guilabel
>Maus per Tastatur bewegen (Zahlenblock)</guilabel
></term>
<listitem>
<para
>Um den Zahlenblock im Mausmodus zu verwenden, müssen Sie das Ankreuzfeld <guilabel
>Maus per Tastatur bewegen (Zahlenblock)</guilabel
> aktivieren. Daraufhin werden die anderen Einstellungen freigeschaltet, und Sie können das Verhalten der Tastatur im Mausmodus, wenn nötig, an Ihre Bedürfnisse anpassen. </para>
<para
>Die Tasten auf dem Zahlenblock führen eine Bewegung in die Richtung aus, die Sie auch erwarten würden. Beachten Sie, dass Aufwärts, Abwärts, Links und Rechts auch eine Bewegung in diagonaler Richtung möglich ist. Die Taste <keycap
>5</keycap
> simuliert das Betätigen einer Maustaste, normalerweise ist das die linke Maustaste. Sie können die simulierte Maustaste mit <keycap
>/</keycap
> (linke Maustaste), <keycap
>*</keycap
> (mittlere Maustaste) und <keycap
>-</keycap
> (rechte Maustaste) umschalten. Das Betätigen von <keycap
>+</keycap
> simuliert einen Doppelklick mit der gewählten Maustaste. Über die Taste <keycap
>0</keycap
> können Sie eine gedrückte Maustaste (&eg; für Ziehen und Fallenlassen) simulieren und die Taste <keycap
>,</keycap
> für das Loslassen der Maustaste. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Zeigerverzögerung</guilabel
></term>
<listitem>
<para
>Das ist der Zeitraum (in Millisekunden) zwischen der ersten Tastenbetätigung und dem ersten Signal, das eine wiederholte Mausbewegung anzeigt, um die Zeigerbewegung zu beschleunigen. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Wiederholungsabstand</guilabel
></term>
<listitem>
<para
>Dies ist der Abstand in Millisekunden, der bei der Beschleunigung der Tastaturmaus zwischen den Signalen für eine wiederholte Bewegung vergeht. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Zeigerbeschleunigung</guilabel
></term>
<listitem>
<para
>Dies ist die Zeit in Millisekunden, bis die Beschleunigung des Mauszeigers ihren maximalen Wert erreicht. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Maximale Geschwindigkeit</guilabel
></term>
<listitem>
<para
>Dies ist die maximale Geschwindigkeit in Pixeln pro Sekunde, die bei der Beschleunigung der Tastaturmaus erreicht werden kann. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Beschleunigungsprofil</guilabel
></term>
<listitem>
<para
>Dies ist die Steigung der Beschleunigungskurve für die Tastaturmausbeschleunigung. </para>
</listitem>
</varlistentry>

</variablelist>

</sect2>

<sect2 id="logitech-mouse">
<title
>Logitech-Unterstützung</title>

<para
>Einige USB-Mäuse von Logitech unterstützen besondere Eigenschaften wie das Umschalten auf eine andere Auflösung oder das Zurückliefern des Status bei kabellosem Betrieb. Wenn &kde; mit Unterstützung für die Bibliothek libusb kompiliert wurde, erscheint eine zusätzliche Karteikarte für jede unterstützte Maus, die in das System eingebunden ist. </para>

<para
>Die unterstützten Geräte sind: </para>
<orderedlist>
<listitem
><para
>Wheel Mouse Optical</para
></listitem>
<listitem
><para
>MouseMan Traveler</para
></listitem>
<listitem
><para
>MouseMan Dual Optical</para
></listitem>
<listitem
><para
>MX310 Optical Mouse</para
></listitem>
<listitem
><para
>MX510 Optical Mouse</para
></listitem>
<listitem
><para
>MX300 Optical Mouse</para
></listitem>
<listitem
><para
>MX500 Optical Mouse</para
></listitem>
<listitem
><para
>iFeel Mouse</para
></listitem>
<listitem
><para
>Mouse Receiver</para
></listitem>
<listitem
><para
>Dual Receiver</para
></listitem>
<listitem
><para
>Cordless Freedom Optical</para
></listitem>
<listitem
><para
>Cordless Elite Duo</para
></listitem>
<listitem
><para
>MX700 Optical Mouse</para
></listitem>
<listitem
><para
>Cordless Optical Trackman</para
></listitem>
<listitem
><para
>Cordless MX Duo Receiver</para
></listitem>
<listitem
><para
>MX100 Laser Mouse</para
></listitem>
<listitem
><para
>Receiver für Cordless Presenter</para
></listitem>
</orderedlist>

<para
>Nicht alle Geräte unterstützen sämtliche Eigenschaften (so unterstützen kabellose Geräte häufig kein Umschalten der Auflösung, und natürlich liefern nur kabellose Geräte den Zustand bei kabellosem Betrieb zurück), weshalb bei einigen Maustypen nur Teilbereiche der Karteikarte zugänglich sind. </para>

<para
>Unterstützt die Maus das Umschalten der Auflösung, werden die Auswahlknöpfe der Gruppe <guilabel
>Sensor-Auflösung</guilabel
> aktiv, und Sie können zwischen <guilabel
>400 cpi</guilabel
> und <guilabel
>800 cpi</guilabel
> umschalten. Die Einstellung <guilabel
>800 cpi</guilabel
> bewirkt, dass dieselbe physikalische Bewegung der Maus etwa die doppelte Bewegung des Mauszeigers zur Folge hat. Dies ist vor allem bei Computerspielen gefragt. </para>

<para
>Unterstützt die Maus das Zurückmelden des kabellosen Zustands, sind die Elemente <guilabel
>Batteriefüllstand</guilabel
> und <guilabel
>RF-Kanal</guilabel
> zugänglich. Die Einstellung <guilabel
>RF-Kanal</guilabel
> können Sie nur ändern, wenn die Maus über Zweikanalunterstützung verfügt. </para>
<!--FIXME outdated
<sect3 id="logitech-perms">
<title
>Fixing permission problems on Logitech mice</title>

<para>
Because of the way USB devices work, the code that accesses the current
status on Logitech mice needs to be able to write to the mouse. This
should be handled by your distribution, but if not, you may need to do some
configuration yourself.
</para>

<para>
On a &Linux; system, you should use the hotplug system to change the ownership
and permissions on the mouse entry in <filename
>/proc/bus/usb</filename
>. One
way to do this is to create a short script
(<filename
>/etc/hotplug/usb/consoleUserPerms</filename
>) that changes the ownership
and permissions, as shown below:
</para>

<informalexample>
<programlisting
>
<![CDATA[
#!/bin/bash
#
# /etc/hotplug/usb/consoleUserPerms
#
# Sets up newly plugged in USB device so that the user who owns
# the console according to pam_console can access it from user space
#
# Note that for this script to work, you'll need all of the following:
# a) a line in the file /etc/hotplug/usb.usermap or another usermap file
#    in /etc/hotplug/usb/ that corresponds to the device you are using.
# b) a setup using pam_console creates the respective lock files
#    containing the name of the respective user. You can check for that
#    by executing "echo `cat /var/{run,lock}/console.lock`" and
#    verifying the appropriate user is mentioned somewhere there.
# c) a Linux kernel supporting hotplug and usbdevfs
# d) the hotplug package (http://linux-hotplug.sourceforge.net/)
#
# In the usermap file, the first field "usb module" should be named
# "consoleUserPerms" to invoke this script.
#

if [ "${ACTION}" = "add" ] && [ -f "${DEVICE}" ]
then
# New code, using lock files instead of copying /dev/console permissions
# This also works with non-kdm logins (e.g. on a virtual terminal)
# Idea and code from Nalin Dahyabhai <nalin@redhat.com>
    if [ -f /var/run/console.lock ]
    then
        CONSOLEOWNER=`cat /var/run/console.lock`
    elif [ -f /var/lock/console.lock ]
    then
        CONSOLEOWNER=`cat /var/lock/console.lock`
    else
        CONSOLEOWNER=
    fi
    if [ -n "$CONSOLEOWNER" ]
    then
        chmod 0000 "${DEVICE}"
        chown "$CONSOLEOWNER" "${DEVICE}"
        chmod 0600 "${DEVICE}"
    fi
fi
]]>
</programlisting>
</informalexample>

<para>
The usermap file that goes with this is
<filename
>/etc/hotplug/usb/logitechmouse.usermap</filename
>, as
shown below:
</para>

<informalexample>
<programlisting
>
<![CDATA[
# script           match_flags idVendor idProduct bcdDevice_lo bcdDevice_hi bDeviceClass bDeviceSubClass bDeviceProtocol bInterfaceClass bInterfaceSubClass bInterfaceProtocol driver_info
# Wheel Mouse Optical
consoleUserPerms     0x0003      0x046d   0xc00e    0x0000       0xffff      0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# MouseMan Traveler
consoleUserPerms     0x0003      0x046d   0xc00f    0x0000       0xffff      0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# MouseMan Dual Optical
consoleUserPerms     0x0003      0x046d   0xc012    0x0000       0xffff      0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# MX310 Optical Mouse
consoleUserPerms     0x0003      0x046d   0xc01b    0x0000       0xffff      0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# MX510 Optical Mouse
consoleUserPerms     0x0003      0x046d   0xc01d    0x0000       0xffff      0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# MX300 Optical Mouse
consoleUserPerms     0x0003      0x046d   0xc024    0x0000       0xffff      0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# MX500 Optical Mouse
consoleUserPerms     0x0003      0x046d   0xc025    0x0000       0xffff      0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# iFeel Mouse
consoleUserPerms     0x0003      0x046d   0xc031    0x0000       0xffff      0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Mouse Receiver
consoleUserPerms     0x0003      0x046d   0xc501    0x0000       0xffff      0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Dual Receiver
consoleUserPerms     0x0003      0x046d   0xc502    0x0000       0xffff      0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Cordless Freedom Optical
consoleUserPerms     0x0003      0x046d   0xc504    0x0000       0xffff      0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Cordless Elite Duo
consoleUserPerms     0x0003      0x046d   0xc505    0x0000       0xffff      0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# MX700 Optical Mouse
consoleUserPerms     0x0003      0x046d   0xc506    0x0000       0xffff      0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Cordless Optical Trackman
consoleUserPerms     0x0003      0x046d   0xc508    0x0000       0xffff      0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Cordless MX Duo Receiver
consoleUserPerms     0x0003      0x046d   0xc50b    0x0000       0xffff      0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# MX100 Laser Mouse
consoleUserPerms     0x0003      0x046d   0xc50e    0x0000       0xffff      0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Receiver for Cordless Presenter
consoleUserPerms     0x0003      0x046d   0xc702    0x0000       0xffff      0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
]]>
</programlisting>
</informalexample>

<para>
That should be all that is needed on &Linux; - just copy the files into
<filename
>/etc/hotplug/usb/</filename
>, and when the mouse is
plugged in, the ownership and permissions should be changed
so that the user at the console can access the mouse.
</para>
</sect3>
-->
</sect2>

</sect1>

</article>
