<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % German "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="rlogin">
<title
>rlogin</title>
<articleinfo>
<authorgroup>
<author
><personname
><firstname
>Christian</firstname
><surname
>Bunting</surname
></personname
></author>
<othercredit role="translator"
><firstname
>Marco</firstname
><surname
>Wegner</surname
><affiliation
><address
><email
>mail@marcowegner.de</email
></address
></affiliation
><contrib
>Übersetzer</contrib
></othercredit
> 
</authorgroup>
</articleinfo>
<para
>Wenn Sie &konqueror; benutzen, können Sie auf einem Server mit rlogin-Dienst eine <command
>rlogin</command
>-Sitzung starten.</para>

<para
>Um dieses Modul zu benutzen, geben Sie in der Adressleiste von &konqueror; <userinput
>rlogin:/der_rechner</userinput
> ein.</para>

<para
>Dadurch wird &konsole; mit einer <command
>rlogin</command
>-Sitzung starten und Sie nach dem Passwort fragen.</para>

<para
>Das <command
>rlogin</command
>-Modul verwendet den Benutzernamen des gerade in &kde; angemeldeten Benutzers.</para>

<para
>Nachdem Sie das Passwort erfolgreich eingegeben haben, können Sie die Arbeit in der Sitzung beginnen.</para>

<para
>Schauen Sie auch in das Handbuch: <ulink url="man:/rlogin"
>rlogin</ulink
>. </para>


<!-- By Christian Bunting (need to ask if he wants crediting and email) -->

</article>
