<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&ksnapshot;">
  <!ENTITY package "kdegraphics">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % German "INCLUDE"
> <!-- change language only here -->
]>

<book id="ksnapshot" lang="&language;">

<bookinfo>
<title
>Das Handbuch zu &ksnapshot;</title>

<authorgroup>
<author
><firstname
>Richard</firstname
> <othername
>J.</othername
> <surname
>Moore</surname
> <affiliation
> <address
>&Richard.J.Moore.mail;</address>
</affiliation>
</author>

<author
><firstname
>Robert</firstname
> <othername
>L.</othername
> <surname
>McCormick</surname
> <affiliation
> <address
>&Robert.L.McCormick.mail;</address>
</affiliation>
</author>

<author
><firstname
>Brad</firstname
> <surname
>Hards</surname
> <affiliation
> <address
>&Brad.Hards.mail;</address>
</affiliation>
</author>

<othercredit role="reviewer"
><firstname
>Lauri</firstname
> <surname
>Watts</surname
> <affiliation
> <address
>&Lauri.Watts.mail;</address>
</affiliation>
<contrib
>Korrektur</contrib>
</othercredit>

<othercredit role="developer"
><firstname
>Richard</firstname
> <othername
>J</othername
> <surname
>Moore</surname
> <affiliation
> <address
>&Richard.J.Moore.mail;</address>
</affiliation>
<contrib
>Entwickler</contrib>
</othercredit>

<othercredit role="developer"
><firstname
>Matthias</firstname
> <surname
>Ettrich</surname
> <affiliation
> <address
>&Matthias.Ettrich.mail;</address>
</affiliation>
<contrib
>Entwickler</contrib>
</othercredit>

<othercredit role="translator"
><firstname
>Robert</firstname
><surname
>Gogolok</surname
> <affiliation
><address
><email
>robertgogolok@gmx.de</email
></address
></affiliation
> <contrib
>Übersetzung des Handbuchs</contrib
></othercredit
> <othercredit role="translator"
><firstname
>Kilian</firstname
><surname
>Kluge</surname
> <affiliation
><address
><email
>kilian@klugeworld.de</email
></address
></affiliation
> <contrib
>Übersetzung des Handbuchs</contrib
></othercredit
> <othercredit role="translator"
><firstname
>Stefan</firstname
><surname
>Winter</surname
> <affiliation
><address
><email
>swinter@kde.org</email
></address
></affiliation
> <contrib
>Übersetzung der Programmoberfläche</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>1997-2000</year>
<holder
>&Richard.J.Moore;</holder>
</copyright>

<copyright>
<year
>2000</year>
<holder
>&Matthias.Ettrich;</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2013-05-22</date>
<releaseinfo
>0.8.2 (&kde; 4.11)</releaseinfo>

<abstract>
<para
>&ksnapshot; ist ein einfaches Programm, um Bildschirmfotos zu erstellen. Es kann entweder den ganzen Bildschirm, ein einzelnes Fenster, einen Bereich in einem Fenster oder einen ausgewählten rechteckigen oder beliebigen Bereich aufnehmen. Die daraus entstandenen Bilder lassen sich in einer Vielzahl von Formaten abspeichern.</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KSnapshot</keyword>
<keyword
>kdegraphics</keyword>
<keyword
>Bildschirm fotografieren</keyword>
<keyword
>Bildschirm fotografieren</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Einführung</title>

<para
>&ksnapshot; ist ein einfaches Programm, um Bildschirmfotos zu erstellen. Es kann entweder den ganzen Bildschirm, ein einzelnes Fenster, einen Bereich in einem Fenster oder einen ausgewählten rechteckigen oder beliebigen Bereich aufnehmen. Die daraus entstandenen Bilder lassen sich in einer Vielzahl von Formaten abspeichern.</para>

<para
>Bei Problemen und für Verbesserungsvorschläge wenden Sie sich bitte an das <ulink url="http://bugs.kde.org/"
>&kde;-Fehlerverfolgungs-System</ulink
>.</para>

</chapter>

<chapter id="using-ksapshot">
<title
>Arbeiten mit &ksnapshot;</title>

<para
>Dieses Kapitel beschreibt, wie Sie &ksnapshot; benutzen können, um Bildschirmfotos zu erstellen.</para>

<sect1 id="starting">
<title
>Starten von &ksnapshot;</title>

<para
>Sie können &ksnapshot; wie unten gezeigt, auf verschiedene Weise starten.</para>

<itemizedlist>
<listitem>
<para
>Sie können &ksnapshot; starten, indem Sie im Programmstarter <menuchoice
><guimenu
>Anwendungen</guimenu
><guisubmenu
>Grafik</guisubmenu
><guimenuitem
>Bildschirmfotos - &ksnapshot;</guimenuitem
></menuchoice
> auswählen. </para
></listitem>
<listitem>
<para
>Sie können &ksnapshot; aber auch von der Befehlszeile aus mit dem folgenden Befehl starten:</para>
<screen width="40"
><prompt
>%</prompt
> <command
>ksnapshot &amp;</command
>
</screen>
</listitem>
<listitem
><para
>&krunner; (aufgerufen mit <keycombo action="simul"
>&Alt; <keycap
>F2</keycap
></keycombo
>) kann ebenfalls zum Starten von &ksnapshot; benutzt werden.</para
></listitem>
</itemizedlist>

<para
>Wenn &ksnapshot; gestartet ist, erscheint ein Fenster ähnlich wie dieses: <mediaobject>
<imageobject>
<imagedata fileref="window.png" format="PNG"/>
</imageobject>
<textobject
><phrase
>Das Vorschaufenster von &ksnapshot;</phrase>
</textobject>
</mediaobject>
</para>

</sect1>

<sect1 id="taking-snapshot">
<title
>Das Erstellen eines Bildschirmfotos</title>

<para
>&ksnapshot; erstellt beim Starten, noch bevor es selbst auf dem Bildschirm erscheint, automatisch ein Foto des gesamten Bildschirms. Dies erlaubt Ihnen das schnelle Erstellen von Bildschirmabbildungen.</para>

<para
>Das von &ksnapshot; erstellte Bildschirmfoto wird im Vorschaufenster oben links im Anwendungsfenster von &ksnapshot; gezeigt. Unten sehen Sie ein Beispiel für die Vorschau eines typischen Bildschirmfotos. Das Aussehen bei Ihnen hängt natürlich davon ab, welche Anwendungen Sie gerade geöffnet haben.</para>

<mediaobject>
<imageobject>
<imagedata fileref="preview.png" format="PNG"/>
</imageobject>
<textobject
><phrase
>Das Vorschaufenster von &ksnapshot;</phrase>
</textobject>
</mediaobject>

<para
>Das Bildschirmfoto kann über den Knopf <guibutton
>Speichern unter ...</guibutton
> (<keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
>) gespeichert werden. Damit öffnen Sie den Standard-Dateidialog von &kde; in dem Sie den Dateinamen, den Ordner und das Format für das Bild eingeben können.Wenn mehrere Bildschirmfotos erstellt werden, wird der Dateiname jedes Mal geändert, um ein versehentliches Überschreiben älterer Fotos zu verhindern. Sie können den Dateinamen beliebig ändern, auch in den Dateinamen eines zuvor abgespeicherten Bildschirmfotos. </para>

<para
>Um nur das Bildschirmfoto eines einzelnen Fensters aufzunehmen, müssen Sie als <guilabel
>Bildschirmfoto-Modus</guilabel
> die Option <guilabel
>Fenster unter dem Mauszeiger</guilabel
> auswählen und dann auf <guibutton
>Neues Bildschirmfoto</guibutton
> (<keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
>) klicken.</para>

<para
>Je nach Einstellung der <guilabel
>Verzögerung für Bildschirmfoto</guilabel
> erhalten Sie entweder ein Kreuz als Mauszeiger (bei <guilabel
>Keine Verzögerung</guilabel
>) oder den normalen Mauszeiger, mit dem Sie ein Programm bedienen können, bis die Verzögerung vorbei ist und das Bildschirmfoto aufgenommen wird.</para>

<para
>Mit der Einstellung <guilabel
>Keine Verzögerung</guilabel
> wird das Bildschirmfoto sofort aufgenommen, sobald sie einmal mit der Maus in ein Fenster klicken.</para>

<para
>&ksnapshot; zeigt das neue Bildschirmfoto in der Vorschau an. Wenn es Ihren Vorstellungen entspricht, können Sie es mit <guibutton
>Speichern unter ...</guibutton
> sichern. Wenn Sie ein neues Bildschirmfoto aufnehmen wollen, klicken Sie einfach auf <guibutton
>Neues Bildschirmfoto</guibutton
>.</para>

<para
>Um ein neues Bildschirmfoto des gesamten Bildschirms aufzunehmen, müssen Sie die Einstellung <guilabel
>Vollbild</guilabel
> auswählen. &ksnapshot; wird beim nächsten Klick auf <guibutton
>Neues Bildschirmfoto</guibutton
> den gesamten Bildschirm aufnehmen. </para>

<para
>Um auf gleiche Art das Bildschirmfoto eines rechteckigen Bereichs aufzunehmen, wählen Sie den Eintrag <guilabel
>Rechteckiger Bereich</guilabel
> und setzen die <guilabel
>Verzögerung für Bildschirmfoto</guilabel
> auf <guilabel
>Keine Verzögerung</guilabel
>, klicken Sie dann auf den Knopf <guibutton
>Neues Bildschirmfoto</guibutton
>. Der Mauszeiger wird dann zum Kreuz und Sie können mit der Maus den Bildschirmbereich für das Foto auswählen. Um das Bild aufzunehmen, drücken Sie die Taste &Enter; oder klicken Sie zweimal mit der Maus. Mit der Taste &Esc; wird die Aufnahme abgebrochen.</para>

<para
>Um das Bildschirmfoto eines nicht rechteckigen Bereichs aufzunehmen, wählen Sie den Eintrag <guilabel
>Beliebiger Bereich</guilabel
> und setzen die <guilabel
>Verzögerung für Bildschirmfoto</guilabel
> auf <guilabel
>Keine Verzögerung</guilabel
>, klicken Sie dann auf den Knopf <guibutton
>Neues Bildschirmfoto</guibutton
>. Der Mauszeiger wird dann zum Kreuz und Sie können mit der Maus den Bildschirmbereich für das Foto zeichnen. Um das Bild aufzunehmen, drücken Sie die Taste &Enter; oder klicken Sie zweimal mit der Maus. Mit der Taste &Esc; wird die Aufnahme abgebrochen.</para>

<para
>Um ein neues Bildschirmfoto des Bereichs in einem Fenster aufzunehmen, müssen Sie die Einstellung <guilabel
>Bereich in einem Fenster</guilabel
> auswählen und dann auf <guibutton
>Neues Bildschirmfoto</guibutton
> klicken. Mit der Einstellung <guilabel
>Keine Verzögerung</guilabel
> erhalten Sie ein Kreuz als Mauszeiger und Sie müssen einmal mit der &LMBn; in das Fenster klicken. Der Bereich des Fensters unter dem Mauszeiger wird dann durch einen roten Rahmen gekennzeichnet. Bewegen Sie den Mauszeiger zum gewünschten Bereich, um das Foto auszunehmen. </para>

<para
>Haben Sie mehrere Bildschirme, dann wählen Sie <guilabel
>Aktueller Bildschirm</guilabel
>, um den Bildschirm mit dem Mauszeiger aufzunehmen.</para>

<para
>Wenn Sie mit &ksnapshot; nacheinander mehrere Bildschirmfotos mit <guibutton
>Rechteckiger Bereich</guibutton
> oder <guibutton
>Beliebigen Bereich</guibutton
> aufnehmen, werden die nächsten folgenden Bildschirmfotos mit dem zuletzt benutzen Bereich seit den Start von &ksnapshot; initialisiert, Dann können Sie entweder den rechteckigen Bereich anpassen, einen beliebigen Bereich verschieben oder den vorher benutzen Bereich ersetzen, indem Sie einen neuen Bereich an einer anderen Stelle auf dem Bildschirm zeichnen.</para>
</sect1>

<sect1 id="additional-features">
<title
>Zusätzliche Funktionen</title>

<sect2 id="delay">
<title
>Verzögerung für Bildschirmfotos</title>

<para
>Das Eingabefeld <guilabel
>Verzögerung für Bildschirmfoto</guilabel
> ermöglicht es Ihnen, eine beliebige Zeitverzögerung (in Sekunden) zwischen dem Zeitpunkt, zu dem Sie den Knopf <guibutton
>Neues Bildschirmfoto</guibutton
> drücken und dem tatsächlichen Aufnehmen des Bildschirmfotos einzugeben.</para>

<para
>Wenn Sie eine Verzögerungszeit eingegeben haben, müssen Sie nicht mit der Maustaste klicken, um ein Bildschirmfoto zu erstellen. Das ermöglicht Ihnen das vorherige Aufrufen eines Menüs in einer Anwendung, von der Sie dann ein Foto machen können. </para>

</sect2>

<sect2 id="window-decoration">
<title
>Fensterdekoration einbeziehen</title>

<para
><guilabel
>Fensterdekoration einbeziehen</guilabel
> ist als Voreinstellung im Modus <guilabel
>Fenster unter dem Mauszeiger</guilabel
> aktiviert.</para>

<para
>Wenn Sie nur die Anwendung selber ohne die umgebende Fensterdekoration abbilden wollen, schalten Sie diese Option ab und nehmen ein neues Bildschirmfoto auf.</para>

</sect2>

<sect2 id="mouse-pointer">
<title
>Mauszeiger einbeziehen</title>

<para
><guilabel
>Mauszeiger einbeziehen</guilabel
> ist als Voreinstellung nicht aktiviert. Diese Einstellung ist in den Modi <guilabel
>Rechteckiger Bereich</guilabel
> und <guilabel
>Beliebiger Bereich</guilabel
> nicht verfügbar.</para>

<para
>Wenn Sie den Mauszeiger in Ihrem Bildschirmfoto mit abbilden wollen, schalten Sie diese Option ein und nehmen ein neues Bildschirmfoto auf.</para>

</sect2>

<!-- not in 4.1
<sect2 id="print-snapshot">
<title
>Print</title>

<para
>When you want to print your snapshot from the preview, just click
<guibutton
>Print...</guibutton
> and you get the standard &kde; Print dialog, from
where you can directly print your snapshot.</para>
</sect2>
-->


<sect2 id="bottom-buttons">
<title
>Knöpfe</title>

<para
>Es gibt am unteren Rand des &ksnapshot;-Fensters noch vier weitere Knöpfe. Deren Funktion wird im Folgenden beschrieben.</para>

<variablelist>
<varlistentry>
<term
><guibutton
>Hilfe</guibutton
></term>
<listitem
><para
>Dieser Knopf zeigt ein Menü an, in dem Sie das <guimenuitem
>Handbuch zu &ksnapshot;</guimenuitem
> öffnen, Fehler berichten, die Sprache für &ksnapshot; ändern oder mehr <guimenuitem
>Über &ksnapshot;</guimenuitem
> und <guimenuitem
>Über &kde;</guimenuitem
> erfahren können. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>Senden an ...</guibutton
></term>
<listitem
><para
>In diesem Untermenü finden Sie Einträge für alle Programme, die dem MIME-Typ „PNG“ (Portable Network Graphics) zugeordnet sind. Abhängig von den installierten Programmen können Sie Bildschirmfotos in Ihren Grafikprogrammen oder Betrachtern öffnen und bearbeiten.</para>
<para
>Haben Sie auch die <application
>KIPI-Module</application
> installiert. können Sie außerdem Ihre Bildschirmfotos drucken, sie als E-Mail versenden und direkt zu einigen sozialen Netzwerken und Webseiten exportieren, wie im nächsten Bildschirmfoto gezeigt wird.</para>
<mediaobject>
<imageobject>
<imagedata fileref="send-to-menu.png" format="PNG"/>
</imageobject>
<textobject
><phrase
>Menü „Senden an“ in &ksnapshot; mit installierten KIPI-Modulen</phrase>
</textobject>
</mediaobject>
</listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>Kopieren</guibutton
></term>
<listitem
><para
>Wenn Sie das Bildschirmfoto in einem Grafikprogramm bearbeiten wollen, ohne es zu speichern, klicken Sie auf <guibutton
>Kopieren</guibutton
> (<keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
>) und fügen dann das Bild in das Grafikprogramm ein.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>Speichern unter ...</guibutton
></term>
<listitem
><para
>Speichert das Bildschirmfoto im ausgewählten Format in einer Datei.</para
></listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2 id="drag-and-drop">
<title
>Ziehen und Ablegen</title>
<para
>Ein aufgenommenes Bildschirmfoto kann in ein anderes Programm oder Dokument gezogen werden. Kann das Programm Bilder verarbeiten, wird eine Kopie des ganzen Bilds dort eingefügt. </para>
<para
>Ziehen Sie ein Bildschirmfoto in ein Dateiverwaltungsfenster, erscheint ein Dialog, in dem Sie den Dateinamen eingeben und das Bildformat wählen können. Die Datei wird dann in den aktuellen Ordner eingefügt. </para>
<para
>Ziehen Sie ein Bildschirmfoto in ein Textfeld, wird der Pfad zur temporär gespeicherten Datei eingefügt. Diese Funktion können Sie benutzen, um zum Beispiel ein Bildschirmfoto mit Webformularen hochzuladen oder zu einen Fehlerbericht im <ulink url="https://bugs.kde.org/"
>&kde;-Fehlerverfolgungssystem</ulink
> hinzuzufügen. </para>
<para
>Dies funktioniert mit allen Anwendungen, die nur eine &URL; in den Metadaten des abgelegten Fotos erwarten und nicht die Bilddatenverarbeiten können. </para>
 </sect2>
 
</sect1>
</chapter>

<chapter id="dcop">

<title
>Schnittstelle zu &DBus;</title>

<para
>&ksnapshot; können Sie über dessen Schnittstelle zu &DBus; steuern.</para>

<para
>Es gibt zwei Möglichkeiten die &DBus;-Schnittstelle zu verwenden: &Qt;'s &GUI;-Programm <application
>qdbusviewer</application
> und auf der Befehlszeile <application
>qdbus</application
>. </para>

<para
>Beispiele: <itemizedlist mark='opencircle'>

<listitem
><para
><prompt
>&percnt;</prompt
> <command
>qdbus</command
> zeigt alle verfügbaren Dienste an. </para
></listitem>

<listitem
><para
><prompt
>&percnt;</prompt
> <command
>qdbus</command
> <option
>org.kde.ksnapshot-`pidof -s ksnapshot`</option
> zeigt die &DBus;-Schnittstelle für &ksnapshot;. </para
></listitem>

<listitem
><para
><prompt
>&percnt;</prompt
> <command
>qdbus</command
> <option
>org.kde.ksnapshot-`pidof -s ksnapshot` /KSnapshot</option
> zeigt die Methoden zur Steuerung von &ksnapshot;. </para
></listitem>

</itemizedlist>
</para>

<para
>Weiterführende Informationen finden Sie auf den Webseiten <ulink url="http://techbase.kde.org/Development/Tutorials/D-Bus/Introduction"
>&DBus;-Anleitung</ulink
>. </para>

<!--
kdedev@rebutia:~/svn$ qdbus org.kde.ksnapshot-10484
/
/KDebug
/KSnapshot
/MainApplication
kdedev@rebutia:~/svn$ qdbus org.kde.ksnapshot-10484 /
method QString org.freedesktop.DBus.Introspectable.Introspect()

kdedev@rebutia:~/svn$ qdbus org.kde.ksnapshot-10484 /KSnapshot
method void org.kde.ksnapshot.slotGrab()
method void org.kde.ksnapshot.slotOpen(QString application)
method void org.kde.ksnapshot.slotSave()
method QDBusVariant org.freedesktop.DBus.Properties.Get(QString interface_name, QString property_name)
method void org.freedesktop.DBus.Properties.Set(QString interface_name, QString property_name, QDBusVariant value)
method QString org.freedesktop.DBus.Introspectable.Introspect()

kdedev@rebutia:~/svn$ qdbus org.kde.ksnapshot-10484 /MainApplication
method void org.kde.KApplication.quit()
method void org.kde.KApplication.reparseConfiguration()
method void org.kde.KApplication.updateUserTimestamp()
method void org.kde.KApplication.updateUserTimestamp(int time)
property readwrite int com.trolltech.Qt.QApplication.cursorFlashTime
property readwrite int com.trolltech.Qt.QApplication.doubleClickInterval
property readwrite QSize com.trolltech.Qt.QApplication.globalStrut
property readwrite int com.trolltech.Qt.QApplication.keyboardInputInterval
property readwrite bool com.trolltech.Qt.QApplication.quitOnLastWindowClosed
property readwrite int com.trolltech.Qt.QApplication.startDragDistance
property readwrite int com.trolltech.Qt.QApplication.startDragTime
property readwrite QString com.trolltech.Qt.QApplication.styleSheet
property readwrite int com.trolltech.Qt.QApplication.wheelScrollLines
property readwrite QString com.trolltech.Qt.QCoreApplication.applicationName
property readwrite QString com.trolltech.Qt.QCoreApplication.applicationVersion
property readwrite QString com.trolltech.Qt.QCoreApplication.organizationDomain
property readwrite QString com.trolltech.Qt.QCoreApplication.organizationName
method QDBusVariant org.freedesktop.DBus.Properties.Get(QString interface_name, QString property_name)
method void org.freedesktop.DBus.Properties.Set(QString interface_name, QString property_name, QDBusVariant value)
method QString org.freedesktop.DBus.Introspectable.Introspect()

kdedev@rebutia:~/svn$ qdbus org.kde.ksnapshot-10484 /KDebug
method void org.kde.KDebug.notifyKDebugConfigChanged()
method void org.kde.KDebug.printBacktrace()
method QDBusVariant org.freedesktop.DBus.Properties.Get(QString interface_name, QString property_name)
method void org.freedesktop.DBus.Properties.Set(QString interface_name, QString property_name, QDBusVariant value)
method QString org.freedesktop.DBus.Introspectable.Introspect()
-->
<!-- dbus-launch ksnapshot-->
<!-- ksnapshot qdbus org.kde.ksnapshot-20985-->
<!--
<para
>To start &ksnapshot; and obtain the right argument, use
<command
>dcopstart ksnapshot</command
>, which returns the 
argument (such as <computeroutput
>ksnapshot-20594</computeroutput
>) on
standard output.</para>

<para
>You can get a list of the available &DCOP; interfaces, use
the right arguments, as shown in this example:
<screen width="60"
>
<prompt>$</prompt> <command>dcop `dcopstart ksnapshot` interface</command><computeroutput>
QCStringList interfaces()
QCStringList functions()
QString url()
void slotGrab()
void slotPrint()
void slotSave()
bool save(QString filename)
void slotSaveAs()
void slotCopy()
void setTime(int newTime)
int timeout()
void setURL(QString newURL)
void setGrabMode(int grab)
int grabMode()
void slotMovePointer(int x,int y)
void exit()
</computeroutput>
</screen>
</para>

<para>
In the examples following, the process is always
<computeroutput
>ksnapshot-23151</computeroutput
>.
</para>

<sect1 id="dcop-settings">

<title
>&DCOP; Access to Settings</title>

<para
>For each of the settings that you can control with the
&GUI;, you can both obtain the current status of that setting,
and modify the setting, using &DCOP;.
</para>

<para
>You can obtain the current capture mode using 
<literal
>grabMode</literal
>, as shown below:
<screen width="60"
>
<prompt>$</prompt> <command>dcop ksnapshot-23151 interface grabMode</command>
</screen>
This will return <computeroutput
>0</computeroutput
> for full-screen capture,
<computeroutput
>1</computeroutput
> for window capture, and <computeroutput
>2</computeroutput>
for region capture.
</para>

<para
>You can set the capture mode using <literal
>setGrabMode</literal
>,
which requires an argument to identify the mode required (as for <literal
>grabMode</literal
>).
So you can set window capture mode (<command
>1</command
>), using:
<screen width="60"
>
<prompt>$</prompt> <command>dcop ksnapshot-23151 interface setGrabMode 1</command>
</screen>
</para>

<para
>You can obtain the current timeout setting (the <guilabel
>Snapshot delay:</guilabel>
&GUI; item) using <literal
>timeout</literal
>, as shown below:
<screen width="60"
>
<prompt>$</prompt> <command>dcop ksnapshot-23151 interface timeout</command>
</screen>
This will return the timeout setting in seconds, or zero if there is no delay
(capture on click).
</para>

<para
>You can set the timeout using <literal
>setTime</literal
>,
which requires an argument to identify the timeout duration. So you can
set a delay of 4 seconds using:
<screen width="60"
>
<prompt>$</prompt> <command>dcop ksnapshot-23151 interface setTime 4</command>
</screen>
</para>

<para
>You can obtain the path that the snapshot will be saved to using 
<literal
>url</literal
>, as shown below:
<screen width="60"
>
<prompt>$</prompt><command>dcop ksnapshot-23151 interface url</command>
</screen>
This will return the filename, as a &URL; (eg as 
<computeroutput
>file:///home/bradh/test2.png</computeroutput
>).
</para>

<para
>You can set the path using <literal
>setURL</literal
>,
which requires a string argument to identify the new path. So you can
set the path to <literal
>file:///home/bradh/snapshot.jpg</literal>
using:
<screen width="60"
>
<prompt>$</prompt> <command>dcop ksnapshot-23151 interface setURL file:///home/bradh/snapshot.jpg</command>
</screen>
</para>

</sect1>

<sect1 id="dcop-snapshot">
<title
>Taking Screenshots with &DCOP;</title>

<para>
The key to taking screenshots with &DCOP; is use of <literal
>slotGrab</literal
>,
as shown below:
<screen width="60"
>
<prompt>$</prompt> <command>dcop ksnapshot-23151 interface slotGrab</command>
</screen>
</para>

<para>
This will take a snapshot using the current snapshot mode and timeout settings
(as described above). If you want to save the snapshot image, there are a
number of calls you can use. If you just want to save the image to the current
path (as returned by <literal
>url</literal
> or changed by
<literal
>setURL</literal
>), you can use <literal
>slotSave</literal
>, as shown
below:
<screen width="60"
>
<prompt>$</prompt> <command>dcop ksnapshot-23151 interface slotSave</command>
</screen>
</para>

<para>
If you want the user to be able to specify a filename (and path), you can use
<literal
>slotSaveAs</literal
>, which will bring up a standard &kde; file
save dialog.</para>

<para>
If you want to save the image to a different name (or path) without
changing the path with <literal
>setURL</literal
>, you can use
<literal
>save</literal
>, providing the &URL; to save to as an argument. So if you
want to save the snapshot to <filename
>file:///tmp/tempshot.png</filename
>, you
can do the following:
<screen width="60"
>
<prompt>$</prompt> <command>dcop ksnapshot-23151 interface save file:///tmp/tempshot.png</command>
</screen>
Note that this will return true if the snapshot was successfully saved, and false
otherwise. Also, you should be aware that if the file already exists, the user
will get a standard &kde; dialog that requires the user to decide whether to overwrite
or not.
</para>

<para>
In addition to saving the snapshot, you can also copy it to the clipboard, using 
<literal
>slotCopy</literal
>, as shown below:
<screen width="60"
>
<prompt>$</prompt> <command>dcop ksnapshot-23151 interface slotCopy</command>
</screen>
</para>

<para>
If you need to select a window that may not be under the mouse cursor, you
can use <literal
>slotMovePointer</literal
>, passing the x position
(in screen pixels) and the y position (also in screen pixels) as arguments.
So to move the mouse to the top left hand corner of the screen (0,0), you
can do the following:
<screen width="60"
>
<prompt>$</prompt> <command>dcop ksnapshot-23151 interface slotMoveMouse 0 0</command>
</screen>
</para>
</sect1>

<sect1 id="dcop-print">
<title
>Printing Screenshots with &DCOP;</title>

<para>
You can print the current screenshot (which may or may not have been saved)
using <literal
>printSlot</literal
>, as shown below:
<screen width="60"
>
<prompt>$</prompt> <command>dcop ksnapshot-23151 interface slotPrint</command>
</screen>
</para>

<para>
Note that this will bring up the normal &kde; print dialog, which may require
user interaction.
</para>

</sect1>

<sect1 id="dcop-exit">
<title
>&DCOP; Application control</title>

<para>
You can cause &ksnapshot; to exit by using <literal
>exit</literal
>,
as shown below.
<screen width="60"
>
<prompt>$</prompt> <command>dcop ksnapshot-23151 interface exit</command>
</screen>
</para>

</sect1>
-->
</chapter>

<chapter id="credits">

<title
>Danksagungen und Lizenz</title>

<para
>Programm Copyright</para>
<itemizedlist>
<listitem
><para
>1997-2000 &Richard.J.Moore; &Richard.J.Moore.mail;</para
></listitem>
<listitem
><para
>2000 &Matthias.Ettrich; &Matthias.Ettrich.mail;</para
></listitem>
</itemizedlist>

<para
>Copyright der Dokumentation 1997-2000 &Richard.J.Moore; &Richard.J.Moore.mail;</para>
<para
>Übersetzung des Handbuchs: Robert Gogolok <email
>robertgogolok@gmx.de</email
>Kilian Kluge <email
>kilian@klugeworld.de</email
></para
><para
>Übersetzung der Programmoberfläche: Stefan Winter <email
>swinter@kde.org</email
></para
> 
&underFDL; &underGPL; </chapter>

&documentation.index;
</book>

<!--
Local Variables:
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
End:
-->




