<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % German "INCLUDE"
> <!-- change language only here -->
]>

<article id="kcmcgi" lang="&language;">
<articleinfo>

<title
>CGI-Skripte</title>
<authorgroup>
<author
><personname
><firstname
>Burkhard</firstname
><surname
>Lück</surname
></personname
> <email
>lueck@hube-lueck.de</email
> </author>
<othercredit role="translator"
><firstname
>Burkhard</firstname
><surname
>Lück</surname
><affiliation
><address
><email
>lueck@hube-lueck.de</email
></address
></affiliation
><contrib
>Übersetzung</contrib
></othercredit
> 
</authorgroup>

<date
>2009-11-20</date>
<releaseinfo
>&kde; 4.4</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Systemeinstellungen</keyword>
<keyword
>cgi</keyword>
</keywordset>
</articleinfo>

<para
>Das Ein-/Ausgabemodul für CGI ermöglicht das lokale Ausführen von CGI-Programmen, ohne dass Sie dafür einen Webserver installieren müssen.</para
> 

<para
>In diesem Modul können Sie die Pfade festlegen, in denen nach solchen CGI-Skripten gesucht wird. </para>

<para
>Pfade zu CGI-Skripten werden im Listenfeld unten im Dialog angezeigt. </para>

<para
>Benutzen Sie die Knöpfe unterhalb der Liste, um Pfade hinzuzufügen oder zu entfernen. </para>

</article>
