<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [

  <!ENTITY sweeper "<application
>Sweeper</application
>">
  <!ENTITY kappname "&ksweeper;">
  <!ENTITY package "kdeutils">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % German "INCLUDE">
]>

<article id="sweeper" lang="&language;">

<articleinfo>
<title
>Sweeper</title>
<authorgroup>
<author
>&Burkhard.Lueck; &Burkhard.Lueck.mail;</author>

<othercredit role="translator"
><firstname
>Burkhard</firstname
><surname
>Lück</surname
><affiliation
><address
><email
>lueck@hube-lueck.de</email
></address
></affiliation
><contrib
>Übersetzung</contrib
></othercredit
> 
</authorgroup>

<date
>2013-05-25</date>
<releaseinfo
>1.9 (&kde; 4.11)</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Privatsphäre</keyword>
<keyword
>Sicherheit</keyword>
</keywordset>
</articleinfo>

<para
>&sweeper; hilft dem Benutzer ungewollte Spuren von &kde;-Anwendungen im System zu verwischen. </para>

<para>
<screenshot>
  <mediaobject>
    <imageobject>
      <imagedata fileref="sweeper.png" format="PNG"/>
    </imageobject>
  </mediaobject>
</screenshot>
</para>

<para
>Wählen Sie aus den beiden Gruppen <guilabel
>Allgemein</guilabel
> und <guilabel
>Webbrowser</guilabel
> mit den Knöpfen <guibutton
>Alles auswählen</guibutton
> und <guibutton
>Keines auswählen</guibutton
> oder durch Auswahl oder Abwahl einzelner Einträge alle Bereinigungsaktionen, die Sie durchführen möchten. </para>

<para
>Haben Sie Ihre Auswahl getroffen, drücken Sie den Knopf <guibutton
>Bereinigen</guibutton
>, dann werden die ausgewählten Bereinigungsaktionen sofort ausgeführt. </para>

<note
><para
>&sweeper; löscht die zwischengespeicherten Daten aller &kde;-Programme aus dem Ordner des &kde;-Zwischenspeichers. Diesen Ordner finden Sie, indem Sie in der &konsole; <userinput
><command
>kde4-config</command
> <option
>--path cache</option
></userinput
> eingeben. Die mit &sweeper; gelöschten Speicherdaten können &eg; in einem Dateimanager nicht mehr geöffnet werden. Die Rohdaten befinden sich aber immer noch auf der Festplatte und können durch spezielle Festplattenprogramme gelesen werden. </para>
</note>

</article>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
