<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
<!ENTITY kdeoptions SYSTEM "kdeoptions.docbook">
<!ENTITY qtoptions SYSTEM "qtoptions.docbook">
<!ENTITY % German "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<author
><personname
><firstname
>Ben</firstname
><surname
>Burton</surname
></personname
> <email
>bab@debian.org</email
></author>
<date
>8. M채rz 2003</date>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>create_cvsignore</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>create_cvsignore</command
></refname>
<refpurpose
>Erstellt eine vorl채ufige .cvsignore im aktuellen Verzeichnis</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis>
<command
>createcvsignore</command>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Beschreibung</title>

<para
><command
>create_cvsignore</command
> wird zum Erstellen einer vorl채ufigen <filename
>.cvsignore</filename
> im aktuellen Verzeichnis benutzt. Die Erstellung erfolgt anhand bestimmter Inhalte, die das Skript in <filename
>Makefile.am</filename
> vorfindet.</para>

<para
>Es werden keine Zeilen bestehender <filename
>.cvsignore</filename
>-Dateien entfernt. Ist noch keine <filename
>.cvsignore</filename
> vorhanden, wird diese automatisch zum cvs-Archiv hinzugef체gt.</para>

<para
>Beachten Sie, dass dieses Hilfsprogramm eine <filename
>Makefile.am</filename
> im aktuellen Verzeichnis voraussetzt.</para>

<para
>Dieses Hilfsprogramm ist Teil der &kde; Software-Entwicklungswerkzeuge.</para>

</refsect1>

</refentry>