<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
<!ENTITY % German "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<author
><personname
><firstname
>Ben</firstname
><surname
>Burton</surname
></personname
><email
>bab@debian.org</email
></author>
<date
>7. April 2003</date>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>transxx</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>transxx</command
></refname>
<refpurpose
>Erzeugt eine peudo-übersetzte PO-Datei aus einer PO-Vorlage</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>transxx</command
> <group
><option
><replaceable
>vorlage.pot</replaceable
></option
></group
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Beschreibung</title>

<para
>Das Befehlszeilen-Werkzeug <command
>transxx</command
> erzeugt aus einer PO-Vorlage eine mit Inhalt gefüllte PO-Datei. Einige Format-Anweisungen werden aus der Vorlagendatei übernommen, alle anderen Texte werden einfach zusätzlich mit den zwei Buchstaben <quote
>xx</quote
> übersetzt.</para>

<para
>Die fertige PO-Datei wird auf der Standard-Ausgabe ausgegeben.</para>

<para
>Das Ausführen eines Programms mit der Sprache <quote
>xx</quote
> zeigt Ihnen auf diese Weise sehr schnell, welche vom Benutzer sichtbaren Texte noch nicht für die Übersetzung vorbereitet sind.</para>

<para
>Dieses Hilfsprogramm ist Teil der &kde; Software-Entwicklungswerkzeuge.</para
> 

</refsect1>

<refsect1>
<title
>Autoren</title>

<para
>Die PO-XML-Hilfsprogramme wurden von &Stephan.Kulow;&Stephan.Kulow.mail; geschrieben. </para>
<para
>Diese Handbuchseite wurde geschrieben von <personname
><firstname
>Ben</firstname
><surname
>Burton</surname
></personname
><email
>bab@debian.org</email
></para>
</refsect1>

</refentry>
