<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kwallet "<application
>KWallet</application
>">
  <!ENTITY kwalletmanager "<application
>KWallet Manager</application
>">
  <!ENTITY package "kwallet">
  <!ENTITY kappname "&kwallet;">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % German "INCLUDE">
]>

<book id="kwallet" lang="&language;">
<bookinfo>
<title
>Das Handbuch zu &kwallet;</title>

<authorgroup>
<author
>&George.Staikos; &George.Staikos.mail; </author>
<author
>&Lauri.Watts; &Lauri.Watts.mail; </author>
<othercredit role="developer"
><firstname
>George</firstname
><surname
>Staikos</surname
> <affiliation
><address
>&George.Staikos.mail;</address
></affiliation>
<contrib
>Entwickler</contrib>
</othercredit>
<othercredit role="translator"
><firstname
>Gregor</firstname
><surname
>Zumstein</surname
><affiliation
><address
><email
>gz@orchester-bremgarten.ch</email
></address
></affiliation
><contrib
>Deutsche Übersetzung</contrib
></othercredit
> 
</authorgroup>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2013-11-19</date>
<releaseinfo
>2.0 (&kde; 4.12)</releaseinfo>

<abstract>
<para
>Das Passwortspeicher-Subsystem erlaubt die bequeme und gleichzeitig sichere Aufbewahrung Ihrer Passwörter.</para>

</abstract>


<keywordset>
<keyword
>KDE</keyword>
<keyword
>KWallet</keyword>
<keyword
>Passwörter</keyword>
<keyword
>Formulare</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Einleitung</title>

<para
>Computernutzer müssen eine riesige Datenmenge verwalten, ein Teil davon ist sicherheitsrelevant. Insbesondere müssen sie viele Zugangsdaten und Passwörter verwalten. Sich diese alle zu merken ist schwierig, sie auf Papier oder in einer Textdatei aufzuschreiben ist unsicher.</para>

<para
>&kwallet; bietet eine sichere Möglichkeit, Passwörter und andere persönliche Informationen zu speichern. Damit muss sich der Benutzer nur noch ein einzelnes Passwort anstatt zahlloser verschiedener Passwörter und Anmeldedaten merken. </para>

<sect1 id="kwallet-create">

<title
>Einen Passwortspeicher erstellen</title>

<para
>Es gibt drei Möglichkeiten, einen neuen Passwortspeicher zu erstellen:</para>

<itemizedlist>
<listitem
><para
>Verwenden Sie den Menüeintrag <menuchoice
><guimenu
>Datei</guimenu
><guimenuitem
>Neuen Passwortspeicher</guimenuitem
></menuchoice
> im &kwalletmanager;</para
></listitem>

<listitem
><para
>Verwenden Sie den Knopf <guibutton
>Neu</guibutton
> im &systemsettings;-Modul <guilabel
>Passwortverwaltung</guilabel
></para
></listitem>

<listitem
><para
>Beim ersten Versuch, Anmeldeinformationen zu speichern, ohne dass schon eine Passwortspeicher erstellt wurde, siehe den Abschnitt <link linkend="kwallet-using"
>&kwallet; benutzen</link
>. </para
></listitem>
</itemizedlist>

<para
>&kwallet; bietet zwei unterschiedliche Methoden, Ihre Daten zu speichern:</para>

<screenshot>
<screeninfo
>Verschlüsselung auswählen</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="wallet-encryption-selection.png" format="PNG"/></imageobject>
<textobject
><phrase
>Verschlüsselung auswählen</phrase
></textobject>
</mediaobject>
</screenshot>

<variablelist>

<varlistentry>
<term
>Blowfish-Verschlüsselung</term>
<listitem>
<para
>&kwallet; speichert genau diese sicherheitsrelevanten Daten in einer mit starker Kryptografie verschlüsselten Datei, auf die alle Anwendungen zugreifen können. Die Daten werden durch ein von Ihnen festgelegtes Hauptpasswort geschützt.</para>

<screenshot>
<screeninfo
>Einen Passwortspeicher mit Blowfish-Verschlüsselung erstellen</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="first-open-request.png" format="PNG"/></imageobject>
<textobject
><phrase
>Einen Passwortspeicher mit Blowfish-Verschlüsselung erstellen</phrase
></textobject>
</mediaobject>
</screenshot>

<para
>Die Daten werden mit dem <ulink url="http://www.schneier.com/blowfish.html"
>symmetrischen Blockverschlüsselungsalgorithmus Blowfish</ulink
> verschlüsselt. Der Schlüsselalgorithmus wird aus dem <ulink url="http://www.ietf.org/rfc/rfc3174.txt"
>SHA-1-Hashwert</ulink
> des Passworts berechnet, mit einer Schlüssellänge von 156 Bit (20 Byte). Aus den  Daten in der &kwallet;-Datei werden zusätzlich Hashwerte mit SHA-1 berechnet und vor der Entschlüsselung und dem Zugriff von Programmen überprüft </para>
</listitem>
</varlistentry>

<varlistentry>
<term
>GPG-Verschlüsselung</term>
<listitem>
<para
>GnuPG verwendet einige sehr starke Verschlüsselungsalgorithmen und verwendet lange Schlüssel, die mit einem Kennsatz geschützt sind.</para>

<screenshot>
<screeninfo
>Kein GPG-Schlüssel gefunden</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="error-nokey.png" format="PNG"/></imageobject>
<textobject
><phrase
>Kein GPG-Schlüssel gefunden</phrase
></textobject>
</mediaobject>
</screenshot>
<para
>Das obere Bildschirmfoto zeigt die Situation, wenn kein GPG-Schlüssel gefunden im System wurde. Benutzen Sie in diesem Fall Anwendungen wie &kgpg; oder &kleopatra; zur Erzeugung eines Schlüssels und versuchen Sie es erneut.</para>

<para
>Wurde ein GPG-Schlüssel gefunden, dann können Sie im nächsten Dialog einen Schlüssel für Ihren neuen Passwortspeicher auswählen. </para>
<screenshot>
<screeninfo
>Auswahl eines Schlüssels</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="key-selection.png" format="PNG"/></imageobject>
<textobject
><phrase
>Auswahl eines Schlüssels</phrase
></textobject>
</mediaobject>
</screenshot>

<para
>&kwallet; verwendet dann GPG beim Speichern und Öffnen eines Passwortspeichers. Der Kennsatz-Dialog erscheint nur einmal. Sogar wenn der Passwortspeicher nach dem anfänglichen Öffnen geschlossen wird, erfolgt das nachfolgende Öffnen ohne erneute Abfrage des Kennsatzes während derselben &kde;-Sitzung.  </para>

<para
>In einer &kde;-Sitzung können beide Dateiformate gleichzeitig benutzt werden. &kwallet; erkennt automatisch des Dateiformat und lädt das zugehörige Backend zur Verarbeitung.</para>

<para
>Um Ihre sensiblen Daten aus einem klassischen Passwortspeicher mit dem neuen Backend zu benutzen, folgen Sie diesen Anweisungen:</para>

<itemizedlist>
<listitem
><para
>Erstellen Sie einen neuen Passwortspeicher mit GPG-Verschlüsselung</para
></listitem>
<listitem
><para
>Starten Sie &kwalletmanager;, öffnen Sie Ihren alten Passwortspeicher und wählen dann <menuchoice
><guimenu
>Datei</guimenu
> <guimenuitem
>Als XML exportieren</guimenuitem
></menuchoice
>, um eine &XML;-Datei mit dem Inhalt des Passwortspeichers zu erzeugen. </para
></listitem>
<listitem
><para
>Öffnen Sie den neuen Passwortspeicher und wählen Sie dann mit <menuchoice
><guimenu
>Datei</guimenu
> <guimenuitem
>XML importieren</guimenuitem
></menuchoice
> die vorher gespeicherte Datei.</para>
<para
>Verschlüsseln Sie die &XML;-Datei, um eine Sicherung zu behalten</para>
</listitem>
<listitem
><para
>Alternative können Sie <menuchoice
><guimenu
>Datei</guimenu
><guimenuitem
>Passwortspeicher importieren</guimenuitem
></menuchoice
> benutzen, aber dann müssen sie die <filename class="extension"
>.kwl</filename
>-Datei zu Ihrem alten Passwortspeicher auswählen, die sich in <filename class="directory"
>$<envar
>KDEHOME</envar
>/.kde/share/apps/kwallet</filename
> befindet. </para
></listitem>
<listitem
><para
>Gehen Sie in den &systemsettings; zur Seite <menuchoice
><guimenu
>Benutzerkontodetails</guimenu
> <guimenuitem
>Passwortverwaltung</guimenuitem
></menuchoice
> und wählen Sie den neu erstellte GPG-basierten Passwortspeicher im Kombinationsfeld <guilabel
>Standardpasswortspeicher</guilabel
>. </para
></listitem>
</itemizedlist>

</listitem>
</varlistentry>

</variablelist>

<tip>
<para
>Für sehr sicherheitsrelevante Aktionen sollten Sie einen Passwortspeicher für Passwörter im lokalen System und einen für Netzwerk-/Internet-Passwörter sowie Formulardaten benutzen. Standardmäßig werden allerdings alle Passwörter in einer einzigen Datei gehalten. Die detaillierten Einstellungen hierzu können Sie im &systemsettings;-Modul von &kwallet; vornehmen.</para>
</tip>

<para
>Ein Passwortspeicher ist per Voreinstellung geschlossen, das heißt, sie müssen ein Passwort angeben, um ihn zu öffnen. Sobald der Passwortspeicher geöffnet ist, kann auf den Inhalt zugegriffen werden.</para>
</sect1>

<sect1 id="kwallet-using">
<title
>&kwallet; benutzen</title>

<para
>Wenn Sie &eg; zur Webseite des &kde;-Fehlerverfolgungssystems gehen und das erste Mal die Anmeldedaten eingegeben haben, wird ein Dialog angezeigt, in dem die Speicherung des Passwortes in einem Passwortspeicher angeboten wird:</para>

<screenshot>
<screeninfo
>Anfrage zur Speicherung der Anmeldeinformationen</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="save-login-information.png" format="PNG"/></imageobject>
<textobject
><phrase
>Anfrage zur Speicherung der Anmeldeinformationen</phrase
></textobject>
</mediaobject>
</screenshot>

<para
>Möchten Sie diese Informationen speichern, dann drücken Sie den Knopf <guibutton
>Speichern</guibutton
>. Haben Sie bis dahin noch keinen Passwortspeicher erstellt, wird im nächsten Dialog nach der Verschlüsselungs-Methode gefragt und dann ein Passwortspeicher namens kdewallet erstellt. </para>

<para
>Wenn Sie dieselbe Webseite das nächste Mal besuchen, fordert das Programm die Öffnung des Passwortspeichers an. Geben Sie das Passwort für den Passwortspeicher ein und drücken Sie den Knopf <guibutton
>Öffnen</guibutton
>.</para
> 

<screenshot>
<screeninfo
>Die Öffnung des Passwortspeichers wird angefordert</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="openwallet-request.png" format="PNG"/></imageobject>
<textobject
><phrase
>Die Öffnung des Passwortspeichers wird angefordert</phrase
></textobject>
</mediaobject>
</screenshot>

<para
>Damit erhält das Programm Zugriff auf den Passwortspeicher, kann die Anmeldedaten darin lesen und sie in die Anmeldungsfelder dieser Webseite eintragen. Hat ein Programm erst einmal Zugriff auf den Passwortspeicher, kann es automatisch alle Anmeldeinformationen darin bei den zugehörigen Webseiten für Sie eintragen.</para>

</sect1>

</chapter>

<chapter id="kwalletmanager">
<title
>&kwalletmanager;</title>

<para
>&kwalletmanager; erfüllt eine Reihe von Aufgaben. Zuerst erlaubt Ihnen &kwalletmanager; zu sehen, ob und welche Passwortspeicher offen sind und welche Anwendungen darauf zugreifen. Sie können den Zugriff einer Anwendung auf einen Passwortspeicher im &kwalletmanager; unterbinden.</para>

<para
>Auch lassen sich hier die installierten Passwortspeicher verwalten und deren Inhalt ändern. Ebenso lassen sich neue Passwortspeicher hinzufügen oder bestehende Passwortspeicher löschen sowie deren Inhalt (Schlüssel ändern) bearbeiten.</para>

<para
>Das Programm &kwalletmanager; wird mit <menuchoice
> <guimenu
>Programme</guimenu
><guisubmenu
>System</guisubmenu
> <guimenuitem
>&kwalletmanager; (Passwortverwaltung)</guimenuitem
></menuchoice
> aus dem Anwendungs-Starter aufgerufen. Alternativ starten Sie &krunner; mit dem Kurzbefehl <keycombo action="simul"
>&Alt;<keycap
>F2</keycap
></keycombo
> und geben dann den Befehl <command
>kwalletmanager</command
> ein.</para>

<para
>Ein Symbol in der Kontrollleiste zeigt an, dass ein Passwortspeicher geöffnet ist: <mediaobject
><imageobject
><imagedata fileref="oxygen48-status-wallet-open.png"/></imageobject
></mediaobject
>Sind alle Passwortspeicher geschlossen, so erscheint das Symbol einer geschlossenen Brieftasche. <mediaobject
> <imageobject>
     <imagedata fileref="oxygen48-status-wallet-closed.png"/>
  </imageobject>
 </mediaobject
> 

</para>

<para
>Klicken Sie auf das Brieftaschensymbol im Systemabschnitt der Kontrollleiste, um das &kwalletmanager;-Fenster zu öffnen.</para>
<para>
<screenshot>
<screeninfo
>Hauptfenster mit einem Passwortspeicher</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kwalletmanager.png"/>
</imageobject>
<textobject>
<phrase
>Hauptfenster mit einem Passwortspeicher</phrase>
</textobject>
<caption
><para
>Hauptfenster mit einem Passwortspeicher</para
></caption>
</mediaobject>
</screenshot>
</para>

<!--FIXME 
How to get assistant "First Use"? kwalletwizardpageintro.ui
Last code change with http://websvn.kde.org/?view=revision&revision=882694
see also https://bugs.kde.org/show_bug.cgi?id=290309
-->
<sect1 id="kwalletmanager-wallet-window">
<title
>Das Fenster zum Passwortspeicher</title>

<para
>Wenn Sie mehr als ein Passwortspeicher haben, werden alle verfügbaren Passwortspeicher links als Symbole angezeigt. Jeder Eintrag zeigt über ein Symbol, ob der Passwortspeicher geöffnet oder geschlossen ist. </para>
<para
>Ein Klick auf einen Passwortspeicher im Fenster von &kwalletmanager; zeigt den Status und den Inhalt eines geöffneten Passwortspeicher. Ein Passwortspeicher kann beliebig viele Ordner enthalten, in denen Passwortdaten abgelegt werden können. Jeder Passwortspeicher enthält bereits die Ordner <quote
>Form Data</quote
> und <quote
>Passwords</quote
>. </para>

<screenshot>
<screeninfo
>Hauptfenster mit zwei Passwortspeichern</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kwallet-edit.png"/>
</imageobject>
<textobject>
<phrase
>Hauptfenster mit zwei Passwortspeichern</phrase>
</textobject>
<caption
><para
>Hauptfenster mit zwei Passwortspeichern</para
></caption>
</mediaobject>
</screenshot>
<para
>Benutzen Sie den Knöpf <guibutton
>Öffnen</guibutton
>, um den Inhalt eines geschlossenen Passwortspeichers anzuzeigen. Dazu müssen Sie das Hauptpasswort für den Passwortspeicher eingeben.</para>

<sect2>
<title
>Karteikarte Inhalte</title>

<para
>Auf der Karteikarte <guilabel
>Inhalte</guilabel
> gibt es drei Abschnitte:</para>

<itemizedlist>
<listitem
><para
>Eine Suchleiste zur Filterung der Einträge im Passwortspeicher</para
></listitem>
<listitem
><para
>Die im Passwortspeicher enthaltenen Ordner als Baumansicht. Klicken Sie auf die Symbole <guiicon
>&gt;</guiicon
> / <guiicon
>v</guiicon
>, um die Baumansicht ein- oder auszuklappen.</para
></listitem>
<listitem
><para
>Den Inhalt des ausgewählten Ordnereintrags auf der rechten Seite. Als Standard sind Passwort und Wert ausgeblendet. Um sie anzuzeigen und zu bearbeiten, aktivieren Sie <guilabel
>Werte anzeigen</guilabel
> oder klicken Sie auf <guilabel
>Inhalt anzeigen</guilabel
>. </para
></listitem>
</itemizedlist>

<para
>Ordner können mit dem Kontextmenü hinzugefügt oder gelöscht werden. Wird ein Ordner ausgewählt, so werden die Ordnereinträge und die Übersicht aktualisiert. Wird ein Ordnereintrag ausgewählt, so wird der Inhaltsbereich aktualisiert und die Einträge können geändert werden.</para>

<para
>Einträge können auch über das Kontextmenü für die Ordnereinträge hinzugefügt, umbenannt oder gelöscht werden.</para>

<para
>Alle Ordner und Einträge können auf andere Passwortspeicher respektive Ordner gezogen werden. Dies erlaubt es, einfach einen neuen Passwortspeicher anzulegen, die in einer anderen Umgebung verwendet werden kann. So kann zum Beispiel ein neuer Passwortspeicher angelegt und auf einen Wechselspeicher kopiert werden. So können wichtige Passwörter dorthin verschoben werden, sodass Sie sie überall zur Verfügung haben.</para>

<sect3 id="kwallet-import-export">
<title
>Importieren und Exportieren</title>
<para
>Wenn Sie Ihre Passwörter auf ein anderes Gerät oder einen anderen Rechner übertragen möchten, benutzen Sie die Aktionen im Menü <guimenu
>Datei</guimenu
>. Mit <guimenuitem
>Speichern unter</guimenuitem
> können Passwortspeicher in eine verschlüsselte <filename class="extension"
>.kwl</filename
>-Datei exportiert werden. Beim Importieren einer <filename class="extension"
>.kwl</filename
>-Datei müssen Sie das Hauptpasswort des Passwortspeichers eingeben. </para>
<para
>Als Alternative können Sie das Format <filename class="extension"
>.xml</filename
> zum Übertragen des Inhalts eines Passwortspeicher verwenden. Bedenken Sie, dass alle Passwörter als lesbarer Text in diesem Format gespeichert werden. </para>
</sect3>

<sect3 id="kwallet-adding-entries">
<title
>Einträge manuell hinzufügen</title>
<para
>Öffnet Sie das Kontextmenü mit der &RMB; auf <guilabel
>Paare</guilabel
> in der <guilabel
>Ordner</guilabel
>-Baumansicht. Wählen Sie <guilabel
>Neu</guilabel
> und geben dann einen Namen für den neuen Eintrag ein.</para>
<para
>Auf der Karteikarte Inhalte wählen Sie <guilabel
>Neuer Ordner</guilabel
> aus dem Kontextmenü der Einträge <quote
>Form Data</quote
> oder <quote
>Passwords</quote
>. Für Passwörter klicken Sie dann auf <guilabel
>Inhalte anzeigen</guilabel
> und geben das Passwort ein. Für Paare müssen Sie einen <guilabel
>Schlüssel</guilabel
> und einen <guilabel
>Wert</guilabel
> angeben. Klicken Sie auf den Knopf <guilabel
>Speichern</guilabel
>, um die neuen Einträge verschlüsselt in den Passwortspeicher einzufügen.  </para>
</sect3>
</sect2>

<sect2>
<title
>Karteikarte Anwendungen</title>
<para>
<screenshot>
<screeninfo
>Karteikarte Anwendungen</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kwallet-applications.png"/>
</imageobject>
<textobject>
<phrase
>Karteikarte Anwendungen</phrase>
</textobject>
<caption
><para
>Karteikarte Anwendungen</para
></caption>
</mediaobject>
</screenshot>
</para>
<para
>Die erste Liste zeigt alle Anwendungen, die gerade mit dem ausgewählten Passwortspeicher verbunden sind. Benutzen Sie den Knopf rechts neben jedem Eintrag, um die Verbindung der Anwendung zu trennen.</para>

<para
>In der zweiten Liste werden alle Anwendungen angezeigt, deren Zugriff auf den Passwortspeicher autorisiert ist. Benutzen Sie den Knopf rechts neben jedem Eintrag in der Liste, um die Autorisierung zurückzuziehen. </para>
<!-- FIXME difference to remove the policy in kwallermanager settings dialog?-->
</sect2>
</sect1>

</chapter>

<chapter id="kwallet-kcontrol-module">
<title
>&kwallet; einrichten</title>

<sect1 id="wallet-preferences">
<title
>Einstellungen für den Passwortspeicher</title>

<para
>&kwallet; besitzt einen Dialog mit diversen Einstellungen, der Ihnen die Anpassung von &kwallet; an Ihre Bedürfnisse erlaubt. Die Standardeinstellungen sollten allerdings für die meisten Benutzer genügen.</para>

<para
>Markieren Sie das Ankreuzfeld, um das Passwortspeicher-Subsystem von &kde; zu aktivieren. Ist dieses Feld nicht markiert, ist &kwallet; komplett deaktiviert und die anderen Einstellungen sind wirkungslos. &kwallet; speichert dann auch keine Informationen und bietet keine Hilfe beim Ausfüllen von Formularen an.</para>

<variablelist>
<title
><guilabel
>Passwortspeicher schließen</guilabel
></title>
<varlistentry>
<term
><guilabel
>Bei Nichtgebrauch schließen nach:</guilabel
></term>
<listitem>
<para
>Schließt den Passwortspeicher nach einem Zeitraum ohne Aktivitäten. Ist diese Einstellung markiert, können Sie den gewünschten Zeitraum im Drehfeld einstellen; Die Voreinstellung ist 10 Minuten. Wird ein Passwortspeicher geschlossen, benötigen Sie für einen erneuten Zugriff das Passwort.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Schließen, wenn der Bildschirmschoner aktiv wird</guilabel
></term>
<listitem>
<para
>Schließt den Passwortspeicher, sobald der Bildschirmschoner aktiv wird. Wird ein Passwortspeicher geschlossen, benötigen Sie für einen erneuten Zugriff das Passwort.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Schließen, sobald keine Anwendung mehr darauf zugreift</guilabel
></term>
<listitem>
<para
>Schließt den Passwortspeicher, sobald keine Anwendung mehr darauf zugreift. Beachten Sie, dass der Passwortspeicher erst dann geschlossen wird, wenn alle Anwendungen, die darauf zugreifen die Verbindung gelöst haben. Wird ein Passwortspeicher geschlossen, benötigen Sie für einen erneuten Zugriff das Passwort.</para>
</listitem>
</varlistentry>
</variablelist>

<variablelist>
<title
><guilabel
>Automatische Wahl des Passwortspeichers</guilabel
></title>
<varlistentry>
<term
><guilabel
>Standardpasswortspeicher:</guilabel
></term>
<listitem>
<para
>Wählen Sie den Passwortspeicher, der als Standard verwendet werden soll.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Anderen Passwortspeicher für lokale Passwörter:</guilabel
></term>
<listitem>
<para
>Ist diese Einstellung markiert, wird für lokale Passwörter ein anderer Passwortspeicher verwendet.</para>
</listitem>
</varlistentry>
</variablelist>

<variablelist>
<title
><guilabel
>Passwortverwaltung</guilabel
></title>
<varlistentry>
<term
><guilabel
>Passwortverwaltung im Systembereich anzeigen</guilabel
></term>
<listitem>
<para
>Aktiviert die Anzeige eines Symbols für die Passwortverwaltung im Systemabschnitt der Kontrollleiste.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Kontrollleistensymbol ausblenden, wenn der letzte Passwortspeicher geschlossen ist</guilabel
></term>
<listitem>
<para
>Ist kein Passwortspeicher mehr in Benutzung, wird das Symbol aus dem Systemabschnitt entfernt.</para>
</listitem>
</varlistentry>
</variablelist>

<para
>Zuletzt gibt es auch noch den Knopf <guibutton
>Passwortverwaltung starten</guibutton
>, um diesen Dienst zu aktivieren.</para>
<para
>Dieser Knopf wird nur dann angezeigt, wenn &kwalletmanager; nicht ausgeführt wird.</para>
</sect1>

<sect1 id="wallet-access-control">
<title
>Zugriffsüberwachung</title>

<para
>Auf dieser Seite gibt es nur eine Einstellung:</para>

<variablelist>
<varlistentry>
<term
><guilabel
>Nachfragen, wenn eine Anwendung auf einen Passwortspeicher zugreifen will.</guilabel
></term>
<listitem>
<para
>Nachfragen, wenn eine Anwendung auf einen geöffneten Passwortspeicher zugreifen will..</para>
</listitem>
</varlistentry>
</variablelist>

<para
>Darunter befindet sich eine Baumansicht mit den Zugriffsdaten und Regeln für den Passwortspeicher.</para>

<para
>Klicken Sie mit der &LMBn; auf das kleine <guiicon
>&gt;</guiicon
>-Symbol neben den Namen eines Passwortspeichers, um den Baum zu öffnen. Sie sehen dann den Namen jeder Anwendung, die Zugriff auf den Passwortspeicher hat und die Richtlinien, die sie dafür festgelegt haben. Sie können keine Richtlinien ändern oder hinzufügen, einzig löschen können Sie einen Eintrag, wenn Sie mit der &RMBn; das Kontextmenü öffnen und darin <guimenuitem
>Löschen</guimenuitem
> wählen oder die Taste <keycap
>Entf</keycap
> drücken.</para>

<para
>Ein Programm, das den Passwortspeicher öffnen darf, kann auch alle darin enthaltenen Passwörter lesen.</para>

<para
>Wenn Sie versehentlich eine Anwendung so eingerichtet haben, &kde;-&kwalletmanager; nicht zu benutzen, löschen Sie die Regelung für diese Anwendung hier.</para>
<!-- FIXME difference to Revoke Authorization in kwallermanager?-->
<para
>Beim nächsten Start dieser Anwendung können Sie dann eine neue Regelung für den Zugriff auf den Passwortspeicher festlegen. </para>
<screenshot>
<screeninfo
>Die Öffnung eines Passwortspeichers wird angefordert</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="application-request-to-open-wallet.png"/>
</imageobject>
<textobject>
<phrase
>Die Öffnung des Passwortspeichers wird angefordert</phrase>
</textobject>
<caption
><para
>Anforderung einer Anwendung zum Zugriff auf einen Passwortspeicher.</para
></caption>
</mediaobject>
</screenshot>

</sect1>
<!-- ksecrets moved to playground in 4.9
<sect1 id="ksecretsync-kcontrol-module">
<title
>&kde; Secret Sync</title>

<para
>KDE Secret Sync tool aims to help synchronize secrets, such as passwords 
and login-in account information, between several devices running KDE. 
It comes as a feature of the new KSecretsService infrastructure. For 
more information about this infrastructure, please check the 
<ulink url="http://techbase.kde.org/Projects/Utils/ksecretsservice"
>KSecretsService page</ulink
> 
and also the 
<ulink url="https://projects.kde.org/projects/kde/kdeutils/ksecrets"
>project information page</ulink
>. This tool is 
currently under development.</para>

<para
>&kde; Secret Sync uses cryptography to securely exchange the secrets 
between the devices. As such, it can be used over insecure connections, 
such as the Internet.</para>
-->
<!-- not in gui 4.8.0
<para
>The operation is quite simple and it can follow one of the two scenarios:</para>
<itemizedlist>
<listitem
><para
>synchronize using a centralized resource</para
></listitem>
<listitem
><para
>peer-to-peer synchronization</para
></listitem>
</itemizedlist>

<sect2 id="centralized-resource">
<title
>Using a centralized resource</title>
<para
>This operating mode requires full access to an IMAP server. The &kde; 
Secret Sync tool creates an encrypted resource under the folder of your 
choice then it updates it each time a local secret collection changes, 
as notified by the KSecretsService infrastructure. This occurs each time 
an application updates it's secret information. &kde; Secret Sync tool 
periodically checks this central resource for modifications and when 
updates are found, then they are pushed to the corresponding local 
collection.</para>

<para
>This case requires permanent connection to an IMAP server. The &kde; 
Secret Sync tool will hold sync operations during network outages. The 
security level of this kind of operation depends of the security of the 
IMAP server and the encrypting algorithm used to created the centralized 
resource. On the other hand, storing the secrets on that centralized 
resources can also be viewed as a backup.</para>
</sect2>
-->
<!--
<sect2 id="peer-to-peer-synchronization">
<title
>Peer-to-peer synchronization</title>
<para
>This operation mode does not require access to a centralized (IMAP) 
server. A list of known computers is used instead. &kde; Secret Sync will 
initiate secret exchange sessions with each of it's known computers over 
a SSH tunnel. The local secret changes are propagated to the other known 
computers as soon as they are detected.</para>

<para
>This case require a network connection between known devices. The &kde; 
Secret Sync tool will hold sync operations with the devices that are not 
available due to network outages. A naming service should be used for 
devices that change IP address with each connection.</para>

<para
>On the <guilabel
>General</guilabel
> tab check <guilabel
>Enable auto synchronization</guilabel
> 
and adjust the port your computer is listening for this service. Go to the 
<guilabel
>Computers</guilabel
> tab and add all remote computer names and the 
port numbers they are listening for synchronization of secrets.</para>
</sect2>
</sect1>
-->
</chapter>

<chapter id="advanced-features">
<title
>Weitergehende Funktionen</title>

<para
>Ein Passwortspeicher kann aus dem &kwalletmanager;-Fenster auf ein Dateiverwaltungs-Fenster gezogen werden, um dort eine Kopie oder eine Verknüpfung anzulegen oder sie dorthin zu verschieben.</para>

<para
>Verwenden Sie diese Möglichkeit, wenn Sie einen Passwortspeicher auf ein Wechselmedium wie einen USB-Stick kopieren wollen. So haben Sie Ihre Passwörter immer dabei, zu Hause, bei der Arbeit oder in den Ferien.</para>

<para
>Zukünftige Versionen werden Funktionen zum einfachen Exportieren oder Kopieren der Daten auf Wechselmedien anbieten.</para>

 <note>
   <para
>Informationen über die interne Struktur von &kwallet; und einige nützliche Verknüpfungen zum Quelltext, in denen Sie Antworten auf Fragen über die Struktur der Passwort-Datensätze und die Verschlüsselung der Passworte finden Sie auf der <ulink url="http://techbase.kde.org/Projects/Utils/kwallet"
>&kwallet;-TechBase-Seite</ulink
>. </para>
 </note>

</chapter>

<chapter id="credits-and-license">
<title
>Danksagungen und Lizenz</title>

<para
>&kwallet; &copy; 2003 &George.Staikos;</para>
<para
>Dokumentation &copy; &Lauri.Watts; und &George.Staikos;</para>

<para
>Übersetzung Gregor Zumstein <email
>gz@orchester-bremgarten.ch</email
></para
>  
&underFDL; &underGPL; </chapter>

&documentation.index;

</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

// vim:ts=2:sw=2:tw=78:noet
-->
