<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&kapptemplate;">
  <!ENTITY package "kdesdk">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % German "INCLUDE">
]>

<book id="kapptemplate" lang="&language;">

<bookinfo>
<title
>Das Handbuch zu &kapptemplate;</title>

<authorgroup>
<author
><firstname
>Anne-Marie</firstname
> <surname
>Mahfouf</surname
> <affiliation
> <address
>&Anne-Marie.Mahfouf.mail;</address>
</affiliation>
</author>
<othercredit role="translator"
><firstname
>Burkhard</firstname
><surname
>Lück</surname
><affiliation
><address
><email
>lueck@hube-lueck.de</email
></address
></affiliation
><contrib
>Übersetzung</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2008</year>
<holder
>&Anne-Marie.Mahfouf;</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>


<date
>2008-04-28</date>
<releaseinfo
>0.1</releaseinfo>

<abstract>
<para
>&kapptemplate; erstellt Vorlagen für &kde;4-Programme. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdesdk</keyword>
<keyword
>KDE 4</keyword>
<keyword
>Programmierung</keyword>
<keyword
>Vorlage</keyword>
<keyword
>C++</keyword>
<keyword
>python</keyword>
<keyword
>ruby</keyword>
<keyword
>pyqt4</keyword>
<keyword
>pykde4</keyword>
<keyword
>plasma</keyword>
<keyword
>Qt 4</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction"
> 
<title
>Einleitung</title
> 
<para
>&kapptemplate; erstellt Vorlagen für &kde;-Programme, um den Einstieg in die Programmierung für &kde; zu erleichtern.</para
> 

<para
>&kapptemplate; stellt einige grundlegende Vorlagen für Projekte zur Verfügung, benutzt aber auch Vorlagen von KDevelop, wenn sie auf ihrem Rechner installiert sind. </para>
<para
>Als Standard sind hier enthalten:</para>

<itemizedlist>
<listitem
><para
>Eine Vorlage für ein einfaches &kde; 4 Programm mit grafischer Benutzeroberfläche (&GUI;)</para
> </listitem>
<listitem
><para
>Eine Vorlage für eine &kde;4-KPart-Anwendung</para
> </listitem>
<listitem
><para
>Eine Vorlage für eine Qt4-Anwendung</para
></listitem>
<listitem
><para
>Eine Vorlage für eine PyQt4-Anwendung</para
></listitem>
<listitem
><para
>Eine Vorlage für eine Py&kde;4-Anwendung</para
></listitem>
<listitem
><para
>Eine Vorlage für Ruby (korundum4)</para
></listitem>
<listitem
><para
>Eine Vorlage für ein Plasma-Miniprogramm</para
></listitem>
</itemizedlist>

<para
>Füllen Sie auf jeder Seite des Assistenten alle Felder aus, damit erstellen Sie Ihre Vorlage.</para>

<note
><para
>Jede Vorlage enthält eine <filename
>README</filename
>-Datei mit Anleitungen zum Erstellen Ihres Projektes und Verknüpfungen zu weiteren Anleitungen für diesen Projekttyp. Mit der Generierung des Projekts ist die Aufgabe von &kapptemplate; beendet, jetzt müssen Sie allein das Projekt kompilieren und erstellen.</para
></note>
</chapter>

<chapter id="using-kapptemplate">
<title
>Arbeiten mit &kapptemplate;</title>
<para
>&kapptemplate; ist ein Assistent zur Erstellung von Projekten aus Vorlagen. Dies wird auf der ersten Seite des Assistenten als Aufgabe von &kapptemplate; genannt. Klicken Sie auf <guibutton
>Weiter</guibutton
> um mit der Generierung Ihres Projekts zu beginnen. <guibutton
>Abbrechen</guibutton
> beendet das Programm, <guibutton
>Hilfe</guibutton
> zeigt dieses Handbuch im &khelpcenter-de;</para>
<screenshot>
<screeninfo
>Erste Seite von &kapptemplate;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="first-page.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>Erste Seite von &kapptemplate;</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para
>Die zweite Seite zeigt alle verfügbaren Vorlagen an. Rechts sehen Sie eine Vorschau der Vorlage, darunter die Beschreibung. Nachdem Sie eine Vorlage ausgewählt haben, geben Sie den Projektnamen im unten im Feld ein.</para>
<screenshot>
<screeninfo
>Zweite Seite von &kapptemplate;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="second-page.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>Zweite Seite von &kapptemplate;</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
<para
>Auf der dritten Seite geben Sie die Version, das Installationsverzeichnis und Ihren Namen sowie die E-Mailadresse ein. Wenn Sie Ihre persönlichen Daten in den &systemsettings; eingetragen haben, werden diese als Voreinstellung übernommen.</para>
<screenshot>
<screeninfo
>Dritte Seite von &kapptemplate;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="third-page.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>Dritte Seite von &kapptemplate;</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
<para
>Auf der vierten und letzten Seite des Assistenten werden Ihnen Informationen über die Generierung des Projekts gegeben.</para>
<screenshot>
<screeninfo
>Vierte Seite von &kapptemplate;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="fourth-page.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>Vierte Seite von &kapptemplate;</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
<para
>Klicken Sie dann auf <guibutton
>Fertigstellen</guibutton
>, um &kapptemplate; zu beenden.</para>
</chapter>

<chapter id="templates-description">
<title
>Welche Vorlage brauchen Sie?</title>
<para
>Diese Kapitel beschreibt alle Vorlagen, um Ihnen eine Hilfe für die Auswahl der Projektart für Ihre Anforderungen zu geben.</para>

<sect1 id="kde4-gui-app">
<title
>Die C++-Vorlage für eine grafische &kde;4-Anwendung</title>
<para
>Dies ist eine Vorlage für eine grafische &kde;4-Anwendung auf der Basis von CMake und verwendet KXMLGuiWindow und KConfig XT. Das ist die Vorlage für ein &kde;4-Standardprogramm. </para>
<screenshot>
<screeninfo
>Ein Bildschirmfoto der C++-Vorlage für eine grafische &kde;4-Anwendung</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="kapp4.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>C++-Vorlage für eine grafische &kde;4-Anwendung</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
<para
>Diese Vorlage zeigt wie &kde;-Menüs mit XMLGui erstellt werden und wie KConfig XT genutzt werden kann, um Einstellungen mit <menuchoice
> <guimenu
>Einstellungen</guimenu
> <guimenuitem
>&lt;ProgrammName&gt; einrichten ...</guimenuitem
> </menuchoice
> zu ändern.</para>

<para
>Bitte lesen Sie die Datei <filename
>README</filename
> im Projektordner. Sie finden viele weitere Informationen auf <ulink url="http://techbase.kde.org/Development/Tutorials"
>http://techbase.kde.org/Development/Tutorials</ulink
>.</para>
</sect1>

<sect1 id="kpart-app">
<title
>Die C++-Vorlage für eine &kde;4-KPart-Anwendung</title>
<para
>Dies ist eine Vorlage für eine CMake basierende &kde;4-KPart-Anwendung und demonstriert, wie KPart zu verwenden ist.</para>
<screenshot>
<screeninfo
>Ein Bildschirmfoto der C++-Vorlage für &kde;4-KPart</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="kpartapp.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>C++-Vorlage für &kde;4-KPart</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para
>Bitte lesen Sie die Datei <filename
>README</filename
> im Projektordner.</para>
</sect1>

<sect1 id="plasmoid">
<title
>Das Plasma-Miniprogramm</title>
<para
>Diese Vorlage generiert ein einfaches Plasma-Miniprogramm mit einem Symbol und Text.</para>

<screenshot>
<screeninfo
>Vorlage für &kde;4 Plasma-Miniprogramm</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="plasma-applet.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>Vorlage für &kde;4 Plasma-Miniprogramm</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
<para
>Sie brauchen mindestens &kde;4.1, um diese auf CMake basierende Vorlage zu erstellen. Weitere Informationen darüber finden Sie unter <ulink url="http://techbase.kde.org/index.php?title=Development/Tutorials/Plasma/GettingStarted"
>Development/Tutorials/Plasma/GettingStarted</ulink
>, alle Methoden sind dort weiter erklärt.</para>
<para
>Um Ihr Miniprogramm zu laden, starten Sie Plasma mit dem Befehl <userinput
>kquitapp plasma &amp;&amp; plasma</userinput
> neu oder benutzen Sie <userinput
>plasmoidviewer IhrMiniprogramm</userinput
>.</para>
</sect1>

<sect1 id="pyqt4-template">
<title
>Die PyQT4-Anwendung</title>

<para
>Diese Vorlage erstellt folgende Anwendung: </para>

<screenshot>
<screeninfo
>Die PyQT4-Anwendung</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="pyqt4app.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>Die PyQT4-Anwendung</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para
>Dazu benötigen Sie PyQt4 aus Ihrer Distribution.</para>

<para
>Generieren Sie zuerst das Pythonmodul aus Ihrer Designerdatei meinKalender.ui durch die Eingabe von <userinput
>pyuic4 -o meinKalender.py meinKalender.ui</userinput
> in Ihrem Projektordner. Dann können Sie das Programm mit <userinput
>python meinKalender.py</userinput
> starten.</para>
</sect1>


<sect1 id="pyKDE4-template">
<title
>Die PyKDE4-Anwendung</title>

<para
>Diese Vorlage erstellt folgende Anwendung: </para>

<screenshot>
<screeninfo
>Die PyKDE4-Anwendung</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="pykde4.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>Die PyKDE4-Anwendung</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para
>Dazu benötigen Sie PyKDE 4 aus Ihrer Distribution.</para>

<para
>Generieren Sie zuerst das Pythonmodul aus Ihrer Designerdatei meinKalender.ui durch die Eingabe von <userinput
>pyuic4 -o meinKalender.py meinKalender.ui</userinput
> in Ihrem Projektordner. Dann können Sie das Programm mit <userinput
>python meinKalender.py</userinput
> starten.</para>
</sect1>

<sect1 id="ruby-template">
<title
>Die Ruby-&kde;-Anwendung</title>

<para
>Diese Vorlage erstellt folgende Anwendung: </para>

<screenshot>
<screeninfo
>Die Ruby-&kde;-Anwendung</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="kderubyapp.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>Die Ruby-&kde;-Anwendung</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para
>Sie benötigen korundum4 von &kde; 4 aus dem Modul kdebindings oder von Ihrer Distribution, um diese Vorlage verwenden zu können.</para>

<para
>Um nach dem Erstellen und Installieren des Projekts (siehe <filename
>README</filename
>) diese Vorlage zu starten, geben Sie auf der Konsole ein: <userinput
>krubyapplication ihr-programm/main.rb</userinput
>.</para>
</sect1>

</chapter>

<chapter id="credits">
<title
>Danksagungen und Lizenz</title>

<itemizedlist>
<listitem
><para
>Programm Copyright 1998-2003 &Kurt.Granroth;</para
> </listitem>
<listitem
><para
>Programm Copyright 2006-2008 &Anne-Marie.Mahfouf;</para
></listitem>
<listitem
><para
>Programm Copyright 2008 Beat Wolf</para>
</listitem>
</itemizedlist>
<para
>Mitwirkende: <itemizedlist>
<listitem
><para
>Programmierung: Beat Wolf <email
>asraniel@fryx.ch</email
></para
> </listitem>
<listitem
><para
>Ruby Vorlage: Cyrille Berger <email
>cberger@cberger.net</email
></para
> </listitem>
<listitem
><para
>Ruby-Vorlage: Richard Dale <email
>Richard_Dale@tipitina.demon.co.uk
></email
></para
> </listitem>
<listitem
><para
>Py&kde;4-Vorlage: Christoph Burgmer <email
>chrislb@gmx.de</email
></para
> </listitem>
</itemizedlist>
</para>
<para
>Dokumentation Copyright 2008 &Anne-Marie.Mahfouf; &Anne-Marie.Mahfouf.mail; </para>

<para
>Übersetzung Burkhard Lück<email
>lueck@hube-lueck.de</email
></para
> 
&underFDL; &underGPL; </chapter>


<appendix id="installation">
<title
>Installation</title>

<sect1 id="getting-kapptemplate">
<title
>Wie Sie &kapptemplate; erhalten</title>
&install.intro.documentation; </sect1>

<sect1 id="compilation">
<title
>Kompilierung und Installation</title>
&install.compile.documentation; </sect1>

</appendix>
&documentation.index; 
</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
