<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
  <!ENTITY kappname "&kfind;">
  <!ENTITY package "kdebase">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % German "INCLUDE"
> 
]>

<book id="kfind" lang="&language;">

<bookinfo>
<title
>Das Handbuch zu &kfind;</title>

<authorgroup>
<author
>&Dirk.Doerflinger; &Dirk.Doerflinger.mail;</author>

<othercredit role="translator"
><firstname
>Werner</firstname
><surname
>Müller</surname
><affiliation
><address
><email
>werner.mueller@okay.net</email
></address
></affiliation
><contrib
>Deutsche Übersetzung</contrib
></othercredit
> <othercredit role="translator"
><firstname
>Gregor</firstname
><surname
>Zumstein</surname
><affiliation
><address
><email
>zumstein@ssd.ethz.ch</email
></address
></affiliation
><contrib
>Deutsche Übersetzung</contrib
></othercredit
> <othercredit role="translator"
><firstname
>Marco</firstname
><surname
>Wegner</surname
><affiliation
><address
><email
>mail@marcowegner.de</email
></address
></affiliation
><contrib
>Überarbeitung der deutschen Übersetzung</contrib
></othercredit
><othercredit role="translator"
><firstname
>Thomas</firstname
><surname
>Diehl</surname
><affiliation
><address
><email
>thd@kde.org</email
></address
></affiliation
><contrib
>Redaktion der deutschen Übersetzung</contrib
></othercredit
> 

</authorgroup>

<copyright>
<year
>2001</year>
<holder
>&Dirk.Doerflinger;</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2013-05-29</date>
<releaseinfo
>&kde; 4.11</releaseinfo>

<abstract>
<para
>&kfind; ist eine &kde;-Anwendung zur Suche von Dateien. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdeutils</keyword>
<keyword
>kfind</keyword>
<keyword
>find</keyword>
<keyword
>Suchen</keyword>
</keywordset>
</bookinfo>

<chapter id="introduction">
<title
>Einleitung</title>

<para
>&kfind; ist eine &kde;-Anwendung zur Suche von Dateien. </para>

<sect1 id="starting">
<title
>Starten von &kfind;</title>

<para
>&kfind; ist eine nützliches Werkzeug, um einzelne Dateien oder Dateien, die einem bestimmten Muster entsprechen, auf ihrem Rechner zu suchen. Ein Beispiel hierfür könnte die Suche nach Dateien eines bestimmten Typs oder mit bestimmten Buchstaben im Namen sein. Sie können das Werkzeug aufrufen, in dem Sie in &konqueror; (im Dateiverwaltungsmodus) aus dem Menü <menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl; <keycap
>F</keycap
></keycombo
></shortcut
><guimenu
>Extras</guimenu
> <guimenuitem
>Dateien suchen</guimenuitem
></menuchoice
> wählen. Möchten Sie &kfind; direkt starten, benutzen Sie &krunner;. </para>

</sect1>
</chapter>

<chapter id="using-kfind">
<title
>Dateien suchen</title>

<sect1 id="name-tab">
<title
>Die Karteikarte Name/Pfad</title>

<para
>Wenn Sie &kfind; starten, sehen Sie ein ziemlich einfaches Fenster. Geben Sie den Namen der Datei, nach der Sie suchen möchten, im Eingabefeld <guilabel
>Name:</guilabel
> ein. Sie können Platzhalter und das Semikolon (<quote
>;</quote
>) für die Angabe mehrerer Namen verwenden.</para>
<para
>Wählen Sie danach den Ordner, in dem gesucht werden soll, indem Sie den Pfad in <guilabel
>Suchen in:</guilabel
> eingeben oder auf den Knopf <guibutton
>Auswählen ...</guibutton
> klicken. Sie können die Anzeige der versteckten Dateien und Ordner mit den Kurzbefehlen <keycombo action="simul"
>&Alt;<keycap
>.</keycap
></keycombo
> oder <keycap
>F8</keycap
>) ein- und ausschalten. Starten Sie die Suche durch Klicken auf <guibutton
>Suchen</guibutton
> oder Drücken der &Enter;taste. Mit <guibutton
>Anhalten</guibutton
> kann eine Suche abgebrochen werden. Das Ergebnis einer Suche kann im &HTML;-Format oder als einfacher Text mit dem Knopf <guibutton
>Speichern unter ...</guibutton
> gespeichert werden.</para>
<para
>Ist das Ankreuzfeld <guilabel
>Unterordner einbeziehen</guilabel
> ausgewählt, wird auch in allen Unterordnern, ausgehend vom gewählten Ordner, nach der gewünschten Datei gesucht. Wird <guilabel
>Groß-/Kleinschreibung beachten</guilabel
> aktiviert, dann findet &kfind; nur Dateien mit der passenden Schreibweise. Wählen Sie <guilabel
>Versteckte Dateien anzeigen</guilabel
> um sie in die Suche einzubeziehen. Mit <guilabel
>Datei-Index verwenden</guilabel
> können Sie einen über <quote
>locate</quote
> erstellten Datei-Index benutzen, um die Suchgeschwindigkeit zu verbessern.</para>
<para
>Die folgenden Platzhalter sind für Datei- oder Ordnernamen erlaubt: </para>

<variablelist>
<varlistentry>
<term
>Der Stern <quote
><keycap
>*</keycap
></quote
></term>
<listitem>
<para
>Der Stern steht für eine beliebige Anzahl Zeichen (sogar null), das heißt, dass &eg; eine Suche nach <filename
>marc*</filename
> die Dateien <filename
>marc</filename
>, <filename
>marc.png</filename
> und <filename
>marc_darf_das_nicht_lesen.kwd</filename
> finden würde. Andererseits würde eine Suche nach <filename
>mar*.kwd</filename
> auch die Dateien <filename
>Marktplatz.kwd</filename
> und <filename
>marc_darf_das_nicht_lesen.kwd</filename
> finden. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Das Fragezeichen<quote
><keycap
>?</keycap
></quote
></term>
<listitem>
<para
>Im Gegensatz zum Stern steht das Fragezeichen für genau einen Buchstaben. <userinput
>mar?</userinput
> findet also <filename
>marc</filename
>, aber <userinput
>marc?</userinput
> wird nichts finden, da unsere Dateien <filename
>marc</filename
> und <filename
>marc.png</filename
> heißen. Sie können soviele Fragezeichen im Ausdruck verwenden, wie Sie möchten. Es wird genau die Anzahl an Zeichen gefunden. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Die Zeichenmenge <quote
>[...]</quote
></term>
<listitem>
<para
>Sucht nach Übereinstimmungen mit jedem Zeichen innerhalb der Klammern. </para>
</listitem>
</varlistentry>

</variablelist>

<para
>Selbstverständlich können zwei oder mehr Platzhalter in einem Suchausdruck beliebig kombiniert werden. </para>

<para
>Die Suchergebnisse werden im Feld unter diesen Optionen angezeigt. Klicken Sie mit der &RMBn; auf eine Auswahl, um ein Kontextmenü mit einer Liste von Aktionen für die gewählten Dateien oder Ordner zu öffnen. </para>

</sect1>

<sect1 id="kfind-date-range">
<title
>Die Karteikarte Inhalt</title>

<variablelist>
<varlistentry>
<term
><guilabel
>Dateityp</guilabel
></term>
<listitem>
<para
>Hier können Sie den Dateityp angeben, nach dem gesucht werden soll. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Enthaltener Text</guilabel
></term>
<listitem>
<para
>Geben Sie ein Wort oder einen Satz ein, den die gesuchten Dateien enthalten müssen. Wenn Sie diese Suche in einem Ordner mit vielen Dateien durchführen, oder <guilabel
>Unterordner einbeziehen</guilabel
> ausgewählt haben, kann diese Suche längere Zeit in Anspruch nehmen. </para>

<note>
<para
>Diese Option funktioniert <emphasis
>nicht</emphasis
> mit allen Dateien, die unter <guilabel
>Dateityp</guilabel
> aufgeführt sind. Es werden nur die folgenden Dateitypen unterstützt: <itemizedlist>
<listitem
><para
>Textdateien, &eg; Quelltexte und <filename
>README</filename
>-Dateien</para
></listitem>
<listitem
><para
>&kword; &gt;= 1.2</para
></listitem>
<listitem
><para
>&kpresenter; &gt;= 1.2</para
></listitem>
<listitem
><para
>&kspread; &gt;= 1.2</para
></listitem>
<listitem
><para
>OpenOffice.org Writer / LibreOffice Writer</para
></listitem>
<listitem
><para
>OpenOffice.org Impress / LibreOffice Impress</para
></listitem>
<listitem
><para
>OpenOffice.org Calc / LibreOffice Calc</para
></listitem>
<listitem
><para
>Calligra Words</para
></listitem>
<listitem
><para
>Calligra Sheets</para
></listitem>
<listitem
><para
>Calligra Stage</para
></listitem>
</itemizedlist>

</para>
</note>

</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Groß-/Kleinschreibung beachten</guilabel
></term>
<listitem>
<para
>Ist diese Option eingeschaltet, findet &kfind; nur Text in Dateien mit exakt dieser Schreibweise. Beispielsweise wird bei Eingabe von <userinput
>MARC</userinput
> nur <quote
>MARC</quote
> aber nicht <quote
>Marc</quote
> gefunden. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Regulärer Ausdruck</guilabel
></term>
<listitem
><para
>Falls Sie das Programm &kregexpeditor; aus playground/utils vom &kde;-Git-Server installiert haben, steht Ihnen diese zusätzliche Option zur Verfügung. Falls Sie sie aktivieren, können Sie nach <firstterm
>regexp</firstterm
> oder regulären Ausdrücken suchen. Ein regulärer Ausdruck ist eine Möglichkeit, Suchbedingungen anzugeben. Reguläre Ausdrücke können sehr komplex und gleichzeitig auch sehr leistungsfähig sein. Wenn Sie mit regulären Ausdrücken nicht vertraut sind, können Sie auf <guibutton
>Bearbeiten</guibutton
> klicken, um den &kregexpeditor; zu öffnen. Dieses Werkzeug ermöglicht die grafisch geführte Erstellung und Bearbeitung von Suchbedingungen und erstellt daraus den regulären Ausdruck für Sie.</para>

<para
>&kregexpeditor; ist ein sehr nützliches Werkzeug und kann auch aus vielen anderen &kde;-Anwendungen heraus eingesetzt werden. Sie finden weitere Informationen in den Hilfedateien des Programms.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Binärdateien einschließen</guilabel
></term>
<listitem
><para
>Ermöglicht die Suche nach jedem Dateityp, einschließlich solcher, die üblicherweise keinen Text enthalten (wie z. B. Programmdateien und Bilder).</para>
</listitem>
</varlistentry>

<!-- FIXME: "Search metainfo sections" 
Search within files' specific comments/metainfo<br/>These are some "
"examples:<br/><ul
><li
><b
>Audio files (mp3...)</b
> Search in id3 tag for a "
"title, an album</li
><li
><b
>Images (png...)</b
> Search images with a special "
"resolution, comment...</li
></ul
></qt
>"

"<qt
>If specified, search only in this field<br/><ul
><li
><b
>Audio files "
"(mp3...)</b
> This can be Title, Album...</li
><li
><b
>Images (png...)</b
> "
"Search only in Resolution, Bitdepth...</li
></ul
></qt
>"
Broken in 4.11? kfile4 + kfilemetadatareader give no output
-->
</variablelist>

</sect1>

<sect1 id="kfind-advanced">
<title
>Die Karteikarte Eigenschaften</title>

<para
>Sie können hier Ihre Suche verfeinern. Folgendes steht hier zur Auswahl: </para>

<variablelist>

<varlistentry>
<term
><guilabel
>Neue oder veränderte Dateien suchen</guilabel
></term>
<listitem>
<para
>Hier können Sie a) zwei Daten eingeben, zwischen denen die Dateien erzeugt oder verändert wurden, oder b) eine Zeitspanne. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Dateigröße</guilabel
></term>
<listitem>
<para
>Hier können Sie angeben, ob die zu findenden Dateien größer oder kleiner als die angegebene Größe oder gleich groß sein müssen. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Eigentum von Benutzer</guilabel
>, <guilabel
>Eigentum der Gruppe</guilabel
></term>
<listitem>
<para
>Hier können Sie die Namen von Benutzern und Gruppen als Eigentümer der Dateien eingeben. </para>
</listitem>
</varlistentry>

</variablelist>

</sect1>

</chapter>

<chapter id="credits">

<title
>Danksagungen und Lizenz</title>

<para
>&kfind; </para>

<para
>Copyright für das Programm: </para>

<itemizedlist>
<title
>Entwickler</title>
<listitem>
<para
>Martin Hartig</para>
</listitem>

<listitem>
<para
>&Stephan.Kulow; &Stephan.Kulow.mail;</para>
</listitem>

<listitem>
<para
>&Mario.Weilguni; &Mario.Weilguni.mail;</para>
</listitem>

<listitem>
<para
>&Alex.Zepeda; <email
>jazepeda@pacbell.net</email
></para>
</listitem>

<listitem>
<para
>Miroslav Flídr <email
>flidr@kky.zcu.cz</email
></para>
</listitem>

<listitem>
<para
>&Harri.Porten; &Harri.Porten.mail;</para>
</listitem>

<listitem>
<para
>Dima Rogozin <email
>dima@mercury.co.il</email
></para>
</listitem>

<listitem>
<para
>&Carsten.Pfeiffer; &Carsten.Pfeiffer.mail;</para>
</listitem>

<listitem>
<para
>Hans Petter Bieker <email
>bieker@kde.org</email
></para>
</listitem>

<listitem>
<para
>&Waldo.Bastian; &Waldo.Bastian.mail;</para>
</listitem>
    
</itemizedlist>

<para
>Copyright der Dokumentation 2001 &Dirk.Doerflinger; &Dirk.Doerflinger.mail;</para
> 

<variablelist
><varlistentry
><term
>Werner Müller</term
><listitem
><para
>Deutsche Übersetzung, <ulink url="mailto:werner.mueller@okay.net"
>E-Mail: werner.mueller@okay.net</ulink
></para
></listitem
></varlistentry
><varlistentry
><term
>Gregor Zumstein</term
><listitem
><para
>Deutsche Übersetzung, <ulink url="mailto:zumstein@ssd.ethz.ch"
>E-Mail: zumstein@ssd.ethz.ch</ulink
></para
></listitem
></varlistentry
> <varlistentry
><term
>Marco Wegner</term
><listitem
><para
>Überarbeitung der deutschen Übersetzung, <ulink url="mailto:mail@marcowegner.de"
>E-Mail: mail@marcowegner.de</ulink
></para
></listitem
></varlistentry
></variablelist
> 
&underFDL; &underGPL; </chapter>

<appendix id="installation">
<title
>Installation</title>

<sect1 id="getting-kfind">
<title
>Woher Sie &kfind; bekommen</title>
&install.intro.documentation; </sect1>

<sect1 id="requirements">
<title
>Voraussetzungen</title>

<para
>Um &kfind; erfolgreich verwenden zu können, benötigen Sie &kde; 4.x. </para>

</sect1>

<sect1 id="compilation">
<title
>Kompilierung und Installation</title>
&install.compile.documentation; </sect1>

</appendix>

&documentation.index;

</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

// vim:ts=0:sw=2:tw=78:noet
-->
