<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY % German "INCLUDE"
><!-- change language only here -->
]>

<refentry>

<refentryinfo>
<title
>&kde;-Benutzerhandbuch</title>

<!-- with help from http://linuxcommand.org/man_pages/kjscmd1.html -->

<author
><firstname
>Harri</firstname
> <surname
>Porten</surname
> <affiliation
> <address
><email
>porten@kde.org</email
></address>
</affiliation>
</author>

<date
>2008-10-16</date>
<releaseinfo
>0.01.01</releaseinfo>

</refentryinfo>

<refmeta>
<refentrytitle
><command
>kjscmd</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kjscmd</command
></refname>
<refpurpose
>&kde;-KJSEmbed-Interpreter</refpurpose>
</refnamediv>

<refsynopsisdiv>
<title
>Synopsis</title>

<cmdsynopsis
><command
>kjscmd</command
> <arg choice="opt"
>--help</arg
> <group
> <arg choice="opt"
>-e</arg
> <arg choice="opt"
>--exec</arg
> </group
> <group
> <arg choice="opt"
>-i</arg
> <arg choice="opt"
>-interactive</arg
> </group
> <group
> <arg choice="opt"
>-n</arg
> <arg choice="opt"
>-no-kde</arg
> </group
> <arg choice="opt"
>file</arg
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Beschreibung</title>

<para
><command
>kjscmd</command
> ist ein Werkzeug zum Laden von KJSEmbed-Skripten von der Befehlszeile aus. Es wird das Skript in der angegebenen Datei <parameter
>file</parameter
> mit KJSEmbed ausführen. Die Standard-Eingabe (stdin) kann nicht als Skriptquelle anstelle von <parameter
>file</parameter
> verwendet werden. </para>
</refsect1>
<!--
<refsect1>
<title
>Generic Options</title>
<para>
<variablelist>

<varlistentry>
<term
><option
>- -author</option
></term>
<listitem>
<para>
Show author information.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>- -help</option
></term>
<listitem>
<para>
Show help about options.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>- -help-all</option
></term>
<listitem>
<para>
Show all options.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>- -help-kde</option
></term>
<listitem>
<para>
Show KDE specific options.
</para>


</listitem>
</varlistentry>

<varlistentry>
<term
><option
>- -help-qt</option
></term>
<listitem>
<para>
Show Qt specific options.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>- -license</option
></term>
<listitem>
<para>
Show license information.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>-v</option
><option
>- -version</option
></term>
<listitem>
<para>
Show version information
</para>
</listitem>
</varlistentry>

</variablelist>
</para>
</refsect1>
-->

<refsect1>
<title
>Anwendungsoptionen</title>
<variablelist>

<varlistentry>
<term
><option
>-e</option
>,<option
>--exec</option
></term>
<listitem>
<para
>Führt das Skript in der Datei <parameter
>file</parameter
> ohne Unterstützung für eine grafische Oberfläche aus. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>-i</option
>,<option
>--interactive</option
></term>
<listitem>
<para
>Startet einen interaktiven <command
>kjs</command
>-Interpreter.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>-n</option
>,<option
>--no-kde</option
></term>
<listitem>
<para
>Startet ohne Unterstützung für &kde;-KApplication.</para>
</listitem>
</varlistentry>


</variablelist>

</refsect1>

<refsect1>
<title
>Benutzung</title>
<para
>Der meistgenutzte Aufruf von <command
>kjscmd</command
> ist ganz einfach: <literallayout
><userinput
><command
>kjscmd</command
> <parameter
>file</parameter
></userinput
></literallayout
>. Falls der Parameter <parameter
>file</parameter
> weggelassen wird, wird ein vorgefertigtes Testskript ausgeführt, welches die Startgeschwindigkeit von <command
>kjscmd</command
> misst. </para>
</refsect1>

<refsect1>
<title
>Siehe auch</title>
<para
><replaceable
>kjs</replaceable
>(1)</para>
</refsect1>

<refsect1>
<title
>Fehler</title>
<para
>Berichten Sie Fehler auf <ulink url="http://bugs.kde.org"
>bugs.kde.org</ulink
>.</para>
</refsect1>

</refentry>



