<chapter id="global-settings">
<title
>Globale Einstellungen von &kppp;</title>

<para
>Die hier vorgenommenen Einstellungen betreffen alle Verbindungen, die man mit &kppp; eingerichtet hat.</para>

<sect1 id="global-accounts">
<title
>Die Karteikarte Zugänge</title>

<screenshot>
<screeninfo
>Die Karteikarte <guilabel
>Zugänge</guilabel
></screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kppp-config.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Die Karteikarte <guilabel
>Zugänge</guilabel
></phrase>
</textobject>
<caption
><para
>Die Karteikarte <guilabel
>Zugänge</guilabel
></para>
</caption>
</mediaobject>
</screenshot>

<para
>In diesem Dialog kann man die Zugänge einrichten. Die Namen der Zugänge erscheinen in einer Liste auf der linken Seite des Dialogs.</para>

<para
>Um einen Zugang zu entfernen, klickt man auf <guibutton
>Entfernen</guibutton
>. Vor dem Löschen wird man um Bestätigung gebeten.</para>

<para
>Man kann einen Zugang kopieren, indem man auf den Knopf <guibutton
>Kopieren</guibutton
> klickt. Das kann man verwenden, um &eg; für unterschiedliche Benutzer in der Familie unterschiedliche Zugänge einzurichten, obwohl es sicher besser wäre, für diese auch unterschiedliche Benutzernamen im Betriebssystem einzurichten. Falls man mehr als einen Zugang zum gleichen <acronym
>ISP</acronym
> einrichten möchte, kann man diese Funktion verwenden.</para>

<para
>Klickt man auf <guibutton
>Bearbeiten ...</guibutton
>, so erscheint der unter <link linkend="dialog-setup"
>Einrichtungsdialog</link
> mit den Einstellungen des ausgewählten Zugangs.</para>

<para
>Klickt man auf <guibutton
>Neu ...</guibutton
>, so wird die Auswahl zwischen dem <link linkend="wizard"
>Assistenten</link
> oder der <link linkend="dialog-setup"
>Manuellen Einrichtung</link
> angeboten.</para>

<para
>Falls man einen Zugang auswählt und <link linkend="account-accounting"
>Abrechnung</link
> aktiviert ist, werden die gesammelten Informationen für diesen Zugang in den zwei Feldern <guilabel
>Telefonkosten</guilabel
> und <guilabel
>Volumen</guilabel
> angezeigt.</para>

<para
>Auf der rechten Seite befinden sich die zwei Knöpfe <guibutton
>Zurücksetzen ...</guibutton
> und <guibutton
>Protokolldateien anzeigen</guibutton
>.</para>

<para
>Ein Klick auf <guibutton
>Zurücksetzen ...</guibutton
> setzt die <guilabel
>Telefonkosten:</guilabel
> und das <guilabel
>Volumen:</guilabel
> auf Null. Das wird man typischerweise einmal im Monat oder im Vierteljahr durchführen, wenn man die aufsummierten Werte mit den eingegangenen Telefonrechnungen vergleichen hat. Man kann auch beide Werte unabhängig von einander zurücksetzen. Beim Klicken auf den Knopf <guibutton
>Zurücksetzen ...</guibutton
> wird ein Dialog angezeigt, der eine Auswahl erlaubt.</para>

<para
>Klickt man auf <guibutton
>Protokolldateien anzeigen</guibutton
>, erscheint ein Fenster, in dem die Protokolldatei aller Anrufe von &kppp; angezeigt wird. Falls man alte Protokolldateien aufbewahrt, kann man in Monatsschritten vorwärts und rückwärts gehen. Das kann sehr nützlich sein, falls man eine ungewöhnlich hohe Telefonrechnung erhält und die Gründe dafür erforschen möchte.</para>

</sect1>

<sect1 id="global-modems">
<title
>Die Karteikarte Modems</title>

<para
>Auf dieser Karteikarte werden alle eingerichteten Modems angezeigt. Sie können Modems hinzufügen, bearbeiten, kopieren und löschen.</para>

<para
>Klicken Sie auf <guibutton
>Neu</guibutton
> oder <guibutton
>Bearbeiten</guibutton
>, um den nächsten Dialog zu öffnen.</para>

<sect2 id="global-modems-device">
<title
>Die Karteikarte Gerät</title>

<screenshot>
<screeninfo
>Karteikarte <guilabel
>Gerät</guilabel
></screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kppp-device-tab.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Karteikarte <guilabel
>Gerät</guilabel
></phrase>
</textobject>
<caption
><para
>Karteikarte <guilabel
>Gerät</guilabel
></para>
</caption>
</mediaobject>
</screenshot>

<para
>Hier kann man ein Modem auswählen und einrichten.</para>

<variablelist>
<varlistentry>
<term
><guilabel
>Modemgerät</guilabel
></term>
<listitem>
<para
>Wählen Sie das passende Gerät für Ihre Hardware.</para>
<variablelist>
<varlistentry>
<term
><filename
>/dev/ttys0</filename
></term>
<listitem>
<para
>DOS oder &Windows;-Benutzer kennen dies als COM1, COM2 ist <filename
>/dev/ttyS1</filename
> und so weiter. Diese Geräte werden hauptsächlich unter &Linux; benutzt.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><filename
>/dev/cua0</filename
></term>
<listitem>
<para
>Die erste serielle Schnittstelle (COM1). COM2 ist üblicherweise <filename
>/dev/cua1</filename
> und so weiter. Diese Gerätenamen werden hauptsächlich auf BSD-Systemen, also FreeBSD, NetBSD und OpenBSD, verwendet. Ältere Versionen von &Linux; könnten diese Gerätenamen ebenfalls verwenden, obwohl bereits vor einiger Zeit die Umbenennung auf <filename
>/dev/ttyS<replaceable
>x</replaceable
></filename
> erfolgte.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><filename
>/dev/ttyI0</filename
></term>
<listitem>
<para
>Unter &Linux; gehört dieses zu internen <acronym
>ISDN</acronym
>-Karten. Diese Geräte emulieren ein gewöhnliches Hayes-kompatibles Modem. <filename
>/dev/ttyI0</filename
> ist die erste, <filename
>/dev/ttyI1</filename
> die zweite <acronym
>ISDN</acronym
>-Karte &etc; Diese Geräte sind nur in der &Linux;-Version vorhanden.</para
> 
</listitem>
</varlistentry>
<varlistentry>
<term
><filename class="symlink"
>/dev/modem</filename
></term>
<listitem>
<para
>Viele &Linux;-Distributionen erstellen einen symbolischen Link vom realen Modemgerät zu <filename class="symlink"
>/dev/modem</filename
>. <emphasis
>Sie sollten es vermeiden, diesen Link zu benutzen.</emphasis
> Verwenden Sie besser den Gerätenamen.</para>
</listitem>
</varlistentry>
</variablelist>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Flusskontrolle</guilabel
></term>
<listitem>
<para
>Wählen Sie aus Hardware- (CRTSCTS), Software- (XON/XOFF) und keiner Flusskontrolle. Die empfohlene Einstellung ist Hardware-Flusskontrolle.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Zeilenende</guilabel
></term>
<listitem>
<para
>Wählen Sie die richtige <quote
>Enter</quote
>-Zeichenfolge für Ihr Modem. Die meisten Modems nutzen <quote
>CR/LF</quote
>. Trotzdem benötigen manche Modems eine andere Einstellung. Falls bei Ihnen Probleme beim Ablauf eine Skripts auftreten: Spielen Sie mit diesem Parameter herum.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Geschwindigkeit</guilabel
></term>
<listitem
><para
>Aus der Liste kann man zwischen verschiedenen Übertragungsgeschwindigkeiten die von der seriellen Schnittstelle Unterstützte auswählen. Zu beachten ist, dass die meisten seriellen Schnittstellen wesentlich höhere Geschwindigkeiten als das Modem unterstützen. Man sollte mit der größten Zahl anfangen und diese nur bei Verbindungsproblemen verringern. </para
></listitem
> 
</varlistentry>
<varlistentry>
<term id="lock-files"
><guilabel
>Sperrdatei verwenden</guilabel
></term>
<listitem>
<para
>Aktivieren Sie diese Option, wenn &kppp; eine Sperrdatei erstellen soll. Unter &Linux; wird diese Datei in <filename class="directory"
>/var/lock</filename
> erstellt. Programme wie <application
>mgetty</application
> bestehen auf der Existenz solcher Sperrdateien und &kppp; arbeitet nicht mit <application
>mgetty</application
>, wenn die Sperrdatei nicht verwendet wird. Stellen Sie sicher, dass Sie nicht die Option <option
>lock</option
> bei <application
>pppd</application
> nutzen, falls &kppp; die Modemsperrung übernimmt, da die Option <option
>lock</option
> <application
>pppd</application
> dazu bringt, selbst das Modemgerät sperren zu wollen. Da &kppp; dann bereits das Modem gesperrt hat, scheitert <application
>pppd</application
> und &kppp; wird sich mit <errorname
>pppd died unexpectedly</errorname
> melden.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Modem-Wartezeit</guilabel
></term>
<listitem>
<para
>Diese Zeitspanne in Sekunden wartet &kppp; auf die Antwort <returnvalue
>CONNECT</returnvalue
> des Modems. Ein Wert von 30 Sekunden sollte für die meisten Fälle ausreichen.</para>
</listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2 id="global-modems-modem">
<title
>Die Karteikarte Modem</title>

<screenshot>
<screeninfo
>Karteikarte <guilabel
>Modem</guilabel
></screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kppp-modem-tab.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Karteikarte <guilabel
>Modem</guilabel
></phrase>
</textobject>
<caption
><para
>Karteikarte <guilabel
>Modem</guilabel
></para>
</caption>
</mediaobject>
</screenshot>

<variablelist>
<varlistentry>
<term
><guilabel
>Besetzt-Wartezeit</guilabel
></term>
<listitem>
<para
>Das ist die Zeitspanne, die das Modem nach einem Besetzt-Zeichen bis zur Wiederanwahl warten soll. Hier sollte man die länderspezifischen Anforderungen der Telekommunikationsfirmen beachten, die normalerweise eine untere Grenze für diese Zeitspanne vorschreiben. </para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Modem-Lautstärke</guilabel
></term>
<listitem>
<para
>Mit dem Schieberegler kann man die Modem-Lautstärke einstellen. Links bedeutet geringe Lautstärke, Mitte bedeutet mittlere Lautstärke und Rechts bedeutet hohe Lautstärke. Bei einigen Modems ist geringe Lautstärke gleichbedeutend mit dem Ausschalten des Lautsprechers, bei Anderen besteht kein Unterschied zwischen den Einstellungen Mitte und Rechts.</para>
</listitem>
</varlistentry>
<varlistentry id="modem-commands">
<term
><guibutton
>Modembefehle</guibutton
></term>
<listitem>
<para
>Damit kommen Sie in einen Dialog, den Sie mit den passenden Modembefehlen für Ihr Modem ausfüllen müssen. Falls Sie ein Hayes-kompatibles Modem besitzen, müssen Sie wahrscheinlich die Standardeinstellungen nicht ändern. Ich empfehle Ihnen aber trotzdem den Abschnitt über <link linkend="appendix-hayes-commands"
>Hayes-Befehle</link
> im Anhang dieser Dokumentation zu lesen. Die dort gebotenen Informationen sollten auch von Hilfe sein für den Fall, dass Sie auf Probleme bei der Einstellung einer stabilen Verbindung zu Ihrem <acronym
>ISP</acronym
> stoßen. Die zwei Einstellungen <guilabel
>Pre-Init Verzögerung</guilabel
> und <guilabel
>Post-Init Verzögerung</guilabel
> könnten von besonderem Interesse sein, wenn Sie Modem lock-ups testen. Diese Optionen veranlassen &kppp; dazu, vor und nach dem Senden des Init-Strings kurz anzuhalten. Die <guilabel
>Pre-Init-Verzögerung</guilabel
> wird durch Senden eines CR abgeschlossen, wenn nicht als Verzögerungsintervall 0 eingestellt wurde.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guibutton
>Modemabfrage</guibutton
></term>
<listitem>
<para
>Auf Betätigung des Modemabfrage-Knopfs hin befragt &kppp; Ihr Modem nach seiner Identifikation. Bei Erfolg wird die Antwort Ihres Modems in einem Dialog dargestellt. Das kann, abhängig von Ihrem Modem, mehr oder weniger informativ sein.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guibutton
>Terminal</guibutton
></term>
<listitem>
<para
>Durch Betätigung des <guibutton
>Terminal</guibutton
>-Knopfs wird ein Miniterminal gestartet. Sie können das Miniterminal benutzen, um Ihr Modem zu testen, und mit dem Anmeldeprotokoll für eine PPP-Verbindung mit Ihrem <acronym
>ISP</acronym
> zu experimentieren. Sie benötigen nicht länger ein Terminalprogramm wie <application
>minicom</application
> oder <application
>Seyon</application
>.</para>
</listitem>
</varlistentry>
</variablelist>
</sect2>

</sect1>

<sect1 id="global-graph">
<title
>Die Karteikarte Grafik</title>

<screenshot>
<screeninfo
>Karteikarte <guilabel
>Grafik</guilabel
></screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kppp-graph-tab.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Karteikarte <guilabel
>Grafik</guilabel
></phrase>
</textobject>
<caption
><para
>Die Karteikarte <guilabel
>Grafik</guilabel
></para>
</caption>
</mediaobject>
</screenshot>

<para
>Hier kann man die von &kppp; für die grafische Darstellung des Datendurchsatzes verwendeten Farben einstellen. Man kann verschiedene Farben für <guilabel
>Hintergrund</guilabel
>, <guilabel
>Text</guilabel
>, <guilabel
>Empfangene Bytes</guilabel
> und <guilabel
>Gesendete Bytes</guilabel
> festlegen.</para>

</sect1>

<sect1 id="global-misc">
<title
>Die Karteikarte Verschiedenes</title>

<screenshot>
<screeninfo
>Karteikarte <guilabel
>Verschiedenes</guilabel
></screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kppp-misc-tab.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Karteikarte <guilabel
>Verschiedenes</guilabel
></phrase>
</textobject>
<caption
><para
>Die Karteikarte <guilabel
>Verschiedenes</guilabel
></para>
</caption>
</mediaobject>
</screenshot>

<para
>Hier befinden sich einige nützliche Einstellmöglichkeiten, die in keinen der anderen Abschnitte passen.</para>

<variablelist>
<varlistentry>
<term
><guilabel
>pppd-Version</guilabel
></term>
<listitem>
<para
>Die Versionsnummer des pppd-Dämons, der auf diesem Rechner eingesetzt wird.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>pppd-Wartezeit</guilabel
></term>
<listitem>
<para
>&kppp; wartet diese Zeit nach dem Ablauf des Skripts und dem Start von <application
>pppd</application
>, bis <application
>pppd</application
> eine gültige <acronym
>PPP</acronym
>-Verbindung aufgebaut hat, bevor es aufgibt und <application
>pppd</application
> beendet.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Bei Verbindung in Kontrollleiste einbinden</guilabel
></term>
<listitem>

<para
>Wenn dieses Ankreuzfeld markiert wird, dockt &kppp; als kleines animiertes Symbol an die Kontrollleiste an. Durch Klicken mit der <mousebutton
>linken</mousebutton
> Maustaste auf das Symbol kann man das Fenster von &kppp; wiederherstellen. Ein Klick mit der <mousebutton
>rechten</mousebutton
> Maustaste öffnet ein Menü mit Optionen zur Wiederherstellung des Fensters, Anzeige von Übertragungsstatistiken und zum Schließen der Verbindung. Diese Option hat Vorrang vor der Einstellung <guilabel
>Fenster nach dem Verbinden minimieren</guilabel
>.</para>

</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Automatische Neuwahl nach Trennung</guilabel
></term>
<listitem>
<para
>Diese Auswahl bewirkt, dass &kppp; versucht, sich erneut zu verbinden, falls Sie unabsichtlich getrennt werden während Sie online sind.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Zeige Verbindungsdauer im Fenstertitel</guilabel
></term>
<listitem>
<para
>Damit zeigt &kppp; die Verbindungszeit im Titel des &kppp;-Fensters während Sie online sind an.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Trennen bei Schließen des X-Servers</guilabel
></term>
<listitem>
<para
>Die Aktivierung dieser Option bewirkt, dass &kppp; die <acronym
>PPP</acronym
>-Verbindung beendet, das Modem auflegen lässt und die Gebührenzählung in ordentlicher Weise beendet, wenn der X-Server beendet wird. Das ist nützlich, falls sie immer wieder vergessen, &kppp; vor Beenden des X-Servers zu schließen, oder falls Sie sich einfach keine Sorgen über das Trennen Ihrer Verbindung machen möchten. Falls Sie nicht möchten, dass &kppp; das Modem bei Beenden des X-Servers auflegen lässt, sollten Sie diese Option nicht aktivieren. Denken Sie aber daran, dass Sie bei eingeschalteter Gebührenzählung einen nicht beendeten Gebühreneintrag in Ihrer Gebührenabrechnung haben werden, wenn der X-Server sich und damit &kppp; beendet.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Bei Trennung beenden</guilabel
></term>
<listitem>
<para
>Falls diese Option aktiviert ist, beendet sich &kppp; nach dem Trennen der Internetverbindung, ansonsten bleibt das Programm &kppp; auch nach der Trennung aktiv.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Minimiere Fenster nach dem Verbinden</guilabel
></term>
<listitem>
<para
>Das &kppp;-Fenster wird nach dem Aufbau einer Verbindung minimiert. Die verstrichene Verbindungszeit wird in der Programmleiste angezeigt.</para>
</listitem>
</varlistentry>
</variablelist>

</sect1>

</chapter>
