<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&kppp;">
  <!ENTITY package "kdenetwork"
>  
  <!ENTITY getting-online SYSTEM "getting-online.docbook">
  <!ENTITY wizard SYSTEM "wizard.docbook">
  <!ENTITY dialog-setup SYSTEM "dialog-setup.docbook">
  <!ENTITY global-settings SYSTEM "global-settings.docbook">
  <!ENTITY security SYSTEM "security.docbook">
  <!ENTITY chap-and-pap SYSTEM "chap.docbook">
  <!ENTITY tricks SYSTEM "tricks.docbook">
  <!ENTITY callback SYSTEM "callback.docbook">
  <!ENTITY kppp-faq SYSTEM "kppp-faq.docbook">
  <!ENTITY hayes-reference SYSTEM "hayes.docbook">
  <!ENTITY accounting SYSTEM "accounting.docbook">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % German "INCLUDE"
> <!-- change language only here -->
]>

<book id="kppp" lang="&language;">

<bookinfo>
<title
>Das Handbuch zu &kppp;</title>

<authorgroup>
<author
><firstname
>Lauri</firstname
> <surname
>Watts</surname
> <affiliation
> <address
>&Lauri.Watts.mail;</address>
</affiliation>
</author>
<othercredit role="translator"
><firstname
>Susanne</firstname
><surname
>Bock</surname
><affiliation
><address
><email
>su_she@web.de</email
></address
></affiliation
><contrib
>Deutsche Übersetzung</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2001</year>
<holder
>&Lauri.Watts;</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2011-08-15</date>
<releaseinfo
>2.4.0 (&kde; 4.7)</releaseinfo>

<!-- Abstract about this handbook -->

<abstract>
<para
>&kppp; ist ein Wähler und Frontend für <application
>pppd</application
>. Es bietet interaktive Skripterstellung und Netzwerkerstellung. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kppp</keyword>
<keyword
>kdenetwork</keyword>
<keyword
>Wählprogramm</keyword>
<keyword
>Internet</keyword>
<keyword
>ppp</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Einführung</title>

<para
>&kppp; ist ein Wähler und Frontend für <application
>pppd</application
>. Es bietet interaktive Skripterstellung und Netzwerkerstellung. Es automatisiert den Einwahlprozess zu Ihrem <acronym
>ISP</acronym
> während Sie bequem den gesamten Vorgang überwachen können. </para>

<para
>Sobald Sie verbunden sind, bietet &kppp; eine große Anzahl an Statistiken und überwacht für Sie die online verbrachte Zeit.</para>

<para
>Ein eingebautes Terminal und ein Skriptgenerator erlauben Ihnen, Ihre Verbindung mit Leichtigkeit einzustellen. Sie benötigen keine weiteren Terminalprogramme wie <application
>seyon</application
> oder <application
>minicom</application
>, um Ihre Verbindung zu testen und einzustellen. </para>

<para
>&kppp; bietet eine ausgefeilte Telefonkostenabrechnung, die Ihnen erlaubt, Ihre Onlinekosten einfach im Blick zu behalten.</para>

<para
>Wir hoffen Sie haben Freude mit diesem Wählprogramm und es erleichtert Ihnen den Weg ins Internet.</para>

</chapter>

&getting-online; <!-- 4.7 -->

&wizard; <!-- 4.7 -->

&dialog-setup; <!-- 4.7 -->

&global-settings; <!-- 4.7 -->

&security;

&chap-and-pap; <!-- 4.7 -->

&tricks; <!-- 4.7 -->

&callback;<!-- removed dead links for 4.7 -->

&kppp-faq;

<chapter id="credits">

<title
>Danksagungen und Lizenz</title>

<para
>&kppp;</para>

<para
>&kppp; wurde aus <application
>ezppp</application
> von Jay Painter weiterentwickelt. Allerdings wurde fast alles in &kppp; neu geschrieben, sodass <application
>ezppp</application
> und &kppp; fast nichts mehr gemeinsam haben.</para>

<para
>Primäre Entwickler:</para>

<itemizedlist>
<listitem
><para
>&Bernd.Johannes.Wuebben; &Bernd.Johannes.Wuebben.mail;</para>
</listitem>
<listitem
><para
>&Mario.Weilguni; &Mario.Weilguni.mail;</para>
</listitem>
<listitem
><para
>&Harri.Porten; &Harri.Porten.mail; (aktueller Betreuer)</para>
</listitem>
</itemizedlist>

<para
>Vielen Dank an folgende Leute, die Code zu &kppp; beigesteuert haben:</para>

<itemizedlist>
<listitem
><para
>Jesus Fuentes Saaverdra <email
>jesus.fuentes@etsi.tel.uva.es</email
> für Implementierung einiger Optionen und verschiedener anderer Arbeiten.</para>
</listitem>
<listitem
><para
>Markus Wuebben<email
> wuebben@eure.de</email
> für den ATI Fragedialog.</para>
</listitem>
<listitem
><para
>Peter Silva <email
>peter.silva@videotron.ca</email
> für Popup-Dialoge und andere Hilfen.</para>
</listitem>
<listitem
><para
>Martin A. Brown <email
>MABrown@etcconnect.org</email
></para>
</listitem>
<listitem
><para
>Martin H&auml;fner <email
>mh@ap-dec717c.physik.uni-karlsruhe.de</email
> für das Kapitel callback</para>
</listitem>
<listitem
><para
>Olaf Kirch <email
>okir@caldera.de</email
> für Einführung in die Mysterien der <quote
>File-Descriptor</quote
>-Übergabe.</para>
</listitem>
</itemizedlist>

<para
>Copyright der Dokumentation 2001 &Lauri.Watts; &Lauri.Watts.mail;, obgleich sie letztendlich auf dem Original von &Bernd.Johannes.Wuebben; &Bernd.Johannes.Wuebben.mail; basiert.</para>

<para
>Übersetzung Susanne Bock <email
>su_she@web.de</email
></para
> 
&underFDL; &underGPL; </chapter>

<appendix id="installation">
<title
>Installation</title>

<sect1 id="getting-kppp">
<title
>Wie man &kppp; bekommt</title>
&install.intro.documentation; </sect1>

<sect1 id="compilation">
<title
>Kompilierung und Installation</title>
&install.compile.documentation; </sect1>

<sect1 id="preparing-your-computer">
<title
>Vorbereitung Ihres Linux-Systems für eine &PPP;-Verbindung</title>

<para
>Das folgende Kapitel beinhaltet einige allgemeine Informationen für verschiedene normale Betriebssysteme, auf denen &kppp; ausgeführt werden kann. Die folgenden Internet-Seiten sind Interessant für genauere Informationen über das <acronym
>ppp</acronym
> Protokoll, <application
>pppd</application
> und Netzwerke im allgemeinen.</para>

<itemizedlist>
<!-- dead link
<listitem
><para
>The &Linux; &PPP; &FAQ;: <ulink 
url="http://metalab.unc.edu/mdw/FAQ/PPP-FAQ.html"
></ulink
></para
></listitem>
-->
<listitem
><para
>Die &Linux; &PPP; HOWTO: <ulink url="http://tldp.org/HOWTO/PPP-HOWTO/"
></ulink
></para
></listitem>
<!-- dead link
<listitem
><para
><ulink url="http://www.thoughtport.com:8080/PPP/index.html"
></ulink
></para
></listitem>
-->
<listitem
><para
>Der Network Administrators' Guide: <ulink url="http://tldp.org/LDP/nag/nag.html"
></ulink
></para
></listitem>
</itemizedlist>

<sect2 id="preparing-linux-for-ppp">
<title
>Vorbereitung Ihres &Linux;-Systems für eine &PPP;-Verbindung</title>

<para
>Um &kppp; (oder <application
>pppd</application
>) mit Ihrem Kernel zum laufen zu bringen, benötigen sie PPP-Unterstützung. Falls Sie das nicht haben, holen Sie sich die neueste Version von <application
>pppd</application
> von einem der populären &Linux;-Archive (&eg; <ulink url="ftp://sunsite.unc.edu/pub/Linux/system/network/serial/ppp/"
></ulink
>) und kompilieren Sie Ihren Kernel mit eingeschalteter <acronym
>ppp</acronym
>-Unterstützung. </para>

<para
>Haben Sie keine Angst, das hört sich schwieriger an, als es ist. Vergessen Sie nicht, <application
>pppd</application
> danach zu installieren.</para>

<para
>Falls Sie unsicher sind, ob Sie einen Kernel mit PPP-Unterstützung haben, geben Sie <command
>dmesg</command
> auf der Befehlszeile ein, und suchen Sie nach etwas wie:</para>

<informalexample>
<screen
><computeroutput>
&PPP;: version 2.3.0 (demand dialing)
TCP compression code copyright 1989 Regents of the University of California
&PPP; Dynamic channel allocation code copyright 1995 Caldera, Inc.
&PPP; line discipline registered
</computeroutput
></screen>
</informalexample>

<para
>&kppp; versucht selbständig herauszufinden ob Ihr Kernel &PPP; unterstützt. Falls nicht, werden Sie es beim starten von &kppp; bemerken.</para>

<para
>Für &Linux; 2.x-Kernel solte der <application
>pppd</application
>-Dämon von der Version 2.3 oder höher sein. Sie können herausfinden welche Version Ihr System besitzt,  indem Sie den Befehl <userinput
><command
>pppd</command
><option
>--version</option
></userinput
> auf der Befehlszeile eingeben. Keiner der <application
>pppd</application
> Dämons hat eine<option
>--version</option
>, aber durch diese angegebene Option gibt der <application
>pppd</application
> Dämon eine Fehlermeldung aus und eine Liste von Optionen und anderen Informationen, unter anderem auch die Version des <application
>pppd</application
> Dämon.</para>

</sect2>

<!--<sect2 id="preparing-bsd-for-ppp">
<title
>Preparing your FreeBSD computer for ppp connections</title>

<para
>to be written</para>
</sect2
> -->

</sect1>

</appendix>

&hayes-reference;

&accounting;

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
End:
-->

