<chapter id="wizard">
<title
>Der &kppp;-Assistent</title>

<sect1 id="starting-the-wizard">
<title
>Den Assistenten starten.</title>

<para
>Man kann den Assistenten von &kppp;'s Eingangsbildschirm starten. Man startet &kppp;, aus dem <guimenu
>K</guimenu
>-Menü. Der Eintrag befindet sich im Untermenü <guisubmenu
>Internet</guisubmenu
> als <guimenuitem
>Einwahl ins Internet</guimenuitem
>.</para>

<para
>Der folgende Dialog erscheint:</para>

<screenshot>
<screeninfo
>Der Eingangsbildschirm von &kppp;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kppp-dialler-tab.png" format="PNG"/>
</imageobject>
<textobject
><phrase
>Der Eingangsbildschirm von &kppp;</phrase>
</textobject>
<caption
><para
>Der Eingangsbildschirm von &kppp;</para
></caption>
</mediaobject>
</screenshot>

<para
>Bisher gibt es vermutlich noch keine Einträge. Diese müssen nun hinzugefügt werden.</para>

<para
>Klicken Sie auf den Knopf <guibutton
>Einrichten</guibutton
>, um den Dialog <guilabel
>&kppp;-Einrichtung</guilabel
> zu öffnen. Auf der Karteikarte <guilabel
>Zugänge</guilabel
> wählen Sie <guibutton
>Neu ...</guibutton
> und geben die Zugangsdaten für eine neue Internetverbindung an.</para>

<para
>Der Dialog bietet drei Wahlmöglichkeiten an, nämlich <guibutton
>Assistent</guibutton
>, <guibutton
>Manuelle Einrichtung</guibutton
> und <guibutton
>Abbrechen</guibutton
>.</para>

<screenshot>
<screeninfo
>Der Dialog fragt Sie, wie Sie fortfahren möchten ...</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kppp-wizard.png" format="PNG"/>
</imageobject>
<textobject
><phrase
>Der Dialog fragt Sie, wie Sie fortfahren möchten ...</phrase
></textobject>
<caption
><para
>Der Dialog fragt, wie Sie fortfahren möchten</para
></caption>
</mediaobject>
</screenshot>

<variablelist>
<varlistentry>
<term
><guibutton
>Assistent</guibutton
></term>
<listitem
><para
>Falls man über ein Standardmodem verfügt und eine Verbindung zu einem größeren ISP des eigenen Landes einrichten möchte, kann der Assistent vermutlich automatisch eine funktionierende Verbindung einrichten. Das sollte man in jedem Fall zunächst probieren, bevor man sich an die manuelle Einrichtung macht.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>Manuelle Einrichtung</guibutton
></term>
<listitem
><para
>Falls der Assistent nicht erfolgreich ist oder man die Einstellungen lieber selbst vornimmt, sollte man diesen Knopf wählen. Der Assistent funktioniert momentan nur für eine kleine Auswahl an Ländern und Providern.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>Abbrechen</guibutton
></term>
<listitem
><para
>Wählen Sie diesen Knopf, wenn Sie keine neue Verbindung einrichten möchten. Der Dialog verschwindet und es bleibt das Hauptfenster zurück.</para
></listitem>
</varlistentry>
</variablelist>

<para
>Für die weiteren Erklärungen wird davon ausgegangen, das man <guibutton
>Assistent</guibutton
> ausgewählt hat. Der Einrichtungsdialog wird in einem anderen Kapitel beschrieben.</para>

</sect1>

<sect1 id="finishing-the-wizard">
<title
>Weitere Schritte mit dem Assistenten</title>

<para
>Im ersten Fenster befindet sich lediglich ein einleitender Text. Zum Fortfahren klickt man auf <guibutton
>Weiter</guibutton
>.</para>

<para
>Im zweiten Fenster muss man das eigene Land auswählen. Hier sind nicht alle Länder aufgelistet. Falls das eigene Land sich nicht in der Liste befindet, muss man auf <guibutton
>Abbrechen</guibutton
> klicken. In diesem Falls wird der <link linkend="dialog-setup"
>Einrichtungsdialog</link
> gestartet.</para>

<para
>Im nächsten Fenster hat man die Auswahl zwischen allen Providern, die &kppp; für diese Länderauswahl kennt. Falls der eigene <acronym
>ISP</acronym
> sich nicht in der Liste befindet, muss man wiederum auf <guibutton
>Abbrechen</guibutton
> klicken und die weitere Einrichtung über den <link linkend="dialog-setup"
>Einrichtungsdialog</link
> durchführen.</para>

<para
>Nun muss man den Benutzernamen und das Passwort für die Internet-Verbindung eingeben. Bei einigen <acronym
>ISP</acronym
>s unterscheiden sich diese Angaben von Benutzername und Passwort für den E-Mail-Zugang. Nach erfolgtem Eintrag klickt man auf <guibutton
>Weiter</guibutton
>. </para>

<para
>Im nächsten Fenster kann man eventuelle besondere Vorwahlen angeben - falls man für eine Amtsleitung eine <quote
>0</quote
> vorwählen muss ode Ähnliches. Danach wählt man <guibutton
>Weiter</guibutton
>.</para>

<para
>Das war alles. Falls man eine der Eintragungen ändern möchte, kann man mit Hilfe der Knöpfe <guibutton
>Zurück</guibutton
> und <guibutton
>Weiter</guibutton
> zwischen den Dialogfenstern wechseln. Wenn alle Einstellungen richtig sind, klickt man auf <guibutton
>Abschließen</guibutton
>.</para>

<para
>Natürlich können alle Eintragungen später mit Hilfe des Einrichtungsdialoges von &kppp; geändert werden.</para>

</sect1>

</chapter>
