<sect1 id="tool-altvstime">
<title
>Höhe und Zeit</title>
<indexterm
><primary
>Hilfsmittel</primary>
<secondary
>Höhe und Zeit</secondary>
</indexterm>

<screenshot>
<screeninfo
>Das Hilfsmittel <quote
>Höhe und Zeit</quote
> </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="altvstime.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Höhe- und Zeitgraphen</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Dieses Hilfsmittel zeichnet die Höhe von Objekten als Funktion der Zeit, für jedes Datum und jeden Ort auf der Erde. Der obere Abschnitt ist eine grafische Zeichnung des Höhenwinkels auf der vertikalen Achse und der Zeit auf der horizontalen Achse. Die Zeit ist als die normale Ortszeit unter dem Graph und als <link linkend="ai-sidereal"
>Sternenzeit</link
> darüber angezeigt. Die untere Hälfte des Graphen ist grün schattiert, um damit anzuzeigen, dass die Punkte in diesem Bereich unterhalb des Horizonts liegen. </para>
<para
>Es gibt mehrere Möglichkeiten, der Zeichnung Kurven hinzuzufügen. Am einfachsten ist es, den Namen des Objektes in das Eingabefeld <guilabel
>Name</guilabel
> einzugeben und die Eingabetaste oder den Knopf <guibutton
>Zeichnung</guibutton
> zu drücken. Wenn der Text, den Sie eingegeben haben, in der Objektdatenbank gefunden wird, wird die Objektkurve zum Graphen hinzugefügt. Sie können auch den Knopf <guibutton
>Objekt suchen</guibutton
> drücken, um das Fenster <link linkend="findobjects"
>Objekt suchen</link
> aufzurufen, in dem Sie ein Objekt in einer Liste der bekannten Objekt suchen können. Wenn Sie einen Punkt hinzufügen wollen, der nicht in der Objektdatenbank enthalten ist, geben Sie einfach einen Namen für den Punkt ein und geben die Koordinaten in die Felder <guilabel
>Rekt</guilabel
> und <guilabel
>Dekl</guilabel
> ein. Dann drücken Sie den Knopf <guibutton
>Zeichnung</guibutton
>, um die Kurve ihres Objektes der Zeichnung hinzuzufügen (Beachten Sie, dass Sie einen Namen verwenden müssen, der in der Objektdatenbank noch nicht vergeben ist). </para>
<para
>Wenn Sie ein Objekt der Zeichnung hinzufügen, wird seine Höhe-Zeit-Kurve mit einer dicken weißen Linie gezeichnet und der Name wird dem Listenfeld rechts unten hinzugefügt. Alle Objekte, die schon vorhanden sind, werden mit einer dünneren roten Kurve gezeichnet. Sie können wählen, welches Objekt mit der dicken weißen Linie gezeichnet werden soll, indem Sie es im Listenfeld auswählen. </para>
<para
>Diese Kurven zeigen die Höhe der Objekte (Winkel über dem <link linkend="ai-horizon"
>Horizont</link
>) als eine Funktion der Zeit. Wenn eine Kurve von der unteren Hälfte in die obere läuft, geht das Objekt auf, wenn Sie von der oberen Hälfte in die untere fällt, geht es unter. Zum Beispiel geht im Bildschirmfoto der kleine Planet <firstterm
>Quaoar</firstterm
> um ca. 15:00 Uhr Ortszeit auf und etwa um 04:00 Uhr unter. </para>
<para
>Die Höhe eines Objektes hängt davon ab, wo Sie sich auf der Erde befinden und welches Datum aktuell ist. Standardmäßig übernimmt das Hilfsmittel den Standort und die Zeit aus den aktuellen KStars-Einstellungen. Sie können diese Parameter im Abschnitt <guilabel
>Datum &amp; Standort</guilabel
> ändern. Um den Ort zu verändern, drücken Sie den Knopf <guibutton
>Stadt auswählen ...</guibutton
> um das Fenster <link linkend="setgeo"
>Standort einstellen</link
> zu öffnen, oder geben Sie die Längen- und Breitengrade manuell in die Eingabefelder ein und drücken den Knopf <guibutton
>Aktualisieren</guibutton
>. Um das Datum zu verändern, benutzen Sie die Dreh- und Kombinationsfelder und drücken den Knopf <guibutton
>Aktualisieren</guibutton
>. Beachten Sie, dass alle schon gezeichneten Kurven aktualisiert werden, wenn Sie das Datum oder den Standort ändern. </para>

<tip>
<para
>Übung:</para>
<para
>Zeichnen Sie die Höhenkurve der Sonne. Stellen Sie sicher, dass der geografische Standort nicht in der Nähe des Äquators liegt. Ändern Sie das Datum auf einen Tag im Juni und dann auf irgendeinen Tag im Januar. Sie können nun leicht erkennen, warum es Jahreszeiten gibt. Im Winter ist die Sonne kürzere Zeit über dem Horizont (die Tage sind kürzer) und die Höhe ist nie sehr groß. </para>
</tip>


</sect1>

