<sect1 id="tool-solarsys">
<title
>Sonnensystembetrachter</title>
<indexterm
><primary
>Hilfsmittel</primary>
<secondary
>Sonnensystembetrachter</secondary>
</indexterm>

<screenshot>
<screeninfo
>Der Sonnensystembetrachter </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="solarsystem.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Sonnensystembetrachter</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Dieses Hilfsmittel zeigt ein Modell unseres Sonnensystems von oben gesehen. Die Sonne wird als ein gelber Punkt in der Mitte der Anzeige dargestellt und die Umlaufbahnen der Planeten werden mit den korrekten relativen Durchmessern gezeichnet, zentriert auf der Sonne. Die aktuelle Position jedes Planeten entlang der Umlaufbahn wird als ein farbiger Punkt mit einer Namensmarke angezeigt. Die Anzeige kann mit den Tasten <keycap
>+</keycap
> und <keycap
>-</keycap
> vergrößert und verkleinert werden und mit den Pfeiltasten oder mit einem Doppelklick irgendwo in das Fenster neu zentriert werden. Sie können die Ansicht auch mit den Tasten <keycap
>0&ndash;9</keycap
> auf einem Planeten zentrieren (<keycap
>0</keycap
> ist die Sonne, <keycap
>9</keycap
> ist Pluto). Wenn Sie die Ansicht auf einen Planeten zentrieren, folgt die Ansicht dem Lauf des Planeten. </para>
<para
>Der Sonnensystembetrachter hat seine eigene Zeit unabhängig von der Zeit im Hauptfenster von &kstars;. Der Betrachter hat wie in der Hauptwerkzeugleiste ein Drehfeld, um die Zeitschritte einzustellen. Dieses Drehfeld hat als Standard einen Zeitschritt von einem Tag (sodass Sie die Bewegung der Planeten verfolgen können), beim Öffnen des Betrachters ist die Zeit angehalten. </para>
<note>
<para
>Das zurzeit benutzte Modell für die Umlaufbahn von Pluto ist nur einen Zeitraum von etwa 100 Jahren vor oder nach der heutigen Zeit richtig. Wenn Sie die Zeit im Sonnensystembetrachter außerhalb dieses Zeitfensters stellen, werden Sie für Pluto sehr merkwürdige Umlaufbahnen sehen. Das Problem ist bekannt, und wir versuchen, das Modell der Umlaufbahn des Pluto bald zu verbessern. </para>
</note>
</sect1>
