<chapter id="tools">
<title
>KStars-Werkzeuge</title>
<para>
<indexterm
><primary
>Werkzeuge</primary
></indexterm
> &kstars; bringt eine Anzahl von Hilfsmitteln mit, die Ihnen erlauben, einige erweiterte Aspekte der Astronomie und des Nachthimmels zu entdecken. </para>

<itemizedlist>
<listitem
><para
><link linkend="tool-details"
>Objektdetails</link
></para
></listitem>
<listitem
><para
><link linkend="tool-calculator"
>Astrorechner</link
></para
></listitem>
<!--
<listitem
><para
><link linkend="tool-aavso"
>AAVSO Lightcurves</link
></para
></listitem>
-->
<listitem
><para
><link linkend="tool-altvstime"
>Höhe- und Zeitgraphen</link
></para
></listitem>
<listitem
><para
><link linkend="tool-whatsup"
>Was ist los heute Nacht?</link
></para
></listitem>
<listitem
><para
><link linkend="tool-scriptbuilder"
>Skriptbaukasten</link
></para
></listitem>
<listitem
><para
><link linkend="tool-solarsys"
>Sonnensystembetrachter</link
></para
></listitem>
<listitem
><para
><link linkend="tool-jmoons"
>Jupitermonde</link
></para
></listitem>
<listitem
><para
><link linkend="tool-obsplanner"
>Beobachtungsliste</link
></para
></listitem>
<listitem
><para
><link linkend="tool-fitsviewer"
>FITS-Betrachter</link
></para
></listitem>
</itemizedlist>
&tool-details; &tool-calculator; &tool-altvstime; &tool-whatsup; &tool-scriptbuilder; &tool-solarsys; &tool-jmoons; &tool-obsplanner; &tool-fitsviewer; </chapter>
