<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % German "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="mbox">
<title
>mbox</title>
<articleinfo>

<authorgroup>
<author
><personname
><firstname
>Bertjan</firstname
><surname
>Broeksema</surname
></personname
> <email
>broeksema@kde.org</email
></author>
<othercredit role="translator"
><firstname
>Burkhard</firstname
><surname
>Lück</surname
><affiliation
><address
><email
>lueck@hube-lueck.de</email
></address
></affiliation
><contrib
>Übersetzung</contrib
></othercredit
> 
</authorgroup>
 
<date
>2009-11-05</date>

 
</articleinfo>

<para
>Das „mbox“ Dateiformat ist ein einfache aber ziemlich ineffiziente Möglichkeit zur Speicherung von E-Mails. Alle E-Mail werden nacheinander in einer Datei mit einer besonderen Trennzeile gespeichert. Dieses Verfahren arbeitet besonders bei vielen E-Mails in einer Datei sehr langsam.</para
> 

</article>
