<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY % German "INCLUDE"
><!-- change language only here -->
]>

<refentry>

<refentryinfo>
<title
>&kde;-Benutzerhandbuch</title>
<author
><firstname
>Darian</firstname
> <surname
>Lanx</surname
> <affiliation
> <address
><email
>content@openprojects.net</email
></address>
</affiliation>
</author>

<date
>2010-01-04</date>
<releaseinfo
>1.1 (&kde; 4.4)</releaseinfo>

</refentryinfo>

<refmeta>
<refentrytitle
><command
>kbuildsycoca4</command
></refentrytitle>
<manvolnum
>8</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kbuildsycoca4</command
></refname>
<refpurpose
>Erstellt den Zwischenspeicher für die Systemeinstellungen neu.</refpurpose>
</refnamediv>

<refsynopsisdiv>
<title
>Synopsis</title>

<cmdsynopsis
><command
>kbuildsycoca4</command
> <group
> <arg choice="opt"
>--nosignal</arg
> <arg choice="opt"
>--noincremental</arg
> <arg choice="opt"
>--checkstamps</arg
> <arg choice="opt"
>--nocheckfiles</arg
> <arg choice="opt"
>--global</arg
> <arg choice="opt"
>--menutest</arg
> <arg choice="opt"
>--track <replaceable
>menu-id</replaceable
></arg
> <arg choice="opt"
>--help</arg
> <arg choice="opt"
>--help-qt</arg
> <arg choice="opt"
>--help-kde</arg
> <arg choice="opt"
>--help-all</arg
> <arg choice="opt"
>--author</arg
> <arg choice="opt"
>-v, --version</arg
> <arg choice="opt"
>--license</arg
> </group
> </cmdsynopsis>

</refsynopsisdiv>

<refsect1>
<title
>Beschreibung</title>

<para
><command
>kbuildsycoca4</command
> stellt als Teil der &kde;-Befehlszeilenwerkzeuge das korrekte Funktionieren von &kde; sicher, indem es alle Dateien mit der Erweiterung <literal role="extension"
>.desktop</literal
>, <literal role="extension"
>.directory</literal
>, <literal role="extension"
>.xml</literal
> und <literal role="extension"
>.protocol</literal
> einliest und zu einer Datenbank verknüpft. </para>

<para
>&kde; greift zur Laufzeit auf diese Datenbank zu, um Konfigurationsdaten für die laufenden Programme bereitzustellen. </para>

<para
>Dieses Werkzeug gehört zu ksycoca4. Dieser Name steht für &kde; System Configuration Cache (KDE-Zwischenspeicher für Systemkonfigurationsdaten). </para>

</refsect1>

<refsect1>
<title
>Optionen</title>

<variablelist>
<varlistentry>
<term
><option
>--nosignal</option
></term>
<listitem>
<para
>Anwendungen nicht über Aktualisierungen benachrichtigen</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--noincremental</option
></term>
<listitem>
<para
>Inkrementelle Aktualisierung deaktivieren, alles neu einlesen</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--checkstamps</option
></term>
<listitem>
<para
>Datei-Änderungszeiten überprüfen</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--nocheckfiles</option
></term>
<listitem>
<para
>Dateiprüfung abschalten (gefährlich)</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--global</option
></term>
<listitem>
<para
>Globale Datenbank erstellen</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--menutest</option
></term>
<listitem>
<para
>Nur Test für Menü-Erstellung ausführen</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--track <replaceable
>menu-id</replaceable
></option
></term>
<listitem>
<para
>Menü-Kennung (ID) für Fehlersuche zurückverfolgen</para>
</listitem>
</varlistentry>

<!-- this entire section from here to the end of the section could be an -->
<!-- entity.. or maybe just so irrelevant as to leave it out -->

<varlistentry>
<term
><option
>--help</option
></term>
<listitem>
<para
>Hilfe zu verfügbaren Optionen anzeigen. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--help-qt</option
></term>
<listitem>
<para
>Spezielle Optionen für Qt anzeigen </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--help-kde</option
></term>
<listitem>
<para
>Spezielle Optionen für KDE anzeigen </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--help-all</option
></term>
<listitem>
<para
>Alle Optionen anzeigen </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--author</option
></term>
<listitem>
<para
>Zeigt Informationen über den Autor. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>-v , --version</option
></term>
<listitem>
<para
>Versionsinformation anzeigen </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--license</option
></term>
<listitem>
<para
>Lizenz-Informationen anzeigen </para>
</listitem>
</varlistentry>
</variablelist>

</refsect1>

<refsect1>
<title
>Benutzung</title>
<para
>Der normale Weg, das Programm  aufzurufen, sieht wie folgt aus: <userinput
><command
>kbuildsycoca4</command
></userinput
> </para>

</refsect1>

<refsect1>
<title
>Dateien</title>

<variablelist>
<varlistentry>
<term
><filename
>/var/tmp/kde-$USER/ksycoca4</filename
></term>
<listitem>
<para
>Der Standardordner für die Zwischenspeicherdateien.</para>
</listitem>
</varlistentry>
</variablelist>

</refsect1>

<refsect1>
<title
>Umgebungsvariablen</title>
<variablelist>
<varlistentry>
<term
>$<envar
>KDEDIRS</envar
></term>
<listitem>
<para
>Gibt an, welche Ordner Teil der KDE-Installation sind.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
>$<envar
>KDESYCOCA</envar
></term>
<listitem>
<para
>Gibt den Pfad zur Sycoca-Datenbankdatei an</para>
</listitem>
</varlistentry>
</variablelist>

</refsect1>

<refsect1>
<title
>Siehe auch</title>

<para
>kdeinit4</para>

</refsect1>

<refsect1>
<title
>Fehler</title>

<para
>Berichten Sie Fehler auf <ulink url="http://bugs.kde.org"
>bugs.kde.org</ulink
>.</para>

</refsect1>

</refentry>



