<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kfilereplace "<application
>KFileReplace</application
>">
  <!ENTITY kappname "&kfilereplace;"
><!-- Do *not* replace kappname-->
  <!ENTITY package "kdewebdev"
><!-- kdebase, kdeadmin, etc -->
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % German "INCLUDE"
><!-- change language only here -->
  <!ENTITY bc "<application
>bc</application
>">
]>

<book id="kfilereplace" lang="&language;">

<bookinfo>
<title
>Das Handbuch zu &kfilereplace;</title>

<authorgroup>
<author
><firstname
>Emiliano</firstname
> <surname
>Gulmini</surname
> <affiliation
> <address
><email
>emi_barbarossa&#64;yahoo&#46;it</email
></address>
</affiliation>
</author>

<othercredit role="translator"
><firstname
>Georg</firstname
><surname
>Schuster</surname
><affiliation
><address
><email
>gschuster@utanet.at</email
></address
></affiliation
><contrib
>Deutsche Übersetzung</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2004</year>
<holder
>Emiliano Gulmini</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2011-08-16</date>
<releaseinfo
>0.1 (&kde; 4.7)</releaseinfo>

<!-- Abstract about this handbook -->

<abstract>
<para
>&kfilereplace; ist ein Werkzeug zum Suchen und Ersetzen in Dateien. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KFileReplace</keyword>
<keyword
>replace</keyword>
<keyword
>search</keyword>
<keyword
>string</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
 <title
>Einführung</title>
  <para
>&kfilereplace; ist eine Anwendung zum Suchen und Ersetzen einer Liste von Begriffen in allen Dateien einer Ordnerstruktur. Diese Zeichenketten können normaler Text oder  reguläre Ausdrücke wie in &Qt; sein. Es gibt aber noch weitere Möglichkeiten, die Suche zu verbessern. </para>
</chapter>

<chapter id="using-kfilereplace">
<title
>Die Verwendung von &kfilereplace;</title>

<para>
 <screenshot>
  <screeninfo
>&kfilereplace; als selbständige Anwendung</screeninfo>
   <mediaobject>
    <imageobject>
     <imagedata fileref="kfr_standalone_main_window_1.png" format="PNG"/>
    </imageobject>
    <textobject>
     <phrase
>&kfilereplace; als selbständige Anwendung</phrase>
    </textobject>
   </mediaobject>
 </screenshot>
</para>


<sect1 id="kfilereplace-the-toolbar">
<title
>Die Werkzeugleiste</title>

<para
>Die Werkzeugleiste von &kfilereplace; sollte so aussehen: <screenshot>
  <screeninfo
>Die Werkzeugleiste von &kfilereplace;</screeninfo>
   <mediaobject>
    <imageobject>
     <imagedata fileref="toolbar.png" format="PNG"/>
    </imageobject>
    <textobject>
     <phrase
>Die Werkzeugleiste von &kfilereplace;</phrase>
    </textobject>
   </mediaobject>
 </screenshot>
</para>

<para
>In der Werkzeugleiste sind Symbole für die wichtigen Funktionen enthalten. <variablelist>
  <title
>Werkzeugleisten-Symbole</title>

   <varlistentry>
    <term>
       <inlinemediaobject>
        <imageobject>
         <imagedata fileref="project.png" format="PNG"/>
        </imageobject>
      </inlinemediaobject
><guiicon
>Suchen/Ersetzen-Sitzung einrichten </guiicon
></term>
    <listitem>
     <para
>Dieses Symbol führt zu einem <link linkend="kfilereplace-the-project-dialog"
>Sitzungsdialog</link
> in dem einige grundlegende Optionen gesetzt werden können; wenn&kfilereplace; als eigenständige Anwendung gestartet wurde, sollte hier begonnen werden.</para>
    </listitem>
   </varlistentry>

   <varlistentry>
    <term>
     <inlinemediaobject>
       <imageobject>
        <imagedata fileref="filesearch.png" format="PNG"/>
       </imageobject>
     </inlinemediaobject
><guiicon
>Suchen</guiicon
></term>
    <listitem>
      <para
>Mit diesem Symbol wird ein Suchlauf gestartet.</para>
    </listitem>
   </varlistentry>

   <varlistentry>
     <term>
      <inlinemediaobject>
       <imageobject>
        <imagedata fileref="filesimulate.png" format="PNG"/>
       </imageobject>
      </inlinemediaobject
><guiicon
>Simulieren</guiicon
></term>
     <listitem>
       <para
>Dieses Symbol startet einen nur simulierten Suchen&amp;Ersetzen-Lauf. Das Suchen und Ersetzen wird nicht ausgeführt.</para>
     </listitem>
   </varlistentry>

   <varlistentry>
    <term>
     <inlinemediaobject>
      <imageobject>
       <imagedata fileref="filereplace.png" format="PNG"/>
      </imageobject>
     </inlinemediaobject
><guiicon
>Ersetzen</guiicon
></term>
    <listitem>
     <para
>Dieses Symbol startet einen Suchen&amp;Ersetzen-Lauf. Sobald ein Suchbegriff gefunden wird, ersetzt &kfilereplace; diesen mit dem Ersatzbegriff.</para>
    </listitem>
   </varlistentry>

   <varlistentry>
     <term>
      <inlinemediaobject>
       <imageobject>
        <imagedata fileref="stop.png" format="PNG"/>
       </imageobject>
      </inlinemediaobject
><guiicon
>Halt</guiicon
></term>
     <listitem>
       <para
>Dieses Symbol stoppt die Ausführung.</para>
     </listitem>
   </varlistentry>

   <varlistentry>
     <term>
      <inlinemediaobject>
       <imageobject>
        <imagedata fileref="edit_add.png" format="PNG"/>
       </imageobject>
      </inlinemediaobject
><guiicon
>Suchbegriff hinzufügen </guiicon
></term>
     <listitem>
       <para
>Dieses Symbol öffnet den Dialog <link linkend="kfilereplace-the-add-dialog"
>Suchbegriffe hinzufügen</link
>, in dem die Liste der Begriffe bearbeitet werden kann.</para>
     </listitem>
   </varlistentry>

   <varlistentry>
     <term>
      <inlinemediaobject>
       <imageobject>
        <imagedata fileref="edit_remove.png" format="PNG"/>
       </imageobject>
      </inlinemediaobject
><guiicon
>Suchbegriff entfernen</guiicon
></term>
     <listitem>
       <para
>Das Symbol entfernt den ausgewählten (oder den aktuellen, wenn es keine Auswahl gibt) Begriff aus der Liste.</para>
     </listitem>
   </varlistentry>

   <varlistentry>
     <term>
           <inlinemediaobject>
             <imageobject>
               <imagedata fileref="edit.png" format="PNG"/>
             </imageobject>
           </inlinemediaobject
><guiicon
>Ausgewählten Suchbegriff bearbeiten </guiicon
></term>
     <listitem>
       <para
>Mit diesem Symbol werden ausgewählte Begriffe bearbeitet.</para>
     </listitem>
   </varlistentry>

   <varlistentry>
     <term>
      <inlinemediaobject>
       <imageobject>
        <imagedata fileref="eraser.png" format="PNG"/>
       </imageobject>
      </inlinemediaobject
><guiicon
>Liste der Suchbegriffe leeren</guiicon
></term>
     <listitem>
       <para
>Mit diesem Symbol werden alle Begriffe aus der Liste gelöscht.</para>
     </listitem>
   </varlistentry>

   <varlistentry>
     <term>
      <inlinemediaobject>
       <imageobject>
        <imagedata fileref="invert.png" format="PNG"/>
       </imageobject>
      </inlinemediaobject
><guiicon
>Aktuellen Suchbegriff tauschen</guiicon
></term>
     <listitem>
       <para
>Mit diesem Symbol werden Suchbegriff und Ersatzbegriff vertauscht. Damit kann eine Suchen/Ersetzen-Operation rückgängig gemacht werden.</para>
     </listitem>
   </varlistentry>

   <varlistentry>
     <term>
      <inlinemediaobject>
       <imageobject>
        <imagedata fileref="unsortedList.png" format="PNG"/>
       </imageobject>
      </inlinemediaobject
><guiicon
>Liste der Suchbegriffe aus Datei laden</guiicon
></term>
     <listitem>
       <para
>Mit diesem Symbol wird eine <link linkend="kfilereplace-the-kfr-file"
> Begriffsliste </link
> geladen, die in einer XML-Datei mit <literal role="extension"
>kfr</literal
>-Erweiterung gespeichert ist.</para>
     </listitem>
   </varlistentry>

   <varlistentry>
     <term>
      <inlinemediaobject>
       <imageobject>
        <imagedata fileref="recursive_option.png" format="PNG"/>
       </imageobject>
      </inlinemediaobject
><guiicon
>Unterordner einbeziehen</guiicon
></term>
     <listitem>
       <para
>Mit diesem Symbol können Unterordner im Suchverzeichnis rekursiv in das Suchen/Ersetzen einbezogen werden.</para>
     </listitem>
   </varlistentry>

   <varlistentry>
     <term>
      <inlinemediaobject>
       <imageobject>
        <imagedata fileref="backup_option.png" format="PNG"/>
       </imageobject>
      </inlinemediaobject
><guiicon
>Sicherungskopien anlegen</guiicon
></term>
     <listitem>
       <para
>Mit diesem Symbol wird die Erstellung von <link linkend="kfilereplace-backup-file"
>Sicherungs</link
>-Dateien aktiviert.</para>
     </listitem>
   </varlistentry>

   <varlistentry>
     <term>
      <inlinemediaobject>
       <imageobject>
        <imagedata fileref="casesensitive_option.png" format="PNG"/>
       </imageobject>
      </inlinemediaobject
><guiicon
>Groß-/Kleinschreibung beachten</guiicon
></term>
     <listitem>
       <para
>Dieses Symbol aktiviert die Beachtung von Groß/Kleinschreibung beim Suchen.</para>
     </listitem>
   </varlistentry>

   <varlistentry>
     <term>
      <inlinemediaobject>
       <imageobject>
        <imagedata fileref="command_option.png" format="PNG"/>
       </imageobject>
      </inlinemediaobject
><guiicon
>Befehle in Ersatz-Zeichenketten zulassen</guiicon
></term>
     <listitem>
       <para
>Dieses Symbol aktiviert die Fähigkeit, Befehle im Suchtext auszuführen. Dies sind spezielle Suchbegriffe, siehe in <xref linkend="kfilereplace-commands"/>.</para>
     </listitem>
   </varlistentry>

   <varlistentry>
     <term>
      <inlinemediaobject>
       <imageobject>
        <imagedata fileref="regularexpression_option.png" format="PNG"/>
       </imageobject>
      </inlinemediaobject
><guiicon
>Reguläre Ausdrücke benutzen</guiicon
></term>
     <listitem>
       <para
>Das Symbol aktiviert <link linkend="kfilereplace-QT-regexp"
>reguläre Ausdrücke wie in &Qt;</link
>.</para>
     </listitem>
   </varlistentry>

</variablelist>
</para>

</sect1>

<sect1 id="kfilereplace-the-results-view">
  <title
>Die Ergebnisliste</title>
    <screenshot>
      <screeninfo
>Ergebnisansicht von &kfilereplace;</screeninfo>
      <mediaobject>
        <imageobject>
          <imagedata fileref="results_view.png" format="PNG"/>
        </imageobject>
        <imageobject>
          <imagedata fileref="results_view.eps" format="EPS"/>
        </imageobject>
        <textobject>
          <phrase
>Ergebnisansicht von &kfilereplace;</phrase>
        </textobject>
      </mediaobject>
    </screenshot>
  <para
>Diese Ansicht zeigt die Namen der Dateien, die die Suchbegriffe enthalten, ihren Pfad, ihre Größe, die Anzahl der gefundenen Suchbegriffe und die Benutzer-ID der Dateien. In dieser Ansicht wird auch die exakte Position jeder Übereinstimmung angegeben. Eine aufgelistete Datei kann mit der rechten Maustaste geöffnet werden.</para>

</sect1>

<sect1 id="kfilereplace-the-strings-view">
  <title
>Die Suchbegriffsliste</title>

  <para
>Das ist die Ansicht der Suchbegriffe: <screenshot>
      <screeninfo
>Die Ansicht der Suchbegriffe von &kfilereplace;</screeninfo>
      <mediaobject>
        <imageobject>
          <imagedata fileref="strings_view.png" format="PNG"/>
        </imageobject>
        <textobject>
          <phrase
>Die Ansicht der Suchbegriffe von &kfilereplace;</phrase>
        </textobject>
      </mediaobject>
    </screenshot>
  </para>

  <para
>Die Ansicht der Suchbegriffe zeigt die Liste der Begriffe, die gesucht/ersetzt werden sollen. Bitte beachten Sie, dass im Suchmodus die Ansicht der Suchbegriffe und die Ansicht der Ergebnisse eine unterschiedliche Gestaltung haben.</para>

</sect1>

<sect1 id="kfilereplace-the-project-dialog">
 <title
>Der Dialog „Suchen &amp; Ersetzen in Dateien“</title>
 <para
>Im Dialog <guilabel
>Suchen &amp; Ersetzen in Dateien</guilabel
> können die Grund-Parameter für &kfilereplace; eingestellt werden. Er besteht aus den zwei Karteikarten <guilabel
>Allgemein</guilabel
> und <guilabel
>Erweitert</guilabel
>. </para>
 
 <sect2 id="kfilereplace-the-project-dialog-general-page">
   <title
>Die Karteikarte Allgemein</title>
    <screenshot>
     <screeninfo
>&kfilereplace; - Karteikarte Allgemein</screeninfo>
     <mediaobject>
      <imageobject>
       <imagedata fileref="projectdialog_main_window_1.png" format="PNG"/>
      </imageobject>
      <textobject>
       <phrase
>&kfilereplace; - Karteikarte Allgemein</phrase>
      </textobject>
     </mediaobject>
    </screenshot>
   <para
>Zum Starten einer neuen Sitzung, klicken Sie auf das Symbol <link linkend="kfilereplace-the-toolbar"
><guiicon
>Suchen/Ersetzen-Sitzung einrichten</guiicon
></link
>. Dann muss der Ausgangspfad und eine Folge von Platzhaltern, wie in der Befehls-Shell, als Filter eingegeben werden.</para>
   <para
>Dann können einige nützliche Optionen, wie Suche in Unterordnern, Beachtung der Groß/Kleinschreibung, Einschalten von Befehlen und/oder regulären Ausdrücken festgelegt werden <footnote id="performancewarning"
><para
>Bitte beachten Sie, dass reguläre Ausdrücke und Befehle die Geschwindigkeit sehr vermindern können. </para
></footnote
>, oder die Erstellung einer Sicherung für jede Datei vor dem Ersetzen.</para>
   <para
>Wenn die Suche starten soll, können Sie einen Suchbegriff im Feld eingeben und <guibutton
>Jetzt Suchen</guibutton
> drücken, oder das Suchfeld leer lassen  und <guibutton
>Später Suchen</guibutton
> drücken.</para>
 </sect2>

 <sect2 id="kfilereplace-the-project-dialog-advanced-page">
   <title
>Die Karteikarte Erweitert</title>
     <screenshot>
       <screeninfo
>Karteikarte Erweitert von &kfilereplace;</screeninfo>
       <mediaobject>
         <imageobject>
           <imagedata fileref="projectdialog_main_window_2.png" format="PNG"/>
         </imageobject>
         <textobject>
           <phrase
>Karteikarte Erweitert von &kfilereplace;</phrase>
         </textobject>
       </mediaobject>
     </screenshot>
   <para
>Die Karteikarte <guilabel
>Erweitert</guilabel
> erlaubt die Einstellung von nützlichen Optionen zur Eingrenzung der Suche auf einen Teil der Dateien in der durchsuchten Ordnerstruktur. Wenn &kfilereplace; nur Dateien mit einer Größe im Bereich von 10KB - 100KB gesucht werden sollen, kann die Größenoption genutzt werden. Es gibt eine Datumsoption für die Einschränkung auf einen Zeitraum und eine Möglichkeit, nach dem Eigentümer (auch für Systemadministratoren nützlich) einzugrenzen.</para>
 </sect2>
</sect1>

<sect1 id="kfilereplace-the-options-dialog">
 <title
>Der Dialog <quote
>Einstellungen</quote
></title>
 <para
>Dieser Dialog enthält Optionen, die auch mit der Werkzeugleiste erreichbar sind und zusätzliche Optionen für besondere Umstände. Er kann aus dem Menü mit <menuchoice
><guimenu
>Einstellungen</guimenu
><guimenuitem
>KFileReplace einrichten ...</guimenuitem
></menuchoice
> aufgerufen werden. </para>
 <sect2 id="kfilereplace-the-options-dialog-general-page">
  <title
>Allgemeine Einstellungen</title>
  <para
>Diese Optionen wurden in der <link linkend="kfilereplace-the-toolbar"
>Werkzeugleiste</link
> angezeigt. <screenshot>
       <screeninfo
>Die Karteikarte Allgemein des Einstellungsdialogs</screeninfo>
       <mediaobject>
         <imageobject>
           <imagedata fileref="optionsdialog_main_window_1.png" format="PNG"/>
         </imageobject>
         <textobject>
           <phrase
>Die Karteikarte Allgemein des Einstellungsdialogs</phrase>
         </textobject>
       </mediaobject>
     </screenshot>
  </para>
 </sect2>
 <sect2 id="kfilereplace-the-options-dialog-advanced-page">
  <title
>Erweiterte Einstellungen</title>
  <para>
    <screenshot>
      <screeninfo
>Die Karteikarte Erweitert des Einstellungsdialogs</screeninfo>
      <mediaobject>
	<imageobject>
	  <imagedata fileref="optionsdialog_main_window_2.png" format="PNG"/>
	</imageobject>
	<textobject>
	  <phrase
>Die Karteikarte Erweitert des Einstellungsdialogs</phrase>
	</textobject>
      </mediaobject>
     </screenshot>
     <segmentedlist>
       <segtitle
>Datei nicht zeigen, wenn darin kein Suchbegriff gefunden oder ersetzt wurden</segtitle>
       <segtitle
>Beim Suchen an der ersten Fundstelle anhalten (schneller, aber ohne Einzelheiten)</segtitle>
       <segtitle
>Symbolischen Verknüpfungen folgen</segtitle>
       <segtitle
>Versteckte Dateien und Ordner ignorieren</segtitle>
       <seglistitem>
	 <seg
>Zeigt nur Dateien mit Suchtreffern. Dies erhöht die Geschwindigkeit der Suche.</seg>
	 <seg
>&kfilereplace; hält an, wenn ein Suchbegriff gefunden wird und sucht nach anderen Suchbegriffen oder, wenn nur ein Begriff gesucht wird, setzt es mit der nächsten Datei fort.</seg>
	 <seg
>Wenn eine Datei nur eine Verknüpfung zu einer anderen Datei ist, dann wird die echte Datei durchsucht.</seg>
	 <seg
>Wenn es versteckte Dateien oder Ordner gibt, werden diese ignoriert.</seg>
       </seglistitem>
   </segmentedlist>
  </para>
 </sect2>
</sect1>
<sect1 id="kfilereplace-the-add-dialog">
 <title
>Der Dialog „Suchen/Ersetzen-Begriffe einfügen“</title>
    <screenshot>
      <screeninfo
>Der Dialog „Suchen/Ersetzen-Begriffe einfügen“ von &kfilereplace;</screeninfo>
      <mediaobject>
	<imageobject>
	  <imagedata fileref="addstringsdialog_window.png" format="PNG"/>
	</imageobject>
	<textobject>
	  <phrase
>Der Dialog „Suchen/Ersetzen-Begriffe einfügen“ von &kfilereplace;</phrase>
	</textobject>
      </mediaobject>
     </screenshot>
   <para
>Dieser Dialog wird zum Einfügen und Bearbeiten einer Liste von Begriffen benutzt. Es genügt, entweder eine nur-Suchen oder eine Suchen und Ersetzen Liste auszufüllen bzw. in den beiden Bearbeitungsfeldern zu erfassen. Mit den Pfeilen können Begriffe paarweise zur Suchliste hinzugefügt oder daraus gelöscht werden. Mit <guibutton
>OK</guibutton
> beendet man den Dialog.</para>
</sect1>
</chapter>

<chapter id="kfilereplace-features">
 <title
>Fähigkeiten von &kfilereplace;</title>
 <para
>Diese Kapitel beschreibt einige sehr nützliche Fähigkeiten von &kfilereplace;.</para>
 <sect1 id="kfilereplace-the-kfr-file">
  <title
>Liste mit Suchbegriffen speichern</title>
  <para
>Wenn die Liste von Suchbegriffen wiederverwendet werden soll, kann sie in einer <literal role="extension"
>xml</literal
> Datei gesichert werden. Dazu ist im Menü <menuchoice
><guimenu
>Suchen/Ersetzen</guimenu
><guisubmenu
>Suchbegriffe</guisubmenu
><guimenuitem
>Liste der Suchbegriffe in Datei speichern ...</guimenuitem
></menuchoice
> zu wählen. Beim Sichern wird eine einfache  <literal role="extension"
>xml</literal
>-Datei mit der Erweiterung <literal role="extension"
>kfr</literal
> erstellt. Um eine <literal role="extension"
>kfr</literal
>-Datei zu laden, müssen Sie aus dem Menü <menuchoice
><guimenu
>Suchen/Ersetzen</guimenu
><guisubmenu
>Suchbegriffe</guisubmenu
><guimenuitem
>Liste der Suchbegriffe aus Datei laden</guimenuitem
></menuchoice
> wählen . Die aktuelle Datei sieht so aus:</para>
  <screen
>&lt;?xml version="1.0" ?>
&lt;kfr>
        &lt;mode search="false"/>
        &lt;replacement>
                &lt;oldstring
>&lt;![CDATA[SEARCH_STRING_1]&#93; 
>&lt;/oldstring>
                &lt;newstring
>&lt;![CDATA[REPLACE_STRING_1]&#93;
>&lt;/newstring>
        &lt;/replacement>
        &lt;replacement>
                &lt;oldstring
>&lt;![CDATA[SEARCH_STRING_2]&#93;
>&lt;/oldstring>
                &lt;newstring
>&lt;![CDATA[REPLACE_STRING_2]&#93;
>&lt;/newstring>
        &lt;/replacement>
        
        
        &lt;replacement>
                &lt;oldstring
>&lt;![CDATA[SEARCH_STRING_N]&#93;
>&lt;/oldstring>
                &lt;newstring
>&lt;![CDATA[REPLACE_STRING_N]&#93;
>&lt;/newstring>
        &lt;/replacement>
        
&lt;/kfr
></screen>
  
  <para
>Wenn ein früheres Format vorliegt, kann es händisch durch Anpassen an das Schema oben erneuert werden. Alternativ kann die Datei im alten Format von &kfilereplace; gelesen und in der vorher beschriebenen Weise erneuert gespeichert werden.</para>
</sect1>

<sect1 id="kfilereplace-the-report-file">
  <title
>Einen einfachen Bericht erstellen</title>
  <para
>Ein Bericht kann durch die Menüwahl <menuchoice
><guimenu
>Suchen/Ersetzen</guimenu
><guisubmenu
>Ergebnisse</guisubmenu
><guimenuitem
>Bericht erstellen ...</guimenuitem
></menuchoice
> erzeugt werden. Ein Bericht ist ein Ordner, der eine <literal role="extension"
>xml</literal
>- und eine <literal role="extension"
>css</literal
>-Datei enthält. Mit Berichten ist das Mitführen einer einfachen Aufzeichnung ihrer Operationen leicht. <screenshot>
      <screeninfo
>Die Berichterstellung in &kfilereplace;</screeninfo>
      <mediaobject>
	<imageobject>
	  <imagedata fileref="report_example.png" format="PNG"/>
	</imageobject>
	<imageobject>
	  <imagedata fileref="report_example.eps" format="EPS"/>
	</imageobject>
	<textobject>
	  <phrase
>Die Berichterstellung in &kfilereplace;</phrase>
	</textobject>
      </mediaobject>
    </screenshot>
  </para>
</sect1>

<sect1 id="kfilereplace-QT-regexp">
 <title
>Reguläre Ausrücke verwenden</title>
  <para
>Wenn &eg; jede Zeichenfolge, die mit <quote
>x</quote
>, <quote
>ht</quote
> oder <quote
>u</quote
> beginnt und mit <quote
>ml</quote
>endet, gesucht werden soll, könnte ein regulärer Ausdruck wie dieser helfen: <userinput
>(x|ht|u)ml</userinput
>. Durch Eingeben im Sucheditor und Anklicken von <guibutton
>OK</guibutton
>, sowie dem Aktivieren regulärer Ausdrücke mit dem Symbol <link linkend="kfilereplace-the-toolbar"
><guibutton
>Reguläre Ausdrücke verwenden</guibutton
></link
> startet die Suche. Die Verwendung von regulären Ausdrücken erlaubt komplexe Suchvorgänge, kann aber die Geschwindigkeit drastisch vermindern. Reguläre Ausrücke können sehr trickreich sein, sodass <quote
>die Lösung eines Problems mit regulären Ausdrücken oft zu zwei Problemen führt</quote
>.</para>
</sect1>

<sect1 id="kfilereplace-backup-file">
  <title
>Originaldateien bewahren</title>
  <para
>Wenn Originaldateien bewahrt werden sollen, kann davon vor dem Ersetzen eine Kopie erstellt werden. Nach dem Eingeben der Begriffe und vor Beginn des Ersetzen-Vorgangs muss nur das <link linkend="kfilereplace-the-toolbar"
>Symbol <guiicon
>Sicherungskopien anlegen</guiicon
> </link
> aktiviert werden. Die Erweiterung der Sicherungsdateien kann im <link linkend="kfilereplace-the-options-dialog"
><guilabel
>Einstellungs</guilabel
>-Dialog</link
> angepasst werden. </para>
</sect1>

<sect1 id="kfilereplace-open-file">
  <title
>Eine Datei öffnen</title>
  <para
>Eine Datei, die Suchbegriffe enthält, kann durch Rechtsklick auf die Zeile mit der Übereinstimmung in der Ergebnisansicht geöffnet werden. Es wird ein Kontextmenü angezeigt, aus dem die Datei geöffnet werden kann.</para>
</sect1>

<sect1 id="kfilereplace-commands">
 <title
>Befehle</title>
  <para
>Angenommen, es soll der Ausdruck <quote
>Lisis Abenteuer im Wunderland </quote
> mit der <ulink url="http://www.textlibrary.com/download/alice-wo.txt"
>ganzen Datei, die Carrolls Erzählung enthält</ulink
>, ersetzt werden. Möglicherweise soll dies nicht händisch geschehen, sondern mit einem Befehl. Klicken Sie das Symbol <link linkend="kfilereplace-the-toolbar"
><guiicon
>Hinzufügen</guiicon
></link
> an, wählen Sie <guilabel
>Suchen und Ersetzen-Modus</guilabel
> und geben Sie diesen Suchbegriff ein: <userinput
>Lisis Abenteuer im Wunderland  </userinput
> im Suchbegriff-Editor und diesen Ersatzbegriff <userinput
>[$loadfile:<replaceable
>/Pfad_zu_meinem_Ordner/mein_Ordner/meine_Datei</replaceable
>$]</userinput
> im Ersatzbegriff-Editor. Bestätigen Sie mit <guibutton
>OK</guibutton
>. Im Hauptfenster von &kfilereplace; muss das Symbol <link linkend="kfilereplace-the-toolbar"
>Befehle ausführen</link
> aktiviert sein. Starten Sie dann den Ersetzen-Vorgang. Es gibt noch viele andere Befehle, siehe die Liste in <xref linkend="available-commands"/>.</para>
</sect1>
</chapter>

<chapter id="credits">
<title
>Danksagungen und Lizenz</title>

<para
>&kfilereplace;. Programm copyright 1999 by François Dupoux <email
>dupoux&#64;dupoux&#46;com</email
>, 2003 Andras Mantia <email
>amantia&#64;kde&#46;org</email
>, 2004 Emiliano Gulmini <email
>emi_barbarossa&#64;yahoo&#46;it</email
> </para>

<variablelist>
  <title
>Die Autoren und Betreuer von  &kfilereplace;:</title>
  <varlistentry>
    <term
>François Dupoux <email
>dupoux&#64;dupoux&#46;com</email
></term>
    <listitem
><para
>Ursprünglicher Autor</para
></listitem>
  </varlistentry>
  <varlistentry>
    <term
>Andras Mantia <email
>amantia&#64;kde&#46;org</email
></term>
    <listitem
><para
>Autor des Konsolenprogrammes, KPart-Ersteller, Co-Betreuer</para
></listitem>
  </varlistentry>
  <varlistentry>
    <term
>Emiliano Gulmini <email
>emi_barbarossa&#64;yahoo&#46;it</email
></term>
    <listitem
><para
>Aktueller Betreuer, Quelltextverbesserung</para
></listitem>
  </varlistentry>
</variablelist>

<para
>Dokumentations-Copyright 2004 Emiliano Gulmini <email
>emi_barbarossa&#64;yahoo&#46;it</email
> </para>

<para
>Deutsche Übersetzung von Georg Schuster<email
>gschuster@utanet.at</email
></para
> 
&underFDL; &underGPL; </chapter>

<appendix id="installation">
<title
>Kompilierung und Installation</title>

&install.intro.documentation;

&install.compile.documentation;

<sect1 id="requirements">
 <title
>Erfordernisse</title>
  <para
>Zur Verwendung von Befehlen der Art <link linkend="available-commands"
>[$mathexp:<replaceable
>irgendein_mathematischer_Ausdruck</replaceable
>$]</link
> sollte das  mathematische Werkzeug &bc; (Version 1.06 oder neuer), entwickelt von Philip A. Nelson (<email
>philnelson@acm.org</email
>), installiert sein.</para>
</sect1>

</appendix>

<appendix id="available-commands">
 <title
>&kfilereplace;-Befehle</title>
 <para>
   <segmentedlist>
     <segtitle
>[$datetime:iso$]</segtitle>
     <segtitle
>[$datetime:local$]</segtitle>
     <segtitle
>[$user:uid$]</segtitle>
     <segtitle
>[$user:gid$]</segtitle>
     <segtitle
>[$user:loginname$]</segtitle>
     <segtitle
>[$user:fullname$]</segtitle>
     <segtitle
>[$user:homedir$]</segtitle>
     <segtitle
>[$user:shell$]</segtitle>
     <segtitle
>[$loadfile:<replaceable
>/mein_Pfad/mein_Ordner/meine_Datei</replaceable
>$]</segtitle>
     <segtitle
>[$empty:$]</segtitle>
     <segtitle
>[$random:<replaceable
>EINE_GANZZAHL</replaceable
>$]</segtitle>
     <segtitle
>[$random:$]</segtitle>
     <segtitle
>[$mathexp:<replaceable
>bc-Ausdruck</replaceable
>$]</segtitle>
     <seglistitem>
       <seg
>Dieser Befehl liefert das aktuelle Datum und die Uhrzeit im &Qt;-ISO-Format.</seg>
       <seg
>Wie oben, aber im lokalen Format.</seg>
       <seg
>Liefert die UID des aktuellen Benutzers.</seg>
       <seg
>Liefert die GID des aktuellen Benutzers.</seg>
       <seg
>Liefert den Anmeldenamen des aktuellen Benutzers.</seg>
       <seg
>Liefert den vollen Namen des aktuellen Benutzers.</seg>
       <seg
>Liefert den Persönlichen Ordner des aktuellen Benutzers.</seg>
       <seg
>Liefert die Shell des aktuellen Benutzers.</seg>
       <seg
>Liefert den Inhalt der <emphasis
>meine_Datei</emphasis
> Datei.</seg>
       <seg
>Liefert eine leere Zeichenkette.</seg>
       <seg
>Liefert eine Zeichenkette mit einer Zufallszahl unter Verwendung <emphasis
>EINER_GANZZAHL</emphasis
> als Anfangs-Streuung.</seg>
       <seg
>Wie oben, aber ohne Anfangs-Streuung.</seg>
       <seg
>Liefert das Ergebnis des mathematischen Ausdrucks aus &bc; V1.06.</seg>
     </seglistitem>
   </segmentedlist>
 </para>
</appendix>

&documentation.index;
</book>

