<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY % German "INCLUDE"
><!-- change language only here -->
]>

<refentry>

<refentryinfo>
<title
>&kde;-Benutzerhandbuch</title>
<!-- There is no author in the meinproc.cpp file 
Also, based on the information from http://olympus.het.brown.edu/cgi-bin/man/man2html?meinproc+1

<author>
<firstname
>Matthias </firstname>
<surname
>Hoelzer-Kluepfel</surname>
<affiliation>
<address
><email
>hoelzer@kde.org</email
></address>
</affiliation>
</author>

<author>
<firstname
>Stephan</firstname>
<surname
>Kulow</surname>
<affiliation>
<address
><email
>coolo@kde.org</email
></address>
</affiliation>
</author>

<author>
<firstname
>Cornelius</firstname>
<surname
>Schumacher</surname>
<affiliation>
<address
><email
>schumacher@kde.org</email
></address>
</affiliation>
</author>
-->
<date
>2008-10-03</date>
<releaseinfo
>0.01.01</releaseinfo>

</refentryinfo>

<refmeta>
<refentrytitle
><command
>meinproc4</command
></refentrytitle>
<manvolnum
>8</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>meinproc4</command
></refname>
<refpurpose
>&kde;-Umsetzung für XML</refpurpose>
</refnamediv>

<refsynopsisdiv>
<title
>Synopsis</title>

<cmdsynopsis
><command
>meinproc4</command
> <arg choice="opt"
>--help</arg
> <arg choice="opt"
>Allgemeine Optionen</arg
> <arg choice="opt"
>Qt-Optionen</arg
> <arg choice="opt"
>KDE-Optionen</arg
> <arg choice="opt"
>--cache<replaceable
> Datei</replaceable
></arg
> <arg choice="opt"
>--check</arg
> <arg choice="opt"
>--htdig</arg
> <arg choice="opt"
>--srcdir</arg
> <arg choice="opt"
>--param <replaceable
>key</replaceable
>=<replaceable
>value</replaceable
></arg
> <group
> <group
> <arg
>-o</arg
> <arg
>--output</arg
> </group
> <replaceable
> Datei</replaceable
> </group
> <arg choice="opt"
>--stdout</arg
> <arg choice="opt"
>--stylesheet<replaceable
> xsl</replaceable
></arg
> <arg choice="plain"
>Docbook-Datei</arg
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Beschreibung</title>

<para
><command
>meinproc4</command
> wandelt DocBook-Dateien in HTML um. </para>
</refsect1>

<refsect1>
<title
>Allgemeine Optionen</title>
<para>
<variablelist>

<varlistentry>
<term
><option
>--author</option
></term>
<listitem>
<para
>Zeigt Informationen über den Autor. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--help</option
></term>
<listitem>
<para
>Hilfe zu verfügbaren Optionen anzeigen. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--help-all</option
></term>
<listitem>
<para
>Alle Optionen anzeigen </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--help-kde</option
></term>
<listitem>
<para
>Spezielle Optionen für KDE anzeigen </para>


</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--help-qt</option
></term>
<listitem>
<para
>Spezielle Optionen für Qt anzeigen </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--license</option
></term>
<listitem>
<para
>Lizenz-Informationen anzeigen </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>-v</option
><option
>--version</option
></term>
<listitem>
<para
>Versionsinformation anzeigen </para>
</listitem>
</varlistentry>

</variablelist>
</para>
</refsect1>

<refsect1>
<title
>Anwendungsoptionen</title>
<variablelist>

<varlistentry>
<term
><option
>--cache</option
> <parameter
>Datei</parameter
></term>
<listitem>
<para
>Zwischenspeicher-Datei für das Dokument erstellen </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--check</option
></term>
<listitem>
<para
>Formale Korrektheit des Dokuments überprüfen</para>
<screen
>Die Ausgaben können auf den ersten Blick abschreckend wirken, da ein einziger kleiner Fehler eine ganze Welle an Fehlermeldungen auslösen kann. Der Trick ist ganz einfach: Sehen Sie sich zunächst den ersten Fehler an, beheben Sie ihn, speichern die Datei und führen anschließend <command
>meinproc4</command
> erneut aus.
</screen>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--htdig</option
></term>
<listitem>
<para
>ht://dig-kompatiblen Index erstellen</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>-o</option
>, <option
>--output</option
><parameter
> Datei</parameter
></term>
<listitem>
<para
>Gesamtes Dokument in <parameter
>Datei</parameter
> ausgeben. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--stdout</option
></term>
<listitem>
<para
>Gesamtes Dokument auf stdout ausgeben. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--stylesheet</option
> <parameter
>xsl</parameter
></term>
<listitem>
<para
>Zu benutzende Stilvorlage </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--srcdir</option
> <parameter
>dir</parameter
></term>
<listitem>
<para
>Setzt den Basisordner für die Suche nach kdelibs </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--param</option
> schlüssel=wert</term>
<listitem>
<para
>Setzt Parameter, die an die Stilvorlage übergeben werden. </para>
</listitem>
</varlistentry>

</variablelist>

</refsect1>

<refsect1>
<title
>Benutzung</title>
<para
>Der meistgenutzte Aufruf von <command
>meinproc4</command
> sieht ganz einfach so aus: <literallayout
><userinput
><command
>meinproc4</command
> <replaceable
>Docbook-Datei</replaceable
></userinput
></literallayout
>, wobei es sich bei der <replaceable
>Docbook-Datei</replaceable
> zumeist um die Datei index.docbook handelt. Mit diesem Aufruf werden HTML-Dateien erzeugt. Beachten Sie bitte, dass Sie die so erzeugten HTML-Dateien nur mit KDE-basierten Browsern wie z. B. Konqueror betrachten können. </para>
<para
>Wenn die erzeugten HTML-Dateien auch mit anderen Browsern betrachtet werden sollen (z. B. weil die Dateien im Internet veröffentlicht werden sollen), so verwenden Sie den Aufruf <literallayout
><userinput
><command
>meinproc4</command
> --stylesheet <replaceable
>stylesheet-Name</replaceable
> <replaceable
>Docbook-Datei</replaceable
></userinput
></literallayout
>, wobei es sich bei <replaceable
>stylesheet-Name</replaceable
> um den vollständigen Pfad zu einem der XSL-Stilvorlagen im Ordner $KDEDIR/share/apps/ksgmltools/customization handelt. Um brauchbare Ausgaben für die Internet-Veröffentlichung zu erhalten, können Sie beispielsweise die Stilvorlage <command
>kde-web.xsl</command
> oder <command
>kde-chunk-online.xsl</command
> verwenden. In der README-Datei im gleichen Ordner finden Sie weitere Details. </para>

</refsect1>

<refsect1>
<title
>Siehe auch</title>
<para
><replaceable
>kdeoptions</replaceable
>(7), <replaceable
>qtoptions</replaceable
>(7) </para>
</refsect1>

<refsect1>
<title
>Fehler</title>
<para
>Berichten Sie Fehler auf <ulink url="http://bugs.kde.org"
>bugs.kde.org</ulink
>.</para>
</refsect1>

</refentry>



