<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % German "INCLUDE">
]>
<article id="workspaceoptions" lang="&language;">
<articleinfo>
<title
>Arbeitsbereich</title>
<authorgroup>
<author
>&Marco.Martin;&Marco.Martin.mail;</author>
<othercredit role="translator"
><firstname
>Burkhard</firstname
><surname
>Lück</surname
><affiliation
><address
><email
>lueck@hube-lueck.de</email
></address
></affiliation
><contrib
>Übersetzung</contrib
></othercredit
> 
</authorgroup>

<date
>2011-08-24</date>
<releaseinfo
>&kde; 4.7</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Systemeinstellungen</keyword>
<keyword
>Arbeitsfläche</keyword>
<keyword
>Arbeitsbereich</keyword>
<keyword
>Netbook</keyword>
</keywordset>
</articleinfo>

<sect1 id="workspace">
<title
>Arbeitsbereich</title>

<para
>In diesem Modul kann das globale Verhalten der Plasma-Arbeitsumgebung eingestellt werden. </para>

<sect2 id="form-factor">
<title
>Arbeitsflächentyp</title>
<para
>In diesem Abschnitt wird der benutzte Typ des Arbeitsbereichs eingestellt. Zurzeit gibt es zwei Optionen:</para>

<variablelist>
<varlistentry>
<term
><guilabel
>Desktop</guilabel
></term>
<listitem>
<para
>Ein Arbeitsbereich, der für die normalen Desktoprechner und für Laptops optimiert ist.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Netbook</guilabel
></term>
<listitem>
<para
>Ein Arbeitsbereich, der für Netbooks und allgemein für Geräte mit geringerer Bildschirmauflösung optimiert ist.</para>
</listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2 id="dashboard">
<title
>Dashboard</title>
<para
>In diesem Abschnitt wird das Verhalten des Dashboards eingestellt Zurzeit gibt es zwei Optionen: </para>

<variablelist>
<varlistentry>
<term
><guilabel
>Miniprogramme für den Formfaktor Desktop anzeigen</guilabel
></term>
<listitem>
<para
>Im Dashboard werden die gleichen Bedienelemente wie auf der Arbeitsfläche angezeigt.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Unabhängigen Satz an Miniprogrammen anzeigen</guilabel
></term>
<listitem>
<para
>Im Dashboard wird ein eigener Satz von Bedienelementen angezeigt, verschieden von den Elementen für den Formfaktor Desktop.</para>
</listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2 id="informational-tips">
<title
>Informationen</title>
<para
>Ist <guilabel
>Informationen anzeigen</guilabel
> aktiviert, werden diese angezeigt, wenn sich der Mauszeiger auf Elementen des Desktops oder der Plasma-Kontrollleiste befindet.</para>
</sect2>
</sect1>
</article>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->

