<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % German "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="news">
<title
>news</title>
<articleinfo>
<authorgroup>
<author
>&Lauri.Watts; &Lauri.Watts.mail;</author>
<othercredit role="translator"
><firstname
>Marco</firstname
><surname
>Wegner</surname
><affiliation
><address
><email
>mail@marcowegner.de</email
></address
></affiliation
><contrib
>Übersetzer</contrib
></othercredit
> 
</authorgroup>
</articleinfo>


<para
>Das news-Modul wird verwendet, wenn Sie auf einer Website einen news-Link anklicken. &knode; wird gestartet und, wenn die Newsgruppe, auf die der news-Link verweist, auf Ihrem Server verfügbar ist, abonniert &knode; die Gruppe für Sie, und zwar im ersten verfügbaren Zugang, den Sie eingerichtet haben.</para>

<para
>Wenn Sie eine Gruppe nicht mehr lesen möchten, können Sie das Abonnement in &knode; kündigen, indem Sie die Gruppe mit der <mousebutton
>rechten</mousebutton
> Maustaste anklicken und <guimenuitem
>Gruppe kündigen</guimenuitem
> auswählen.</para>

</article>
