<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY % German "INCLUDE"
><!-- change language only here -->
]>

<refentry>

<refentryinfo>
<title
>&kde;-Benutzerhandbuch</title>
<author
><firstname
>Sebastian</firstname
> <surname
>Sauer</surname
> <affiliation
> <address
><email
>mail@dipe.org</email
></address>
</affiliation>
</author>

<date
>2008-10-22</date>
<releaseinfo
>0.01.01</releaseinfo>

</refentryinfo>

<refmeta>
<refentrytitle
><command
>kross</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kross</command
></refname>
<refpurpose
>&kde;-Anwendung zur Ausführung von Kross-Skripten.</refpurpose>
</refnamediv>

<refsynopsisdiv>
<title
>Synopsis</title>

<cmdsynopsis
><command
>kross</command
> <arg choice="opt"
>--help</arg
> <arg choice="opt"
>Allgemeine Optionen</arg
> <arg choice="opt"
>Qt-Optionen</arg
> <arg choice="opt"
>KDE-Optionen</arg
> <arg choice="opt"
>Datei</arg
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Beschreibung</title>

<para
><command
>kross</command
> führt sog. kross-Skripte aus, die in &kde;-Javascript, Python, Ruby, Java oder Falcon geschrieben sind. </para>
</refsect1>

<refsect1>
<title
>Allgemeine Optionen</title>
<para>
<variablelist>

<varlistentry>
<term
><option
>--author</option
></term>
<listitem>
<para
>Zeigt Informationen über den Autor.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--help</option
></term>
<listitem>
<para
>Hilfe zu verfügbaren Optionen anzeigen.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--help-all</option
></term>
<listitem>
<para
>Alle Optionen anzeigen</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--help-kde</option
></term>
<listitem>
<para
>Spezielle Optionen für KDE anzeigen</para>


</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--help-qt</option
></term>
<listitem>
<para
>Spezielle Optionen für Qt anzeigen</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--license</option
></term>
<listitem>
<para
>Lizenz-Informationen anzeigen</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>-v</option
><option
>--version</option
></term>
<listitem>
<para
>Versionsinformation anzeigen</para>
</listitem>
</varlistentry>

</variablelist>
</para>
</refsect1>

<refsect1>
<title
>Anwendungsoptionen</title>
<variablelist>

<varlistentry>
<term
><option
>file</option
>...</term>
<listitem>
<para
>Die Datei mit den auszuführenden Skripten. </para>
</listitem>
</varlistentry>

</variablelist>

</refsect1>

<refsect1>
<title
>Benutzung</title>
<para
><command
>kross</command
> <parameter
>Datei</parameter
> führt das Skript in der <parameter
>Datei</parameter
> aus, nachdem das Interpreter-Modul für die entsprechende Skriptsprache geladen wurde. Die Skriptsprache wird anhand der Dateierweiterung erkannt. </para>
<para
>Wenn Sie das Paket <replaceable
>kdebindings</replaceable
> installieren, werden noch weitere Sprachen neben &kde;-Javascript unterstützt. </para>


</refsect1>

<refsect1>
<title
>Siehe auch</title>
<para
><replaceable
>kdeoptions</replaceable
>(7), <replaceable
>qtoptions</replaceable
>(7), <replaceable
>python</replaceable
>(1), <replaceable
>ruby</replaceable
>(1), <replaceable
>kjs</replaceable
>(1), <replaceable
>java</replaceable
>(1), <replaceable
>falcon</replaceable
>(1) </para>
<para
>Weitere Informationen und Anleitungen finden Sie auf <replaceable
>http://kross.dipe.org/solution.html</replaceable
>. </para>
</refsect1>

<refsect1>
<title
>Fehler</title>
<para
>Berichten Sie Fehler auf <ulink url="http://bugs.kde.org"
>bugs.kde.org</ulink
>.</para>
</refsect1>

</refentry>



