<chapter id="credits">
<title
>Danksagungen und Lizenz</title>

<para
>&kmplot; </para>

<para
>Programm Copyright 2002-2004: Klaus-Dieter M&ouml;ller &Klaus-Dieter.Moeller.mail; </para>

<itemizedlist>
<title
>Mitwirkende</title>
  <listitem>
    <para
><acronym
>CVS</acronym
>:  &Robert.Gogolok; <email
>mail@robert-gogoloh.de</email
></para>
  </listitem>
  <listitem>
    <para
>&GUI; nach &kde; 3 portiert und Übersetzung: &Matthias.Messmer; &Matthias.Messmer.mail;</para>
  </listitem>
  <listitem>
    <para
>Verschiedene Verbesserungen: Fredrik Edemar <email
>f_edemar@linux.se</email
></para>
  </listitem>
  <listitem>
	<para
>Anpassung an Qt 4, Verbesserungen der Oberfläche und der Funktionen: David Saxton <email
>david@bluehaze.org</email
></para>
  </listitem>
</itemizedlist>

<para
>Dokumentation Copyright 2000-2002: Klaus-Dieter M&ouml;ller &Klaus-Dieter.Moeller.mail;. </para>
<para
>Dokumentation erweitert und für &kde; 3.2 angepasst von &Philip.Rodrigues; &Philip.Rodrigues.mail;.</para>
<para
>Dokumentation erweitert und für &kde; 3.3 angepasst von &Philip.Rodrigues; &Philip.Rodrigues.mail; und Fredrik Edemar <email
>f_edemar@linux.se</email
>.</para>
<para
>Dokumentation erweitert und für &kde; 3.4 angepasst von Fredrik Edemar <email
>f_edemar@linux.se</email
>.</para>
<para
>Dokumentation erweitert und für &kde; 4.0 angepasst von David Saxton <email
>david@bluehaze.org</email
>.</para>
<para
>Übersetzung: Thorsten Mürell <email
>thorsten@muerell.de</email
></para
> 
&underFDL; &underGPL; </chapter>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
sgml-parent-document:("index.docbook" "BOOK" "CHAPTER")
End:
-->

