<chapter id="introduction">
<title
>Einführung</title>
	
<para
>&kmplot; ist ein mathematischer Funktionsplotter für die &kde;-Arbeitsoberfläche. Er enthält einen leistungsfähigen Funktionsanalysierer. Sie können verschiedene Funktionen gleichzeitig zeichnen lassen und Funktionsausdrücke kombinieren, um neue Funktionen zu erstellen.</para>

<screenshot>
	<screeninfo
>Beispiele</screeninfo>
	<mediaobject>
		<imageobject>
			<imagedata fileref="threeplots.png" format="PNG"/>
		</imageobject>
		<textobject>
			<phrase
>Beispiele</phrase>
		</textobject>
	</mediaobject>
</screenshot>

<para
>In &kmplot; können Sie mit unterschiedlichen Funktionstypen arbeiten:</para>
<itemizedlist>
	<listitem
><para
>Explizite kartesische Graphen der Form y = f(x).</para
></listitem>
	<listitem
><para
>Parametrische Graphen, dabei sind die x- und y-Komponenten als Funktion einer unabhängigen Variablen definiert.</para
></listitem>
	<listitem
><para
>Polare Graphen der Form r = r(&thgr;).</para
></listitem>
	<listitem
><para
>Implizite Graphen, deren Funktionswerte implizit durch eine Gleichung F(x,y) definiert sind. </para
></listitem>
	<listitem
><para
>Explizite Differentialgraphen.</para
></listitem>
</itemizedlist>

<para
>&kmplot; bietet zusätzlich numerische und visuelle Eigenschaften wie: </para>
<itemizedlist>
	<listitem
><para
>Füllung und Berechnung der Fläche zwischen dem Graphen und der ersten Achse</para>
	</listitem>
	<listitem
><para
>Berechnung von maximalen und minimalen Werten</para>
	</listitem>
	<listitem
><para
>Dynamische Änderung von Funktionsparametern</para>
	</listitem>
	<listitem
><para
>Zeichnung von Ableitungen und Integralfunktionen</para>
	</listitem>
</itemizedlist>

<para
>Diese Eigenschaften unterstützen das Lernen von Beziehungen zwischen mathematischen Funktionen und deren grafischer Darstellung in Koordinatensystemen</para>

</chapter>


<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
sgml-parent-document:("index.docbook" "BOOK" "CHAPTER")
End:
-->
