<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
<!ENTITY % German "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>&kde;-Benutzerhandbuch</title>
<author
><personname
> <firstname
>Ben</firstname
> <surname
>Burton</surname
> </personname
> <email
>bab@debian.org</email
></author>
<date
>2010-10-06</date>
<productname
>K Desktop Environment</productname>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>kmplot</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kmplot</command
></refname>
<refpurpose
>Plotter für mathematische Funktionen</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>kmplot</command
> <group choice="opt"
><option
>-f, --function <replaceable
>argument</replaceable
></option
></group
> <group choice="opt"
><option
><replaceable
>Datei</replaceable
></option
></group
> <arg choice="opt"
>&kde;-Optionen</arg
> <arg choice="opt"
>&Qt;-Optionen</arg
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Beschreibung</title>
<para
>&kmplot; ist ein mathematischer Funktionsplotter für &kde;. Er enthält einen leistungsfähigen Funktionsanalysierer. Sie können verschiedene Funktionen gleichzeitig zeichnen lassen und Funktionsausdrücke kombinieren, um neue Funktionen zu erstellen.</para
><para
>&kmplot; unterstützt Funktionen mit Parametern und Funktionen in polaren Koordinaten. Verschiedene Arten von Gittern sind möglich. Ausgaben können mit großer Genauigkeit ausgedruckt werden.</para
><para
>&kmplot; bietet auch numerische und visuelle Eigenschaften wie Füllung und Berechnung der Fläche zwischen dem Graphen und der ersten Achse, Berechnung von maximalen und minimalen Werten, dynamische Änderung von Funktionsparametern und Zeichnung von Ableitungen und Integralfunktionen.</para
><para
>&kmplot; ist im Modul &kde;-Edutainment enthalten.</para>
</refsect1>

<refsect1>
<title
>Optionen</title>
<variablelist>
<varlistentry
><term
><option
>-f, --function <replaceable
>argument</replaceable
></option
></term>
<listitem
><para
>Anfänglich zu zeichnende Funktion</para
></listitem
></varlistentry>
<varlistentry
><term
><option
><replaceable
>Datei</replaceable
></option
></term>
<listitem
><para
>Zu öffnende Datei</para
></listitem
></varlistentry>
</variablelist>
</refsect1>
<refsect1>
<title
>Siehe auch</title>

<para
>Weitere ausführliche Dokumentation finden Sie unter <ulink url="help:/kmplot"
>help:/kmplot</ulink
> (geben Sie diese <acronym
>URL</acronym
> entweder im &konqueror; ein oder starten Sie <userinput
><command
>khelpcenter</command
> <parameter
>help:/kmplot</parameter
></userinput
>).</para>

<para
>Weitere Informationen finden Sie auf der <ulink url="http://edu.kde.org/kmplot/"
> &kde; Edutainment Webseite</ulink
>.</para>
</refsect1>

<refsect1>
<title
>Autoren</title>
<para
>&kmplot; wurde von <personname
><firstname
>Klaus-Dieter</firstname
><surname
>M&ouml;ller</surname
></personname
> <email
>kdmoeller@foni.net</email
>, &Matthias.Messmer; &Matthias.Messmer.mail; und <personname
><firstname
>Fredrik</firstname
><surname
>Edemar</surname
></personname
> <email
>f_edemar@linux.se</email
> geschrieben</para>
</refsect1>

</refentry>
