<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % German "INCLUDE"
> <!-- change language only here -->
]>

<article id="kcmsmserver" lang="&language;">
<articleinfo>
<title
>Sitzungsverwaltung</title>
<authorgroup>
<author
>&Jost.Schenck; &Jost.Schenck.mail;</author>
<!-- Unbekannt --> 
</authorgroup>

<date
>2013-12-05</date>
<releaseinfo
>&kde; 4.12</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Kontrollzentrum</keyword>
<keyword
>Sitzung</keyword>
<keyword
>Systemeinstellungen</keyword>
</keywordset>
</articleinfo>

<sect1 id="sessions">
<title
>Sitzungsverwaltung</title>

<sect2 id="sessions-use">
<title
>Benutzung</title>

<para
>In diesem &systemsettings;-Modul können Sie die Sitzungsverwaltung von &kde; und Optionen für das Abmelden einrichten.</para>

<para
>Sitzungsverwaltung bezieht sich auf die Fähigkeit von &kde;, bei der Abmeldung von &kde; den Status von Anwendungen und Fenstern zu speichern und diesen bei der erneuten Anmeldung wiederherzustellen.</para>

<sect3 id="sessions-general">
<title
>Allgemein</title>
<variablelist>
<varlistentry>
<term
><guilabel
>Abmeldung bestätigen</guilabel
></term>
<listitem>
<para
>Ist diese Einstellung markiert, bittet &kde; beim Abmelden um Bestätigung. In diesem Dialog können Sie außerdem auswählen, ob Sie beim nächsten Anmelden Ihre jetzige Sitzung wiederhergestellt haben möchten.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Optionen für das Herunterfahren anbieten</guilabel
></term>
<listitem>
<para
>Wenn diese Einstellung aktiviert ist, wird &kde; beim Abmelden verschiedene Möglichkeiten anbieten. Dazu gehört &eg; das einfache Beenden der aktuellen Sitzung (die Voreinstellung wenn keine Wahlmöglichkeit angeboten wird), den Rechner ausschalten und den Rechner neustarten.</para>
</listitem>
</varlistentry>
</variablelist>
</sect3>

<sect3 id="sessions-default-leave-options">
<title
>Standardeinstellung für das Abmelden</title>
<para
>Darüberhinaus können Sie einstellen, was standardmäßig geschieht, wenn Sie sich von &kde; abmelden. Diese Einstellungen gibt es nicht auf allen Betriebssystemen und zum Teil setzen sie die Verwendung von &kdm; als Anmeldungsmanager voraus.</para>

<para
>Die Einstellung erklären sich von selbst. Im Zweifelsfall belassen Sie es bei der Standardeinstellung. Es handelt sich um folgende Einstellungen:</para>

<itemizedlist>
<listitem
><para
><guilabel
>Aktuelle Sitzung beenden</guilabel
> (dies ist die Voreinstellung)</para
></listitem>
<listitem
><para
><guilabel
>Rechner ausschalten</guilabel
></para
></listitem>
<listitem
><para
><guilabel
>Rechner neu starten</guilabel
></para
></listitem>
</itemizedlist>
</sect3>

<sect3 id="sessions-on-login">
<title
>Bei der Anmeldung</title>
<para
>Sie können eine von drei Einstellungen zur &kde;-Anmeldung wählen:</para>

<variablelist>
<varlistentry>
<term
><guilabel
>Vorige Sitzung wiederherstellen</guilabel
></term>
<listitem
><para
>Ist diese Einstellung markiert, speichert &kde; den  Sitzungszustand beim Abmelden und stellt diesen Zustand beim nächsten Anmelden wieder her. Damit können Sie direkt dort weiterarbeiten, wo Sie aufgehört haben.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Manuell gespeicherte Sitzung wiederherstellen</guilabel
></term>
<listitem
><para
>Anstatt den Status wiederherzustellen, den &kde; beim letzten Abmelden hatte, wird ein Zustand wiederhergestellt, den Sie vorher manuell gespeichert haben.</para>
<para
>Ist diese Einstellung aktiv, enthält das Startmenü den zusätzlichen Eintrag <menuchoice
><guimenu
>Verlassen</guimenu
><guimenuitem
>Sitzung speichern</guimenuitem
></menuchoice
>. </para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Mit leerer Sitzung starten</guilabel
></term>
<listitem>
<para
>Ist diese Einstellung ausgewählt, wird &kde; keine gespeicherte Sitzung wiederherstellen.</para>
</listitem>
</varlistentry>
</variablelist>
<para
>Schließlich können Sie noch eine durch Doppelpunkt (<literal
>:</literal
>)  oder Komma (<literal
>,</literal
>) getrennte Liste von Anwendungen angeben, die nicht in Arbeitssitzungen gespeichert werden sollen und darum beim Wiederherstellen der Sitzung nicht gestartet werden. Ein Beispiel: <userinput
>xterm:konsole</userinput
> oder <userinput
>xterm,konsole</userinput
>.</para>
<!-- does this need the full path here? -->
</sect3>

</sect2>

</sect1>

</article>

