<?xml version="1.0"  encoding="UTF-8" ?>

<chapter id="commands">
<chapterinfo>
<title
>Befehlsreferenz</title>
<authorgroup>
<author
><firstname
></firstname
> <surname
></surname
> <affiliation
><address
> <email
></email>
</address
></affiliation>
</author>

<othercredit role="translator"
><firstname
></firstname
><surname
></surname
><affiliation
><address
><email
></email
></address
></affiliation
><contrib
>Noch nicht fertiggestellt ...</contrib
></othercredit
> 

</authorgroup>
</chapterinfo>

<title
>Referenz</title>
&widgets; &specials; &dcop-functions; </chapter>
