<?xml version="1.0"  encoding="UTF-8" ?>

<chapter id="credits">
<chapterinfo>
<title
>Danksagungen und Lizenz</title>
<authorgroup>
<author
><firstname
>Tamara</firstname
> <surname
>King</surname
> <affiliation
><address
> <email
>tik@acm.org</email>
</address
></affiliation>
</author>

<othercredit role="translator"
><firstname
>Georg</firstname
><surname
>Schuster</surname
><affiliation
><address
><email
>gschuster@utanet.at</email
></address
></affiliation
><contrib
>Deutsche Übersetzung</contrib
></othercredit
> 

</authorgroup>
</chapterinfo>

<title
>Danksagungen und Lizenz</title>

<variablelist>
<title
>Das Entwicklerteam von &kommander;</title>
<varlistentry>
<term
>Britton, Marc <email
>consume@optusnet.com.au</email
></term>
<listitem
><para
>Entwickler und Dokumentation</para
></listitem>
</varlistentry>
<varlistentry>
<term
>King, Tamara <email
>tik@acm.org</email
></term>
<listitem
><para
>Dokumentation</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Laffoon, Eric <email
>sequitur@kde.org</email
></term>
<listitem
><para
>Projektleiter und Dokumentation</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Mantia, Andr&aacute;s <email
>amantia@kde.org</email
></term>
<listitem
><para
>Entwickler</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Rudolf, Michal <email
>mrudolf@kdewebdev.org</email
></term>
<listitem
><para
>Entwickler</para
></listitem>
</varlistentry>
</variablelist>

<para
>&kommander; <trademark class="copyright"
></trademark
> 2004 &kommander;-Entwicklerteam. </para>

<para
>&kommander; Benutzerhandbuch <trademark class="copyright"
></trademark
> 2004 &kommander;-Entwicklerteam. </para>

<para
>Deutsche Übersetzung von Georg Schuster<email
>gschuster@utanet.at</email
></para
> 
&underFDL; &underGPL; </chapter>
