<?xml version="1.0"  encoding="UTF-8" ?>

<sect1 id="editor">
<sect1info>
<title
>Der Editor</title>
<authorgroup>
<author
><firstname
>Tamara</firstname
> <surname
>King</surname
> <affiliation
><address
> <email
>tik@acm.org</email>
</address
></affiliation>
</author>

<othercredit role="translator"
><firstname
>Georg</firstname
><surname
>Schuster</surname
><affiliation
><address
><email
>gschuster@utanet.at</email
></address
></affiliation
><contrib
>Deutsche Übersetzung</contrib
></othercredit
> 

</authorgroup>
</sect1info>

<title
>Der Editor</title>

<para
>Der Editor basiert auf &designer;, eine Design- und Implementierungswerkzeug für Benutzeroberflächen von <ulink url="http://www.trolltech.com"
>Trolltech</ulink
>. Wir haben &designer; in folgender Weise angepasst: </para>
<itemizedlist>
<listitem
><para
>Die Oberfläche ist viel einfacher</para
></listitem>
<listitem
><para
>Eigene Bedienelemente hinzugefügt</para
></listitem>
<listitem
><para
>Die Fähigkeit, &kommander;-Text zu verwalten, eingebaut</para
></listitem>
<listitem
><para
>Weitere Änderungen an der Oberfläche</para
></listitem>
</itemizedlist>
<para
>Wer sich im &designer; auskennt, für den ist die Benutzung von &kmdr-editor; geradezu trivial. </para>

<sect2 id="editor-gui">
<title
>Hauptfenster</title>

<mediaobject>
<imageobject>
<imagedata format="PNG" fileref="editor.png"/>
</imageobject>
</mediaobject>

<orderedlist>
<listitem
><para
>Werkzeugleisten enthalten Symbole für den Schnellzugriff auf eine Vielzahl von Funktionen.</para
></listitem>
<listitem
><para
>Die Dateiübersicht zeigt alle Dateien an. Mit dem Suchfeld kann schnell zwischen Dateien gewechselt werden.</para
></listitem>
<listitem
><para
>Der Objekt-Explorer liefert eine Übersicht der Beziehungen zwischen den Bedienelementen eines Dialoges. Dies ist nützlich beim Auswählen von Bedienelementen in einem Dialog mit komplexen Zusammenhängen.</para
></listitem>
<listitem
><para
>Im Eigenschaften-Editor kann das Aussehen und Verhalten eines Bedienelementes verändert werden.</para
></listitem>
<listitem
><para
>Der Dialog-Editor dient zur Erstellung und Bearbeitung von Dialogen.</para
></listitem>
</orderedlist>
</sect2>

<sect2>
<title
>Das Menü <guimenu
>Datei</guimenu
></title>
<para>
<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Datei</guimenu
> <guimenuitem
>Neu</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Erstellt einen neuen Dialog</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
>Datei</guimenu
> <guimenuitem
>Öffnen</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Einen bestehenden Dialog im Dateisystem suchen</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Datei</guimenu
> <guimenuitem
>Schließen</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Schließt den aktuellen Dialog</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Datei</guimenu
> <guimenuitem
>Speichern</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Speichert den aktuellen Dialog</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Datei</guimenu
> <guimenuitem
>Speichern unter ...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Speichert den aktuellen Dialog mit einem anderen Namen</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Datei</guimenu
> <guimenuitem
>Alles Speichern</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Speichert alle geöffneten Dialoge</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Datei</guimenu
> <guimenuitem
>Kürzlich geöffnete Dateien</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Liste der zuletzt geöffneten Dateien. Diese Liste ändert sich mit jeder geöffneten Datei, die noch nicht darin enthalten war, wobei die ältest geöffnete Datei herausfällt.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Datei</guimenu
> <guimenuitem
>Beenden</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Beendet</action
> &kommander;</para
></listitem>
</varlistentry>
</variablelist>
</para>

</sect2>

<sect2>
<title
>Das Menü <quote
>Bearbeiten</quote
></title>
<para>
<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Bearbeiten</guimenu
> <guimenuitem
>Rückgängig</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Nimmt die zuletzt ausgeführte Aktion zurück.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Y</keycap
></keycombo
> </shortcut
> <guimenu
>Bearbeiten</guimenu
> <guimenuitem
>Wiederherstellen</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Stellt die zuletzt rückgängig gemachte Aktion wieder her.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>X</keycap
></keycombo
> </shortcut
> <guimenu
>Bearbeiten</guimenu
> <guimenuitem
>Ausschneiden</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Schneidet die aktuelle Auswahl aus und überträgt den Inhalt in die Zwischenablage.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
> </shortcut
> <guimenu
>Bearbeiten</guimenu
> <guimenuitem
>Kopieren</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Kopiert die Auswahl in die Zwischenablage.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>V</keycap
></keycombo
> </shortcut
> <guimenu
>Bearbeiten</guimenu
> <guimenuitem
>Einfügen</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Fügt den Inhalt der Zwischenablage an der aktuellen Cursor-Position ein.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Bearbeiten</guimenu
> <guimenuitem
>Löschen</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Löscht das aktuelle Element.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>Entf</keycap
> </shortcut
> <guimenu
>Bearbeiten</guimenu
> <guimenuitem
>Alles auswählen</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Wähle alle Elemente des aktuellen Dialoges aus.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Alt;<keycap
>R</keycap
></keycombo
> </shortcut
> <guimenu
>Bearbeiten</guimenu
> <guimenuitem
>Tastenkürzel prüfen</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Überprüft die Einzigartigkeit aller Tastenkürzel.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Alt;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Bearbeiten</guimenu
> <guimenuitem
>Skriptobjekte</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
></action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Bearbeiten</guimenu
> <guimenuitem
>Slots</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Zeigt ein Bearbeitungsfenster für die Erstellung und Bearbeitung von Funktionen und Slots an.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Bearbeiten</guimenu
> <guimenuitem
>Verbindungen</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Zeigt den Anzeige- und Bearbeitungsdialog für Verbindungen an.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Bearbeiten</guimenu
> <guimenuitem
>Formular-Einstellungen</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Öffnet den Dialog für die Formular-Einstellungen.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Bearbeiten</guimenu
> <guimenuitem
>Einstellungen</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Zeigt den Dialog Programm-Einstellungen an.</action
></para
></listitem>
</varlistentry>
</variablelist>
</para>
</sect2>

<sect2>
<title
>Das Menü Extras</title>
<para>
<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>F2</keycap
> </shortcut
> <guimenu
>Extras</guimenu
> <guimenuitem
>Mauszeiger</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
></action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>F3</keycap
> </shortcut
> <guimenu
>Extras</guimenu
> <guimenuitem
>Signal/Slots verbinden</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
></action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>F4</keycap
> </shortcut
> <guimenu
>Extras</guimenu
> <guimenuitem
>Reihenfolge der Unterfenster</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
></action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Extras</guimenu
> <guisubmenu
>Kommander</guisubmenu
> </menuchoice
></term>
<listitem>
<variablelist>
<varlistentry>
<term>
<menuchoice
><guimenu
>Extras</guimenu
> <guisubmenu
>Kommander</guisubmenu
> <guimenuitem
>Label</guimenuitem
> </menuchoice>
</term>
<listitem
><para
></para
></listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Extras</guimenu
> <guisubmenu
>Kommander</guisubmenu
> <guimenuitem
>PixelmapLabel</guimenuitem
> </menuchoice>
</term>
<listitem
><para
></para
></listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Extras</guimenu
> <guisubmenu
>Kommander</guisubmenu
> <guimenuitem
>ListView</guimenuitem
> </menuchoice>
</term>
<listitem
><para
></para
></listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Extras</guimenu
> <guisubmenu
>Kommander</guisubmenu
> <guimenuitem
>ListBox</guimenuitem
> </menuchoice>
</term>
<listitem
><para
></para
></listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Extras</guimenu
> <guisubmenu
>Kommander</guisubmenu
> <guimenuitem
>SubDialog</guimenuitem
> </menuchoice>
</term>
<listitem
><para
></para
></listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Extras</guimenu
> <guisubmenu
>Kommander</guisubmenu
> <guimenuitem
>TabWidget</guimenuitem
> </menuchoice>
</term>
<listitem
><para
></para
></listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Extras</guimenu
> <guisubmenu
>Kommander</guisubmenu
> <guimenuitem
>LineEdit</guimenuitem
> </menuchoice>
</term>
<listitem
><para
></para
></listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Extras</guimenu
> <guisubmenu
>Kommander</guisubmenu
> <guimenuitem
>ExecButton</guimenuitem
> </menuchoice>
</term>
<listitem
><para
></para
></listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Extras</guimenu
> <guisubmenu
>Kommander</guisubmenu
> <guimenuitem
>CloseButton</guimenuitem
> </menuchoice>
</term>
<listitem
><para
></para
></listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Extras</guimenu
> <guisubmenu
>Kommander</guisubmenu
> <guimenuitem
>FileSelector</guimenuitem
> </menuchoice>
</term>
<listitem
><para
></para
></listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Extras</guimenu
> <guisubmenu
>Kommander</guisubmenu
> <guimenuitem
>TextEdit</guimenuitem
> </menuchoice>
</term>
<listitem
><para
></para
></listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Extras</guimenu
> <guisubmenu
>Kommander</guisubmenu
> <guimenuitem
>RadioButton</guimenuitem
> </menuchoice>
</term>
<listitem
><para
></para
></listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Extras</guimenu
> <guisubmenu
>Kommander</guisubmenu
> <guimenuitem
>ButtonGroup</guimenuitem
> </menuchoice>
</term>
<listitem
><para
></para
></listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Extras</guimenu
> <guisubmenu
>Kommander</guisubmenu
> <guimenuitem
>GroupBox</guimenuitem
> </menuchoice>
</term>
<listitem
><para
></para
></listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Extras</guimenu
> <guisubmenu
>Kommander</guisubmenu
> <guimenuitem
>CheckBox</guimenuitem
> </menuchoice>
</term>
<listitem
><para
></para
></listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Extras</guimenu
> <guisubmenu
>Kommander</guisubmenu
> <guimenuitem
>ComboBox</guimenuitem
> </menuchoice>
</term>
<listitem
><para
></para
></listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Extras</guimenu
> <guisubmenu
>Kommander</guisubmenu
> <guimenuitem
>SpinBoxInt</guimenuitem
> </menuchoice>
</term>
<listitem
><para
></para
></listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Extras</guimenu
> <guisubmenu
>Kommander</guisubmenu
> <guimenuitem
>RichTextEditor</guimenuitem
> </menuchoice>
</term>
<listitem
><para
></para
></listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Extras</guimenu
> <guisubmenu
>Kommander</guisubmenu
> <guimenuitem
>TreeWidget</guimenuitem
> </menuchoice>
</term>
<listitem
><para
></para
></listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Extras</guimenu
> <guisubmenu
>Kommander</guisubmenu
> <guimenuitem
>Unbekannt</guimenuitem
> </menuchoice>
</term>
<listitem
><para
></para
></listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Extras</guimenu
> <guisubmenu
>Kommander</guisubmenu
> <guimenuitem
>Wizard</guimenuitem
> </menuchoice>
</term>
<listitem
><para
></para
></listitem>
</varlistentry>
</variablelist>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Extras</guimenu
> <guisubmenu
>Anpassung</guisubmenu
> </menuchoice
></term>
<listitem>
<variablelist>
<varlistentry>
<term>
<menuchoice
><guimenu
>Extras</guimenu
> <guisubmenu
>Anpassung</guisubmenu
> <guimenuitem
>Bearbeite angepasste Bedienelemente</guimenuitem
> </menuchoice>
</term>
<listitem
><para
></para
></listitem>
</varlistentry>
</variablelist>
</listitem>
</varlistentry>

</variablelist>

</para>

</sect2>

<sect2>
<title
>Das Menü Anordnung</title>
<para>
<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>J</keycap
></keycombo
> </shortcut
> <guimenu
>Anordnung</guimenu
> <guimenuitem
>Größe anpassen</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
></action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
> </shortcut
> <guimenu
>Anordnung</guimenu
> <guimenuitem
>Horizontal anordnen</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
></action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>L</keycap
></keycombo
> </shortcut
> <guimenu
>Anordnung</guimenu
> <guimenuitem
>Vertikal anordnen</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
></action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>G</keycap
></keycombo
> </shortcut
> <guimenu
>Anordnung</guimenu
> <guimenuitem
>In einem Raster anordnen</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
></action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Anordnung</guimenu
> <guimenuitem
>Horizontal setzen (in Splitter)</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
></action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Anordnung</guimenu
> <guimenuitem
>Vertikal setzen (in Splitter)</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
></action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>B</keycap
></keycombo
> </shortcut
> <guimenu
>Anwendung</guimenu
> <guimenuitem
>Anordnung auflösen</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
></action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Anwendung</guimenu
> <guimenuitem
>Hinzufügen Spacer</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
></action
></para
></listitem>
</varlistentry>
</variablelist>
</para>
</sect2>

<sect2>
<title
>Das Menü Ausführen</title>
<para>
<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>R</keycap
></keycombo
> </shortcut
> <guimenu
>Ausführen</guimenu
> <guimenuitem
>Dialog ausführen</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Führt den aktuellen Dialog aus.</action
></para
></listitem>
</varlistentry>
</variablelist>
</para>
</sect2>

<sect2>
<title
>Das Menü Fenster</title>
<para>
<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>F4</keycap
></keycombo
> </shortcut
> <guimenu
>Fenster</guimenu
> <guimenuitem
>Schließen</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Schließt den aktuellen Dialog.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Fenster</guimenu
> <guimenuitem
>Alle schließen</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Schließt alle Dialoge.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>F6</keycap
></keycombo
> </shortcut
> <guimenu
>Fenster</guimenu
> <guimenuitem
>Nächste</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
></action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>F6</keycap
></keycombo
> </shortcut
> <guimenu
>Fenster</guimenu
> <guimenuitem
>Vorige</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
></action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Fenster</guimenu
> <guimenuitem
>Gekachelt</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
></action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Fenster</guimenu
> <guimenuitem
>Gestaffelt</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
></action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Fenster</guimenu
> <guisubmenu
>Ansichten</guisubmenu
> </menuchoice
></term>
<listitem>
<variablelist>
<varlistentry>
<term>
<menuchoice
><guimenu
>Fenster</guimenu
> <guisubmenu
>Ansichten</guisubmenu
> <guimenuitem
>Dateiübersicht</guimenuitem
> </menuchoice>
</term>
<listitem
><para
></para
></listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Fenster</guimenu
> <guisubmenu
>Ansichten</guisubmenu
> <guimenuitem
>Objekt-Explorer</guimenuitem
> </menuchoice>
</term>
<listitem
><para
></para
></listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Fenster</guimenu
> <guisubmenu
>Ansichten</guisubmenu
> <guimenuitem
>Eigenschaften-Editor/Signalbehandlung</guimenuitem
> </menuchoice>
</term>
<listitem
><para
></para
></listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Fenster</guimenu
> <guisubmenu
>Ansichten</guisubmenu
> <guimenuitem
>Line Up</guimenuitem
> </menuchoice>
</term>
<listitem
><para
></para
></listitem>
</varlistentry>
</variablelist>
</listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Fenster</guimenu
> <guisubmenu
>Werkzeugleisten</guisubmenu
> </menuchoice
></term>
<listitem>
<variablelist>
<varlistentry>
<term>
<menuchoice
><guimenu
>Fenster</guimenu
> <guisubmenu
>Werkzeugleisten</guisubmenu
> <guimenuitem
>Datei</guimenuitem
> </menuchoice>
</term>
<listitem
><para
></para
></listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Fenster</guimenu
> <guisubmenu
>Werkzeugleisten</guisubmenu
> <guimenuitem
>Bearbeiten</guimenuitem
> </menuchoice>
</term>
<listitem
><para
></para
></listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Fenster</guimenu
> <guisubmenu
>Layout</guisubmenu
> <guimenuitem
>Datei</guimenuitem
> </menuchoice>
</term>
<listitem
><para
></para
></listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Fenster</guimenu
> <guisubmenu
>Werkzeugleisten</guisubmenu
> <guimenuitem
>Werkzeuge</guimenuitem
> </menuchoice>
</term>
<listitem
><para
></para
></listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Fenster</guimenu
> <guisubmenu
>Werkzeugleisten</guisubmenu
> <guimenuitem
>Kommander</guimenuitem
> </menuchoice>
</term>
<listitem
><para
></para
></listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Fenster</guimenu
> <guisubmenu
>Werkzeugleisten</guisubmenu
> <guimenuitem
>Anpassung</guimenuitem
> </menuchoice>
</term>
<listitem
><para
></para
></listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Fenster</guimenu
> <guisubmenu
>Werkzeugleisten</guisubmenu
> <guimenuitem
>Hilfe</guimenuitem
> </menuchoice>
</term>
<listitem
><para
></para
></listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guimenu
>Fenster</guimenu
> <guisubmenu
>Werkzeugleisten</guisubmenu
> <guimenuitem
>Line Up</guimenuitem
> </menuchoice>
</term>
<listitem
><para
></para
></listitem>
</varlistentry>
</variablelist>
</listitem>
</varlistentry>
</variablelist>
</para>
</sect2>

<sect2>
<title
>Das Menü <guimenu
>Hilfe</guimenu
></title>
&help.menu.documentation; </sect2>


</sect1>
