<?xml version="1.0" encoding="UTF-8" ?>

<glossary id="glossary">

<glossaryinfo>
<authorgroup>
<author
><firstname
>Tamara</firstname
> <surname
>King</surname
> <affiliation
><address
> <email
>tik@acm.org</email>
</address
></affiliation>
</author>

<othercredit role="translator"
><firstname
>Georg</firstname
><surname
>Schuster</surname
><affiliation
><address
><email
>gschuster@utanet.at</email
></address
></affiliation
><contrib
>Deutsche Übersetzung</contrib
></othercredit
> 

</authorgroup>
</glossaryinfo>

<glossdiv>
<title
>Schlüsselwörter</title>
<glossentry id="text-association-glosref">
<glossterm
>Textverbindung</glossterm>
<glossdef>
<para
>Ein Stück Text, das an einen bestimmten Status eines Bedienelementes gebunden ist. </para>
</glossdef>
</glossentry>
<glossentry id="widget-text-glosref">
<glossterm
>Bedienelement-Text</glossterm>
<glossdef>
<para
>Text, der mit einem Bedienelement verbunden ist. Dies wird in &kommander; mit der Anweisung @widgetText ausgedrückt. Der Bedienelement-Text ist je nach Bedienelement verschieden. </para>
</glossdef>
</glossentry>
</glossdiv>
</glossary>
