<?xml version="1.0"  encoding="UTF-8" ?>

<appendix id="installation">
<title
>Installation</title>

<sect1 id="getting-kapp">
<title
>Wie kann man den &kommander; bekommen</title>
&install.intro.documentation; </sect1>

<sect1 id="requirements">
<title
>Erfordernisse</title>

<!--
List any special requirements for your application here. This should include:
.Libraries or other software that is not included in kdesupport,
kdelibs, or kdebase.
.Hardware requirements like amount of RAM, disk space, graphics card
capabilities, screen resolution, special expansion cards, etc.
.Operating systems the app will run on. If your app is designed only for a
specific OS, (you wrote a graphical LILO configurator for example) put this
information here.
-->


<!-- For a list of updates, you may refer to the application web site
or the ChangeLog file, or ... -->
<para
></para>
</sect1>

<sect1 id="compilation">
<title
>Kompilierung und Installation</title>
&install.compile.documentation; </sect1>

<sect1 id="configuration">
<title
>Einrichtung</title>
<para
></para>

</sect1>

</appendix>
