<?xml version="1.0"  encoding="UTF-8" ?>

<chapter id="faq">
<chapterinfo>
<title
>Fragen und Antworten</title>
<authorgroup>
<author
><firstname
></firstname
> <surname
></surname
> <affiliation
><address
> <email
></email>
</address
></affiliation>
</author>

<othercredit role="translator"
><firstname
>Georg</firstname
><surname
>Schuster</surname
><affiliation
><address
><email
>gschuster@utanet.at</email
></address
></affiliation
><contrib
>Deutsche Übersetzung</contrib
></othercredit
> 

</authorgroup>
</chapterinfo>

<title
>Fragen und Antworten</title>
&reporting.bugs; &updating.documentation; </chapter>
