<?xml version="1.0"  encoding="UTF-8" ?>

<sect1 id="widgets">
<sect1info>
<title
>Bedienelemente</title>
<authorgroup>
<author
><firstname
></firstname
> <surname
></surname
> <affiliation
><address
> <email
></email>
</address
></affiliation>
</author>

<othercredit role="translator"
><firstname
>Georg</firstname
><surname
>Schuster</surname
><affiliation
><address
><email
>gschuster@utanet.at</email
></address
></affiliation
><contrib
>Deutsche Übersetzung</contrib
></othercredit
> 

</authorgroup>
</sect1info>

<title
>Bedienelemente</title>

<para
>Die Grundbausteine von &kommander;-Dialogen sind die Bedienelemente. Sie entsprechen den Bedienelementen in der &Qt; oder den &kde;-Bibliotheken, außer das sie als Zusatzfunktionalität eine <quote
>Verbindung mit Text</quote
> haben. Ein Text ist mit dem jeweiligen Status (Zustand) des Bedienelementes oder seines Population Slots verbunden. Die Anzahl der möglichen Zustände hängt vom Bedienelement ab. Wenn es nur einen gibt, wird er Standard genannt. </para>

<para
>Bedienelement Text</para>

<para
>Der Dialog hat zwei spezielle Zustände für &kommander;-Text. Sie heißen Initiate und Destroy. Sie werden ausgeführt, wenn der Dialog geschaffen oder weggeworfen wird. Dies schützt gegen <quote
>race</quote
>-Probleme beim Öffnen und bedeutet, dass keine besonderen Vorkehrungen beim Beenden getroffen werden müssen.</para>


<variablelist>
<varlistentry>
<term>
<inlinemediaobject
><imageobject>
<imagedata fileref="buttongroup.png" format="PNG"/>
</imageobject
></inlinemediaobject
> Schaltergruppe </term>
<listitem>
<para
>Ein Behälter zum Organisieren von Schaltern in einer Gruppe. Zusätzlich kann mit der title-Eigenschaft ein Titel dafür vergeben werden. Der Rahmen kann mit der lineWidth-Eigenschaft angepasst werden. Die Schaltergruppe kann mit der exclusive-Eigenschaft auf exklusiv einen gesetzt werden. Das bedeutet, wenn einer der Schalter aktiviert ist, sind alle anderen automatisch ausgeblendet, mit der Ausnahme von Auswahl-Knöpfen, die immer exklusiv sind, auch wenn die Gruppe nicht auf exclusive gesetzt ist. Auswahlknöpfe können mit der Eigenschaft radioButtonExclusive auf nicht exklusiv gesetzt werden. (Es ist nicht sicher, dass diese Eigenschaft derzeit funktioniert.) </para>
<para
>Die Schaltergruppe hat einen Status, Standard.</para>
<para
>Der Bedienelement-Text für eine Schaltergruppe ist die Text-Verbindung für jeden Schalter in der Reihenfolge, wie sie in der Schaltergruppe erscheinen. </para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<inlinemediaobject
><imageobject>
<imagedata fileref="checkbox.png" format="PNG"/>
</imageobject
></inlinemediaobject
> Ankreuzfeld </term>
<listitem>
<para
>Ein Schalter, der angehakt werden kann. Es ist auch ein halb-angehakt möglich, wenn die tristate-Eigenschaft aktiviert (wahr) ist. Die mit dem Ankreuzfeld verbundenen Beschriftung wird in der text-Eigenschaft festgelegt. Mit Aktivierung der checked-Eigenschaft wird das Ankreuzfeld von Beginn an angehakt. </para>
<para
>Ein Ankreuzfeld hat 3 Zustände, checked, semichecked und unchecked. </para>
<para
>Der Bedienelement-Text für ein Ankreuzfeld ist der Wert der text-Eigenschaft. </para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<inlinemediaobject
><imageobject>
<imagedata fileref="pushbutton.png" format="PNG"/>
</imageobject
></inlinemediaobject
> Schließenschalter </term>
<listitem>
<para
>Ein Schalter, der beim Anklicken seine Text-Verbindung ausführt und dann den Dialog schließt. Die Beschriftung auf dem Schalter wird mit der text-Eigenschaft festgelegt. Die Ausgabe der Text-Verbindung wird auf der Standardausgabe ausgegeben, wenn die writeStdout-Eigenschaft aktiviert ist. Der Schalter kann die Standard-Aktion des Dialoges sein, wenn die default-Eigenschaft auf wahr gesetzt wird. </para>
<para
>Der Schließenschalter hat einen Zustand, Standard. </para>
<para
>Mit dem Schließenschalter ist kein Bedienelement-Text verbunden. </para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<inlinemediaobject
><imageobject>
<imagedata fileref="combobox.png" format="PNG"/>
</imageobject
></inlinemediaobject
> Auswahlfeld  </term>
<listitem>
<para
>Auswahlfeld ist ein Bedienelement zum Auswählen, das einen Schalter mit einem Kontextmenü verbindet. Es zeigt dem Anwender die aktuelle Auswahl aus einer Liste von Möglichkeiten auf kleinem Raum an. Die Elemente werden über das Bearbeitungsfenster an die Liste gehängt. Wenn die editable-Eigenschaft aktiviert ist, kann der Anwender eigene Eingaben unabhängig von der Liste tätigen. </para>
<para
>Das Auswahlfeld hat nur den Standard-Status. </para>
<para
>Der Bedienelement-Text für ein Auswahlfeld ist der Text des ausgewählten Elementes. </para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<inlinemediaobject
><imageobject>
<imagedata fileref="pushbutton.png" format="PNG"/>
</imageobject
></inlinemediaobject
> Ausführschalter </term>
<listitem>
<para
>Ein Schalter, der beim Anklicken seine Text-Verbindung ausführt. Die Beschriftung am Schalter wird mit der text-Eigenschaft eingestellt. Die Ausgabe der Text-Verbindung wird auf die Standardausgabe geschrieben, wenn die writeStdout-Eigenschaft aktiviert ist. Der Schalter kann die Standard-Aktion für den ganzen Dialog sein, wenn die default-Eigenschaft auf wahr gesetzt ist. </para>
<para
>Der Ausführschalter hat einen Status, Standard. </para>
<para
>Mit dem Ausführschalter ist kein Bedienelement-Text verbunden. </para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<inlinemediaobject
><imageobject>
<imagedata fileref="lineedit.png" format="PNG"/>
</imageobject
></inlinemediaobject
> Dateiauswahl </term>
<listitem>
<para
>Die Dateiauswahl verbindet ein Eingabefeld mit einem Schalter, der zu einem Dateiauswahldialog für die grafische Auswahl von Dateien/Ordnern führt. Die Auswahl (Datei/Ordner) wird ins Eingabefeld übertragen. Der Typ einer Dateiauswahl wird mit der selectionType-Eigenschaft festgelegt. Mögliche Typen sind Offnen, Speichern und Ordner. Wenn die selectionOpenMultiple-Eigenschaft aktiviert ist, können viele Dateien/Ordner auf einmal ausgewählt werden. Die Fensterüberschrift für die Dateiauswahl kann mit der selectionCaption-Eigenschaft bestimmt werden und wird in der Titelleiste des Dialoges angezeigt. Wenn keine Fensterüberschrift angegeben wird, bestimmt der Typ der Dateiauswahl den Titel. Die auswählbaren Dateien können mit der selectionFilter-Eigenschaft gefiltert werden. </para>
<para
>Die Dateiauswahl hat nur einen Status, Standard. </para>
<para
>Der Bedienelement-Text für eine Dateiauswahl ist der Text im Eingabefeld (die vom Benutzer ausgewählte Datei). </para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<inlinemediaobject
><imageobject>
<imagedata fileref="groupbox.png" format="PNG"/>
</imageobject
></inlinemediaobject
> Gruppenbereich </term>
<listitem>
<para
>Ein Behälter-Bedienelement, das andere Bedienelemente enthält. Der Rahmen kann mit der lineWidth-Eigenschaft verändert werden. Mit der title-Eigenschaft kann ein Titel vergeben werden. </para>
<para
>Der Gruppenbereich hat nur den Standard-Status. </para>
<para
>Der Bedienelement-Text des Gruppenbereiches ist die Text-Verbindung aller enthaltenen Bedienelemente. Sie erscheinen in dieser Reihenfolge innerhalb des Gruppenbereiches. </para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<inlinemediaobject
><imageobject>
<imagedata fileref="lineedit.png" format="PNG"/>
</imageobject
></inlinemediaobject
> Eingabefeld </term>
<listitem>
<para
>Ein Eingabefeld-Bedienelement ist ein Texteditor für eine Zeile. Es ermöglicht dem Benutzer die Eingabe oder Bearbeitung von einer Zeile Text. Der anfangs schon enthaltene Text kann mit der text-Eigenschaft bestimmt  werden. Das Bedienelement kann mit der readOnly-Eigenschaft auf nur lesbar gesetzt werden. Es gibt drei Modi für das Bedienelement, Normal, NoEcho und Password. Der Modus wird mit der echoMode-Eigenschaft festgelegt. </para>
<para
>Das Eingabefeld hat nur den Standard-Status. </para>
<para
>Der Bedienelement-Text für das Eingabefeld ist der darin enthaltene Text. </para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<inlinemediaobject
><imageobject>
<imagedata fileref="listbox.png" format="PNG"/>
</imageobject
></inlinemediaobject
> Listenauswahl </term>
<listitem>
<para
>Eine Listenauswahl ermöglicht die Auswahl aus einer Liste von Elementen. Normalerweise ist ein oder kein Element ausgewählt. Dieses Verhalten kann mit der selectionMode-Eigenschaft gestaltet werden. Die Elemente werden im Bearbeitungsfenster der Listenauswahl hinzugefügt. </para>
<para
>Eine Listenauswahl hat nur den Standard-Status. </para>
<para
>Der Bedienelement-Text einer Listenauswahl besteht aus den Elementen in der Listenauswahl. @selectedWidgetText gibt nur das aktuell ausgewählte Element zurück. </para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<inlinemediaobject
><imageobject>
<imagedata fileref="listview.png" format="PNG"/>
</imageobject
></inlinemediaobject
> Listenansicht </term>
<listitem>
<para
>Dieses Bedienelement ist nun in &kommander; verfügbar. Seine Funktionalität entspricht dem Baum-Bedienelement, bitte dort nachsehen. </para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<inlinemediaobject
><imageobject>
<imagedata fileref="pixlabel.png" format="PNG"/>
</imageobject
></inlinemediaobject
> Bildbeschriftung </term>
<listitem>
<para
>Ein einfaches Bedienelement, das ein Bild oder eine Beschriftung enthält. Das anzuzeigende Bild wird mit der pixmap-Eigenschaft festgelegt. Der Text wird mit der text-Eigenschaft bestimmt. Es kann zu einer Zeit nur eine dieser Eigenschaften festgelegt sein (normalerweise verhindert der Editor, dass beide gleichzeitig gesetzt sind). Wenn scaledContents aktiviert ist, wird das Bild auf die Größe des Bedienelementes skaliert. Das Format des Textes kann mit der textFormat-Eigenschaft geändert werden. </para>
<para
>Dieses Bedienelement ist in &kommander; nicht aktiviert und hat keinen Status oder Bedienelement-Text. </para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<inlinemediaobject
><imageobject>
<imagedata fileref="radiobutton.png" format="PNG"/>
</imageobject
></inlinemediaobject
> Auswahlknopf </term>
<listitem>
<para
>Ein Schalter, der aktiviert oder nicht aktiviert sein kann. Normalerweise innerhalb einer Schaltergruppe für genaue eine Auswahl in der Gruppe. Eine Beschriftung für den Schalter kann mit der text-Eigenschaft bestimmt werden. Ein Schalter kann von vornherein mittels der checked-Eigenschaft aktiviert werden. Das Aktivieren der checked-Eigenschaft innerhalb einer Gruppe deaktiviert automatisch diese Eigenschaft für den Schalter, der sie vorher hatte. </para>
<para
>Der Auswahlknopf hat entweder den Status aktiviert oder deaktiviert. </para>
<para
>Es ist mit dem Auswahlknopf kein Bedienelement-Text verbunden. </para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<inlinemediaobject
><imageobject>
<imagedata fileref="richtextedit.png" format="PNG"/>
</imageobject
></inlinemediaobject
> RichTextEditor </term>
<listitem>
<para
>Dieses Bedienelement ist ein Texteditor für einfache Textformatierungen. </para>
<para
>RichTextEditor hat nur einen Status, Standard. </para>
<para
>Der Bedienelement-Text des RichTextEditors ist der Text, der im Editor im RTF-Format enthalten ist. Ausgewählter Text kann mit @selectedWidgetText zurückgegeben werden. </para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<inlinemediaobject
><imageobject>
<imagedata fileref="spinbox.png" format="PNG"/>
</imageobject
></inlinemediaobject
> Ganzzahl-Drehfeld </term>
<listitem>
<para
>Ein Bedienelement, das die Auswahl einer Ganzzahl entweder mit den Pfeilen oder durch Eingabe des Wertes in einem Feld erlaubt. Minimum- und Maximum-Werte können mit der minValue bzw. der maxValue-Eigenschaft festgelegt werden. Die specialValueText-Eigenschaft bestimmt einen Text, der anstatt des Minimums angezeigt wird. </para>
<para
>Das Bedienelement hat nur einen Status, Standard. </para>
<para
>Der Bedienelement-Text für Ganzzahl-Drehfeld ist die aktuell angezeigte Ganzzahl. </para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<inlinemediaobject
><imageobject>
<imagedata fileref="frame.png" format="PNG"/>
</imageobject
></inlinemediaobject
> SubDialog </term>
<listitem>
<para
>Ein Schalter, der beim Drücken einen anderen &kommander;-Dialog startet. Der zu startende Dialog wird mit der kmdrFile-Eigenschaft festgelegt. Wenn die default-Eigenschaft aktiviert ist, wird der neue Dialog beim Drücken von Eingabe gestartet, soferne der Fokus am alten Dialog lag. Dies könnte auch als Behälter dienen. </para>
<para
>SubDialog hat nur einen Status, Standard. </para>
<para
>Der Bedienelement-Text für SubDialog ist die Textverknüpfung des Dialoges, die er ausführt. </para>
<note
><para
>Dies war dazu gedacht, den Dialog zu enthalten, was aber mit dem neuen Projektkonzept veraltet ist. Sollten wir es mit dem <function
>@dialog()</function
> in seinem &kommander;-Text lassen oder loswerden? Wie auch immer, es würde nicht richtig sein.</para
></note>
</listitem>
</varlistentry>

<varlistentry>
<term>
<inlinemediaobject
><imageobject>
<imagedata fileref="tabwidget.png" format="PNG"/>
</imageobject
></inlinemediaobject
> TabWidget </term>
<listitem>
<para
>Ein Bedienelement, das viele Unterfenster zur Verfügung stellt, die andere Bedienelemente enthalten können. </para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<inlinemediaobject
><imageobject>
<imagedata fileref="multilineedit.png" format="PNG"/>
</imageobject
></inlinemediaobject
> TextEdit </term>
<listitem>
<para
>Ein einfacher Mehrzeileneditor. </para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<inlinemediaobject
><imageobject>
<imagedata fileref="label.png" format="PNG"/>
</imageobject
></inlinemediaobject
> TextLabel </term>
<listitem>
<para
>Ein einfaches Bedienelement, das einen Text enthält. Es kann auch ein Bild enthalten. Nun, beide sind QLabels. Warum zwei gleich ausssehende Bedienelement mit verschiedenem Namen? - Soll mit Version A7 richtiggestellt werden. </para>
<para
>In Version Alpha 6 ist dieses Bedienelement teilweise verfügbar und kann mit externen DCOP-Aufrufen eingestellt werden. </para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<inlinemediaobject
><imageobject>
<imagedata fileref="listview.png" format="PNG"/>
</imageobject
></inlinemediaobject
> Baum-Bedienelement </term>
<listitem>
<para
>Ein Bedienelement, das eine Liste in Form einer Baumstruktur darstellt. Dieses Bedienelement ist nun voll verfügbar und seit Version Alpha 6 können Element hinzugefügt und entfernt werden. Es können auch Kindelemente und mehrspaltige Daten hinzugefügt werden. Die aktuelle Begrenzung ist, dass Spalten noch nicht verändert werden können. Zum Hinzufügen eines Kind-Knotens muss <quote
>/</quote
> als Trennzeichen verwendet werden. Spalten innerhalb von Daten werden mit einem entwerteten Tabulator <quote
>\t</quote
> getrennt. </para>
</listitem>
</varlistentry>
</variablelist>
</sect1>
