<chapter id="getting-started">

<chapterinfo>
<authorgroup>
<author
><firstname
>Daniel</firstname
> <surname
>Naber</surname
> <affiliation
><address
> <email
>daniel.naber@t-online.de</email>
</address
></affiliation>
</author>
<author
><firstname
>David</firstname
> <surname
>Rugge</surname
> <affiliation
><address
> <email
>davidrugge@mediaone.net</email>
</address
></affiliation>
</author>
<author
><firstname
>Michel</firstname
> <surname
>Boyer de la Giroday</surname
> <affiliation
><address
> <email
>michel@klaralvdalens-datakonsult.se</email>
</address
></affiliation>
</author>
<author
><firstname
>Scarlett</firstname
> <surname
>Clark</surname
> <affiliation
><address
>&Scarlett.Clark.mail; </address
></affiliation>
</author>

<othercredit role="translator"
><firstname
>Matthias</firstname
><surname
>Kiefer</surname
> <affiliation
><address
><email
>matthias.kiefer@gmx.de</email
></address
></affiliation
> <contrib
>Deutsche Übersetzung</contrib
></othercredit
> <othercredit role="translator"
><firstname
>Alexander</firstname
><surname
>Gretencord</surname
> <affiliation
><address
><email
>arutha@gmx.de</email
></address
></affiliation
> <contrib
>Überarbeitung</contrib
></othercredit
> <othercredit role="translator"
><firstname
>Frank</firstname
><surname
>Schütte</surname
> <affiliation
><address
><email
>F.Schuette@t-online.de</email
></address
></affiliation
> <contrib
>Überarbeitung ab Version 1.3</contrib
></othercredit
><othercredit role="translator"
><firstname
>Matthias Kalle</firstname
><surname
>Dalheimer</surname
> <affiliation
><address
><email
>kalle@kdab.net</email
></address
></affiliation
> <contrib
>Krypto-Übersetzung</contrib
></othercredit
> 
</authorgroup>
<date
>2013-12-11</date>
<releaseinfo
>&kde; 4.12</releaseinfo>
</chapterinfo>


<title
>Erste Schritte</title>

<para
>Dieser Abschnitt ist eine kurze Einführung in &kmail; und seine Benutzung, sodass Sie gleich damit arbeiten können! Für weitergehende Informationen sehen Sie bitte im Abschnitt <link linkend="using-kmail"
>&kmail; benutzen</link
> nach.</para>

<sect1 id="account-wizard">
<title
>Zugangs-Assistent</title>

<screenshot>
<screeninfo
>Zugangs-Assistent</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="accountwizard.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Zugangs-Assistent</phrase>
    </textobject>
    <caption>
      <para
>Zugangs-Assistent</para>
    </caption>
  </mediaobject>
</screenshot>

<para
>Beim erstmaligen Start von &kmail; wird der Dialog Postfach-Assistent angezeigt.</para>
<note
><para
>Möchten Sie diesen Assistenten später nochmal benutzen, wählen Sie <menuchoice
><guimenu
>Extras</guimenu
><guimenuitem
>Postfach-Assistent</guimenuitem
></menuchoice
> aus dem Menü.</para
></note>
<para
>Der Assistent unterstützt Sie bei der Erstellung Ihrer E-Mail-Postfächer. Abhängig von den Daten, die der Assistent ermitteln kann, werden die Dialog unterschiedlich aussehen. Im folgenden sehen Sie einen Überblick der Dialog, die Ihnen bei der Benutzung dieses Assistenten präsentiert werden.</para>
<itemizedlist>
  <listitem>
    <para
><guilabel
>Persönliche Daten angeben</guilabel
> ist die erste Dialogseite des Assistenten. Hier geben Sie die Basisinformationen für Ihr Postfach ein: <guilabel
>Vollständiger Name</guilabel
>, <guilabel
>E-Mail</guilabel
> und <guilabel
>Passwort</guilabel
>. Es wird empfohlen, <guilabel
>Anbieter-Einstellungen im Internet suchen</guilabel
> zu aktivieren, damit der Assistent die benötigten Informationen vom Server abholen kann. Sind Sie ein erfahrener Benutzer und müssen eine schwierigere Einrichtung vornehmen, deaktivieren Sie diese Option. Klicken Sie auf <guibutton
>Weiter</guibutton
>, wenn alle Felder ausgefüllt ist. <note
><para
>Verwender Sie die zweistufige Verifizierung in GMail, müssen Sie ein Passwort für die Anwendung in den Sicherheitseinstellungen von GMail generieren und dieses Passwort hier eingeben.</para
></note>
    </para>
  </listitem>
  <listitem>
    <para
>Kann der Assistent die Art Ihres Postfachs nicht selbständig ermitteln, wird als nächstes der Dialog <guilabel
>Art des Postfachs auswählen</guilabel
> angezeigt. Wählen Sie einen Typ aus der Liste. Kennen Sie die Art des Postfachs nicht, müssen Sie diese Information bei Ihrem Anbieter erfragen. Wird Ihr Postfach nicht aufgeführt, klicken Sie auf <guibutton
>Im Internet nach weiteren suchen</guibutton
>. Haben Sie ein Postfach ausgewählt, klicken Sie auf <guibutton
>Weiter</guibutton
>. Dann erscheint der Dialog <guilabel
>Persönliche Einstellungen</guilabel
>. </para>
    <para
>Die Dialogseite <guilabel
>Persönliche Daten angeben</guilabel
> zeigt wieder an, ob der Assistent die Art des Postfachs erfolgreich feststellen konnte. Klicken Sie dann auf <guibutton
>Postfach erstellen</guibutton
> und das Postfach wird eingerichtet. Klicken Sie den Knopf <guibutton
>Fertigstellen</guibutton
>, um den Assistenten und den Dialog zu schließen. </para>
  </listitem>
  <listitem>
    <para
>Auf der Dialogseite <guilabel
>Persönliche Daten angeben</guilabel
> wird angezeigt, ob Sie die Art Ihres Postfachs eingeben müssen. Überprüfen Sie, ob alle Angaben auf dieser Seite korrekt sind. Wählen Sie <guilabel
>Alle Nachrichten zur Offline-Verwendung herunterladen</guilabel
>, wenn Sie Ihre Nachrichten auch ohne Internetverbindung bearbeiten möchten. Diese Einstellung ist nur für &imap;-Postfächer verfügbar. Klicken Sie auf <guibutton
>Weiter</guibutton
>, wenn Sie fertig sind.</para>
    </listitem>
    <listitem>
      <para
>Ihr Postfach wird dann eingerichtet, klicken Sie den Knopf <guibutton
>Fertigstellen</guibutton
>, um den Assistenten und den Dialog zu schließen.</para>
    </listitem>
  </itemizedlist>
  <para
>Für das manuelle Erstellen von Postfächern lesen Sie bitte den nächsten Abschnitt im Dokument.</para>

</sect1>

<sect1 id="manual-configuration-quickstart">
  <title
>Einführung zur manuellen Einrichtung</title>
<para
>Der Einstellungen-Dialog besteht aus sechs Karteikarten: <guilabel
> Identitäten</guilabel
>, <guilabel
>Zugänge</guilabel
>, <guilabel
> Erscheinungsbild</guilabel
>, <guilabel 
>E-Mail-Editor</guilabel
>, <guilabel 
>Sicherheit</guilabel
> und <guilabel 
>Diverses</guilabel
>.</para>

<para
>Um Nachrichten senden und empfangen zu können, müssen Sie nur einige Einstellungen auf den Seiten <guilabel 
>Identitäten</guilabel
> und <guilabel
>Zugänge</guilabel
> ändern.</para>

  <sect2 id="setting-your-identity">
    <title
>Einstellen Ihrer Identität </title>

    <para
>Die Einstellungen auf der <guilabel
>Identitäten</guilabel
>-Seite sind ziemlich einfach. Wählen Sie Ihre Standard-Identität aus und klicken Sie auf <guibutton
>Ändern</guibutton
>. Tragen Sie unter <guilabel
>Ihr name</guilabel
> Ihren vollständigen Namen (z.B. <userinput
>Hans Mustermann</userinput
>) und optional unter <guilabel
>Organisation</guilabel
> Ihre Organisation ein. </para>
    <para
>Tragen Sie als nächstes unter <guilabel
>E-Mail-Adresse</guilabel
> Ihre E-Mail-Adresse ein (&eg; <userinput
>hans@mustermann.de</userinput
>). </para>
    <para
>Wenn Sie <application
>PGP</application
> oder <application
>GnuPG</application
> verwenden, können Sie Ihre &openpgp;-Schlüssel und/oder &smime;-Zertifikate auf der Karteikarte <link linkend="configure-identity-cryptography"
><guilabel
>Kryptografie</guilabel
></link
> auswählen. </para>
    <para
>Optional können Sie auf der Karteikarte <guilabel
>Signatur</guilabel
> Ihre Signatur eintragen. Dies ist ein kurzer Text, der automatisch an all Ihre Nachrichten angehängt wird, und hat nichts mit <emphasis
>digitalen Signaturen</emphasis
> zu tun. </para>

  </sect2>

<sect2 id="setting-up-your-account">
<title
>Einrichtung der Postfächer</title>

<para
>Die Seite <guilabel
>Zugänge</guilabel
> enthält die Festlegungen, wie &kmail; Ihre Nachrichten verschicken oder empfangen soll. Viele dieser Einstellungen hängen stark von Ihren System-Einstellungen ab sowie von der Art des Netzwerks, über das Sie Ihren Mail-Server erreichen. Falls Sie nicht wissen, welche Einstellungen Sie wählen sollen oder was Sie in ein Feld eintragen müssen, fragen Sie Ihren Internet Service Provider (<acronym
>ISP</acronym
>) oder Ihren Systemverwalter.</para>

<sect3 id="sending-mail">
<title
>Versenden von Nachrichten</title>

<para
>Die Karteikarte <guilabel
>Versand</guilabel
> stellt eine Anzahl von Möglichkeiten zum Versand von Nachrichten bereit. Der erste Listeneintrag ist die Standardmethode des Nachrichtenversandes. Mit dem Knopf <guibutton
>Hinzufügen ...</guibutton
> kann man zwischen zwei verschiedenen Methoden des Versands wählen, nämlich <guilabel
>SMTP</guilabel
> und <guilabel
>Sendmail</guilabel
>. Dabei bezieht sich &Sendmail; auf eine lokale Installation - dieses Programm hat den Ruf, schwierig zu konfigurieren zu sein, falls man also nicht bereits eine funktionierende Konfiguration für &Sendmail; hat, sollte man hier <guilabel
>SMTP</guilabel
> wählen und das Feld <guilabel
>Name</guilabel
> mit einem beschreibenden Namen ausfüllen (&eg;  <userinput
>Mein E-Mail-Konto</userinput
>). Klicken Sie auf <guibutton
>Erstellen und einrichten</guibutton
> und geben in das Feld <guilabel
>Ausgehender Mailserver</guilabel
> den Namen und die Domäne des Mailservers (z.B. <userinput
>smtp.provider.com</userinput
>). Die Einstellung des Feldes <guilabel
>Port</guilabel
> muss selten geändert werden (Standardwert: <userinput
>25</userinput
>).</para>

<!-- TODO: more specific link -->
<para
>Falls Sie <application
>sendmail</application
> benutzen wollen und eine Wählverbindung verwenden, folgen Sie den Anweisungen zum Einrichten von sendmail für eine Wählverbindung im Abschnitt <link linkend="faq"
>FAQ</link
>.</para>

<para
>Die hier eingestellte Versandart wird für die Standard-Identität und alle die Identitäten verwendet, für die keine eigene Versandart angegeben wurde. Man kann für verschiedene Identitäten unterschiedliche Arten für den Nachrichtenversand durch Markieren von <guilabel
>Versand-Zugang</guilabel
> in der Karteikarte <guilabel
>Erweitert</guilabel
> auf der Seite <guilabel
>Identitäten</guilabel
> bestimmen.</para>

<para
>Eine Beschreibung der weiteren Einstellmöglichkeiten befindet sich im Kapitel <link linkend="configure-accounts-sending"
>Einrichtung</link
>.</para>
</sect3>

<sect3 id="sending-mail-kolab">
<title
>Optionen, die nur den <acronym
>Kolab</acronym
>-Server betreffen</title>

<para
>Wenn Sie ein <acronym
>SMTP</acronym
>-Konto mit einem <guilabel
>Kolab</guilabel
>-Server als Host konfigurieren, dann müssen Sie die Option <guilabel
>Server verlangt Authentifizierung</guilabel
> ankreuzen und Ihren <guilabel
>Kolab</guilabel
>-Benutzernamen und -Passwort in die Felder <guilabel
>Benutzername</guilabel
> und <guilabel
>Passwort</guilabel
> eintragen. Wechseln Sie zur Seite <guilabel
>Sicherheit</guilabel
> und klicken Sie auf <guibutton
>Fähigkeiten des Servers überprüfen</guibutton
>, um automatisch die passende Sicherheitskonfiguration zu wählen. Die Voreinstellung sollte <guilabel
>TLS/PLAIN</guilabel
> sein. Der <guilabel
>Kolab</guilabel
>-Server unterstützt auch <guilabel
>SSL/PLAIN</guilabel
>. Diese Einstellungen können natürlich auch manuell konfiguriert werden.</para>
</sect3>
</sect2>

<sect2 id="receiving-mail">
<title
>Empfang von Nachrichten</title>
<!-- review - changed to akonadi ressources? lueck 31.05.2011-->
<para
>Um einen Zugang für den Empfang von E-Mail einzurichten, klickt man <guibutton
>Hinzufügen...</guibutton
> auf der Karteikarte <guilabel
>Empfang</guilabel
>. Man hat die Wahl, welche Zugangsart man einstellen möchte. In den meisten Fällen ist das entweder <guilabel
>POP3</guilabel
> oder <guilabel
>IMAP-E-Mail-Server</guilabel
>. Falls man ein lokales Postfach verwenden möchte findet man wichtige Informationen unter <link linkend="faq-file-locking"
>FAQ über das Sperren von Dateien</link
>.</para>

<para
>Es erscheint der Dialog <guilabel
>Akonadi-Ressource</guilabel
>. Geben Sie zuerst einen Namen für das Postfach im Feld <guilabel 
>Postfachname</guilabel
> an. In die Felder <guilabel 
>Benutzername</guilabel
>, <guilabel 
>Passwort</guilabel
> und <guilabel
>Eingangs-Mailserver</guilabel
> muss man die entsprechenden Informationen eingeben, die man vom eigenen Internet-Anbieter (ISP) oder vom Systemverwalter erhalten haben sollte. Wieder sollte es nicht nötig sein, die Einstellung von <guilabel
>Port</guilabel
> zu ändern (der Standard für POP3 ist <userinput
>110</userinput
>, der Standard für <acronym
>IMAP</acronym
> ist <userinput
>143</userinput
>).</para>

<sect3 id="receiving-mail-kolab"
><!-- review - still relevant? remove? lueck 31.05.2011-->
<title
>Optionen, die nur den <acronym
>Kolab</acronym
>-Server betreffen</title>
<para
>Wählen Sie <guilabel
>Disconnected IMAP</guilabel
> als <guilabel
>Postfachtyp</guilabel
>. Tragen Sie in den Feldern <guilabel
>Benutzer</guilabel
> und <guilabel
>Passwort</guilabel
> Ihre E-Mail-Adresse und das Passwort auf dem <guilabel
>Kolab</guilabel
>-Server ein. Im Abschnitt <guilabel
>Sicherheit</guilabel
> klicken Sie auf <guilabel
>Fähigkeiten des Servers testen</guilabel
>, um Ihre Sicherheitskonfiguration automatisch einzurichten. Der Standard sollte <guilabel
>TLS/PLAIN</guilabel
> sein. Der <guilabel
>Kolab</guilabel
>-Server unterstützt auch <guilabel
>SSL/PLAIN</guilabel
>. Diese Einstellungen können natürlich auch manuell konfiguriert werden.</para>
<para
>Wenn Sie die <guilabel
>Antworten bei Abwesenheit</guilabel
> des Kolab-Servers verwenden wollen, dann richten Sie den <guilabel
>Filtern</guilabel
>-Abschnitt Ihres <guilabel
>DIMAP</guilabel
>-Kontos durch Anwählen der Option <guilabel
>Server unterstützt Sieve</guilabel
> sowie von <guilabel
>Rechner- und Anmeldekonfiguration wiederverwenden</guilabel
> ein. <guilabel
>"Sieve"-Verwaltungsport:</guilabel
> sollte auf 2000 gesetzt sein. </para>
</sect3>

<sect3 id="receiving-mail-dimap-misc"
><!-- review - still relevant? remove? lueck 31.05.2011-->
<title
>Optionen, die nur <acronym
>DIMAP</acronym
> (Kolab-Server) betreffen</title>
<para
>Nachdem Sie Ihr <guilabel
>Disconnected IMAP</guilabel
>-Konto konfiguriert haben, müssen Sie die <guilabel
>Groupware</guilabel
>-Funktionalität aktivieren und die <guilabel
>Diverses</guilabel
>-Seite von KMail einrichten. </para>
<para
>Auf der <guilabel
>Diverses</guilabel
>-Seite des Konfigurationsdialogs wählen Sie die Unterseite <guilabel
>Groupware</guilabel
> aus. Wählen Sie hier die Option <guilabel
>Funktionen für IMAP-Ressourcen aktivieren</guilabel
> an sowie <guilabel
>Kolab (XML)</guilabel
> als <guilabel
>Format der Groupware-Ordner</guilabel
> aus. Das Ausklappmenü <guilabel
>Ressource-Ordner gehören zu Konto</guilabel
> sollte auf das eingehende Konto Ihrer Wahl gesetzt sein (sofern Sie mehrere Konten haben). Sie können auf Wunsch die Groupware-Ordner ausblenden. Wenn Sie Einladungen oder Antworten auf Einladungen an Benutzer von Microsoft Outlook(tm) verschicken wollen, dann wählen Sie die entsprechenden Optionen unter <guilabel
>Kompatibilitätseinstellungen für Arbeitsgruppen</guilabel
> ebenfalls an. </para>
</sect3>

<sect3 id="receiving-mail-imap">
<title
>Optionen, die nur <acronym
>IMAP</acronym
> betreffen</title>
<para
>Falls man <acronym
>IMAP</acronym
> auswählt, kann man optional einen Pfad im Feld <guilabel
>Präfix für Ordner</guilabel
> angeben. Damit legt man fest, wo &kmail; die Verzeichnisse des Benutzers auf dem Server findet. Falls man einen Shell-Zugang auf diesem Rechner besitzt und die Nachrichten im Persönlichen Ordner gespeichert sind, ist es sinnvoll, sie in einem Unterordner <filename class="directory"
>Mail</filename
> zu speichern. Damit &kmail; Nachrichten-Ordner und andere Dateien nicht mischt, sollte man diesen Pfad bei <guilabel
>Präfix für Ordner</guilabel
> verwenden. Falls man daran nicht interessiert ist, lässt man das Feld einfach leer.</para>

<para
>Wenn man <guilabel
>Ordner automatisch komprimieren</guilabel
> markiert, entfernt &kmail; die entsprechenden Nachrichten vom Server, sobald der Benutzer das Verzeichnis verlässt. Ansonsten bleiben die Nachrichten nur zur endgültigen Löschung markiert und man muss sie manuell durch Auswahl von <menuchoice
><guimenu
>Datei</guimenu
><guimenuitem
>Alle Ordner komprimieren</guimenuitem
></menuchoice
> entfernen.</para>
<para
>Falls man <guilabel
>Versteckte Verzeichnisse anzeigen</guilabel
> aktiviert, werden auch die Verzeichnisse angezeigt, deren Name mit einem Punkt beginnt.</para>
</sect3>


<sect3 id="receiving-mail-pop3">
<title
>Optionen, die nur POP3 betreffen</title>

<para
>Wählen Sie <guilabel
>Abgeholte Nachrichten auf dem Server lassen</guilabel
>, falls Sie Ihre Nachrichten nach dem Herunterladen auf dem Server lassen wollen.</para>

<para
>Um einen Zugang in die automatische Überprüfung einzubeziehen, die durch <menuchoice
><guimenu
>Datei</guimenu
><guimenuitem
>Nach E-Mail sehen...</guimenuitem
></menuchoice
> ausgelöst wird, aktivieren Sie <guilabel
>Bei manueller Prüfung einbeziehen</guilabel
>. Ist diese Einstellung deaktiviert, können Sie dennoch manuell nach neuen Nachrichten für diesen Zugang suchen lassen durch <menuchoice
><guimenu
>Datei</guimenu
><guimenuitem
>Nach E-Mail sehen in</guimenuitem
></menuchoice
>.</para>

<para
>Wählen Sie <guilabel
>Posteingang regelmäßig überprüfen</guilabel
> falls Sie möchten, dass &kmail; automatisch auf neue Nachrichten prüft. Der Zeitraum kann unter <guilabel
>Prüfintervall</guilabel
> eingestellt werden.</para>

<para
><guilabel
>Posteingang</guilabel
> ist der Standardordner für eingehende Nachrichten. Falls Sie dies aus irgendeinem Grund ändern wollen, können Sie dies über <guilabel
>Zielordner</guilabel
> tun. Aber normalerweise sollten Sie <link linkend="filters"
>Filter</link
> benutzen, was nichts mit dieser Option zu tun hat.</para>

<para
>Unter <guilabel
>Vorverarbeitungsbefehl</guilabel
> kann man ein beliebiges Programm angeben, das von &kmail; vor dem Abrufen von E-Mail ausgeführt werden soll. Man muss hier den ganzen Pfad angeben (hier darf keine <quote
>~</quote
> verwendet werden). &kmail; fährt mit der Programmausführung erst fort, wenn das externe Programm beendet ist.</para>

<para
>Im Abschnitt <guilabel
>POP-Einstellungen</guilabel
> kann man <guilabel
>Pipelining zum schnelleren Abholen aktivieren</guilabel
>, falls diese Einstellung vom Server unterstützt wird. Man sollte die zuverlässige Arbeitsweise dieser Funktion ausreichend testen.</para>
</sect3>

<sect3 id="receiving-mail-imap-pop3">
<title
>Einstellungen für <acronym
>IMAP</acronym
> und POP3</title>
<!-- removed in 4.8
<para
>If you select <guilabel
>Store POP password</guilabel
> or 
<guilabel
>Store IMAP Password</guilabel
> &kmail; will remember 
your password so you will not have to
type it every time you start &kmail; and fetch new mail.</para>

<warning
><para
>Be warned that &kmail; cannot really encrypt your password, so
people who can access your configuration files (&eg; system
administrators) can easily get your password if you select this
option.</para
></warning>
-->
<para
>&kmail; unterstützt Verschlüsselung per <guilabel
>SSL/TLS</guilabel
> und <guilabel
>STARTTLS</guilabel
>, <guilabel
>SSL/TLS</guilabel
> sollte verwendet werden, falls es verfügbar ist.</para>

<para
>Für POP3 unterstützt &kmail; Folgendes:</para>

<itemizedlist>
<listitem
><para
><guilabel
>Einfacher Text</guilabel
>, </para
></listitem>
<listitem
><para
><guilabel
>PLAIN</guilabel
>, </para
></listitem>
<listitem
><para
><guilabel
>LOGIN</guilabel
>, </para
></listitem>
<listitem
><para
><guilabel
>CRAM-MD5</guilabel
> (empfohlen, falls <guilabel
>DIGEST-MD5</guilabel
> nicht verfügbar ist),</para
></listitem>
<listitem
><para
><guilabel
>DIGEST-MD5</guilabel
> (empfohlen) und</para
></listitem>
<listitem
><para
><guilabel
>APOP</guilabel
>-Authentifizierung.</para
></listitem>
</itemizedlist>

<para
><guilabel
>DIGEST-MD5</guilabel
>, <guilabel
>CRAM-MD5</guilabel
> und <guilabel
>APOP</guilabel
> sind von sich aus sicher, alle anderen Optionen sind nur sicher, wenn <guilabel
>SSL</guilabel
> oder <guilabel
>TLS</guilabel
> verwendet wird. Sie sollten <guilabel
>Einfacher Text</guilabel
> nur benutzen wenn Ihr Server keine andere Möglichkeit bietet. Für <acronym
>IMAP</acronym
> wird zusätzlich <guilabel
>Anonym</guilabel
> unterstützt, aber <guilabel
>APOP</guilabel
> nicht. Man kann den Knopf <guibutton
>Fähigkeiten des Servers testen</guibutton
> auf der Karteikarte <guilabel
>Sicherheit</guilabel
> verwenden, um die sicherste Methode zu finden, die der eigene Server unterstützt.</para>

<para
>Sie sind nun bereit Nachrichten zu senden und zu empfangen. Für <acronym
>IMAP</acronym
> öffnet man einfach die Ordner in der  Ordnerliste in &kmail;'s Hauptfenster. &kmail; wird sich dann mit Ihrem Server verbinden und die Nachrichten anzeigen, die es findet. Für POP3 benutzen Sie <menuchoice
><guimenu
>Datei</guimenu
><guimenuitem
>Nach E-Mail sehen</guimenuitem
></menuchoice
>.</para>

</sect3>

</sect2>

</sect1>

<sect1 id="testing-your-setup">
<title
>Testen der Einstellungen</title>

<para
>Zunächst sollten Sie sich selbst eine Nachricht senden, um die Einrichtung zu testen. Um eine Nachricht zu senden, drücken Sie <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
>, wählen Sie das Symbol <guiicon
>Neue Nachricht</guiicon
> (das leere Blatt Papier) oder wählen Sie <menuchoice
><guimenu
>Nachricht</guimenu
><guimenuitem
>Neue Nachricht</guimenuitem
></menuchoice
>. Das Fenster <link linkend="the-composer-window"
>Nachricht erstellen</link
> wird erscheinen. Füllen Sie das Feld <guilabel
>An:</guilabel
> mit Ihrer Adresse und schreiben Sie etwas in das Feld <guilabel
>Betreff</guilabel
> Senden Sie die Nachricht, indem Sie <menuchoice
><guimenu
>Nachricht</guimenu
> <guimenuitem
>E-Mail versenden</guimenuitem
> </menuchoice
> wählen.</para>

<para
>Um nach zuschauen, ob neue E-Mail vorhanden ist, wählen Sie <menuchoice
><guimenu
>Datei</guimenu
><guimenuitem
>Nach E-Mail sehen</guimenuitem
></menuchoice
> In der rechten unteren Ecke wird angezeigt, wie viele E-Mails von Ihrem Postfach geholt werden. Wenn Sie die Nachricht erhalten, die Sie gerade gesendet haben, dann Herzlichen Glückwunsch! Falls Sie während dieses Test irgendeine Fehlermeldung erhalten, prüfen Sie die Verbindung zum Netzwerk und schauen Sie nochmal genau Ihre Einstellungen durch, indem Sie <menuchoice
><guimenu
>Einstellungen</guimenu
> <guimenuitem
>&kmail; einrichten...</guimenuitem
></menuchoice
> wählen.</para>

</sect1>

</chapter>
