<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % German "INCLUDE">
]>
<article id="splashscreen" lang="&language;">
<title
>Startbildschirm</title>
<articleinfo>
<authorgroup>
<author
><firstname
>Anne-Marie</firstname
> <surname
>Mahfouf</surname
> <affiliation
> <address
>&Anne-Marie.Mahfouf.mail;</address>
</affiliation>
</author>
<othercredit role="translator"
><firstname
>Burkhard</firstname
><surname
>Lück</surname
><affiliation
><address
><email
>lueck@hube-lueck.de</email
></address
></affiliation
><contrib
>Übersetzung</contrib
></othercredit
> 
</authorgroup>

<date
>2010-09-25</date>
<releaseinfo
>&kde; 4.5</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Systemeinstellungen</keyword>
<keyword
>Startbildschirm</keyword>
<keyword
>Design</keyword>
</keywordset>
</articleinfo>

<!--sect1 id="kcm_splashscreen">
<title
>Splash Screen Theme Manager</title>
-->
<para
>In diesem Modul finden Sie eine Schnittstelle zur Installation und Vorschau von Programmstart-Grafiken und -Designs.</para>

<para>
<screenshot>
<screeninfo
>Bildschirmfoto der Verwaltung für Startbildschirmdesigns</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="splash-main.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Das Modul Verwaltung für Startbildschirmdesigns</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>

<para
>Links sehen Sie eine Liste der bereits installierten Startbildschirme, der gerade verwendete ist hervorgehoben.</para>
<para
>Rechts wird eine Vorschau des gewählten Startbildschirms angezeigt, darunter einige Informationen dazu.</para>

<variablelist>
<varlistentry
><term
><guilabel
>Neue Designs herunterladen ...</guilabel
></term>
<listitem>
<para
>Damit dies funktioniert, muss eine Verbindung zum Internet bestehen. Es erscheint ein Fenster, in dem verfügbare Designs von <ulink url="http://www.kde-look.org"
>http://www.kde-look.org</ulink
> angezeigt werden. Klicken Sie auf <guibutton
>Installieren</guibutton
>, um das jeweilige Design herunterzuladen und auf Ihrem Rechner zu installieren. </para>
<para>
<screenshot>
<screeninfo
>Installation eines neuen Designs</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="get-new-theme.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Installation eines neuen Designs</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>Das neue Design ist sofort verfügbar und wird hervorgehoben, wenn Sie den Installationsdialog geschlossen haben. Das Vorschaubild des neuen Designs wird angezeigt. Um das neue Design als Startbildschirm zu verwenden, müssen Sie den Knopf <guibutton
>Anwenden</guibutton
> drücken. </para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Design-Datei installieren ...</guilabel
></term>
<listitem>
<para
>Anstatt ein Design - wie oben beschrieben - direkt zu installieren, ist es auch möglich, bereits auf der Festplatte vorhandene Designs zu installieren. Drücken Sie dazu auf diesen Knopf, damit öffnen Sie einen Dateidialog zur Auswahl des Design-Archivs, das installiert werden soll. Das Installationsprogramm entpackt das Archiv, das Design wird dann in der Liste angezeigt. </para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Design entfernen</guilabel
></term>
<listitem>
<para
>Mit dieser Aktion entfernen Sie die Dateien des Designs von der Festplatte. Bevor das Löschen der Daten tatsächlich ausgeführt wird, müssen Sie diese Aktion bestätigen. Klicken Sie auf <guibutton
>Löschen</guibutton
>, dann werden die Dateien des gewählten Designs von der Festplatte und das Design aus der Liste entfernt. Klicken Sie auf <guibutton
>Abbrechen</guibutton
>, dann wird die Aktion nicht ausgeführt und der Dialog geschlossen.  </para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Design testen</guilabel
></term>
<listitem>
<para
>Zeigt Ihnen den Startbildschirm des Designs mit allen zugehörigen Symbolen wie es auch beim Start von &kde; zu sehen sein wird. Klicken Sie auf den Startbildschirm, um ihn wieder auszublenden. </para>
</listitem>
</varlistentry>
</variablelist>
<!--/sect1-->
</article>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
