<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
<!ENTITY % German "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>KDE-Benutzerhandbuch</title>
<author
>&Lauri.Watts;&Lauri.Watts.mail;</author>
<date
>2010-10-06</date>
<productname
>K Desktop Environment</productname>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>kbruch</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kbruch</command
></refname>
<refpurpose
>Rechnen mit Brüchen lernen</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>kbruch</command
> <arg choice="opt"
>Allgemeine KDE-Optionen</arg
> <arg choice="opt"
>Allgemeine Qt-Optionen</arg
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Beschreibung</title>
<para
>&kbruch; ist ein kleines Programm, um das Rechnen mit Brüchen zu üben. Für diesen Zweck werden verschiedene Übungen angeboten. Das Programm überprüft die Eingaben des Benutzers und gibt entsprechende Rückmeldungen.</para>
</refsect1>

<refsect1>
<title
>Siehe auch</title>
<para
>Weitere ausführliche Dokumentation finden Sie unter <ulink url="help:/kbruch"
>help:/kbruch</ulink
> (geben Sie diese <acronym
>URL</acronym
> entweder im &konqueror; ein oder starten Sie <userinput
><command
>khelpcenter</command
> <parameter
>help:/kbruch</parameter
></userinput
>).</para>
<para
>Weitere Informationen finden Sie auf der <ulink url="http://edu.kde.org/kbruch/"
> &kde; Edutainment Webseite</ulink
>.</para>
</refsect1>

<refsect1>
<title
>Autoren</title>
<para
>&kbruch; wurde von <personname
><firstname
>Sebastian</firstname
><surname
>Stein</surname
></personname
><email
>seb.kde@hpfsc.de</email
> geschrieben.</para>
</refsect1>

</refentry>
