<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
  <!ENTITY i18n-importwizard "<application
>Import-Assistent</application
>">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % German "INCLUDE"
> 
]>

<article id="importwizard" lang="&language;">

<articleinfo id="importwizardinfo">

<title
>Das Handbuch zu &i18n-importwizard;</title>

<authorgroup>
<author
><personname
> <firstname
>Laurent</firstname
> <surname
>Montel</surname
> </personname
> <email
>montel@kde.org</email
> </author>
<othercredit role="translator"
><firstname
>Burkhard</firstname
><surname
>Lück</surname
><affiliation
><address
><email
>lueck@hube-lueck.de</email
></address
></affiliation
><contrib
>Übersetzung</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2013</year>
<holder
>Laurent Montel</holder>
</copyright>

<date
>2013-11-14</date>
<releaseinfo
>4.12 (&kde; 4.12)</releaseinfo>

</articleinfo>

<sect1 id="introduction">
<title
>Einführung</title>

<para
>Mit &i18n-importwizard; können E-Mails, Einstellungen, Adressbücher  und Kalenderdaten von folgenden E-Mail-Programmen in Ihren Benutzerkonto importiert werden:</para>
  <simplelist>
    <member
>Trojitá</member>
    <member
>Evolution 1.x - 3.x</member>
    <member
>OS X Mail</member>
    <member
>Opera</member>
    <member
>Sylpheed</member>
    <member
>Thunderbird/Mozilla</member>
    <member
>The Bat!</member>
    <member
>Outlook Express</member>
    <member
>Balsa</member>
    <member
>Pegasus-Mail</member>
    <member
>Claws Mail</member>
  </simplelist>

<para
>Sie können &i18n-importwizard; entweder mit dem Anwendungs-Starter oder in &kmail; mit <menuchoice
><guimenu
>Extras</guimenu
><guimenuitem
>Import-Assistent ...</guimenuitem
></menuchoice
> ausrufen. </para>

<note>
<para
>Schließen Sie &kmail; vor dem Import von Daten. Einige Module werden die Einrichtungsdatei für &kmail; ändern.</para>
</note>

<para
>Informationen über andere Dienstprogramme zum Import von E-Mails finden Sie im <ulink url="help:kmailcvt"
>Handbuch zu KMailCVT</ulink
> und im Kapitel <ulink url="help:/pimsettingexporter"
>PIM-Einstellung-Export</ulink
> im Handbuch von &kmail;.</para>

<sect2 id="using-kapp">
<title
>&i18n-importwizard; verwenden</title>

<para
>Beim Start ermittelt dieser Assistent alle unterstützten E-Mail-Programme und zeigt sie im Dialog. Wählen Sie ein E-Mailprogramm, dessen Daten Sie importieren möchten und klicken Sie auf <guibutton
>Weiter</guibutton
>. Auf der nächsten Dialogseite müssen Sie angeben, ob alles oder nur bestimmte Daten importiert werden sollen.</para>

<screenshot>
<screeninfo
>Importauswahl</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="import-selection.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Importauswahl</phrase>
    </textobject>
    <caption>
      <para
>Importauswahl</para>
    </caption>
  </mediaobject>
</screenshot>

<para
>Abhängig von dieser Auswahl werden eine oder mehrere der folgenden Dialogseiten angezeigt.</para>

<itemizedlist>

<listitem
><para
>Um E-Mail-Nachrichten zu importieren, müssen Sie einen Zielordner für die importierten Nachrichten auswählen. Klicken Sie dann auf <guilabel
>E-Mails importieren</guilabel
>. Erreicht die Fortschrittsanzeige 100 %, klicken Sie auf <guibutton
>Weiter</guibutton
>, um noch mehr Daten zu importieren, oder auf <guibutton
>Fertigstellen</guibutton
>, wenn Sie das Importieren beenden möchten.</para
></listitem>

<listitem
><para
>Um Filter für E-Mails zu importieren, klicken Sie auf den Knopf <guilabel
>Filter importieren</guilabel
>, dann werden alle gefundenen Filter eingelesen. Ist das abgeschlossen, klicken Sie auf <guibutton
>Weiter</guibutton
>, um noch mehr Daten zu importieren, oder auf <guibutton
>Fertigstellen</guibutton
>, wenn Sie das Importieren beenden möchten.</para
></listitem>

<listitem
><para
>Um Einstellungen zu importieren, klicken Sie auf den Knopf <guilabel
>Einstellungen importieren</guilabel
>. Dann müssen Sie &eg; angeben, welche Ordner für nicht vorhandenen Postfächer benutzt werden sollen. Der Assistent erstellt auch alle Daten für Ihre Identität. Ist das Importieren abgeschlossen, klicken Sie auf <guibutton
>Weiter</guibutton
>, um noch mehr Daten zu importieren, oder auf <guibutton
>Fertigstellen</guibutton
>, wenn Sie das Importieren beenden möchten.</para
></listitem>

<listitem
><para
>Um Adressbücher zu importieren, klicken Sie auf den Knopf <guilabel
>Adressbuch importieren</guilabel
>, dann werden alle gefundenen Adressbücher eingelesen. Ist das abgeschlossen, klicken Sie auf <guibutton
>Weiter</guibutton
>, um noch mehr Daten zu importieren, oder auf <guibutton
>Fertigstellen</guibutton
>, wenn Sie das Importieren beenden möchten.</para
></listitem>

</itemizedlist>

<para
>Klicken Sie auf den Knopf <guibutton
>Fertigstellen</guibutton
>, um den Import zu beenden und den Assistenten zu schließen. Sie können den Assistenten jederzeit schließen, indem Sie auf den Knopf <guibutton
>Abbrechen</guibutton
> drücken.</para>

</sect2>

<sect2 id="credits">

<title
>Danksagungen und Lizenz</title>

<para
>&i18n-importwizard;</para>
<para
>Programm Copyright 2013 Laurent Montel montel@kde.org </para>
<para
>Dokumentation Copyright &copy; 2013 Laurent Montel montel@kde.org </para>

<para
>Übersetzung Burkhard Lück<email
>lueck@hube-lueck.de</email
></para
> 
&underFDL; &underGPL; </sect2>

</sect1>

</article>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
