<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
<!ENTITY % German "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>&kde;-Benutzerhandbuch</title>
<author
><personname
><firstname
>Lauri</firstname
><surname
>Watts</surname
></personname
><email
>lauri@kde.org</email
></author>
<date
>2003-07-03</date>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>checkXML</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>checkXML</command
></refname>
<refpurpose
>Ein &XML; lint-Werkzeug für &kde; DocBook &XML;-Dokumente</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>checkXML</command
> <arg
><replaceable
>dateiname</replaceable
></arg
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Beschreibung</title>

<para
><command
>checkXML</command
> ist ein Werkzeug zum Auffinden von Syntaxfehlern in &kde; DocBook &XML;-Dateien. Es kann auch für andere DocBook basierte &XML;-Dateien verwendet werden, aber hierfür sollten Sie das weniger spezielle Werkzeug xmllint(1) verwenden, sofern Sie nicht Dokumentation für &kde; schreiben oder anderweitig damit beschäftigt sind.</para>
</refsect1>

<refsect1>
<title
>Siehe auch</title>
<para
>meinproc4(1) xmllint(1)</para>
</refsect1>
</refentry>
